<!-- dmx encoding keyvalues2 1 format pcf 1 -->
"DmeElement"
{
	"id" "elementid" "4627480a-cf80-4ccf-9c81-d359b6bf95b2"
	"name" "string" "untitled"
	"particleSystemDefinitions" "element_array"
	[
		"DmeParticleSystemDefinition"
		{
			"id" "elementid" "dfe802f4-40b1-4da1-acb3-3d0877a64859"
			"name" "string" "blood_trail_red_01_goop"
			"renderers" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "7e23bc93-ec9c-4707-8e97-ff8bc080fa8b"
					"name" "string" "render_animated_sprites"
					"functionName" "string" "render_animated_sprites"
					"second sequence animation rate" "float" "0"
					"operator fade oscillate" "float" "0"
					"animation_fit_lifetime" "bool" "1"
					"orientation_type" "int" "0"
					"animation rate" "float" "2"
					"operator end fadeout" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadein" "float" "0"
					"use animation rate as FPS" "bool" "0"
				}
			]
			"operators" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "918dc35a-9801-4d2d-8629-02c5a689f00d"
					"name" "string" "Movement Basic"
					"functionName" "string" "Movement Basic"
					"operator fade oscillate" "float" "0"
					"max constraint passes" "int" "3"
					"drag" "float" "0.025"
					"gravity" "vector3" "0 0 -100"
					"operator end fadeout" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadein" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "b0a99b88-6a0e-420a-9d03-7e6394e8954b"
					"name" "string" "Alpha Fade and Decay"
					"functionName" "string" "Alpha Fade and Decay"
					"operator fade oscillate" "float" "0"
					"end_fade_out_time" "float" "1"
					"start_fade_out_time" "float" "0.5"
					"end_fade_in_time" "float" "0.1"
					"start_fade_in_time" "float" "0"
					"end_alpha" "float" "0"
					"start_alpha" "float" "1"
					"operator end fadeout" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadein" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "5006b26c-cbe0-4c89-a61b-79a3d8f27b0f"
					"name" "string" "Rotation Spin Roll"
					"functionName" "string" "Rotation Spin Roll"
					"operator fade oscillate" "float" "0"
					"spin_rate_min" "int" "0"
					"spin_stop_time" "float" "1"
					"spin_rate_degrees" "int" "4"
					"operator end fadeout" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadein" "float" "0"
				}
			]
			"initializers" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "43cc8f80-e5cb-41c1-b2d8-e9201043bb4d"
					"name" "string" "Sequence Random"
					"functionName" "string" "Sequence Random"
					"operator fade oscillate" "float" "0"
					"sequence_max" "int" "3"
					"sequence_min" "int" "0"
					"operator end fadeout" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadein" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "0de791e8-ffed-4e84-9929-fb494e2cbc4d"
					"name" "string" "Position Within Sphere Random"
					"functionName" "string" "Position Within Sphere Random"
					"bias in local system" "bool" "0"
					"distance_bias_absolute_value" "vector3" "0 0 0"
					"distance_bias" "vector3" "1 1 1"
					"operator fade oscillate" "float" "0"
					"speed_random_exponent" "float" "1"
					"speed_in_local_coordinate_system_max" "vector3" "32 0 50"
					"speed_in_local_coordinate_system_min" "vector3" "16 0 24"
					"speed_max" "float" "32"
					"speed_min" "float" "0"
					"control_point_number" "int" "0"
					"distance_max" "float" "2"
					"distance_min" "float" "0"
					"operator end fadeout" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadein" "float" "0"
					"create in model" "int" "0"
					"randomly distribute to highest supplied Control Point" "bool" "0"
					"randomly distribution growth time" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "c80105a1-c2d1-4b0d-b985-9a25e2ea3c76"
					"name" "string" "Radius Random"
					"functionName" "string" "Radius Random"
					"operator fade oscillate" "float" "0"
					"radius_random_exponent" "float" "1"
					"radius_max" "float" "21"
					"radius_min" "float" "12"
					"operator end fadeout" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadein" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "8e5de787-a5d0-42da-8774-a2f1e50c42dd"
					"name" "string" "Lifetime Random"
					"functionName" "string" "Lifetime Random"
					"operator fade oscillate" "float" "0"
					"lifetime_random_exponent" "float" "1"
					"lifetime_max" "float" "0.6"
					"lifetime_min" "float" "0.34"
					"operator end fadeout" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadein" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "20cf6a78-8926-40cf-b07e-319aece48778"
					"name" "string" "Rotation Random"
					"functionName" "string" "Rotation Random"
					"operator fade oscillate" "float" "0"
					"rotation_random_exponent" "float" "1"
					"rotation_offset_max" "float" "360"
					"rotation_offset_min" "float" "0"
					"rotation_initial" "float" "0"
					"operator end fadeout" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadein" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "e1779f0e-5e58-4fde-b295-d5c02cf93b99"
					"name" "string" "Alpha Random"
					"functionName" "string" "Alpha Random"
					"operator fade oscillate" "float" "0"
					"alpha_random_exponent" "float" "1"
					"alpha_max" "int" "240"
					"alpha_min" "int" "160"
					"operator end fadeout" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadein" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "238d5423-aff1-455f-b73e-71fd8cfce040"
					"name" "string" "Color Random"
					"functionName" "string" "Color Random"
					"operator fade oscillate" "float" "0"
					"tint_perc" "float" "0"
					"color2" "color" "255 31 0 255"
					"color1" "color" "194 58 5 255"
					"operator end fadeout" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadein" "float" "0"
				}
			]
			"emitters" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "f3c4617f-412a-40d1-9f5c-c40ef744a543"
					"name" "string" "emit_continuously"
					"functionName" "string" "emit_continuously"
					"operator fade oscillate" "float" "0"
					"emission_duration" "float" "1.5"
					"emission_rate" "float" "16"
					"emission_start_time" "float" "0"
					"operator end fadeout" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadein" "float" "0"
					"scale emission to used control points" "float" "0"
				}
			]
			"children" "element_array"
			[
				"DmeParticleChild"
				{
					"id" "elementid" "4e19a869-79b1-46ee-a732-509d68cf1416"
					"name" "string" "blood_trail_red_01_droplets"
					"child" "element" "a1408138-5e95-485a-ae9b-2b6c3bc4ca6d"
					"delay" "float" "0"
				}
			]
			"forces" "element_array" [ ]
			"constraints" "element_array" [ ]
			"preventNameBasedLookup" "bool" "0"
			"max_particles" "int" "25"
			"initial_particles" "int" "0"
			"material" "string" "particle\blood1\blood_goop3.vmt"
			"bounding_box_control_point" "int" "0"
			"bounding_box_min" "vector3" "-10 -10 -10"
			"bounding_box_max" "vector3" "10 10 10"
			"radius" "float" "5"
			"color" "color" "255 255 255 255"
			"rotation" "float" "0"
			"rotation_speed" "float" "0"
			"sequence_number" "int" "0"
			"sequence_number 1" "int" "0"
			"group id" "int" "0"
			"maximum time step" "float" "0.1"
			"maximum sim tick rate" "float" "0"
			"minimum sim tick rate" "float" "0"
			"minimum rendered frames" "int" "0"
			"control point to disable rendering if it is the camera" "int" "-1"
			"maximum draw distance" "float" "100000"
			"time to sleep when not drawn" "float" "8"
			"batch particle systems" "bool" "1"
		},
		"element" "a1408138-5e95-485a-ae9b-2b6c3bc4ca6d"
	]
}

"DmeParticleSystemDefinition"
{
	"id" "elementid" "a1408138-5e95-485a-ae9b-2b6c3bc4ca6d"
	"name" "string" "blood_trail_red_01_droplets"
	"renderers" "element_array"
	[
		"DmeParticleOperator"
		{
			"id" "elementid" "e70931a5-a5c8-42fc-aced-ae2ccde2fdc7"
			"name" "string" "render_sprite_trail"
			"functionName" "string" "render_sprite_trail"
			"operator fade oscillate" "float" "0"
			"animation rate" "float" "0.1"
			"operator end fadeout" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadein" "float" "0"
			"length fade in time" "float" "0"
			"max length" "float" "2000"
			"min length" "float" "0"
		}
	]
	"operators" "element_array"
	[
		"DmeParticleOperator"
		{
			"id" "elementid" "cacf5548-8b4b-402b-9ba0-5887b5daff9c"
			"name" "string" "Alpha Fade and Decay"
			"functionName" "string" "Alpha Fade and Decay"
			"operator fade oscillate" "float" "0"
			"end_fade_out_time" "float" "1"
			"start_fade_out_time" "float" "0.75"
			"end_fade_in_time" "float" "0.75"
			"start_fade_in_time" "float" "0"
			"end_alpha" "float" "0"
			"start_alpha" "float" "1"
			"operator end fadeout" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadein" "float" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "571a5217-6e95-41c2-a1b8-a0c700e4652f"
			"name" "string" "Movement Basic"
			"functionName" "string" "Movement Basic"
			"operator fade oscillate" "float" "0"
			"max constraint passes" "int" "3"
			"drag" "float" "0"
			"gravity" "vector3" "0 0 -200"
			"operator end fadeout" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadein" "float" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "bc2c4393-7271-4f9d-91b0-2e3300739d02"
			"name" "string" "Radius Scale"
			"functionName" "string" "Radius Scale"
			"operator fade oscillate" "float" "0"
			"scale_bias" "float" "0.85"
			"ease_in_and_out" "bool" "0"
			"radius_end_scale" "float" "0"
			"radius_start_scale" "float" "3"
			"end_time" "float" "1"
			"start_time" "float" "0"
			"operator end fadeout" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadein" "float" "0"
		}
	]
	"initializers" "element_array"
	[
		"DmeParticleOperator"
		{
			"id" "elementid" "756e3289-5cfd-4ecc-8e86-5be133dfbe57"
			"name" "string" "Position Within Sphere Random"
			"functionName" "string" "Position Within Sphere Random"
			"bias in local system" "bool" "0"
			"distance_bias_absolute_value" "vector3" "0 0 0"
			"distance_bias" "vector3" "1 1 1"
			"operator fade oscillate" "float" "0"
			"speed_random_exponent" "float" "1"
			"speed_in_local_coordinate_system_max" "vector3" "20 20 30"
			"speed_in_local_coordinate_system_min" "vector3" "-20 -20 -28"
			"speed_max" "float" "50"
			"speed_min" "float" "48"
			"control_point_number" "int" "0"
			"distance_max" "float" "0"
			"distance_min" "float" "0"
			"operator end fadeout" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadein" "float" "0"
			"create in model" "int" "0"
			"randomly distribute to highest supplied Control Point" "bool" "0"
			"randomly distribution growth time" "float" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "3c84b4b1-e1a1-4418-9f3c-12b36ecfe4e7"
			"name" "string" "Lifetime Random"
			"functionName" "string" "Lifetime Random"
			"operator fade oscillate" "float" "0"
			"lifetime_random_exponent" "float" "1"
			"lifetime_max" "float" "1.75"
			"lifetime_min" "float" "0.3"
			"operator end fadeout" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadein" "float" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "f244966d-5ec9-47d0-b7ac-6dc212efe1e1"
			"name" "string" "Radius Random"
			"functionName" "string" "Radius Random"
			"operator fade oscillate" "float" "0"
			"radius_random_exponent" "float" "1"
			"radius_max" "float" "2"
			"radius_min" "float" "1"
			"operator end fadeout" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadein" "float" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "c4d40509-6a28-496d-907f-43a15a830137"
			"name" "string" "Color Random"
			"functionName" "string" "Color Random"
			"operator fade oscillate" "float" "0"
			"tint_perc" "float" "0.25"
			"color2" "color" "255 47 47 255"
			"color1" "color" "164 6 6 255"
			"operator end fadeout" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadein" "float" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "c47153cf-949d-47c4-a4a0-b204d3d19692"
			"name" "string" "Alpha Random"
			"functionName" "string" "Alpha Random"
			"operator fade oscillate" "float" "0"
			"alpha_random_exponent" "float" "1"
			"alpha_max" "int" "200"
			"alpha_min" "int" "120"
			"operator end fadeout" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadein" "float" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "0cb961d2-a773-40c2-a5dc-85dff88617a2"
			"name" "string" "Trail Length Random"
			"functionName" "string" "Trail Length Random"
			"operator fade oscillate" "float" "0"
			"length_random_exponent" "float" "1"
			"length_max" "float" "0.075"
			"length_min" "float" "0.05"
			"operator end fadeout" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadein" "float" "0"
		}
	]
	"emitters" "element_array"
	[
		"DmeParticleOperator"
		{
			"id" "elementid" "6f5cf4af-5f27-42cf-86ea-93e480e7ef7d"
			"name" "string" "emit_continuously"
			"functionName" "string" "emit_continuously"
			"operator fade oscillate" "float" "0"
			"emission_duration" "float" "1.3"
			"emission_rate" "float" "32"
			"emission_start_time" "float" "0"
			"operator end fadeout" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadein" "float" "0"
			"scale emission to used control points" "float" "0"
		}
	]
	"children" "element_array" [ ]
	"forces" "element_array" [ ]
	"constraints" "element_array" [ ]
	"preventNameBasedLookup" "bool" "0"
	"max_particles" "int" "65"
	"initial_particles" "int" "0"
	"material" "string" "particle\particle_glow_03.vmt"
	"bounding_box_control_point" "int" "0"
	"bounding_box_min" "vector3" "-10 -10 -10"
	"bounding_box_max" "vector3" "10 10 10"
	"radius" "float" "5"
	"color" "color" "255 255 255 255"
	"rotation" "float" "0"
	"rotation_speed" "float" "0"
	"sequence_number" "int" "0"
	"sequence_number 1" "int" "0"
	"group id" "int" "0"
	"maximum time step" "float" "0.1"
	"maximum sim tick rate" "float" "0"
	"minimum sim tick rate" "float" "0"
	"minimum rendered frames" "int" "0"
	"control point to disable rendering if it is the camera" "int" "-1"
	"maximum draw distance" "float" "100000"
	"time to sleep when not drawn" "float" "8"
	"batch particle systems" "bool" "0"
}
