<!-- dmx encoding keyvalues2 1 format pcf 1 -->
"DmeElement"
{
	"id" "elementid" "0f451733-7e8e-467b-b92c-e275dd06a01f"
	"name" "string" "untitled"
	"particleSystemDefinitions" "element_array"
	[
		"element" "ca47acfe-edf5-425d-9a15-3e6196d49c40",
		"DmeParticleSystemDefinition"
		{
			"id" "elementid" "fcf3c668-9a9b-4feb-be9b-c38b247df493"
			"name" "string" "bombinomicon_vortex"
			"renderers" "element_array" [ ]
			"operators" "element_array" [ ]
			"initializers" "element_array" [ ]
			"emitters" "element_array" [ ]
			"children" "element_array"
			[
				"DmeParticleChild"
				{
					"id" "elementid" "0bac5bc8-b5e6-4da7-8193-3b016b18e9d7"
					"name" "string" "bomb_vortex_skull"
					"child" "element" "ca47acfe-edf5-425d-9a15-3e6196d49c40"
					"delay" "float" "0"
				}
			]
			"forces" "element_array" [ ]
			"constraints" "element_array" [ ]
			"preventNameBasedLookup" "bool" "0"
			"max_particles" "int" "1"
			"initial_particles" "int" "0"
			"material" "string" "vgui/white"
			"bounding_box_min" "vector3" "-10 -10 -10"
			"bounding_box_max" "vector3" "10 10 10"
			"cull_radius" "float" "0"
			"cull_cost" "float" "1"
			"cull_control_point" "int" "0"
			"cull_replacement_definition" "string" ""
			"radius" "float" "5"
			"color" "color" "255 255 255 255"
			"rotation" "float" "0"
			"rotation_speed" "float" "0"
			"sequence_number" "int" "0"
			"sequence_number 1" "int" "0"
			"group id" "int" "0"
			"maximum time step" "float" "0.1"
			"maximum sim tick rate" "float" "0"
			"minimum sim tick rate" "float" "0"
			"minimum rendered frames" "int" "0"
			"control point to disable rendering if it is the camera" "int" "-1"
			"maximum draw distance" "float" "100000"
			"time to sleep when not drawn" "float" "8"
			"Sort particles" "bool" "1"
			"batch particle systems" "bool" "0"
			"view model effect" "bool" "0"
		},
		"DmeParticleSystemDefinition"
		{
			"id" "elementid" "833db68f-0104-45ec-8a50-43d0a32b73d9"
			"name" "string" "bombinomicon_airwaves"
			"renderers" "element_array" [ ]
			"operators" "element_array" [ ]
			"initializers" "element_array" [ ]
			"emitters" "element_array" [ ]
			"children" "element_array"
			[
				"DmeParticleChild"
				{
					"id" "elementid" "ceedb8ca-44f0-4a9d-9592-97b4809d3303"
					"name" "string" "bombinomicon_airwaves_base"
					"child" "element" "387d3369-57fe-4cdd-8461-2fd979786034"
					"delay" "float" "0"
				}
			]
			"forces" "element_array" [ ]
			"constraints" "element_array" [ ]
			"preventNameBasedLookup" "bool" "0"
			"max_particles" "int" "1"
			"initial_particles" "int" "0"
			"material" "string" "vgui/white"
			"bounding_box_min" "vector3" "-10 -10 -10"
			"bounding_box_max" "vector3" "10 10 10"
			"cull_radius" "float" "0"
			"cull_cost" "float" "1"
			"cull_control_point" "int" "0"
			"cull_replacement_definition" "string" ""
			"radius" "float" "5"
			"color" "color" "255 255 255 255"
			"rotation" "float" "0"
			"rotation_speed" "float" "0"
			"sequence_number" "int" "0"
			"sequence_number 1" "int" "0"
			"group id" "int" "0"
			"maximum time step" "float" "0.1"
			"maximum sim tick rate" "float" "0"
			"minimum sim tick rate" "float" "0"
			"minimum rendered frames" "int" "0"
			"control point to disable rendering if it is the camera" "int" "-1"
			"maximum draw distance" "float" "100000"
			"time to sleep when not drawn" "float" "8"
			"Sort particles" "bool" "1"
			"batch particle systems" "bool" "0"
			"view model effect" "bool" "0"
		},
		"element" "387d3369-57fe-4cdd-8461-2fd979786034"
	]
}

"DmeParticleSystemDefinition"
{
	"id" "elementid" "ca47acfe-edf5-425d-9a15-3e6196d49c40"
	"name" "string" "bomb_vortex_skull"
	"renderers" "element_array"
	[
		"DmeParticleOperator"
		{
			"id" "elementid" "dafb7af4-4f0f-48de-a4e9-10519b9d56ee"
			"name" "string" "render_animated_sprites"
			"functionName" "string" "render_animated_sprites"
			"orientation control point" "int" "-1"
			"Visibility Radius Scale maximum" "float" "1"
			"Visibility Radius Scale minimum" "float" "1"
			"Visibility Alpha Scale maximum" "float" "1"
			"Visibility Alpha Scale minimum" "float" "0"
			"Visibility input maximum" "float" "1"
			"Visibility input minimum" "float" "0"
			"Visibility Proxy Radius" "float" "1"
			"Visibility Proxy Input Control Point Number" "int" "-1"
			"use animation rate as FPS" "bool" "0"
			"operator fade oscillate" "float" "0"
			"orientation_type" "int" "0"
			"animation_fit_lifetime" "bool" "1"
			"animation rate" "float" "3"
			"operator end fadeout" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadein" "float" "0"
			"second sequence animation rate" "float" "0"
		}
	]
	"operators" "element_array"
	[
		"DmeParticleOperator"
		{
			"id" "elementid" "af21a8ad-c2ef-45d0-8987-8e22fb88d3ac"
			"name" "string" "Movement Basic"
			"functionName" "string" "Movement Basic"
			"operator fade oscillate" "float" "0"
			"max constraint passes" "int" "3"
			"drag" "float" "0"
			"gravity" "vector3" "0 0 6"
			"operator end fadeout" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadein" "float" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "4fc7fe09-c808-4a00-bbc5-487481fa5487"
			"name" "string" "Radius Scale"
			"functionName" "string" "Radius Scale"
			"operator fade oscillate" "float" "0"
			"scale_bias" "float" "0.5"
			"radius_end_scale" "float" "0"
			"radius_start_scale" "float" "5"
			"end_time" "float" "1"
			"start_time" "float" "0"
			"ease_in_and_out" "bool" "0"
			"operator end fadeout" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadein" "float" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "a823e71f-9a59-471b-8ee6-0ad0d6b3bd03"
			"name" "string" "Lifespan Decay"
			"functionName" "string" "Lifespan Decay"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadein" "float" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "cea3d7bf-e348-473e-98f3-82e5ac5c9f17"
			"name" "string" "Alpha Fade In Random"
			"functionName" "string" "Alpha Fade In Random"
			"proportional 0/1" "bool" "0"
			"fade in time exponent" "float" "1"
			"fade in time max" "float" "0.25"
			"fade in time min" "float" "0.15"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadein" "float" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "84bdddaa-f4cc-45b8-b9fb-87c5934f6e2e"
			"name" "string" "Alpha Fade Out Random"
			"functionName" "string" "Alpha Fade Out Random"
			"fade bias" "float" "0.5"
			"ease in and out" "bool" "0"
			"proportional 0/1" "bool" "0"
			"fade out time exponent" "float" "1"
			"fade out time max" "float" "0.1"
			"fade out time min" "float" "0.05"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadein" "float" "0"
		}
	]
	"initializers" "element_array"
	[
		"DmeParticleOperator"
		{
			"id" "elementid" "311232d0-7090-484b-9f9d-3f0f6dd2512f"
			"name" "string" "Lifetime Random"
			"functionName" "string" "Lifetime Random"
			"operator fade oscillate" "float" "0"
			"lifetime_random_exponent" "float" "1"
			"lifetime_max" "float" "0.7"
			"lifetime_min" "float" "0.9"
			"operator end fadeout" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadein" "float" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "20e4f3d5-71dd-425e-89cc-254af469d771"
			"name" "string" "Position Within Sphere Random"
			"functionName" "string" "Position Within Sphere Random"
			"randomly distribute to highest supplied Control Point" "bool" "0"
			"create in model" "int" "0"
			"distance_bias_absolute_value" "vector3" "0 0 0"
			"operator fade oscillate" "float" "0"
			"speed_random_exponent" "float" "1"
			"bias in local system" "bool" "0"
			"distance_bias" "vector3" "1 1 1"
			"speed_in_local_coordinate_system_max" "vector3" "0 0 0"
			"speed_in_local_coordinate_system_min" "vector3" "0 0 0"
			"speed_max" "float" "2"
			"speed_min" "float" "1"
			"control_point_number" "int" "0"
			"distance_max" "float" "110"
			"distance_min" "float" "70.2"
			"operator end fadeout" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadein" "float" "0"
			"randomly distribution growth time" "float" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "6acb246c-45e7-434e-9a02-36ce0557ea9a"
			"name" "string" "Alpha Random"
			"functionName" "string" "Alpha Random"
			"operator fade oscillate" "float" "0"
			"alpha_random_exponent" "float" "1"
			"alpha_max" "int" "255"
			"alpha_min" "int" "128"
			"operator end fadeout" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadein" "float" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "8f5e3321-5ecf-4bae-9f54-330537d547ff"
			"name" "string" "Color Random"
			"functionName" "string" "Color Random"
			"tint update movement threshold" "float" "32"
			"tint clamp max" "color" "255 255 255 255"
			"tint clamp min" "color" "0 0 0 0"
			"tint control point" "int" "0"
			"operator start fadein" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"color1" "color" "255 134 136 255"
			"color2" "color" "255 0 0 255"
			"tint_perc" "float" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "4fee6948-373a-4a55-bb22-aaec5d08ebf6"
			"name" "string" "Radius Random"
			"functionName" "string" "Radius Random"
			"radius_random_exponent" "float" "1"
			"radius_max" "float" "2"
			"radius_min" "float" "1"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadein" "float" "0"
		}
	]
	"emitters" "element_array"
	[
		"DmeParticleOperator"
		{
			"id" "elementid" "ceb91933-3b60-47af-a517-987e55964fe8"
			"name" "string" "emit_continuously"
			"functionName" "string" "emit_continuously"
			"use parent particles for emission scaling" "bool" "0"
			"scale emission to used control points" "float" "0"
			"operator fade oscillate" "float" "0"
			"emission_duration" "float" "0"
			"emission_rate" "float" "15"
			"emission_start_time" "float" "0"
			"operator end fadeout" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadein" "float" "0"
		}
	]
	"children" "element_array" [ ]
	"forces" "element_array"
	[
		"DmeParticleOperator"
		{
			"id" "elementid" "ced916c8-c315-4cb5-a8a3-d787152ebead"
			"name" "string" "Pull towards control point"
			"functionName" "string" "Pull towards control point"
			"control point number" "int" "0"
			"falloff power" "float" "0.5"
			"amount of force" "float" "4000"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadein" "float" "0"
		}
	]
	"constraints" "element_array" [ ]
	"preventNameBasedLookup" "bool" "0"
	"max_particles" "int" "64"
	"initial_particles" "int" "0"
	"material" "string" "effects\sc_softglow.vmt"
	"bounding_box_min" "vector3" "-10 -10 -10"
	"bounding_box_max" "vector3" "10 10 10"
	"cull_radius" "float" "0"
	"cull_cost" "float" "1"
	"cull_control_point" "int" "0"
	"cull_replacement_definition" "string" ""
	"radius" "float" "5"
	"color" "color" "255 255 255 255"
	"rotation" "float" "0"
	"rotation_speed" "float" "0"
	"sequence_number" "int" "0"
	"sequence_number 1" "int" "0"
	"group id" "int" "0"
	"maximum time step" "float" "0.1"
	"maximum sim tick rate" "float" "0"
	"minimum sim tick rate" "float" "0"
	"minimum rendered frames" "int" "0"
	"control point to disable rendering if it is the camera" "int" "-1"
	"maximum draw distance" "float" "100000"
	"time to sleep when not drawn" "float" "8"
	"Sort particles" "bool" "1"
	"batch particle systems" "bool" "0"
	"view model effect" "bool" "0"
}

"DmeParticleSystemDefinition"
{
	"id" "elementid" "387d3369-57fe-4cdd-8461-2fd979786034"
	"name" "string" "bombinomicon_airwaves_base"
	"renderers" "element_array"
	[
		"DmeParticleOperator"
		{
			"id" "elementid" "83ab87ae-2bd6-4f96-b3af-c3f0cabb34fb"
			"name" "string" "render_animated_sprites"
			"functionName" "string" "render_animated_sprites"
			"orientation control point" "int" "-1"
			"Visibility Radius Scale maximum" "float" "1"
			"Visibility Radius Scale minimum" "float" "1"
			"Visibility Alpha Scale maximum" "float" "1"
			"Visibility Alpha Scale minimum" "float" "0"
			"Visibility input maximum" "float" "1"
			"Visibility input minimum" "float" "0"
			"Visibility Proxy Radius" "float" "1"
			"Visibility Proxy Input Control Point Number" "int" "-1"
			"use animation rate as FPS" "bool" "0"
			"operator fade oscillate" "float" "0"
			"orientation_type" "int" "0"
			"animation_fit_lifetime" "bool" "1"
			"animation rate" "float" "3"
			"operator end fadeout" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadein" "float" "0"
			"second sequence animation rate" "float" "0"
		}
	]
	"operators" "element_array"
	[
		"DmeParticleOperator"
		{
			"id" "elementid" "2f13b03c-122e-49dd-87a9-d89c697ea831"
			"name" "string" "Movement Basic"
			"functionName" "string" "Movement Basic"
			"operator fade oscillate" "float" "0"
			"max constraint passes" "int" "3"
			"drag" "float" "0"
			"gravity" "vector3" "0 0 6"
			"operator end fadeout" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadein" "float" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "71be8138-da42-4297-a69a-bac5130529be"
			"name" "string" "Radius Scale"
			"functionName" "string" "Radius Scale"
			"operator fade oscillate" "float" "0"
			"scale_bias" "float" "0.5"
			"radius_end_scale" "float" "0.1"
			"radius_start_scale" "float" "5"
			"end_time" "float" "3"
			"start_time" "float" "0"
			"ease_in_and_out" "bool" "0"
			"operator end fadeout" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadein" "float" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "32298db4-8136-4028-ba72-9dbc1ec695a7"
			"name" "string" "Lifespan Decay"
			"functionName" "string" "Lifespan Decay"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadein" "float" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "5d746d01-7603-4382-a6ac-93da6a2469d4"
			"name" "string" "Alpha Fade In Random"
			"functionName" "string" "Alpha Fade In Random"
			"proportional 0/1" "bool" "0"
			"fade in time exponent" "float" "1"
			"fade in time max" "float" "0.3"
			"fade in time min" "float" "0.3"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadein" "float" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "891fa40a-ff67-4f41-a3b3-00634f52b2b3"
			"name" "string" "Alpha Fade Out Random"
			"functionName" "string" "Alpha Fade Out Random"
			"fade bias" "float" "0.5"
			"ease in and out" "bool" "0"
			"proportional 0/1" "bool" "0"
			"fade out time exponent" "float" "1"
			"fade out time max" "float" "0.1"
			"fade out time min" "float" "0.1"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadein" "float" "0"
		}
	]
	"initializers" "element_array"
	[
		"DmeParticleOperator"
		{
			"id" "elementid" "5c9a71d2-aa29-4f2f-bbf2-6b51e599ea3c"
			"name" "string" "Lifetime Random"
			"functionName" "string" "Lifetime Random"
			"operator fade oscillate" "float" "0"
			"lifetime_random_exponent" "float" "1"
			"lifetime_max" "float" "1"
			"lifetime_min" "float" "0.8"
			"operator end fadeout" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadein" "float" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "5ac8ba50-d596-4758-824c-13453a20b0f6"
			"name" "string" "Position Within Sphere Random"
			"functionName" "string" "Position Within Sphere Random"
			"randomly distribute to highest supplied Control Point" "bool" "0"
			"create in model" "int" "0"
			"distance_bias_absolute_value" "vector3" "0 0 0"
			"operator fade oscillate" "float" "0"
			"speed_random_exponent" "float" "1"
			"bias in local system" "bool" "0"
			"distance_bias" "vector3" "1 1 1"
			"speed_in_local_coordinate_system_max" "vector3" "0 0 0"
			"speed_in_local_coordinate_system_min" "vector3" "0 0 0"
			"speed_max" "float" "2"
			"speed_min" "float" "1"
			"control_point_number" "int" "0"
			"distance_max" "float" "0"
			"distance_min" "float" "0"
			"operator end fadeout" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadein" "float" "0"
			"randomly distribution growth time" "float" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "45cb145b-2ad1-4b0e-8aef-ae4657b37e03"
			"name" "string" "Alpha Random"
			"functionName" "string" "Alpha Random"
			"operator fade oscillate" "float" "0"
			"alpha_random_exponent" "float" "1"
			"alpha_max" "int" "85"
			"alpha_min" "int" "50"
			"operator end fadeout" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadein" "float" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "387e7148-ec35-44fd-9d2a-94a832cfda2d"
			"name" "string" "Color Random"
			"functionName" "string" "Color Random"
			"tint update movement threshold" "float" "32"
			"tint clamp max" "color" "255 255 255 255"
			"tint clamp min" "color" "0 0 0 0"
			"tint control point" "int" "0"
			"operator start fadein" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"color1" "color" "255 255 255 255"
			"color2" "color" "255 255 255 255"
			"tint_perc" "float" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "efce5869-1b5a-419c-ac0d-83cfe33a7b79"
			"name" "string" "Radius Random"
			"functionName" "string" "Radius Random"
			"radius_random_exponent" "float" "1"
			"radius_max" "float" "48"
			"radius_min" "float" "36"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadein" "float" "0"
		}
	]
	"emitters" "element_array"
	[
		"DmeParticleOperator"
		{
			"id" "elementid" "0d230763-b939-4f9b-abff-042243da4b5b"
			"name" "string" "emit_continuously"
			"functionName" "string" "emit_continuously"
			"use parent particles for emission scaling" "bool" "0"
			"scale emission to used control points" "float" "0"
			"operator fade oscillate" "float" "0"
			"emission_duration" "float" "0"
			"emission_rate" "float" "2"
			"emission_start_time" "float" "0"
			"operator end fadeout" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadein" "float" "0"
		}
	]
	"children" "element_array" [ ]
	"forces" "element_array" [ ]
	"constraints" "element_array" [ ]
	"preventNameBasedLookup" "bool" "0"
	"max_particles" "int" "8"
	"initial_particles" "int" "0"
	"material" "string" "effects\conc_warp.vmt"
	"bounding_box_min" "vector3" "-10 -10 -10"
	"bounding_box_max" "vector3" "10 10 10"
	"cull_radius" "float" "0"
	"cull_cost" "float" "1"
	"cull_control_point" "int" "0"
	"cull_replacement_definition" "string" ""
	"radius" "float" "5"
	"color" "color" "255 255 255 255"
	"rotation" "float" "0"
	"rotation_speed" "float" "0"
	"sequence_number" "int" "0"
	"sequence_number 1" "int" "0"
	"group id" "int" "0"
	"maximum time step" "float" "0.1"
	"maximum sim tick rate" "float" "0"
	"minimum sim tick rate" "float" "0"
	"minimum rendered frames" "int" "0"
	"control point to disable rendering if it is the camera" "int" "-1"
	"maximum draw distance" "float" "100000"
	"time to sleep when not drawn" "float" "8"
	"Sort particles" "bool" "1"
	"batch particle systems" "bool" "0"
	"view model effect" "bool" "0"
}
