<!-- dmx encoding keyvalues2 1 format pcf 1 -->
"DmeElement"
{
	"id" "elementid" "e4810c20-7d55-4351-a301-0f27339ea664"
	"name" "string" "untitled"
	"editorType" "string" "particleSystemDefinitionList"
	"particleSystemDefinitions" "element_array"
	[
		"DmeParticleSystemDefinition"
		{
			"id" "elementid" "b9bf5156-36c5-44ba-a851-0a5d69df54a9"
			"name" "string" "cig_smoke"
			"renderers" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "4f8cb3d3-0524-48f6-96a9-2d444349186c"
					"name" "string" "render_animated_sprites"
					"functionName" "string" "render_animated_sprites"
					"animation rate" "float" "5"
					"orientation_type" "int" "0"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"animation_fit_lifetime" "bool" "0"
					"operator fade oscillate" "float" "0"
					"second sequence animation rate" "float" "0"
					"use animation rate as FPS" "bool" "0"
					"Visibility Proxy Input Control Point Number" "int" "-1"
					"Visibility Proxy Radius" "float" "1"
					"Visibility input minimum" "float" "0"
					"Visibility input maximum" "float" "1"
					"Visibility Alpha Scale minimum" "float" "0"
					"Visibility Alpha Scale maximum" "float" "1"
					"Visibility Radius Scale minimum" "float" "1"
					"Visibility Radius Scale maximum" "float" "1"
					"orientation control point" "int" "-1"
				}
			]
			"operators" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "118385d1-8c95-4c3f-ab83-f650c1796852"
					"name" "string" "Movement Basic"
					"functionName" "string" "Movement Basic"
					"gravity" "vector3" "0 0 20"
					"drag" "float" "0.04"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"max constraint passes" "int" "3"
					"operator fade oscillate" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "0af79030-54ab-47b1-afa2-b1ce5f53c352"
					"name" "string" "Alpha Fade and Decay"
					"functionName" "string" "Alpha Fade and Decay"
					"start_alpha" "float" "1"
					"end_alpha" "float" "0"
					"start_fade_in_time" "float" "0"
					"end_fade_in_time" "float" "0"
					"start_fade_out_time" "float" "0.1"
					"end_fade_out_time" "float" "1"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "1d377d2e-8036-4f08-a37f-bcd242513706"
					"name" "string" "Radius Scale"
					"functionName" "string" "Radius Scale"
					"start_time" "float" "0"
					"end_time" "float" "1"
					"ease_in_and_out" "bool" "1"
					"radius_start_scale" "float" "0.03"
					"radius_end_scale" "float" "0.25"
					"scale_bias" "float" "0.5"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "64ed823d-e48a-4791-8846-0b7e92f2b948"
					"name" "string" "Rotation Spin Roll"
					"functionName" "string" "Rotation Spin Roll"
					"spin_rate_degrees" "int" "50"
					"spin_stop_time" "float" "0"
					"spin_rate_min" "int" "0"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
				}
			]
			"initializers" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "50c24a56-b6b9-4b75-971b-a38d7db9c72e"
					"name" "string" "Position Within Sphere Random"
					"functionName" "string" "Position Within Sphere Random"
					"distance_min" "float" "0.01"
					"distance_max" "float" "0.01"
					"control_point_number" "int" "0"
					"speed_min" "float" "0"
					"speed_max" "float" "0"
					"speed_in_local_coordinate_system_min" "vector3" "3.5 0 0"
					"speed_in_local_coordinate_system_max" "vector3" "3.5 0 0"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"distance_bias" "vector3" "1 1 1"
					"bias in local system" "bool" "0"
					"speed_random_exponent" "float" "1"
					"distance_bias_absolute_value" "vector3" "0 0 0"
					"operator fade oscillate" "float" "0"
					"create in model" "int" "0"
					"randomly distribute to highest supplied Control Point" "bool" "0"
					"randomly distribution growth time" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "ca38ff04-e0fa-4a6e-abcb-0106a6b5c494"
					"name" "string" "Lifetime Random"
					"functionName" "string" "Lifetime Random"
					"lifetime_min" "float" "2"
					"lifetime_max" "float" "2"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"lifetime_random_exponent" "float" "1"
					"operator fade oscillate" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "b9d85ee6-032e-4ee8-8700-952896d23727"
					"name" "string" "Alpha Random"
					"functionName" "string" "Alpha Random"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"alpha_min" "int" "35"
					"alpha_max" "int" "35"
					"alpha_random_exponent" "float" "1"
					"operator fade oscillate" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "4aba6da2-2ea0-4eb7-be86-4de964b0ceec"
					"name" "string" "Velocity Noise"
					"functionName" "string" "Velocity Noise"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"Control Point Number" "int" "0"
					"Time Noise Coordinate Scale" "float" "3"
					"Spatial Noise Coordinate Scale" "float" "0.01"
					"Time Coordinate Offset" "float" "1"
					"Spatial Coordinate Offset" "vector3" "0 0 0"
					"Absolute Value" "vector3" "0 0 0"
					"Invert Abs Value" "vector3" "0 0 0"
					"output minimum" "vector3" "-3 -3 0"
					"output maximum" "vector3" "3 3 7"
					"Apply Velocity in Local Space (0/1)" "bool" "0"
				}
			]
			"emitters" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "c8d126eb-8850-43c4-8e20-eef2d6843f79"
					"name" "string" "emit_continuously"
					"functionName" "string" "emit_continuously"
					"emission_start_time" "float" "0"
					"emission_rate" "float" "100"
					"emission_duration" "float" "0"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"scale emission to used control points" "float" "0"
					"use parent particles for emission scaling" "bool" "0"
				}
			]
			"children" "element_array" [ ]
			"forces" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "2046f024-a26e-4276-8055-849a43b8b7f2"
					"name" "string" "Pull towards control point"
					"functionName" "string" "Pull towards control point"
					"control point number" "int" "0"
					"falloff power" "float" "0"
					"amount of force" "float" "6"
					"operator end fadeout" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadein" "float" "0"
					"operator fade oscillate" "float" "0"
				}
			]
			"constraints" "element_array" [ ]
			"preventNameBasedLookup" "bool" "0"
			"max_particles" "int" "250"
			"initial_particles" "int" "0"
			"material" "string" "effects\cig_smoke.vmt"
			"bounding_box_min" "vector3" "-1 -1 -1"
			"bounding_box_max" "vector3" "1 1 1"
			"cull_radius" "float" "0"
			"cull_cost" "float" "1"
			"cull_control_point" "int" "0"
			"cull_replacement_definition" "string" ""
			"radius" "float" "7"
			"color" "color" "255 255 255 255"
			"rotation" "float" "0"
			"rotation_speed" "float" "0"
			"sequence_number" "int" "0"
			"sequence_number 1" "int" "0"
			"group id" "int" "0"
			"maximum time step" "float" "0.1"
			"maximum sim tick rate" "float" "0"
			"minimum sim tick rate" "float" "0"
			"minimum rendered frames" "int" "0"
			"control point to disable rendering if it is the camera" "int" "-1"
			"maximum draw distance" "float" "500"
			"time to sleep when not drawn" "float" "1"
			"Sort particles" "bool" "1"
			"batch particle systems" "bool" "0"
			"view model effect" "bool" "0"
		},
		"DmeParticleSystemDefinition"
		{
			"id" "elementid" "8494eeda-bd74-4830-83f0-db5c883b9959"
			"name" "string" "cig_burn"
			"renderers" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "4ce51e24-50c8-4782-a8b6-02d42994637c"
					"name" "string" "render_animated_sprites"
					"functionName" "string" "render_animated_sprites"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"animation rate" "float" "0.1"
					"animation_fit_lifetime" "bool" "0"
					"orientation_type" "int" "0"
					"operator fade oscillate" "float" "0"
					"second sequence animation rate" "float" "0"
					"use animation rate as FPS" "bool" "0"
					"Visibility Proxy Input Control Point Number" "int" "-1"
					"Visibility Proxy Radius" "float" "1"
					"Visibility input minimum" "float" "0"
					"Visibility input maximum" "float" "1"
					"Visibility Alpha Scale minimum" "float" "0"
					"Visibility Alpha Scale maximum" "float" "1"
					"Visibility Radius Scale minimum" "float" "1"
					"Visibility Radius Scale maximum" "float" "1"
					"orientation control point" "int" "-1"
				}
			]
			"operators" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "44aeac35-dc2e-458d-a4ef-f85281241f16"
					"name" "string" "Movement Basic"
					"functionName" "string" "Movement Basic"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"gravity" "vector3" "0 0 0"
					"drag" "float" "0"
					"max constraint passes" "int" "3"
					"operator fade oscillate" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "92cf785e-653f-4c7e-b035-b8bffabfb7d4"
					"name" "string" "Movement Lock to Control Point"
					"functionName" "string" "Movement Lock to Control Point"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"control_point_number" "int" "0"
					"operator fade oscillate" "float" "0"
					"start_fadeout_min" "float" "1"
					"start_fadeout_max" "float" "1"
					"start_fadeout_exponent" "float" "1"
					"end_fadeout_min" "float" "1"
					"end_fadeout_max" "float" "1"
					"end_fadeout_exponent" "float" "1"
					"distance fade range" "float" "0"
					"lock rotation" "bool" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "cde54c4c-0b5e-403c-bfc6-f39225eba40d"
					"name" "string" "Alpha Fade and Decay"
					"functionName" "string" "Alpha Fade and Decay"
					"end_fade_out_time" "float" "1"
					"start_fade_out_time" "float" "0.5"
					"end_fade_in_time" "float" "0.5"
					"start_fade_in_time" "float" "0"
					"end_alpha" "float" "0"
					"start_alpha" "float" "1"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadein" "float" "0"
				}
			]
			"initializers" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "1b886115-8515-44c9-b8a3-30a8831c11c0"
					"name" "string" "Position Within Sphere Random"
					"functionName" "string" "Position Within Sphere Random"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"distance_min" "float" "0"
					"distance_max" "float" "0"
					"distance_bias" "vector3" "1 1 1"
					"bias in local system" "bool" "0"
					"control_point_number" "int" "0"
					"speed_min" "float" "0"
					"speed_max" "float" "0"
					"speed_random_exponent" "float" "1"
					"speed_in_local_coordinate_system_min" "vector3" "0 0 0"
					"speed_in_local_coordinate_system_max" "vector3" "0 0 0"
					"distance_bias_absolute_value" "vector3" "0 0 0"
					"operator fade oscillate" "float" "0"
					"create in model" "int" "0"
					"randomly distribute to highest supplied Control Point" "bool" "0"
					"randomly distribution growth time" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "098e2da5-4c90-4e17-85e6-a548d9bfbbe8"
					"name" "string" "Radius Random"
					"functionName" "string" "Radius Random"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"radius_min" "float" "0.1"
					"radius_max" "float" "0.2"
					"radius_random_exponent" "float" "1"
					"operator fade oscillate" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "216bbb8f-4f24-48b6-857f-f8bcd1550267"
					"name" "string" "Color Random"
					"functionName" "string" "Color Random"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"color1" "color" "244 0 0 255"
					"color2" "color" "243 160 0 255"
					"tint_perc" "float" "0"
					"operator fade oscillate" "float" "0"
					"tint control point" "int" "0"
					"tint clamp min" "color" "0 0 0 0"
					"tint clamp max" "color" "255 255 255 255"
					"tint update movement threshold" "float" "32"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "325bc936-b244-40cf-81ab-92d854f46407"
					"name" "string" "Alpha Random"
					"functionName" "string" "Alpha Random"
					"alpha_random_exponent" "float" "1"
					"alpha_max" "int" "64"
					"alpha_min" "int" "48"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadein" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "75d3a5e0-bb7b-4ad9-a584-fef82782b368"
					"name" "string" "Lifetime Random"
					"functionName" "string" "Lifetime Random"
					"lifetime_random_exponent" "float" "1"
					"lifetime_max" "float" "0.5"
					"lifetime_min" "float" "0.5"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadein" "float" "0"
				}
			]
			"emitters" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "0238948e-1f80-4303-afba-ec7ed5f2a7c0"
					"name" "string" "emit_continuously"
					"functionName" "string" "emit_continuously"
					"emission_duration" "float" "0"
					"emission_rate" "float" "15"
					"emission_start_time" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadein" "float" "0"
					"scale emission to used control points" "float" "0"
					"use parent particles for emission scaling" "bool" "0"
				}
			]
			"children" "element_array" [ ]
			"forces" "element_array" [ ]
			"constraints" "element_array" [ ]
			"preventNameBasedLookup" "bool" "0"
			"max_particles" "int" "15"
			"initial_particles" "int" "0"
			"material" "string" "effects\brightglow_y_nomodel.vmt"
			"bounding_box_min" "vector3" "-10 -10 -10"
			"bounding_box_max" "vector3" "10 10 10"
			"cull_radius" "float" "0"
			"cull_cost" "float" "1"
			"cull_control_point" "int" "0"
			"cull_replacement_definition" "string" ""
			"radius" "float" "5"
			"color" "color" "255 255 255 255"
			"rotation" "float" "0"
			"rotation_speed" "float" "0"
			"sequence_number" "int" "0"
			"sequence_number 1" "int" "0"
			"group id" "int" "0"
			"maximum time step" "float" "0.1"
			"maximum sim tick rate" "float" "0"
			"minimum sim tick rate" "float" "0"
			"minimum rendered frames" "int" "0"
			"control point to disable rendering if it is the camera" "int" "-1"
			"maximum draw distance" "float" "500"
			"time to sleep when not drawn" "float" "8"
			"Sort particles" "bool" "1"
			"batch particle systems" "bool" "0"
			"view model effect" "bool" "0"
		},
		"DmeParticleSystemDefinition"
		{
			"id" "elementid" "16f49d0e-b4a3-4f03-9b57-0ae2ffc501a8"
			"name" "string" "drg_pipe_smoke"
			"renderers" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "d1417fed-faf4-4bcd-9117-8695a1dcb7f3"
					"name" "string" "render_animated_sprites"
					"functionName" "string" "render_animated_sprites"
					"animation rate" "float" "5"
					"orientation_type" "int" "0"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"animation_fit_lifetime" "bool" "0"
					"operator fade oscillate" "float" "0"
					"second sequence animation rate" "float" "0"
					"use animation rate as FPS" "bool" "0"
					"Visibility Proxy Input Control Point Number" "int" "-1"
					"Visibility Proxy Radius" "float" "1"
					"Visibility input minimum" "float" "0"
					"Visibility input maximum" "float" "1"
					"Visibility Alpha Scale minimum" "float" "0"
					"Visibility Alpha Scale maximum" "float" "1"
					"Visibility Radius Scale minimum" "float" "1"
					"Visibility Radius Scale maximum" "float" "1"
					"orientation control point" "int" "-1"
				}
			]
			"operators" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "77f3bdd7-ae58-4dff-b2f2-ada786833e21"
					"name" "string" "Movement Basic"
					"functionName" "string" "Movement Basic"
					"gravity" "vector3" "0 0 20"
					"drag" "float" "0.03"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"max constraint passes" "int" "3"
					"operator fade oscillate" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "0a7b1505-668d-4808-ae9f-0fa9d92c264f"
					"name" "string" "Alpha Fade and Decay"
					"functionName" "string" "Alpha Fade and Decay"
					"start_alpha" "float" "1"
					"end_alpha" "float" "0"
					"start_fade_in_time" "float" "0"
					"end_fade_in_time" "float" "0"
					"start_fade_out_time" "float" "0.1"
					"end_fade_out_time" "float" "1"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "13785b39-5079-49dc-a8b5-3ad531134367"
					"name" "string" "Radius Scale"
					"functionName" "string" "Radius Scale"
					"start_time" "float" "0"
					"end_time" "float" "1"
					"ease_in_and_out" "bool" "1"
					"radius_start_scale" "float" "0.1"
					"radius_end_scale" "float" "0.5"
					"scale_bias" "float" "1"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "115d16ce-9ed5-4fcc-9486-ec3a459781b5"
					"name" "string" "Rotation Spin Roll"
					"functionName" "string" "Rotation Spin Roll"
					"spin_rate_degrees" "int" "40"
					"spin_stop_time" "float" "0"
					"spin_rate_min" "int" "0"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
				}
			]
			"initializers" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "4e77c4e8-91c4-47be-8f0a-98d44ff76108"
					"name" "string" "Position Within Sphere Random"
					"functionName" "string" "Position Within Sphere Random"
					"distance_min" "float" "0"
					"distance_max" "float" "0"
					"control_point_number" "int" "0"
					"speed_min" "float" "0"
					"speed_max" "float" "0"
					"speed_in_local_coordinate_system_min" "vector3" "3.5 0 0"
					"speed_in_local_coordinate_system_max" "vector3" "3.5 0 0"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"distance_bias" "vector3" "1 1 1"
					"bias in local system" "bool" "0"
					"speed_random_exponent" "float" "1"
					"distance_bias_absolute_value" "vector3" "0 0 0"
					"operator fade oscillate" "float" "0"
					"create in model" "int" "0"
					"randomly distribute to highest supplied Control Point" "bool" "0"
					"randomly distribution growth time" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "3741756b-8bfc-4b71-9e4e-752dfea59dad"
					"name" "string" "Lifetime Random"
					"functionName" "string" "Lifetime Random"
					"lifetime_min" "float" "2.5"
					"lifetime_max" "float" "3"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"lifetime_random_exponent" "float" "1"
					"operator fade oscillate" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "ce861f2c-7b8f-4a9a-8807-47e0f4dce38e"
					"name" "string" "Alpha Random"
					"functionName" "string" "Alpha Random"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"alpha_min" "int" "80"
					"alpha_max" "int" "80"
					"alpha_random_exponent" "float" "1"
					"operator fade oscillate" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "0661c45b-35cd-48f2-acaa-5cdd607cafcc"
					"name" "string" "Velocity Noise"
					"functionName" "string" "Velocity Noise"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"Control Point Number" "int" "0"
					"Time Noise Coordinate Scale" "float" "2"
					"Spatial Noise Coordinate Scale" "float" "0.001"
					"Time Coordinate Offset" "float" "1"
					"Spatial Coordinate Offset" "vector3" "0 0 0"
					"Absolute Value" "vector3" "0 0 0"
					"Invert Abs Value" "vector3" "0 0 0"
					"output minimum" "vector3" "-3 -3 0"
					"output maximum" "vector3" "3 3 7"
					"Apply Velocity in Local Space (0/1)" "bool" "0"
				}
			]
			"emitters" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "b3585b30-0cff-4c77-8aa4-a5e9da2f25b0"
					"name" "string" "emit_continuously"
					"functionName" "string" "emit_continuously"
					"emission_start_time" "float" "0"
					"emission_rate" "float" "100"
					"emission_duration" "float" "0"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"scale emission to used control points" "float" "0"
					"use parent particles for emission scaling" "bool" "0"
				}
			]
			"children" "element_array" [ ]
			"forces" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "12e62261-58ee-4fd9-93e3-e35a2ee24c16"
					"name" "string" "Pull towards control point"
					"functionName" "string" "Pull towards control point"
					"control point number" "int" "0"
					"falloff power" "float" "0"
					"amount of force" "float" "6"
					"operator end fadeout" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadein" "float" "0"
					"operator fade oscillate" "float" "0"
				}
			]
			"constraints" "element_array" [ ]
			"preventNameBasedLookup" "bool" "0"
			"max_particles" "int" "280"
			"initial_particles" "int" "0"
			"material" "string" "effects\cig_smoke.vmt"
			"bounding_box_min" "vector3" "-1 -1 -1"
			"bounding_box_max" "vector3" "1 1 1"
			"cull_radius" "float" "0"
			"cull_cost" "float" "1"
			"cull_control_point" "int" "0"
			"cull_replacement_definition" "string" ""
			"radius" "float" "7"
			"color" "color" "255 255 255 255"
			"rotation" "float" "0"
			"rotation_speed" "float" "0"
			"sequence_number" "int" "0"
			"sequence_number 1" "int" "0"
			"group id" "int" "0"
			"maximum time step" "float" "0.1"
			"maximum sim tick rate" "float" "0"
			"minimum sim tick rate" "float" "0"
			"minimum rendered frames" "int" "0"
			"control point to disable rendering if it is the camera" "int" "-1"
			"maximum draw distance" "float" "500"
			"time to sleep when not drawn" "float" "1"
			"Sort particles" "bool" "1"
			"batch particle systems" "bool" "0"
			"view model effect" "bool" "0"
		}
	]
}
