<!-- dmx encoding keyvalues2 1 format pcf 1 -->
"DmElement"
{
	"id" "elementid" "6e851804-5aa4-411d-bc57-e4ebc4100dec"
	"name" "string" "untitled"
	"particleSystemDefinitions" "element_array"
	[
		"DmeParticleSystemDefinition"
		{
			"id" "elementid" "c5e0640e-c989-46e3-8d2c-e829ccb40e41"
			"name" "string" "rocket_trail_classic"
			"renderers" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "94d9c926-731b-4360-8af4-552bdfe6ef60"
					"name" "string" "render_animated_sprites"
					"functionName" "string" "render_animated_sprites"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"Visibility Proxy Input Control Point Number" "int" "-1"
					"Visibility Proxy Radius" "float" "1"
					"Visibility input minimum" "float" "0"
					"Visibility input maximum" "float" "1"
					"Visibility Alpha Scale minimum" "float" "0"
					"Visibility Alpha Scale maximum" "float" "1"
					"Visibility Radius Scale minimum" "float" "1"
					"Visibility Radius Scale maximum" "float" "1"
					"animation rate" "float" "0.1"
					"animation_fit_lifetime" "bool" "0"
					"orientation_type" "int" "0"
					"orientation control point" "int" "-1"
					"second sequence animation rate" "float" "0"
					"use animation rate as FPS" "bool" "0"
				}
			]
			"operators" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "0b8ede40-4952-4af5-b885-b1aece707ac5"
					"name" "string" "Color Fade"
					"functionName" "string" "Color Fade"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"color_fade" "color" "102 102 102 255"
					"fade_start_time" "float" "0"
					"fade_end_time" "float" "2"
					"ease_in_and_out" "bool" "1"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "4351edce-b26e-4ef8-9d33-0cff03232011"
					"name" "string" "Movement Basic"
					"functionName" "string" "Movement Basic"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"gravity" "vector3" "0 0 2"
					"drag" "float" "0"
					"max constraint passes" "int" "3"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "b85b0bab-cf2f-48d9-8aae-a03eb8a68397"
					"name" "string" "Lifespan Decay"
					"functionName" "string" "Lifespan Decay"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
				}
			]
			"initializers" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "3a62f2f6-3715-4151-9b88-6083deeddffb"
					"name" "string" "Position Within Sphere Random"
					"functionName" "string" "Position Within Sphere Random"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"distance_min" "float" "0"
					"distance_max" "float" "8"
					"distance_bias" "vector3" "1 1 1"
					"distance_bias_absolute_value" "vector3" "0 0 0"
					"bias in local system" "bool" "0"
					"control_point_number" "int" "0"
					"speed_min" "float" "0"
					"speed_max" "float" "0"
					"speed_random_exponent" "float" "1"
					"speed_in_local_coordinate_system_min" "vector3" "0 0 10"
					"speed_in_local_coordinate_system_max" "vector3" "0 0 10"
					"create in model" "int" "0"
					"randomly distribute to highest supplied Control Point" "bool" "0"
					"randomly distribution growth time" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "c7f44812-6ecc-43d0-8f9f-452179b8dc0e"
					"name" "string" "Color Random"
					"functionName" "string" "Color Random"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"color1" "color" "255 255 255 255"
					"color2" "color" "130 130 130 255"
					"tint_perc" "float" "0"
					"tint control point" "int" "0"
					"tint clamp min" "color" "0 0 0 0"
					"tint clamp max" "color" "255 255 255 255"
					"tint update movement threshold" "float" "32"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "abf72cc7-3d38-4414-8712-486faa95d59f"
					"name" "string" "Lifetime Random"
					"functionName" "string" "Lifetime Random"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"lifetime_min" "float" "1"
					"lifetime_max" "float" "1.1"
					"lifetime_random_exponent" "float" "1"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "b99286f8-2ca4-451c-b91d-b17325b29d30"
					"name" "string" "Radius Random"
					"functionName" "string" "Radius Random"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"radius_min" "float" "1"
					"radius_max" "float" "1.5"
					"radius_random_exponent" "float" "1"
				}
			]
			"emitters" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "47c7c957-76f8-40da-9e55-d51af9b743fb"
					"name" "string" "emit_continuously"
					"functionName" "string" "emit_continuously"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"emission_start_time" "float" "0"
					"emission_rate" "float" "130"
					"emission_duration" "float" "0"
					"scale emission to used control points" "float" "0"
					"use parent particles for emission scaling" "bool" "0"
				}
			]
			"children" "element_array"
			[
				"DmeParticleChild"
				{
					"id" "elementid" "84da3c89-a2df-4bda-9674-4d08f1b3f59d"
					"name" "string" "rocket_trail_classic_b"
					"child" "element" "dbe6b93e-bddb-4f4e-abae-14f577c602fe"
					"delay" "float" "0"
				}
			]
			"forces" "element_array" [ ]
			"constraints" "element_array" [ ]
			"preventNameBasedLookup" "bool" "0"
			"max_particles" "int" "160"
			"initial_particles" "int" "0"
			"material" "string" "particle\white_square.vmt"
			"bounding_box_min" "vector3" "-10 -10 -10"
			"bounding_box_max" "vector3" "10 10 10"
			"cull_radius" "float" "0"
			"cull_cost" "float" "1"
			"cull_control_point" "int" "0"
			"cull_replacement_definition" "string" ""
			"radius" "float" "1.5"
			"color" "color" "255 255 255 255"
			"rotation" "float" "0"
			"rotation_speed" "float" "0"
			"sequence_number" "int" "0"
			"sequence_number 1" "int" "0"
			"group id" "int" "0"
			"maximum time step" "float" "0.1"
			"maximum sim tick rate" "float" "0"
			"minimum sim tick rate" "float" "0"
			"minimum rendered frames" "int" "0"
			"control point to disable rendering if it is the camera" "int" "-1"
			"maximum draw distance" "float" "100000"
			"time to sleep when not drawn" "float" "8"
			"Sort particles" "bool" "1"
			"batch particle systems" "bool" "0"
			"view model effect" "bool" "0"
		},
		"element" "46bf8817-1fbf-49a6-8748-0da7c1eba07c",
		"element" "dbe6b93e-bddb-4f4e-abae-14f577c602fe",
		"element" "c9286bbe-e878-4820-8b38-cf99a12004d5",
		"DmeParticleSystemDefinition"
		{
			"id" "elementid" "b8238494-59de-4696-bba1-4715b77e03b7"
			"name" "string" "test_classic_trail"
			"renderers" "element_array" [ ]
			"operators" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "f257f0fd-053e-43ca-8b0d-160630621d0e"
					"name" "string" "Movement Rotate Particle Around Axis"
					"functionName" "string" "Movement Rotate Particle Around Axis"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"Rotation Axis" "vector3" "0 0 1"
					"Rotation Rate" "float" "100"
					"Control Point" "int" "0"
					"Use Local Space" "bool" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "8dbe9e14-a7ca-404c-88c7-4c44263bc807"
					"name" "string" "Set child control points from particle positions"
					"functionName" "string" "Set child control points from particle positions"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"Group ID to affect" "int" "0"
					"First control point to set" "int" "0"
					"# of control points to set" "int" "1"
					"first particle to copy" "int" "0"
				}
			]
			"initializers" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "42bfeb2e-c70b-4ec8-8a5c-2684f0ea7a8e"
					"name" "string" "Position Within Sphere Random"
					"functionName" "string" "Position Within Sphere Random"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"distance_min" "float" "0"
					"distance_max" "float" "0"
					"distance_bias" "vector3" "1 1 1"
					"distance_bias_absolute_value" "vector3" "0 0 0"
					"bias in local system" "bool" "0"
					"control_point_number" "int" "0"
					"speed_min" "float" "0"
					"speed_max" "float" "0"
					"speed_random_exponent" "float" "1"
					"speed_in_local_coordinate_system_min" "vector3" "0 0 0"
					"speed_in_local_coordinate_system_max" "vector3" "0 0 0"
					"create in model" "int" "0"
					"randomly distribute to highest supplied Control Point" "bool" "0"
					"randomly distribution growth time" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "05ea2b18-f792-4b70-b3f8-bf410b21ae48"
					"name" "string" "Position Modify Offset Random"
					"functionName" "string" "Position Modify Offset Random"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"control_point_number" "int" "0"
					"offset min" "vector3" "650 0 0"
					"offset max" "vector3" "650 0 0"
					"offset in local space 0/1" "bool" "0"
					"offset proportional to radius 0/1" "bool" "0"
				}
			]
			"emitters" "element_array" [ ]
			"children" "element_array"
			[
				"DmeParticleChild"
				{
					"id" "elementid" "6feb62e7-7801-4d57-8481-62c7b8dd60f6"
					"name" "string" "rocket_trail_classic_crit_red"
					"child" "element" "938aa1ee-5640-45f7-bbe6-cc088c4dbc69"
					"delay" "float" "0"
				}
			]
			"forces" "element_array" [ ]
			"constraints" "element_array" [ ]
			"preventNameBasedLookup" "bool" "0"
			"max_particles" "int" "1"
			"initial_particles" "int" "1"
			"material" "string" "particle\white_square.vmt"
			"bounding_box_min" "vector3" "-10 -10 -10"
			"bounding_box_max" "vector3" "10 10 10"
			"cull_radius" "float" "0"
			"cull_cost" "float" "1"
			"cull_control_point" "int" "0"
			"cull_replacement_definition" "string" ""
			"radius" "float" "5"
			"color" "color" "255 255 255 255"
			"rotation" "float" "0"
			"rotation_speed" "float" "0"
			"sequence_number" "int" "0"
			"sequence_number 1" "int" "0"
			"group id" "int" "0"
			"maximum time step" "float" "0.1"
			"maximum sim tick rate" "float" "0"
			"minimum sim tick rate" "float" "0"
			"minimum rendered frames" "int" "0"
			"control point to disable rendering if it is the camera" "int" "-1"
			"maximum draw distance" "float" "100000"
			"time to sleep when not drawn" "float" "8"
			"Sort particles" "bool" "1"
			"batch particle systems" "bool" "0"
			"view model effect" "bool" "0"
		},
		"element" "938aa1ee-5640-45f7-bbe6-cc088c4dbc69",
		"DmeParticleSystemDefinition"
		{
			"id" "elementid" "644b71fe-feb6-4b83-b386-2d6382aff9d1"
			"name" "string" "rocket_trail_classic_crit_blue"
			"renderers" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "4ea1672d-930f-4003-b0ef-edfcda7b242c"
					"name" "string" "render_animated_sprites"
					"functionName" "string" "render_animated_sprites"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"Visibility Proxy Input Control Point Number" "int" "-1"
					"Visibility Proxy Radius" "float" "1"
					"Visibility input minimum" "float" "0"
					"Visibility input maximum" "float" "1"
					"Visibility Alpha Scale minimum" "float" "0"
					"Visibility Alpha Scale maximum" "float" "1"
					"Visibility Radius Scale minimum" "float" "1"
					"Visibility Radius Scale maximum" "float" "1"
					"animation rate" "float" "0.1"
					"animation_fit_lifetime" "bool" "0"
					"orientation_type" "int" "0"
					"orientation control point" "int" "-1"
					"second sequence animation rate" "float" "0"
					"use animation rate as FPS" "bool" "0"
				}
			]
			"operators" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "9ddd1e9f-d164-4fee-89bb-8b9c5f40970f"
					"name" "string" "Color Fade"
					"functionName" "string" "Color Fade"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"color_fade" "color" "102 102 102 255"
					"fade_start_time" "float" "0"
					"fade_end_time" "float" "2"
					"ease_in_and_out" "bool" "1"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "03e96888-2f72-4573-af76-baf91c0ee9a2"
					"name" "string" "Movement Basic"
					"functionName" "string" "Movement Basic"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"gravity" "vector3" "0 0 2"
					"drag" "float" "0"
					"max constraint passes" "int" "3"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "7f2bb20e-241e-4bc1-8d59-9af70f9f1333"
					"name" "string" "Lifespan Decay"
					"functionName" "string" "Lifespan Decay"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
				}
			]
			"initializers" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "d6023a3f-4e24-4f30-b207-8ffbe7194d80"
					"name" "string" "Position Within Sphere Random"
					"functionName" "string" "Position Within Sphere Random"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"distance_min" "float" "0"
					"distance_max" "float" "8"
					"distance_bias" "vector3" "1 1 1"
					"distance_bias_absolute_value" "vector3" "0 0 0"
					"bias in local system" "bool" "0"
					"control_point_number" "int" "0"
					"speed_min" "float" "0"
					"speed_max" "float" "0"
					"speed_random_exponent" "float" "1"
					"speed_in_local_coordinate_system_min" "vector3" "0 0 10"
					"speed_in_local_coordinate_system_max" "vector3" "0 0 10"
					"create in model" "int" "0"
					"randomly distribute to highest supplied Control Point" "bool" "0"
					"randomly distribution growth time" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "635b7438-42a0-4b72-a028-64dfcca91922"
					"name" "string" "Color Random"
					"functionName" "string" "Color Random"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"color1" "color" "2 37 252 255"
					"color2" "color" "173 186 255 255"
					"tint_perc" "float" "0"
					"tint control point" "int" "0"
					"tint clamp min" "color" "0 0 0 0"
					"tint clamp max" "color" "255 255 255 255"
					"tint update movement threshold" "float" "32"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "d4fc2ddf-9b60-46bb-ab89-422f63228373"
					"name" "string" "Lifetime Random"
					"functionName" "string" "Lifetime Random"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"lifetime_min" "float" "1"
					"lifetime_max" "float" "1.1"
					"lifetime_random_exponent" "float" "1"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "ec48bac3-ae6b-40ec-8a2a-2e1596dbdcd5"
					"name" "string" "Radius Random"
					"functionName" "string" "Radius Random"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"radius_min" "float" "1"
					"radius_max" "float" "1.5"
					"radius_random_exponent" "float" "1"
				}
			]
			"emitters" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "83e39214-9c3a-410e-b828-2e21836c628a"
					"name" "string" "emit_continuously"
					"functionName" "string" "emit_continuously"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"emission_start_time" "float" "0"
					"emission_rate" "float" "130"
					"emission_duration" "float" "0"
					"scale emission to used control points" "float" "0"
					"use parent particles for emission scaling" "bool" "0"
				}
			]
			"children" "element_array"
			[
				"DmeParticleChild"
				{
					"id" "elementid" "b5a2a23a-e103-44e4-ad40-b0e7d4e446cd"
					"name" "string" "rocket_trail_classic_b"
					"child" "element" "dbe6b93e-bddb-4f4e-abae-14f577c602fe"
					"delay" "float" "0"
				}
			]
			"forces" "element_array" [ ]
			"constraints" "element_array" [ ]
			"preventNameBasedLookup" "bool" "0"
			"max_particles" "int" "160"
			"initial_particles" "int" "0"
			"material" "string" "particle\white_square.vmt"
			"bounding_box_min" "vector3" "-10 -10 -10"
			"bounding_box_max" "vector3" "10 10 10"
			"cull_radius" "float" "0"
			"cull_cost" "float" "1"
			"cull_control_point" "int" "0"
			"cull_replacement_definition" "string" ""
			"radius" "float" "1.5"
			"color" "color" "255 255 255 255"
			"rotation" "float" "0"
			"rotation_speed" "float" "0"
			"sequence_number" "int" "0"
			"sequence_number 1" "int" "0"
			"group id" "int" "0"
			"maximum time step" "float" "0.1"
			"maximum sim tick rate" "float" "0"
			"minimum sim tick rate" "float" "0"
			"minimum rendered frames" "int" "0"
			"control point to disable rendering if it is the camera" "int" "-1"
			"maximum draw distance" "float" "100000"
			"time to sleep when not drawn" "float" "8"
			"Sort particles" "bool" "1"
			"batch particle systems" "bool" "0"
			"view model effect" "bool" "0"
		},
		"DmeParticleSystemDefinition"
		{
			"id" "elementid" "4fa5bc4f-2a23-42ec-80da-bb5cc1ecd2e3"
			"name" "string" "rocket_explosion_classic_crit_red"
			"renderers" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "79d0b991-5ab1-4469-85a1-d6d2d05cfe0b"
					"name" "string" "render_animated_sprites"
					"functionName" "string" "render_animated_sprites"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"Visibility Proxy Input Control Point Number" "int" "-1"
					"Visibility Proxy Radius" "float" "1"
					"Visibility input minimum" "float" "0"
					"Visibility input maximum" "float" "1"
					"Visibility Alpha Scale minimum" "float" "0"
					"Visibility Alpha Scale maximum" "float" "1"
					"Visibility Radius Scale minimum" "float" "1"
					"Visibility Radius Scale maximum" "float" "1"
					"animation rate" "float" "0.1"
					"animation_fit_lifetime" "bool" "0"
					"orientation_type" "int" "0"
					"orientation control point" "int" "-1"
					"second sequence animation rate" "float" "0"
					"use animation rate as FPS" "bool" "0"
				}
			]
			"operators" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "6f4fa0c6-f418-4699-bb93-888a940a5307"
					"name" "string" "Movement Basic"
					"functionName" "string" "Movement Basic"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"gravity" "vector3" "0 0 0"
					"drag" "float" "0.05"
					"max constraint passes" "int" "3"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "b585d35c-1498-46e6-b6b1-c0a25848c798"
					"name" "string" "Lifespan Decay"
					"functionName" "string" "Lifespan Decay"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
				}
			]
			"initializers" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "3cbd2aa4-3b7f-481e-91bd-031c35efed28"
					"name" "string" "Position Within Sphere Random"
					"functionName" "string" "Position Within Sphere Random"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"distance_min" "float" "0"
					"distance_max" "float" "2"
					"distance_bias" "vector3" "1 1 1"
					"distance_bias_absolute_value" "vector3" "0 0 0"
					"bias in local system" "bool" "0"
					"control_point_number" "int" "0"
					"speed_min" "float" "800"
					"speed_max" "float" "800"
					"speed_random_exponent" "float" "1"
					"speed_in_local_coordinate_system_min" "vector3" "0 0 0"
					"speed_in_local_coordinate_system_max" "vector3" "0 0 0"
					"create in model" "int" "0"
					"randomly distribute to highest supplied Control Point" "bool" "0"
					"randomly distribution growth time" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "763533ba-b9b7-48cb-96f7-c020c37d919a"
					"name" "string" "Color Random"
					"functionName" "string" "Color Random"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"color1" "color" "21 50 229 255"
					"color2" "color" "0 36 255 255"
					"tint_perc" "float" "0"
					"tint control point" "int" "0"
					"tint clamp min" "color" "0 0 0 0"
					"tint clamp max" "color" "255 255 255 255"
					"tint update movement threshold" "float" "32"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "16f9bed7-2a4e-48c7-8101-ba6d834a64e3"
					"name" "string" "Lifetime Random"
					"functionName" "string" "Lifetime Random"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"lifetime_min" "float" "0.1"
					"lifetime_max" "float" "0.5"
					"lifetime_random_exponent" "float" "4"
				}
			]
			"emitters" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "5b088c68-8c89-48e6-9340-88e0e4f629a2"
					"name" "string" "emit_instantaneously"
					"functionName" "string" "emit_instantaneously"
					"emission count scale control point field" "int" "0"
					"emission count scale control point" "int" "-1"
					"maximum emission per frame" "int" "-1"
					"num_to_emit" "int" "300"
					"num_to_emit_minimum" "int" "-1"
					"emission_start_time" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadein" "float" "0"
				}
			]
			"children" "element_array"
			[
				"DmeParticleChild"
				{
					"id" "elementid" "9163a7ff-3129-4e8e-ad8c-cc518dc2fb0f"
					"name" "string" "rocket_explosion_classic"
					"child" "element" "46bf8817-1fbf-49a6-8748-0da7c1eba07c"
					"delay" "float" "0"
				}
			]
			"forces" "element_array" [ ]
			"constraints" "element_array" [ ]
			"preventNameBasedLookup" "bool" "0"
			"max_particles" "int" "300"
			"initial_particles" "int" "0"
			"material" "string" "particle\white_square.vmt"
			"bounding_box_min" "vector3" "-10 -10 -10"
			"bounding_box_max" "vector3" "10 10 10"
			"cull_radius" "float" "0"
			"cull_cost" "float" "1"
			"cull_control_point" "int" "0"
			"cull_replacement_definition" "string" ""
			"radius" "float" "1.5"
			"color" "color" "255 255 255 255"
			"rotation" "float" "0"
			"rotation_speed" "float" "0"
			"sequence_number" "int" "0"
			"sequence_number 1" "int" "0"
			"group id" "int" "0"
			"maximum time step" "float" "0.1"
			"maximum sim tick rate" "float" "0"
			"minimum sim tick rate" "float" "0"
			"minimum rendered frames" "int" "0"
			"control point to disable rendering if it is the camera" "int" "-1"
			"maximum draw distance" "float" "100000"
			"time to sleep when not drawn" "float" "8"
			"Sort particles" "bool" "1"
			"batch particle systems" "bool" "0"
			"view model effect" "bool" "0"
		},
		"DmeParticleSystemDefinition"
		{
			"id" "elementid" "8399d4e8-cd4a-492b-804d-784102c4543a"
			"name" "string" "rocket_explosion_classic_crit_blue"
			"renderers" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "86f51cb2-a9b9-4690-9b29-7b8278eb3bdf"
					"name" "string" "render_animated_sprites"
					"functionName" "string" "render_animated_sprites"
					"use animation rate as FPS" "bool" "0"
					"second sequence animation rate" "float" "0"
					"orientation control point" "int" "-1"
					"orientation_type" "int" "0"
					"animation_fit_lifetime" "bool" "0"
					"animation rate" "float" "0.1"
					"Visibility Radius Scale maximum" "float" "1"
					"Visibility Radius Scale minimum" "float" "1"
					"Visibility Alpha Scale maximum" "float" "1"
					"Visibility Alpha Scale minimum" "float" "0"
					"Visibility input maximum" "float" "1"
					"Visibility input minimum" "float" "0"
					"Visibility Proxy Radius" "float" "1"
					"Visibility Proxy Input Control Point Number" "int" "-1"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadein" "float" "0"
				}
			]
			"operators" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "e4f0b03f-9ff6-4543-9e37-e9d048476827"
					"name" "string" "Movement Basic"
					"functionName" "string" "Movement Basic"
					"max constraint passes" "int" "3"
					"drag" "float" "0.05"
					"gravity" "vector3" "0 0 0"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadein" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "e7498064-6fe0-46ca-ac1b-894bd9053770"
					"name" "string" "Lifespan Decay"
					"functionName" "string" "Lifespan Decay"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadein" "float" "0"
				}
			]
			"initializers" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "ce4090c1-a4af-4214-ac53-3115fad4e0ed"
					"name" "string" "Position Within Sphere Random"
					"functionName" "string" "Position Within Sphere Random"
					"randomly distribution growth time" "float" "0"
					"randomly distribute to highest supplied Control Point" "bool" "0"
					"create in model" "int" "0"
					"speed_in_local_coordinate_system_max" "vector3" "0 0 0"
					"speed_in_local_coordinate_system_min" "vector3" "0 0 0"
					"speed_random_exponent" "float" "1"
					"speed_max" "float" "800"
					"speed_min" "float" "800"
					"control_point_number" "int" "0"
					"bias in local system" "bool" "0"
					"distance_bias_absolute_value" "vector3" "0 0 0"
					"distance_bias" "vector3" "1 1 1"
					"distance_max" "float" "2"
					"distance_min" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadein" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "1129cad9-50a7-4ff1-adab-dae372d4db13"
					"name" "string" "Color Random"
					"functionName" "string" "Color Random"
					"tint update movement threshold" "float" "32"
					"tint clamp max" "color" "255 255 255 255"
					"tint clamp min" "color" "0 0 0 0"
					"tint control point" "int" "0"
					"tint_perc" "float" "0"
					"color2" "color" "255 0 0 255"
					"color1" "color" "229 21 21 255"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadein" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "34b32930-54df-4388-9980-48d8cca82350"
					"name" "string" "Lifetime Random"
					"functionName" "string" "Lifetime Random"
					"lifetime_random_exponent" "float" "4"
					"lifetime_max" "float" "0.5"
					"lifetime_min" "float" "0.1"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadein" "float" "0"
				}
			]
			"emitters" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "6467b166-2602-48ac-bd6d-246acbdb3cb6"
					"name" "string" "emit_instantaneously"
					"functionName" "string" "emit_instantaneously"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"emission_start_time" "float" "0"
					"num_to_emit_minimum" "int" "-1"
					"num_to_emit" "int" "300"
					"maximum emission per frame" "int" "-1"
					"emission count scale control point" "int" "-1"
					"emission count scale control point field" "int" "0"
				}
			]
			"children" "element_array"
			[
				"DmeParticleChild"
				{
					"id" "elementid" "bbcafe43-2724-477c-a750-d758c4ac49ed"
					"name" "string" "rocket_explosion_classic"
					"child" "element" "46bf8817-1fbf-49a6-8748-0da7c1eba07c"
					"delay" "float" "0"
				}
			]
			"forces" "element_array" [ ]
			"constraints" "element_array" [ ]
			"preventNameBasedLookup" "bool" "0"
			"max_particles" "int" "300"
			"initial_particles" "int" "0"
			"material" "string" "particle\white_square.vmt"
			"bounding_box_min" "vector3" "-10 -10 -10"
			"bounding_box_max" "vector3" "10 10 10"
			"cull_radius" "float" "0"
			"cull_cost" "float" "1"
			"cull_control_point" "int" "0"
			"cull_replacement_definition" "string" ""
			"radius" "float" "1.5"
			"color" "color" "255 255 255 255"
			"rotation" "float" "0"
			"rotation_speed" "float" "0"
			"sequence_number" "int" "0"
			"sequence_number 1" "int" "0"
			"group id" "int" "0"
			"maximum time step" "float" "0.1"
			"maximum sim tick rate" "float" "0"
			"minimum sim tick rate" "float" "0"
			"minimum rendered frames" "int" "0"
			"control point to disable rendering if it is the camera" "int" "-1"
			"maximum draw distance" "float" "100000"
			"time to sleep when not drawn" "float" "8"
			"Sort particles" "bool" "1"
			"batch particle systems" "bool" "0"
			"view model effect" "bool" "0"
		}
	]
}

"DmeParticleSystemDefinition"
{
	"id" "elementid" "dbe6b93e-bddb-4f4e-abae-14f577c602fe"
	"name" "string" "rocket_trail_classic_b"
	"renderers" "element_array"
	[
		"DmeParticleOperator"
		{
			"id" "elementid" "e5afe7ae-a9b1-4f16-936b-829d616520cc"
			"name" "string" "render_animated_sprites"
			"functionName" "string" "render_animated_sprites"
			"operator start fadein" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"Visibility Proxy Input Control Point Number" "int" "-1"
			"Visibility Proxy Radius" "float" "1"
			"Visibility input minimum" "float" "0"
			"Visibility input maximum" "float" "1"
			"Visibility Alpha Scale minimum" "float" "0"
			"Visibility Alpha Scale maximum" "float" "1"
			"Visibility Radius Scale minimum" "float" "1"
			"Visibility Radius Scale maximum" "float" "1"
			"animation rate" "float" "0.1"
			"animation_fit_lifetime" "bool" "0"
			"orientation_type" "int" "0"
			"orientation control point" "int" "-1"
			"second sequence animation rate" "float" "0"
			"use animation rate as FPS" "bool" "0"
		}
	]
	"operators" "element_array"
	[
		"DmeParticleOperator"
		{
			"id" "elementid" "5778a975-82ec-40f1-869f-fe9115344ef8"
			"name" "string" "Movement Basic"
			"functionName" "string" "Movement Basic"
			"operator start fadein" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"gravity" "vector3" "0 0 0"
			"drag" "float" "0"
			"max constraint passes" "int" "3"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "f5940973-982d-490a-b9e1-1434b4b1a424"
			"name" "string" "Lifespan Decay"
			"functionName" "string" "Lifespan Decay"
			"operator start fadein" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
		}
	]
	"initializers" "element_array"
	[
		"DmeParticleOperator"
		{
			"id" "elementid" "a48d7365-455f-4c78-b29a-da6ec8cd03cf"
			"name" "string" "Position Within Sphere Random"
			"functionName" "string" "Position Within Sphere Random"
			"operator start fadein" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"distance_min" "float" "0"
			"distance_max" "float" "4"
			"distance_bias" "vector3" "1 1 1"
			"distance_bias_absolute_value" "vector3" "0 0 0"
			"bias in local system" "bool" "0"
			"control_point_number" "int" "0"
			"speed_min" "float" "8"
			"speed_max" "float" "10"
			"speed_random_exponent" "float" "1"
			"speed_in_local_coordinate_system_min" "vector3" "0 0 0"
			"speed_in_local_coordinate_system_max" "vector3" "0 0 0"
			"create in model" "int" "0"
			"randomly distribute to highest supplied Control Point" "bool" "0"
			"randomly distribution growth time" "float" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "29b4cd12-c23e-4ad5-a550-a51d524cb5d6"
			"name" "string" "Color Random"
			"functionName" "string" "Color Random"
			"operator start fadein" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"color1" "color" "253 137 87 255"
			"color2" "color" "255 253 126 255"
			"tint_perc" "float" "0"
			"tint control point" "int" "0"
			"tint clamp min" "color" "0 0 0 0"
			"tint clamp max" "color" "255 255 255 255"
			"tint update movement threshold" "float" "32"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "54422c52-3368-4472-86cb-a70e1f627f00"
			"name" "string" "Lifetime Random"
			"functionName" "string" "Lifetime Random"
			"operator start fadein" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"lifetime_min" "float" "0"
			"lifetime_max" "float" "0.25"
			"lifetime_random_exponent" "float" "1"
		}
	]
	"emitters" "element_array"
	[
		"DmeParticleOperator"
		{
			"id" "elementid" "c0f7ffb2-98df-4869-86be-f2a93a0d83fa"
			"name" "string" "emit_continuously"
			"functionName" "string" "emit_continuously"
			"operator start fadein" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"emission_start_time" "float" "0"
			"emission_rate" "float" "100"
			"emission_duration" "float" "0"
			"scale emission to used control points" "float" "0"
			"use parent particles for emission scaling" "bool" "0"
		}
	]
	"children" "element_array" [ ]
	"forces" "element_array" [ ]
	"constraints" "element_array" [ ]
	"preventNameBasedLookup" "bool" "0"
	"max_particles" "int" "32"
	"initial_particles" "int" "0"
	"material" "string" "particle\white_square.vmt"
	"bounding_box_min" "vector3" "-10 -10 -10"
	"bounding_box_max" "vector3" "10 10 10"
	"cull_radius" "float" "0"
	"cull_cost" "float" "1"
	"cull_control_point" "int" "0"
	"cull_replacement_definition" "string" ""
	"radius" "float" "1.5"
	"color" "color" "255 255 255 255"
	"rotation" "float" "0"
	"rotation_speed" "float" "0"
	"sequence_number" "int" "0"
	"sequence_number 1" "int" "0"
	"group id" "int" "0"
	"maximum time step" "float" "0.1"
	"maximum sim tick rate" "float" "0"
	"minimum sim tick rate" "float" "0"
	"minimum rendered frames" "int" "0"
	"control point to disable rendering if it is the camera" "int" "-1"
	"maximum draw distance" "float" "100000"
	"time to sleep when not drawn" "float" "8"
	"Sort particles" "bool" "1"
	"batch particle systems" "bool" "0"
	"view model effect" "bool" "0"
}

"DmeParticleSystemDefinition"
{
	"id" "elementid" "46bf8817-1fbf-49a6-8748-0da7c1eba07c"
	"name" "string" "rocket_explosion_classic"
	"renderers" "element_array"
	[
		"DmeParticleOperator"
		{
			"id" "elementid" "660ff55b-6090-436f-b71e-8e3e4f746695"
			"name" "string" "render_animated_sprites"
			"functionName" "string" "render_animated_sprites"
			"use animation rate as FPS" "bool" "0"
			"second sequence animation rate" "float" "0"
			"orientation control point" "int" "-1"
			"orientation_type" "int" "0"
			"animation_fit_lifetime" "bool" "0"
			"animation rate" "float" "0.1"
			"Visibility Radius Scale maximum" "float" "1"
			"Visibility Radius Scale minimum" "float" "1"
			"Visibility Alpha Scale maximum" "float" "1"
			"Visibility Alpha Scale minimum" "float" "0"
			"Visibility input maximum" "float" "1"
			"Visibility input minimum" "float" "0"
			"Visibility Proxy Radius" "float" "1"
			"Visibility Proxy Input Control Point Number" "int" "-1"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadein" "float" "0"
		}
	]
	"operators" "element_array"
	[
		"DmeParticleOperator"
		{
			"id" "elementid" "8a6a2574-611a-41d5-88c5-410f4ccde3d9"
			"name" "string" "Movement Basic"
			"functionName" "string" "Movement Basic"
			"max constraint passes" "int" "3"
			"drag" "float" "0.01"
			"gravity" "vector3" "0 0 0"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadein" "float" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "1e510b47-80a3-4182-8eea-80f0137d514c"
			"name" "string" "Lifespan Decay"
			"functionName" "string" "Lifespan Decay"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadein" "float" "0"
		}
	]
	"initializers" "element_array"
	[
		"DmeParticleOperator"
		{
			"id" "elementid" "05fce3f0-d62e-4f2d-b673-720e0d1e74a0"
			"name" "string" "Position Within Sphere Random"
			"functionName" "string" "Position Within Sphere Random"
			"randomly distribution growth time" "float" "0"
			"randomly distribute to highest supplied Control Point" "bool" "0"
			"create in model" "int" "0"
			"speed_in_local_coordinate_system_max" "vector3" "0 0 0"
			"speed_in_local_coordinate_system_min" "vector3" "0 0 0"
			"speed_random_exponent" "float" "1"
			"speed_max" "float" "800"
			"speed_min" "float" "10"
			"control_point_number" "int" "0"
			"bias in local system" "bool" "0"
			"distance_bias_absolute_value" "vector3" "0 0 0"
			"distance_bias" "vector3" "1 1 1"
			"distance_max" "float" "2"
			"distance_min" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadein" "float" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "8dfc6385-fe5e-4489-b7ac-3bc3784b9e75"
			"name" "string" "Color Random"
			"functionName" "string" "Color Random"
			"tint update movement threshold" "float" "32"
			"tint clamp max" "color" "255 255 255 255"
			"tint clamp min" "color" "0 0 0 0"
			"tint control point" "int" "0"
			"tint_perc" "float" "0"
			"color2" "color" "251 249 94 255"
			"color1" "color" "229 84 21 255"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadein" "float" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "4e8eb03e-d354-4629-b0b9-42ec8ac73524"
			"name" "string" "Lifetime Random"
			"functionName" "string" "Lifetime Random"
			"lifetime_random_exponent" "float" "4"
			"lifetime_max" "float" "0.5"
			"lifetime_min" "float" "0.1"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadein" "float" "0"
		}
	]
	"emitters" "element_array"
	[
		"DmeParticleOperator"
		{
			"id" "elementid" "f0c07b30-6796-4fe3-ad27-551e3b2172a6"
			"name" "string" "emit_instantaneously"
			"functionName" "string" "emit_instantaneously"
			"operator start fadein" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"emission_start_time" "float" "0"
			"num_to_emit_minimum" "int" "-1"
			"num_to_emit" "int" "300"
			"maximum emission per frame" "int" "-1"
			"emission count scale control point" "int" "-1"
			"emission count scale control point field" "int" "0"
		}
	]
	"children" "element_array"
	[
		"DmeParticleChild"
		{
			"id" "elementid" "02281b60-d9a2-4daf-9129-9ee89bd73ac3"
			"name" "string" "rocket_explosion_classic_b"
			"child" "element" "c9286bbe-e878-4820-8b38-cf99a12004d5"
			"delay" "float" "0"
		}
	]
	"forces" "element_array" [ ]
	"constraints" "element_array" [ ]
	"preventNameBasedLookup" "bool" "0"
	"max_particles" "int" "300"
	"initial_particles" "int" "0"
	"material" "string" "particle\white_square.vmt"
	"bounding_box_min" "vector3" "-10 -10 -10"
	"bounding_box_max" "vector3" "10 10 10"
	"cull_radius" "float" "0"
	"cull_cost" "float" "1"
	"cull_control_point" "int" "0"
	"cull_replacement_definition" "string" ""
	"radius" "float" "1.5"
	"color" "color" "255 255 255 255"
	"rotation" "float" "0"
	"rotation_speed" "float" "0"
	"sequence_number" "int" "0"
	"sequence_number 1" "int" "0"
	"group id" "int" "0"
	"maximum time step" "float" "0.1"
	"maximum sim tick rate" "float" "0"
	"minimum sim tick rate" "float" "0"
	"minimum rendered frames" "int" "0"
	"control point to disable rendering if it is the camera" "int" "-1"
	"maximum draw distance" "float" "100000"
	"time to sleep when not drawn" "float" "8"
	"Sort particles" "bool" "1"
	"batch particle systems" "bool" "0"
	"view model effect" "bool" "0"
}

"DmeParticleSystemDefinition"
{
	"id" "elementid" "c9286bbe-e878-4820-8b38-cf99a12004d5"
	"name" "string" "rocket_explosion_classic_b"
	"renderers" "element_array"
	[
		"DmeParticleOperator"
		{
			"id" "elementid" "8c34a986-f8ec-4cc4-8d3f-dd25f773db20"
			"name" "string" "render_animated_sprites"
			"functionName" "string" "render_animated_sprites"
			"operator start fadein" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"Visibility Proxy Input Control Point Number" "int" "-1"
			"Visibility Proxy Radius" "float" "1"
			"Visibility input minimum" "float" "0"
			"Visibility input maximum" "float" "1"
			"Visibility Alpha Scale minimum" "float" "0"
			"Visibility Alpha Scale maximum" "float" "1"
			"Visibility Radius Scale minimum" "float" "1"
			"Visibility Radius Scale maximum" "float" "1"
			"animation rate" "float" "2"
			"animation_fit_lifetime" "bool" "0"
			"orientation_type" "int" "0"
			"orientation control point" "int" "-1"
			"second sequence animation rate" "float" "0"
			"use animation rate as FPS" "bool" "0"
		}
	]
	"operators" "element_array"
	[
		"DmeParticleOperator"
		{
			"id" "elementid" "70ca6b28-8dc3-4fc0-a658-55f6b727c048"
			"name" "string" "Lifespan Decay"
			"functionName" "string" "Lifespan Decay"
			"operator start fadein" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
		}
	]
	"initializers" "element_array"
	[
		"DmeParticleOperator"
		{
			"id" "elementid" "345c4f5b-c18d-46ad-8403-85c47aa5aae0"
			"name" "string" "Position Within Sphere Random"
			"functionName" "string" "Position Within Sphere Random"
			"operator start fadein" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"distance_min" "float" "0"
			"distance_max" "float" "0"
			"distance_bias" "vector3" "1 1 1"
			"distance_bias_absolute_value" "vector3" "0 0 0"
			"bias in local system" "bool" "0"
			"control_point_number" "int" "0"
			"speed_min" "float" "0"
			"speed_max" "float" "0"
			"speed_random_exponent" "float" "1"
			"speed_in_local_coordinate_system_min" "vector3" "0 0 0"
			"speed_in_local_coordinate_system_max" "vector3" "0 0 0"
			"create in model" "int" "0"
			"randomly distribute to highest supplied Control Point" "bool" "0"
			"randomly distribution growth time" "float" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "e281a3f8-367b-4c33-851f-6a1a7e1ec3d1"
			"name" "string" "Lifetime Random"
			"functionName" "string" "Lifetime Random"
			"operator start fadein" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"lifetime_min" "float" "0.5"
			"lifetime_max" "float" "0.5"
			"lifetime_random_exponent" "float" "1"
		}
	]
	"emitters" "element_array"
	[
		"DmeParticleOperator"
		{
			"id" "elementid" "9f91ab1c-901a-425b-85da-102c9a5c01ad"
			"name" "string" "emit_instantaneously"
			"functionName" "string" "emit_instantaneously"
			"operator start fadein" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"emission_start_time" "float" "0"
			"num_to_emit_minimum" "int" "-1"
			"num_to_emit" "int" "1"
			"maximum emission per frame" "int" "-1"
			"emission count scale control point" "int" "-1"
			"emission count scale control point field" "int" "0"
		}
	]
	"children" "element_array" [ ]
	"forces" "element_array" [ ]
	"constraints" "element_array" [ ]
	"preventNameBasedLookup" "bool" "0"
	"max_particles" "int" "1"
	"initial_particles" "int" "0"
	"material" "string" "effects\explosion\topsprite256_cg0.vmt"
	"bounding_box_min" "vector3" "-10 -10 -10"
	"bounding_box_max" "vector3" "10 10 10"
	"cull_radius" "float" "0"
	"cull_cost" "float" "1"
	"cull_control_point" "int" "0"
	"cull_replacement_definition" "string" ""
	"radius" "float" "48"
	"color" "color" "166 166 166 255"
	"rotation" "float" "0"
	"rotation_speed" "float" "0"
	"sequence_number" "int" "0"
	"sequence_number 1" "int" "0"
	"group id" "int" "0"
	"maximum time step" "float" "0.1"
	"maximum sim tick rate" "float" "0"
	"minimum sim tick rate" "float" "0"
	"minimum rendered frames" "int" "0"
	"control point to disable rendering if it is the camera" "int" "-1"
	"maximum draw distance" "float" "100000"
	"time to sleep when not drawn" "float" "8"
	"Sort particles" "bool" "1"
	"batch particle systems" "bool" "0"
	"view model effect" "bool" "0"
}

"DmeParticleSystemDefinition"
{
	"id" "elementid" "938aa1ee-5640-45f7-bbe6-cc088c4dbc69"
	"name" "string" "rocket_trail_classic_crit_red"
	"renderers" "element_array"
	[
		"DmeParticleOperator"
		{
			"id" "elementid" "626b98bd-3e7c-4b48-89e0-6f74760cd177"
			"name" "string" "render_animated_sprites"
			"functionName" "string" "render_animated_sprites"
			"use animation rate as FPS" "bool" "0"
			"second sequence animation rate" "float" "0"
			"orientation control point" "int" "-1"
			"orientation_type" "int" "0"
			"animation_fit_lifetime" "bool" "0"
			"animation rate" "float" "0.1"
			"Visibility Radius Scale maximum" "float" "1"
			"Visibility Radius Scale minimum" "float" "1"
			"Visibility Alpha Scale maximum" "float" "1"
			"Visibility Alpha Scale minimum" "float" "0"
			"Visibility input maximum" "float" "1"
			"Visibility input minimum" "float" "0"
			"Visibility Proxy Radius" "float" "1"
			"Visibility Proxy Input Control Point Number" "int" "-1"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadein" "float" "0"
		}
	]
	"operators" "element_array"
	[
		"DmeParticleOperator"
		{
			"id" "elementid" "38867985-1d6d-4dad-b256-b0a3ac8c62ec"
			"name" "string" "Color Fade"
			"functionName" "string" "Color Fade"
			"ease_in_and_out" "bool" "1"
			"fade_end_time" "float" "2"
			"fade_start_time" "float" "0"
			"color_fade" "color" "102 102 102 255"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadein" "float" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "14af845e-c541-456d-aa7c-1b48b28c9474"
			"name" "string" "Movement Basic"
			"functionName" "string" "Movement Basic"
			"max constraint passes" "int" "3"
			"drag" "float" "0"
			"gravity" "vector3" "0 0 2"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadein" "float" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "ca807de8-ff93-4d5e-8bf9-8e0e20ea330f"
			"name" "string" "Lifespan Decay"
			"functionName" "string" "Lifespan Decay"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadein" "float" "0"
		}
	]
	"initializers" "element_array"
	[
		"DmeParticleOperator"
		{
			"id" "elementid" "6542891f-4262-49d4-8854-5287f6320a9a"
			"name" "string" "Position Within Sphere Random"
			"functionName" "string" "Position Within Sphere Random"
			"randomly distribution growth time" "float" "0"
			"randomly distribute to highest supplied Control Point" "bool" "0"
			"create in model" "int" "0"
			"speed_in_local_coordinate_system_max" "vector3" "0 0 10"
			"speed_in_local_coordinate_system_min" "vector3" "0 0 10"
			"speed_random_exponent" "float" "1"
			"speed_max" "float" "0"
			"speed_min" "float" "0"
			"control_point_number" "int" "0"
			"bias in local system" "bool" "0"
			"distance_bias_absolute_value" "vector3" "0 0 0"
			"distance_bias" "vector3" "1 1 1"
			"distance_max" "float" "8"
			"distance_min" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadein" "float" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "e17d5257-915c-402e-9d2e-fb5ffffff77b"
			"name" "string" "Color Random"
			"functionName" "string" "Color Random"
			"tint update movement threshold" "float" "32"
			"tint clamp max" "color" "255 255 255 255"
			"tint clamp min" "color" "0 0 0 0"
			"tint control point" "int" "0"
			"tint_perc" "float" "0"
			"color2" "color" "130 0 0 255"
			"color1" "color" "254 115 115 255"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadein" "float" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "3fc223c0-9661-4ca9-9aad-390136e7b2c7"
			"name" "string" "Lifetime Random"
			"functionName" "string" "Lifetime Random"
			"lifetime_random_exponent" "float" "1"
			"lifetime_max" "float" "1.1"
			"lifetime_min" "float" "1"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadein" "float" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "42bc55b2-a655-4bf9-8727-be614441f8e9"
			"name" "string" "Radius Random"
			"functionName" "string" "Radius Random"
			"radius_random_exponent" "float" "1"
			"radius_max" "float" "1.5"
			"radius_min" "float" "1"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadein" "float" "0"
		}
	]
	"emitters" "element_array"
	[
		"DmeParticleOperator"
		{
			"id" "elementid" "e0f69863-d7b2-42f7-ba85-a18cc3fefd71"
			"name" "string" "emit_continuously"
			"functionName" "string" "emit_continuously"
			"use parent particles for emission scaling" "bool" "0"
			"scale emission to used control points" "float" "0"
			"emission_duration" "float" "0"
			"emission_rate" "float" "130"
			"emission_start_time" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadein" "float" "0"
		}
	]
	"children" "element_array"
	[
		"DmeParticleChild"
		{
			"id" "elementid" "2c82c80f-3976-482c-b99e-35c6c3ed6bae"
			"name" "string" "rocket_trail_classic_b"
			"child" "element" "dbe6b93e-bddb-4f4e-abae-14f577c602fe"
			"delay" "float" "0"
		}
	]
	"forces" "element_array" [ ]
	"constraints" "element_array" [ ]
	"preventNameBasedLookup" "bool" "0"
	"max_particles" "int" "160"
	"initial_particles" "int" "0"
	"material" "string" "particle\white_square.vmt"
	"bounding_box_min" "vector3" "-10 -10 -10"
	"bounding_box_max" "vector3" "10 10 10"
	"cull_radius" "float" "0"
	"cull_cost" "float" "1"
	"cull_control_point" "int" "0"
	"cull_replacement_definition" "string" ""
	"radius" "float" "1.5"
	"color" "color" "255 255 255 255"
	"rotation" "float" "0"
	"rotation_speed" "float" "0"
	"sequence_number" "int" "0"
	"sequence_number 1" "int" "0"
	"group id" "int" "0"
	"maximum time step" "float" "0.1"
	"maximum sim tick rate" "float" "0"
	"minimum sim tick rate" "float" "0"
	"minimum rendered frames" "int" "0"
	"control point to disable rendering if it is the camera" "int" "-1"
	"maximum draw distance" "float" "100000"
	"time to sleep when not drawn" "float" "8"
	"Sort particles" "bool" "1"
	"batch particle systems" "bool" "0"
	"view model effect" "bool" "0"
}
