<!-- dmx encoding keyvalues2 1 format pcf 1 -->
"DmeElement"
{
	"id" "elementid" "513614f1-9f27-4d79-8645-d8c752bd6d92"
	"name" "string" "untitled"
	"particleSystemDefinitions" "element_array"
	[
		"DmeParticleSystemDefinition"
		{
			"id" "elementid" "8c4ea273-4453-4436-bab0-3fa5c45f4d7f"
			"name" "string" "coin_spin"
			"renderers" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "b8c07aec-9f03-4c59-b1f7-49d38bc2e801"
					"name" "string" "render_animated_sprites"
					"functionName" "string" "render_animated_sprites"
					"orientation control point" "int" "-1"
					"Visibility Radius Scale maximum" "float" "1"
					"Visibility Radius Scale minimum" "float" "1"
					"Visibility Alpha Scale maximum" "float" "1"
					"Visibility Alpha Scale minimum" "float" "0"
					"Visibility input maximum" "float" "1"
					"Visibility input minimum" "float" "0"
					"Visibility Proxy Radius" "float" "1"
					"Visibility Proxy Input Control Point Number" "int" "-1"
					"animation rate" "float" "30"
					"animation_fit_lifetime" "bool" "1"
					"operator end fadein" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator start fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"orientation_type" "int" "0"
					"second sequence animation rate" "float" "0"
					"use animation rate as FPS" "bool" "1"
				}
			]
			"operators" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "43b179e9-bfcf-4735-970a-8b34d9d4e654"
					"name" "string" "Movement Basic"
					"functionName" "string" "Movement Basic"
					"drag" "float" "0.05"
					"gravity" "vector3" "0 0 -252"
					"max constraint passes" "int" "3"
					"operator end fadein" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator start fadein" "float" "0"
					"operator start fadeout" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "b4428645-6ba8-431d-8c0d-cce461a182c3"
					"name" "string" "Alpha Fade and Decay"
					"functionName" "string" "Alpha Fade and Decay"
					"end_alpha" "float" "0"
					"end_fade_in_time" "float" "0.1"
					"end_fade_out_time" "float" "1"
					"operator end fadein" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator start fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"start_alpha" "float" "1"
					"start_fade_in_time" "float" "0"
					"start_fade_out_time" "float" "0.9"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "255cf107-3e2b-4ae3-a367-d6ec61c2a9d8"
					"name" "string" "Remap CP Speed to CP"
					"functionName" "string" "Remap CP Speed to CP"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"input control point" "int" "0"
					"input minimum" "float" "32"
					"input maximum" "float" "33"
					"output control point" "int" "1"
					"Output field 0-2 X/Y/Z" "int" "0"
					"output minimum" "float" "0"
					"output maximum" "float" "1"
				}
			]
			"initializers" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "16bebc64-9781-45d7-aa96-992bacd3b790"
					"name" "string" "Lifetime Random"
					"functionName" "string" "Lifetime Random"
					"lifetime_max" "float" "2"
					"lifetime_min" "float" "2"
					"lifetime_random_exponent" "float" "1"
					"operator end fadein" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator start fadein" "float" "0"
					"operator start fadeout" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "dfcd19a6-cde0-406e-8964-c812d4c66b9e"
					"name" "string" "Position Within Sphere Random"
					"functionName" "string" "Position Within Sphere Random"
					"bias in local system" "bool" "0"
					"control_point_number" "int" "0"
					"create in model" "int" "0"
					"distance_bias" "vector3" "1 1 1"
					"distance_bias_absolute_value" "vector3" "0 0 0"
					"distance_max" "float" "2"
					"distance_min" "float" "1"
					"operator end fadein" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator start fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"randomly distribute to highest supplied Control Point" "bool" "0"
					"speed_in_local_coordinate_system_max" "vector3" "40 25 25"
					"speed_in_local_coordinate_system_min" "vector3" "20 -25 -25"
					"speed_max" "float" "0"
					"speed_min" "float" "0"
					"speed_random_exponent" "float" "1"
					"randomly distribution growth time" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "d34ff689-dc85-411e-a510-18f88df481fc"
					"name" "string" "Rotation Random"
					"functionName" "string" "Rotation Random"
					"operator end fadein" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator start fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"rotation_initial" "float" "0"
					"rotation_offset_max" "float" "180"
					"rotation_offset_min" "float" "-180"
					"rotation_random_exponent" "float" "1"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "a4d30bc8-8c55-4ca4-bbc1-02df55521e60"
					"name" "string" "Alpha Random"
					"functionName" "string" "Alpha Random"
					"alpha_max" "int" "255"
					"alpha_min" "int" "255"
					"alpha_random_exponent" "float" "0.5"
					"operator end fadein" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator start fadein" "float" "0"
					"operator start fadeout" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "2ac766a6-0a74-4eb2-8348-3672ce409394"
					"name" "string" "Color Random"
					"functionName" "string" "Color Random"
					"tint update movement threshold" "float" "32"
					"tint clamp max" "color" "255 255 255 255"
					"tint clamp min" "color" "0 0 0 0"
					"tint control point" "int" "0"
					"color1" "color" "185 151 16 255"
					"color2" "color" "150 127 23 255"
					"operator end fadein" "float" "0"
					"operator end fadeout" "float" "0.1"
					"operator fade oscillate" "float" "0"
					"operator start fadein" "float" "0"
					"operator start fadeout" "float" "0.01"
					"tint_perc" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "1b973a25-1432-4707-90eb-a592abb8d9cc"
					"name" "string" "Rotation Yaw Flip Random"
					"functionName" "string" "Rotation Yaw Flip Random"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"Flip Percentage" "float" "0.5"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "a786b7f9-5444-487d-ac5d-b4549bec523c"
					"name" "string" "Remap Control Point to Scalar"
					"functionName" "string" "Remap Control Point to Scalar"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"emitter lifetime start time (seconds)" "float" "-1"
					"emitter lifetime end time (seconds)" "float" "-1"
					"input control point number" "int" "1"
					"input minimum" "float" "0"
					"input maximum" "float" "1"
					"input field 0-2 X/Y/Z" "int" "0"
					"output field" "int" "3"
					"output minimum" "float" "0"
					"output maximum" "float" "0.85"
					"output is scalar of initial random range" "bool" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "81300415-73c7-406b-ab9e-5ced0970ad4c"
					"name" "string" "Velocity Noise"
					"functionName" "string" "Velocity Noise"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"Control Point Number" "int" "0"
					"Time Noise Coordinate Scale" "float" "1"
					"Spatial Noise Coordinate Scale" "float" "0.01"
					"Time Coordinate Offset" "float" "0"
					"Spatial Coordinate Offset" "vector3" "0 0 0"
					"Absolute Value" "vector3" "0 0 0"
					"Invert Abs Value" "vector3" "0 0 0"
					"output minimum" "vector3" "0 0 64"
					"output maximum" "vector3" "0 0 90"
					"Apply Velocity in Local Space (0/1)" "bool" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "6033a86b-3e14-4654-af3f-a608ace0d34b"
					"name" "string" "Position Modify Offset Random"
					"functionName" "string" "Position Modify Offset Random"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"control_point_number" "int" "0"
					"offset min" "vector3" "0 0 8"
					"offset max" "vector3" "0 0 8"
					"offset in local space 0/1" "bool" "0"
					"offset proportional to radius 0/1" "bool" "0"
				}
			]
			"emitters" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "755445b6-b0c8-4412-8abe-826e9bd9fc96"
					"name" "string" "emit_continuously"
					"functionName" "string" "emit_continuously"
					"use parent particles for emission scaling" "bool" "0"
					"emission_duration" "float" "0"
					"emission_rate" "float" "12"
					"emission_start_time" "float" "0"
					"operator end fadein" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator start fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"scale emission to used control points" "float" "0"
				}
			]
			"children" "element_array" [ ]
			"forces" "element_array" [ ]
			"constraints" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "cdd1f26a-6732-4295-8515-ab5aef6013f7"
					"name" "string" "Collision via traces"
					"functionName" "string" "Collision via traces"
					"trace accuracy tolerance" "float" "24"
					"kill particle on collision" "bool" "0"
					"amount of bounce" "float" "0"
					"amount of slide" "float" "0"
					"collision group" "string" "DEBRIS"
					"operator end fadein" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator start fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"radius scale" "float" "1.5"
					"brush only" "bool" "0"
					"collision mode" "int" "1"
					"control point offset for fast collisions" "vector3" "0 0 0"
					"control point movement distance tolerance" "float" "200"
				}
			]
			"preventNameBasedLookup" "bool" "0"
			"max_particles" "int" "100"
			"initial_particles" "int" "0"
			"material" "string" "effects\coin_spin\coin_spin.vmt"
			"bounding_box_min" "vector3" "-10 -10 -10"
			"bounding_box_max" "vector3" "10 10 10"
			"cull_radius" "float" "0"
			"cull_cost" "float" "1"
			"cull_control_point" "int" "0"
			"cull_replacement_definition" "string" ""
			"radius" "float" "0.85"
			"color" "color" "255 255 255 255"
			"rotation" "float" "0"
			"rotation_speed" "float" "0"
			"sequence_number" "int" "0"
			"sequence_number 1" "int" "0"
			"group id" "int" "0"
			"maximum time step" "float" "0.1"
			"maximum sim tick rate" "float" "0"
			"minimum sim tick rate" "float" "0"
			"minimum rendered frames" "int" "0"
			"control point to disable rendering if it is the camera" "int" "-1"
			"maximum draw distance" "float" "100000"
			"time to sleep when not drawn" "float" "8"
			"Sort particles" "bool" "1"
			"batch particle systems" "bool" "0"
			"view model effect" "bool" "0"
		}
	]
}
