<!-- dmx encoding keyvalues2 1 format pcf 1 -->
"DmeElement"
{
	"id" "elementid" "12e94894-36a3-4287-97a8-f2b399a099dd"
	"name" "string" "untitled"
	"particleSystemDefinitions" "element_array"
	[
		"DmeParticleSystemDefinition"
		{
			"id" "elementid" "c2da21f9-0d41-406d-8a77-2c58d680443a"
			"name" "string" "conc_stars"
			"renderers" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "362a097e-e248-4f40-a4cb-499366c2051c"
					"name" "string" "render_animated_sprites"
					"functionName" "string" "render_animated_sprites"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"animation rate" "float" "0.1"
					"animation_fit_lifetime" "bool" "0"
					"orientation_type" "int" "1"
					"operator fade oscillate" "float" "0"
					"Visibility Proxy Input Control Point Number" "int" "-1"
					"Visibility Proxy Radius" "float" "1"
					"Visibility input minimum" "float" "0"
					"Visibility input maximum" "float" "1"
					"Visibility Alpha Scale minimum" "float" "0"
					"Visibility Alpha Scale maximum" "float" "1"
					"Visibility Radius Scale minimum" "float" "1"
					"Visibility Radius Scale maximum" "float" "1"
					"orientation control point" "int" "-1"
					"second sequence animation rate" "float" "0"
					"use animation rate as FPS" "bool" "0"
				}
			]
			"operators" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "565d256e-9be3-412a-93f9-513488ded33e"
					"name" "string" "alpha_fade"
					"functionName" "string" "alpha_fade"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"start_alpha" "float" "0"
					"end_alpha" "float" "0"
					"start_fade_in_time" "float" "0"
					"end_fade_in_time" "float" "0"
					"start_fade_out_time" "float" "0.6"
					"end_fade_out_time" "float" "1"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "4e3a33c5-bd65-4d6a-939f-41e9f7dc08f7"
					"name" "string" "basic_movement"
					"functionName" "string" "basic_movement"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"gravity" "vector3" "0 0 0"
					"drag" "float" "0.1"
					"max constraint passes" "int" "2"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "f510b280-d5c4-4503-ae4c-7166a2698180"
					"name" "string" "radius_scale"
					"functionName" "string" "radius_scale"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"start_time" "float" "0"
					"end_time" "float" "1"
					"radius_start_scale" "float" "0"
					"radius_end_scale" "float" "2"
					"ease_in_and_out" "bool" "0"
					"scale_bias" "float" "0.5"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "d80e7d3d-261a-4dc0-a76c-8177ff87f36d"
					"name" "string" "rotation_spin"
					"functionName" "string" "rotation_spin"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"spin_rate_degrees" "int" "44"
					"spin_stop_time" "float" "1"
					"spin_rate_min" "int" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "d33e1c7e-f15f-4b63-8686-df09febf0ab6"
					"name" "string" "rotation_spin yaw"
					"functionName" "string" "rotation_spin yaw"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"yaw_rate_degrees" "int" "67"
					"yaw_stop_time" "float" "0"
					"yaw_rate_min" "int" "36"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "72792e4d-56e6-4775-9690-9c1ce71f64a6"
					"name" "string" "postion_lock_to_controlpoint"
					"functionName" "string" "postion_lock_to_controlpoint"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"control_point_number" "int" "0"
				}
			]
			"initializers" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "9a9133cc-32bd-426f-ba1b-15617bc89247"
					"name" "string" "rotation_random"
					"functionName" "string" "rotation_random"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"rotation_initial" "float" "0"
					"rotation_offset_min" "float" "0"
					"rotation_offset_max" "float" "360"
					"rotation_random_exponent" "float" "1"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "7143524a-7a39-465d-b509-60e6bdb82ae6"
					"name" "string" "color_random"
					"functionName" "string" "color_random"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"color1" "color" "255 150 0 255"
					"color2" "color" "253 255 55 255"
					"tint_perc" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "b7314503-8a07-4c35-9a9f-1e6e5a0fb29d"
					"name" "string" "radius_random"
					"functionName" "string" "radius_random"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"radius_min" "float" "4"
					"radius_max" "float" "5"
					"radius_random_exponent" "float" "1"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "5d6bc1dc-0401-4a77-b8d6-c44c1c15d0f0"
					"name" "string" "lifetime_random"
					"functionName" "string" "lifetime_random"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"lifetime_min" "float" "1"
					"lifetime_max" "float" "1.5"
					"lifetime_random_exponent" "float" "1"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "43371846-590a-4590-95dd-f75c2ad24788"
					"name" "string" "Position Within Sphere Random"
					"functionName" "string" "Position Within Sphere Random"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"distance_min" "float" "25"
					"distance_max" "float" "25"
					"distance_bias" "vector3" "1 1 0.3"
					"distance_bias_absolute_value" "vector3" "0 0 0"
					"bias in local system" "bool" "0"
					"control_point_number" "int" "0"
					"speed_min" "float" "0"
					"speed_max" "float" "0"
					"speed_random_exponent" "float" "1"
					"speed_in_local_coordinate_system_min" "vector3" "0 0 0"
					"speed_in_local_coordinate_system_max" "vector3" "0 0 0"
					"create in model" "int" "0"
					"randomly distribute to highest supplied Control Point" "bool" "0"
					"randomly distribution growth time" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "dc852f68-5e16-40ef-a1f8-d7cd07991710"
					"name" "string" "Position Modify Warp Random"
					"functionName" "string" "Position Modify Warp Random"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"control point number" "int" "0"
					"warp min" "vector3" "1 1 0.5"
					"warp max" "vector3" "1 1 0.5"
					"warp transition time (treats min/max as start/end sizes)" "float" "0"
					"warp transition start time" "float" "0"
					"reverse warp (0/1)" "bool" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "debbcff3-a22e-44da-a7f5-4b668ec6ac10"
					"name" "string" "Position Modify Offset Random"
					"functionName" "string" "Position Modify Offset Random"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"control_point_number" "int" "0"
					"offset min" "vector3" "0 0 5"
					"offset max" "vector3" "0 0 5"
					"offset in local space 0/1" "bool" "0"
					"offset proportional to radius 0/1" "bool" "0"
				}
			]
			"emitters" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "02fca866-b712-46fa-a30a-d20e6ab288b0"
					"name" "string" "emit_continuously"
					"functionName" "string" "emit_continuously"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"emission_start_time" "float" "0"
					"emission_rate" "float" "4"
					"emission_duration" "float" "0"
					"operator fade oscillate" "float" "0"
					"scale emission to used control points" "float" "0"
					"use parent particles for emission scaling" "bool" "0"
				}
			]
			"children" "element_array"
			[
				"DmeParticleChild"
				{
					"id" "elementid" "9fb7a8cd-723f-4e27-96be-7581d49a46ac"
					"name" "string" "conc_trail"
					"child" "element" "ebf6aac6-a64f-4938-a23c-ffcda1c21609"
					"delay" "float" "0"
				},
				"DmeParticleChild"
				{
					"id" "elementid" "7fcd30e5-7656-475b-8742-1fa3cdc8dc90"
					"name" "string" "bonk_text"
					"child" "element" "de88107c-63e6-4126-b271-b83726605f20"
					"delay" "float" "0"
				}
			]
			"forces" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "2d9f738f-c317-4fe4-9a6b-b772926ab132"
					"name" "string" "twist around axis"
					"functionName" "string" "twist around axis"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"amount of force" "float" "651"
					"twist axis" "vector3" "0 0 1"
					"operator fade oscillate" "float" "0"
					"object local space axis 0/1" "bool" "0"
				}
			]
			"constraints" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "388e9f6a-a8ee-424b-85d3-1f86b19d558d"
					"name" "string" "Constrain distance to control point"
					"functionName" "string" "Constrain distance to control point"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"minimum distance" "float" "0"
					"maximum distance" "float" "15"
					"control point number" "int" "0"
					"operator fade oscillate" "float" "0"
					"offset of center" "vector3" "0 0 5"
					"global center point" "bool" "0"
				}
			]
			"preventNameBasedLookup" "bool" "0"
			"max_particles" "int" "1000"
			"initial_particles" "int" "0"
			"material" "string" "effects\star001.vmt"
			"bounding_box_min" "vector3" "-10 -10 -10"
			"bounding_box_max" "vector3" "10 10 10"
			"cull_radius" "float" "0"
			"cull_cost" "float" "1"
			"cull_control_point" "int" "0"
			"cull_replacement_definition" "string" ""
			"radius" "float" "5"
			"color" "color" "255 255 255 255"
			"rotation" "float" "0"
			"rotation_speed" "float" "0"
			"sequence_number" "int" "0"
			"sequence_number 1" "int" "0"
			"group id" "int" "0"
			"maximum time step" "float" "0.1"
			"maximum sim tick rate" "float" "0"
			"minimum sim tick rate" "float" "0"
			"minimum rendered frames" "int" "0"
			"control point to disable rendering if it is the camera" "int" "-1"
			"maximum draw distance" "float" "100000"
			"time to sleep when not drawn" "float" "8"
			"Sort particles" "bool" "1"
			"batch particle systems" "bool" "0"
			"view model effect" "bool" "0"
		},
		"element" "ebf6aac6-a64f-4938-a23c-ffcda1c21609",
		"element" "de88107c-63e6-4126-b271-b83726605f20",
		"DmeParticleSystemDefinition"
		{
			"id" "elementid" "23cbab4b-66a8-40e9-8cdb-be60da1a020c"
			"name" "string" "yikes_fx"
			"renderers" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "3e6100a7-d780-41e6-a92c-a6be40fe02dc"
					"name" "string" "render_animated_sprites"
					"functionName" "string" "render_animated_sprites"
					"use animation rate as FPS" "bool" "0"
					"second sequence animation rate" "float" "0"
					"orientation control point" "int" "-1"
					"Visibility Radius Scale maximum" "float" "1"
					"Visibility Radius Scale minimum" "float" "1"
					"Visibility Alpha Scale maximum" "float" "1"
					"Visibility Alpha Scale minimum" "float" "0"
					"Visibility input maximum" "float" "1"
					"Visibility input minimum" "float" "0"
					"Visibility Proxy Radius" "float" "1"
					"Visibility Proxy Input Control Point Number" "int" "-1"
					"operator fade oscillate" "float" "0"
					"orientation_type" "int" "1"
					"animation_fit_lifetime" "bool" "0"
					"animation rate" "float" "0.1"
					"operator end fadeout" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadein" "float" "0"
				}
			]
			"operators" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "7a33751e-5a5a-4774-867b-051bc013f604"
					"name" "string" "alpha_fade"
					"functionName" "string" "alpha_fade"
					"end_fade_out_time" "float" "1"
					"start_fade_out_time" "float" "0.6"
					"end_fade_in_time" "float" "0"
					"start_fade_in_time" "float" "0"
					"end_alpha" "float" "0"
					"start_alpha" "float" "0"
					"operator end fadeout" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadein" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "4de29788-2386-4170-b042-bb5e181f8af7"
					"name" "string" "basic_movement"
					"functionName" "string" "basic_movement"
					"max constraint passes" "int" "2"
					"drag" "float" "0.1"
					"gravity" "vector3" "0 0 0"
					"operator end fadeout" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadein" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "c9e03a6e-2577-4797-ad57-4eb9b0b8a348"
					"name" "string" "radius_scale"
					"functionName" "string" "radius_scale"
					"scale_bias" "float" "0.5"
					"ease_in_and_out" "bool" "0"
					"radius_end_scale" "float" "2"
					"radius_start_scale" "float" "0"
					"end_time" "float" "1"
					"start_time" "float" "0"
					"operator end fadeout" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadein" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "66e933b2-5e5d-47c1-b55f-31c4729a1b74"
					"name" "string" "rotation_spin"
					"functionName" "string" "rotation_spin"
					"spin_rate_min" "int" "0"
					"spin_stop_time" "float" "1"
					"spin_rate_degrees" "int" "0"
					"operator end fadeout" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadein" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "1805e428-c0e9-4451-a0c8-1e61801eba2d"
					"name" "string" "rotation_spin yaw"
					"functionName" "string" "rotation_spin yaw"
					"yaw_rate_min" "int" "12"
					"yaw_stop_time" "float" "0"
					"yaw_rate_degrees" "int" "12"
					"operator end fadeout" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadein" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "ff5c72e0-cac1-4ae9-ad8a-090148038175"
					"name" "string" "postion_lock_to_controlpoint"
					"functionName" "string" "postion_lock_to_controlpoint"
					"control_point_number" "int" "0"
					"operator end fadeout" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadein" "float" "0"
				}
			]
			"initializers" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "e688e030-202e-4b09-bce7-d711efeb65e0"
					"name" "string" "rotation_random"
					"functionName" "string" "rotation_random"
					"rotation_random_exponent" "float" "1"
					"rotation_offset_max" "float" "25"
					"rotation_offset_min" "float" "0"
					"rotation_initial" "float" "0"
					"operator end fadeout" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadein" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "83da4778-5179-4b93-9e32-2e8e1fb4e878"
					"name" "string" "color_random"
					"functionName" "string" "color_random"
					"tint_perc" "float" "0"
					"color2" "color" "55 187 255 255"
					"color1" "color" "0 255 216 255"
					"operator end fadeout" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadein" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "90230f88-d573-47e6-b064-22eb20e49a10"
					"name" "string" "radius_random"
					"functionName" "string" "radius_random"
					"radius_random_exponent" "float" "1"
					"radius_max" "float" "5"
					"radius_min" "float" "4"
					"operator end fadeout" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadein" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "c1d9b86c-de67-4687-baa1-1ca7973ec9b4"
					"name" "string" "lifetime_random"
					"functionName" "string" "lifetime_random"
					"lifetime_random_exponent" "float" "1"
					"lifetime_max" "float" "1.5"
					"lifetime_min" "float" "1"
					"operator end fadeout" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadein" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "f51441f4-ae3a-46e1-8c29-6b3078ccf611"
					"name" "string" "Position Within Sphere Random"
					"functionName" "string" "Position Within Sphere Random"
					"randomly distribution growth time" "float" "0"
					"randomly distribute to highest supplied Control Point" "bool" "0"
					"create in model" "int" "0"
					"speed_in_local_coordinate_system_max" "vector3" "0 0 0"
					"speed_in_local_coordinate_system_min" "vector3" "0 0 0"
					"speed_random_exponent" "float" "1"
					"speed_max" "float" "0"
					"speed_min" "float" "0"
					"control_point_number" "int" "0"
					"bias in local system" "bool" "0"
					"distance_bias_absolute_value" "vector3" "0 0 0"
					"distance_bias" "vector3" "1 1 0.3"
					"distance_max" "float" "25"
					"distance_min" "float" "25"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadein" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "d260c80c-23e1-4f98-934e-6cbdda9c1c00"
					"name" "string" "Position Modify Warp Random"
					"functionName" "string" "Position Modify Warp Random"
					"reverse warp (0/1)" "bool" "0"
					"warp transition start time" "float" "0"
					"warp transition time (treats min/max as start/end sizes)" "float" "0"
					"warp max" "vector3" "1 1 0.5"
					"warp min" "vector3" "1 1 0.5"
					"control point number" "int" "0"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadein" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "41cacfbe-6b92-4923-bd39-de31e793801a"
					"name" "string" "Position Modify Offset Random"
					"functionName" "string" "Position Modify Offset Random"
					"offset proportional to radius 0/1" "bool" "0"
					"offset in local space 0/1" "bool" "0"
					"offset max" "vector3" "0 0 5"
					"offset min" "vector3" "0 0 5"
					"control_point_number" "int" "0"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadein" "float" "0"
				}
			]
			"emitters" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "2b368122-225c-4c02-9bb3-698f5a3b0457"
					"name" "string" "emit_continuously"
					"functionName" "string" "emit_continuously"
					"use parent particles for emission scaling" "bool" "0"
					"scale emission to used control points" "float" "0"
					"operator fade oscillate" "float" "0"
					"emission_duration" "float" "0"
					"emission_rate" "float" "4"
					"emission_start_time" "float" "0"
					"operator end fadeout" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadein" "float" "0"
				}
			]
			"children" "element_array"
			[
				"DmeParticleChild"
				{
					"id" "elementid" "12d68d7a-dfaa-4258-adc9-4b09a314bd8b"
					"name" "string" "yikes_text"
					"child" "element" "07455743-b815-45a8-b817-581d591b1ff1"
					"delay" "float" "0"
				},
				"DmeParticleChild"
				{
					"id" "elementid" "f3ac5726-cf1d-430d-aec7-59df405a469f"
					"name" "string" "ghost_trail"
					"child" "element" "5308dff5-0d60-471a-bead-4a66dfab6221"
					"delay" "float" "0"
				}
			]
			"forces" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "a46c3401-26b7-49c4-a1c1-004f03076b02"
					"name" "string" "twist around axis"
					"functionName" "string" "twist around axis"
					"object local space axis 0/1" "bool" "0"
					"operator fade oscillate" "float" "0"
					"twist axis" "vector3" "0 0 1"
					"amount of force" "float" "100"
					"operator end fadeout" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadein" "float" "0"
				}
			]
			"constraints" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "c9360ad7-14c8-4980-a8fc-0f9543cd74e4"
					"name" "string" "Constrain distance to control point"
					"functionName" "string" "Constrain distance to control point"
					"global center point" "bool" "0"
					"offset of center" "vector3" "0 0 5"
					"operator fade oscillate" "float" "0"
					"control point number" "int" "0"
					"maximum distance" "float" "15"
					"minimum distance" "float" "0"
					"operator end fadeout" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadein" "float" "0"
				}
			]
			"preventNameBasedLookup" "bool" "0"
			"max_particles" "int" "1000"
			"initial_particles" "int" "0"
			"material" "string" "effects\ghost.vmt"
			"bounding_box_min" "vector3" "-10 -10 -10"
			"bounding_box_max" "vector3" "10 10 10"
			"cull_radius" "float" "0"
			"cull_cost" "float" "1"
			"cull_control_point" "int" "0"
			"cull_replacement_definition" "string" ""
			"radius" "float" "5"
			"color" "color" "255 255 255 255"
			"rotation" "float" "0"
			"rotation_speed" "float" "0"
			"sequence_number" "int" "0"
			"sequence_number 1" "int" "0"
			"group id" "int" "0"
			"maximum time step" "float" "0.1"
			"maximum sim tick rate" "float" "0"
			"minimum sim tick rate" "float" "0"
			"minimum rendered frames" "int" "0"
			"control point to disable rendering if it is the camera" "int" "-1"
			"maximum draw distance" "float" "100000"
			"time to sleep when not drawn" "float" "8"
			"Sort particles" "bool" "1"
			"batch particle systems" "bool" "0"
			"view model effect" "bool" "0"
		},
		"element" "07455743-b815-45a8-b817-581d591b1ff1",
		"element" "5308dff5-0d60-471a-bead-4a66dfab6221"
	]
}

"DmeParticleSystemDefinition"
{
	"id" "elementid" "ebf6aac6-a64f-4938-a23c-ffcda1c21609"
	"name" "string" "conc_trail"
	"renderers" "element_array"
	[
		"DmeParticleOperator"
		{
			"id" "elementid" "3979eeed-9b89-4f4f-bfd6-a6b97eb4fd1a"
			"name" "string" "render_animated_sprites"
			"functionName" "string" "render_animated_sprites"
			"operator start fadein" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"Visibility Proxy Input Control Point Number" "int" "-1"
			"Visibility Proxy Radius" "float" "1"
			"Visibility input minimum" "float" "0"
			"Visibility input maximum" "float" "1"
			"Visibility Alpha Scale minimum" "float" "0"
			"Visibility Alpha Scale maximum" "float" "1"
			"Visibility Radius Scale minimum" "float" "1"
			"Visibility Radius Scale maximum" "float" "1"
			"animation rate" "float" "0.1"
			"animation_fit_lifetime" "bool" "0"
			"orientation_type" "int" "0"
			"orientation control point" "int" "-1"
			"second sequence animation rate" "float" "0"
			"use animation rate as FPS" "bool" "0"
		}
	]
	"operators" "element_array"
	[
		"DmeParticleOperator"
		{
			"id" "elementid" "34cc8dff-f78d-4a7b-b2ae-f0468eb076d1"
			"name" "string" "Alpha Fade and Decay"
			"functionName" "string" "Alpha Fade and Decay"
			"operator start fadein" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"start_alpha" "float" "1"
			"end_alpha" "float" "0"
			"start_fade_in_time" "float" "0"
			"end_fade_in_time" "float" "0.5"
			"start_fade_out_time" "float" "0.5"
			"end_fade_out_time" "float" "1"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "c6057a57-0e20-4b43-a4c3-04d91a059cc2"
			"name" "string" "Color Fade"
			"functionName" "string" "Color Fade"
			"operator start fadein" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"color_fade" "color" "151 151 151 255"
			"fade_start_time" "float" "0"
			"fade_end_time" "float" "1"
			"ease_in_and_out" "bool" "1"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "052a439f-e249-4101-9af3-6fe22518d6ce"
			"name" "string" "Movement Basic"
			"functionName" "string" "Movement Basic"
			"operator start fadein" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"gravity" "vector3" "0 0 0"
			"drag" "float" "0"
			"max constraint passes" "int" "3"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "3ca4cbc3-8395-42a4-ac1c-133e563d84a3"
			"name" "string" "Radius Scale"
			"functionName" "string" "Radius Scale"
			"operator start fadein" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"start_time" "float" "0"
			"end_time" "float" "1"
			"radius_start_scale" "float" "2"
			"radius_end_scale" "float" "1"
			"ease_in_and_out" "bool" "0"
			"scale_bias" "float" "0.5"
		}
	]
	"initializers" "element_array"
	[
		"DmeParticleOperator"
		{
			"id" "elementid" "51a94e18-1375-42cd-83a9-3a94325b7ef3"
			"name" "string" "Color Random"
			"functionName" "string" "Color Random"
			"operator start fadein" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"color1" "color" "255 180 0 255"
			"color2" "color" "255 186 0 255"
			"tint_perc" "float" "0"
			"tint control point" "int" "0"
			"tint clamp min" "color" "0 0 0 0"
			"tint clamp max" "color" "255 255 255 255"
			"tint update movement threshold" "float" "32"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "303bf83e-e1aa-4ec9-b955-5462515e81b8"
			"name" "string" "Alpha Random"
			"functionName" "string" "Alpha Random"
			"operator start fadein" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"alpha_min" "int" "5"
			"alpha_max" "int" "5"
			"alpha_random_exponent" "float" "1"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "6c3ab016-5dbe-445e-9044-794fa2dddebe"
			"name" "string" "Lifetime Random"
			"functionName" "string" "Lifetime Random"
			"operator start fadein" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"lifetime_min" "float" "1"
			"lifetime_max" "float" "1"
			"lifetime_random_exponent" "float" "1"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "079854e3-ab92-48d6-bfc5-de9b6d555d32"
			"name" "string" "Position From Parent Particles"
			"functionName" "string" "Position From Parent Particles"
			"operator start fadein" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"Inherited Velocity Scale" "float" "0"
			"Random Parent Particle Distribution" "bool" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "2278b87b-741f-4963-acc8-f5e32e34db5e"
			"name" "string" "Radius Random"
			"functionName" "string" "Radius Random"
			"operator start fadein" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"radius_min" "float" "3"
			"radius_max" "float" "3"
			"radius_random_exponent" "float" "1"
		}
	]
	"emitters" "element_array"
	[
		"DmeParticleOperator"
		{
			"id" "elementid" "31f465d7-7913-4508-bce5-21e0a6cc5143"
			"name" "string" "emit_continuously"
			"functionName" "string" "emit_continuously"
			"operator start fadein" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"emission_start_time" "float" "0"
			"emission_rate" "float" "255"
			"emission_duration" "float" "0"
			"scale emission to used control points" "float" "1"
			"use parent particles for emission scaling" "bool" "0"
		}
	]
	"children" "element_array" [ ]
	"forces" "element_array" [ ]
	"constraints" "element_array" [ ]
	"preventNameBasedLookup" "bool" "0"
	"max_particles" "int" "1000"
	"initial_particles" "int" "0"
	"material" "string" "effects\sc_softglow.vmt"
	"bounding_box_min" "vector3" "-10 -10 -10"
	"bounding_box_max" "vector3" "10 10 10"
	"cull_radius" "float" "0"
	"cull_cost" "float" "1"
	"cull_control_point" "int" "0"
	"cull_replacement_definition" "string" ""
	"radius" "float" "5"
	"color" "color" "255 255 255 255"
	"rotation" "float" "0"
	"rotation_speed" "float" "0"
	"sequence_number" "int" "0"
	"sequence_number 1" "int" "0"
	"group id" "int" "0"
	"maximum time step" "float" "0.1"
	"maximum sim tick rate" "float" "0"
	"minimum sim tick rate" "float" "0"
	"minimum rendered frames" "int" "0"
	"control point to disable rendering if it is the camera" "int" "-1"
	"maximum draw distance" "float" "100000"
	"time to sleep when not drawn" "float" "8"
	"Sort particles" "bool" "1"
	"batch particle systems" "bool" "0"
	"view model effect" "bool" "0"
}

"DmeParticleSystemDefinition"
{
	"id" "elementid" "de88107c-63e6-4126-b271-b83726605f20"
	"name" "string" "bonk_text"
	"renderers" "element_array"
	[
		"DmeParticleOperator"
		{
			"id" "elementid" "de63c69c-7019-4605-aff8-f9841d6a7992"
			"name" "string" "render_animated_sprites"
			"functionName" "string" "render_animated_sprites"
			"orientation control point" "int" "-1"
			"Visibility Radius Scale maximum" "float" "1"
			"Visibility Radius Scale minimum" "float" "1"
			"Visibility Alpha Scale maximum" "float" "1"
			"Visibility Alpha Scale minimum" "float" "0"
			"Visibility input maximum" "float" "1"
			"Visibility input minimum" "float" "0"
			"Visibility Proxy Radius" "float" "1"
			"Visibility Proxy Input Control Point Number" "int" "-1"
			"use animation rate as FPS" "bool" "0"
			"second sequence animation rate" "float" "0"
			"orientation_type" "int" "0"
			"animation_fit_lifetime" "bool" "0"
			"animation rate" "float" "0.1"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadein" "float" "0"
		}
	]
	"operators" "element_array"
	[
		"DmeParticleOperator"
		{
			"id" "elementid" "b9d38425-5a9e-43e6-97a0-64cbd10fecdc"
			"name" "string" "Alpha Fade and Decay"
			"functionName" "string" "Alpha Fade and Decay"
			"end_fade_out_time" "float" "1"
			"start_fade_out_time" "float" "0.5"
			"end_fade_in_time" "float" "0.5"
			"start_fade_in_time" "float" "0"
			"end_alpha" "float" "0"
			"start_alpha" "float" "1"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadein" "float" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "756f59e7-38b3-49ec-8c03-4f877381ddd7"
			"name" "string" "Movement Basic"
			"functionName" "string" "Movement Basic"
			"max constraint passes" "int" "3"
			"drag" "float" "0"
			"gravity" "vector3" "0 0 0"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadein" "float" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "1bf530da-9fd9-497b-82ce-6a42c6372ddc"
			"name" "string" "Color Fade"
			"functionName" "string" "Color Fade"
			"ease_in_and_out" "bool" "1"
			"fade_end_time" "float" "1"
			"fade_start_time" "float" "0"
			"color_fade" "color" "255 0 0 255"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadein" "float" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "e4e1a431-c016-41ef-8ebf-c1b97dd6f4f6"
			"name" "string" "Radius Scale"
			"functionName" "string" "Radius Scale"
			"scale_bias" "float" "0.9"
			"ease_in_and_out" "bool" "1"
			"radius_end_scale" "float" "2"
			"radius_start_scale" "float" "0"
			"end_time" "float" "0.1"
			"start_time" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadein" "float" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "dd2f7fc6-cd01-41c3-bf7e-1d18069cf980"
			"name" "string" "Movement Lock to Control Point"
			"functionName" "string" "Movement Lock to Control Point"
			"lock rotation" "bool" "0"
			"distance fade range" "float" "0"
			"end_fadeout_exponent" "float" "1"
			"end_fadeout_max" "float" "1"
			"end_fadeout_min" "float" "1"
			"start_fadeout_exponent" "float" "1"
			"start_fadeout_max" "float" "1"
			"start_fadeout_min" "float" "1"
			"control_point_number" "int" "0"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadein" "float" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "a3595b9d-2ed9-4770-a1fc-52b06d8b8091"
			"name" "string" "Radius Scale"
			"functionName" "string" "Radius Scale"
			"operator start fadein" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"start_time" "float" "0.1000004"
			"end_time" "float" "1"
			"radius_start_scale" "float" "2"
			"radius_end_scale" "float" "1"
			"ease_in_and_out" "bool" "0"
			"scale_bias" "float" "0.5"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "fa5508e4-8e45-4930-b6a9-78d0b0417f70"
			"name" "string" "Oscillate Scalar"
			"functionName" "string" "Oscillate Scalar"
			"operator start fadein" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"oscillation field" "int" "5"
			"oscillation rate min" "float" "44"
			"oscillation rate max" "float" "44"
			"oscillation frequency min" "float" "0.5"
			"oscillation frequency max" "float" "0.5"
			"proportional 0/1" "bool" "1"
			"start time min" "float" "0"
			"start time max" "float" "0"
			"end time min" "float" "1"
			"end time max" "float" "1"
			"start/end proportional" "bool" "1"
			"oscillation multiplier" "float" "21"
			"oscillation start phase" "float" "0.5"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "01fdd2f6-6382-4c28-a9d2-7234f4c29c7e"
			"name" "string" "Rotation Basic"
			"functionName" "string" "Rotation Basic"
			"operator start fadein" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
		}
	]
	"initializers" "element_array"
	[
		"DmeParticleOperator"
		{
			"id" "elementid" "9c608fab-57ce-40fb-b65b-3a8c9394316d"
			"name" "string" "Position Within Sphere Random"
			"functionName" "string" "Position Within Sphere Random"
			"randomly distribution growth time" "float" "0"
			"randomly distribute to highest supplied Control Point" "bool" "0"
			"create in model" "int" "0"
			"speed_in_local_coordinate_system_max" "vector3" "0 0 0"
			"speed_in_local_coordinate_system_min" "vector3" "0 0 0"
			"speed_random_exponent" "float" "1"
			"speed_max" "float" "0"
			"speed_min" "float" "0"
			"control_point_number" "int" "0"
			"bias in local system" "bool" "0"
			"distance_bias_absolute_value" "vector3" "0 0 0"
			"distance_bias" "vector3" "1 1 1"
			"distance_max" "float" "0"
			"distance_min" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadein" "float" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "1aef38f7-5ac8-4103-bbc9-05a4e7056e1f"
			"name" "string" "Lifetime Random"
			"functionName" "string" "Lifetime Random"
			"lifetime_random_exponent" "float" "1"
			"lifetime_max" "float" "2"
			"lifetime_min" "float" "2"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadein" "float" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "ad94fb2e-f808-497d-9e86-e1f057987124"
			"name" "string" "Position Modify Offset Random"
			"functionName" "string" "Position Modify Offset Random"
			"offset proportional to radius 0/1" "bool" "0"
			"offset in local space 0/1" "bool" "0"
			"offset max" "vector3" "0 0 24"
			"offset min" "vector3" "0 0 24"
			"control_point_number" "int" "0"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadein" "float" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "9d5fea7f-d3f5-476a-9574-6ad0a5528987"
			"name" "string" "Radius Random"
			"functionName" "string" "Radius Random"
			"radius_random_exponent" "float" "1"
			"radius_max" "float" "12"
			"radius_min" "float" "12"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadein" "float" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "3c660449-abe9-49bd-a26d-72e35fffe226"
			"name" "string" "Color Random"
			"functionName" "string" "Color Random"
			"tint update movement threshold" "float" "32"
			"tint clamp max" "color" "255 255 255 255"
			"tint clamp min" "color" "0 0 0 0"
			"tint control point" "int" "0"
			"tint_perc" "float" "0"
			"color2" "color" "255 255 255 255"
			"color1" "color" "255 255 255 255"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadein" "float" "0"
		}
	]
	"emitters" "element_array"
	[
		"DmeParticleOperator"
		{
			"id" "elementid" "ad730535-0d8a-4b3a-82bd-1a2ed58540c9"
			"name" "string" "emit_instantaneously"
			"functionName" "string" "emit_instantaneously"
			"emission count scale control point field" "int" "0"
			"emission count scale control point" "int" "-1"
			"num_to_emit_minimum" "int" "-1"
			"maximum emission per frame" "int" "100"
			"num_to_emit" "int" "1"
			"emission_start_time" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadein" "float" "0"
		}
	]
	"children" "element_array" [ ]
	"forces" "element_array" [ ]
	"constraints" "element_array" [ ]
	"preventNameBasedLookup" "bool" "0"
	"max_particles" "int" "15"
	"initial_particles" "int" "0"
	"material" "string" "effects\bonk.vmt"
	"bounding_box_min" "vector3" "-10 -10 -10"
	"bounding_box_max" "vector3" "10 10 10"
	"cull_radius" "float" "0"
	"cull_cost" "float" "1"
	"cull_control_point" "int" "0"
	"cull_replacement_definition" "string" ""
	"radius" "float" "5"
	"color" "color" "255 255 255 255"
	"rotation" "float" "0"
	"rotation_speed" "float" "0"
	"sequence_number" "int" "0"
	"sequence_number 1" "int" "0"
	"group id" "int" "0"
	"maximum time step" "float" "0.1"
	"maximum sim tick rate" "float" "0"
	"minimum sim tick rate" "float" "0"
	"minimum rendered frames" "int" "0"
	"control point to disable rendering if it is the camera" "int" "-1"
	"maximum draw distance" "float" "100000"
	"time to sleep when not drawn" "float" "8"
	"Sort particles" "bool" "1"
	"batch particle systems" "bool" "1"
	"view model effect" "bool" "0"
}

"DmeParticleSystemDefinition"
{
	"id" "elementid" "07455743-b815-45a8-b817-581d591b1ff1"
	"name" "string" "yikes_text"
	"renderers" "element_array"
	[
		"DmeParticleOperator"
		{
			"id" "elementid" "c30eff39-a1c5-49af-9c0d-6c9d9f603a26"
			"name" "string" "render_animated_sprites"
			"functionName" "string" "render_animated_sprites"
			"operator start fadein" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"animation rate" "float" "0.1"
			"animation_fit_lifetime" "bool" "0"
			"orientation_type" "int" "0"
			"second sequence animation rate" "float" "0"
			"use animation rate as FPS" "bool" "0"
			"Visibility Proxy Input Control Point Number" "int" "-1"
			"Visibility Proxy Radius" "float" "1"
			"Visibility input minimum" "float" "0"
			"Visibility input maximum" "float" "1"
			"Visibility Alpha Scale minimum" "float" "0"
			"Visibility Alpha Scale maximum" "float" "1"
			"Visibility Radius Scale minimum" "float" "1"
			"Visibility Radius Scale maximum" "float" "1"
			"orientation control point" "int" "-1"
		}
	]
	"operators" "element_array"
	[
		"DmeParticleOperator"
		{
			"id" "elementid" "c1b64e2a-e1e0-4dab-a5d7-646fed24a86b"
			"name" "string" "Alpha Fade and Decay"
			"functionName" "string" "Alpha Fade and Decay"
			"operator start fadein" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"start_alpha" "float" "1"
			"end_alpha" "float" "0"
			"start_fade_in_time" "float" "0"
			"end_fade_in_time" "float" "0.5"
			"start_fade_out_time" "float" "0.5"
			"end_fade_out_time" "float" "1"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "811c064d-69d3-4b6b-84c5-aabfd2bb5bad"
			"name" "string" "Movement Basic"
			"functionName" "string" "Movement Basic"
			"operator start fadein" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"gravity" "vector3" "0 0 0"
			"drag" "float" "0"
			"max constraint passes" "int" "3"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "79e73e24-b865-4dfe-b969-ca5f881e6099"
			"name" "string" "Color Fade"
			"functionName" "string" "Color Fade"
			"operator start fadein" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"color_fade" "color" "0 255 198 255"
			"fade_start_time" "float" "0"
			"fade_end_time" "float" "1"
			"ease_in_and_out" "bool" "1"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "e203ff79-8dd9-450c-bae9-07ac91ae0096"
			"name" "string" "Radius Scale"
			"functionName" "string" "Radius Scale"
			"operator start fadein" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"start_time" "float" "0"
			"end_time" "float" "0.1"
			"radius_start_scale" "float" "0"
			"radius_end_scale" "float" "2"
			"ease_in_and_out" "bool" "1"
			"scale_bias" "float" "0.9"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "0e0a2e5d-8579-4628-9cd5-b56101997cdb"
			"name" "string" "Movement Lock to Control Point"
			"functionName" "string" "Movement Lock to Control Point"
			"operator start fadein" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"control_point_number" "int" "0"
			"start_fadeout_min" "float" "1"
			"start_fadeout_max" "float" "1"
			"start_fadeout_exponent" "float" "1"
			"end_fadeout_min" "float" "1"
			"end_fadeout_max" "float" "1"
			"end_fadeout_exponent" "float" "1"
			"distance fade range" "float" "0"
			"lock rotation" "bool" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "945e7447-0b9b-452d-89a6-ac1eed5b6668"
			"name" "string" "Radius Scale"
			"functionName" "string" "Radius Scale"
			"scale_bias" "float" "0.5"
			"ease_in_and_out" "bool" "0"
			"radius_end_scale" "float" "1"
			"radius_start_scale" "float" "2"
			"end_time" "float" "1"
			"start_time" "float" "0.1000004"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadein" "float" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "faf05b56-5777-4451-b080-448981e61431"
			"name" "string" "Oscillate Scalar"
			"functionName" "string" "Oscillate Scalar"
			"oscillation start phase" "float" "0.5"
			"oscillation multiplier" "float" "21"
			"start/end proportional" "bool" "1"
			"end time max" "float" "1"
			"end time min" "float" "1"
			"start time max" "float" "0"
			"start time min" "float" "0"
			"proportional 0/1" "bool" "1"
			"oscillation frequency max" "float" "0.5"
			"oscillation frequency min" "float" "0.5"
			"oscillation rate max" "float" "44"
			"oscillation rate min" "float" "44"
			"oscillation field" "int" "5"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadein" "float" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "54b35fa7-7a38-4249-ad27-e7c32aa75e96"
			"name" "string" "Rotation Basic"
			"functionName" "string" "Rotation Basic"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadein" "float" "0"
		}
	]
	"initializers" "element_array"
	[
		"DmeParticleOperator"
		{
			"id" "elementid" "367803d2-c4b6-48c3-a7ba-b7975c1d7c1c"
			"name" "string" "Position Within Sphere Random"
			"functionName" "string" "Position Within Sphere Random"
			"operator start fadein" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"distance_min" "float" "0"
			"distance_max" "float" "0"
			"distance_bias" "vector3" "1 1 1"
			"distance_bias_absolute_value" "vector3" "0 0 0"
			"bias in local system" "bool" "0"
			"control_point_number" "int" "0"
			"speed_min" "float" "0"
			"speed_max" "float" "0"
			"speed_random_exponent" "float" "1"
			"speed_in_local_coordinate_system_min" "vector3" "0 0 0"
			"speed_in_local_coordinate_system_max" "vector3" "0 0 0"
			"create in model" "int" "0"
			"randomly distribute to highest supplied Control Point" "bool" "0"
			"randomly distribution growth time" "float" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "9c79e185-fa7c-4a2e-a07e-7c28115bfe39"
			"name" "string" "Lifetime Random"
			"functionName" "string" "Lifetime Random"
			"operator start fadein" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"lifetime_min" "float" "2"
			"lifetime_max" "float" "2"
			"lifetime_random_exponent" "float" "1"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "dfe7a497-1b6c-4659-abc0-265d54da15ea"
			"name" "string" "Position Modify Offset Random"
			"functionName" "string" "Position Modify Offset Random"
			"operator start fadein" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"control_point_number" "int" "0"
			"offset min" "vector3" "0 0 24"
			"offset max" "vector3" "0 0 24"
			"offset in local space 0/1" "bool" "0"
			"offset proportional to radius 0/1" "bool" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "54c2547b-f613-4bae-98be-a9c3c89db000"
			"name" "string" "Radius Random"
			"functionName" "string" "Radius Random"
			"operator start fadein" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"radius_min" "float" "12"
			"radius_max" "float" "12"
			"radius_random_exponent" "float" "1"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "fcda1d26-ba93-4ff8-ba31-742569ae0807"
			"name" "string" "Color Random"
			"functionName" "string" "Color Random"
			"operator start fadein" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"color1" "color" "255 255 255 255"
			"color2" "color" "255 255 255 255"
			"tint_perc" "float" "0"
			"tint control point" "int" "0"
			"tint clamp min" "color" "0 0 0 0"
			"tint clamp max" "color" "255 255 255 255"
			"tint update movement threshold" "float" "32"
		}
	]
	"emitters" "element_array"
	[
		"DmeParticleOperator"
		{
			"id" "elementid" "e193af0a-c2a6-49e9-99e8-c6a2499a4e0e"
			"name" "string" "emit_instantaneously"
			"functionName" "string" "emit_instantaneously"
			"operator start fadein" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"emission_start_time" "float" "0"
			"num_to_emit" "int" "1"
			"maximum emission per frame" "int" "100"
			"num_to_emit_minimum" "int" "-1"
			"emission count scale control point" "int" "-1"
			"emission count scale control point field" "int" "0"
		}
	]
	"children" "element_array" [ ]
	"forces" "element_array" [ ]
	"constraints" "element_array" [ ]
	"preventNameBasedLookup" "bool" "0"
	"max_particles" "int" "15"
	"initial_particles" "int" "0"
	"material" "string" "effects\yikes.vmt"
	"bounding_box_min" "vector3" "-10 -10 -10"
	"bounding_box_max" "vector3" "10 10 10"
	"cull_radius" "float" "0"
	"cull_cost" "float" "1"
	"cull_control_point" "int" "0"
	"cull_replacement_definition" "string" ""
	"radius" "float" "5"
	"color" "color" "255 255 255 255"
	"rotation" "float" "0"
	"rotation_speed" "float" "0"
	"sequence_number" "int" "0"
	"sequence_number 1" "int" "0"
	"group id" "int" "0"
	"maximum time step" "float" "0.1"
	"maximum sim tick rate" "float" "0"
	"minimum sim tick rate" "float" "0"
	"minimum rendered frames" "int" "0"
	"control point to disable rendering if it is the camera" "int" "-1"
	"maximum draw distance" "float" "100000"
	"time to sleep when not drawn" "float" "8"
	"Sort particles" "bool" "1"
	"batch particle systems" "bool" "1"
	"view model effect" "bool" "0"
}

"DmeParticleSystemDefinition"
{
	"id" "elementid" "5308dff5-0d60-471a-bead-4a66dfab6221"
	"name" "string" "ghost_trail"
	"renderers" "element_array"
	[
		"DmeParticleOperator"
		{
			"id" "elementid" "4df5eedb-5536-4985-8808-fa6ea4da36d9"
			"name" "string" "render_animated_sprites"
			"functionName" "string" "render_animated_sprites"
			"use animation rate as FPS" "bool" "0"
			"second sequence animation rate" "float" "0"
			"orientation control point" "int" "-1"
			"orientation_type" "int" "0"
			"animation_fit_lifetime" "bool" "0"
			"animation rate" "float" "0.1"
			"Visibility Radius Scale maximum" "float" "1"
			"Visibility Radius Scale minimum" "float" "1"
			"Visibility Alpha Scale maximum" "float" "1"
			"Visibility Alpha Scale minimum" "float" "0"
			"Visibility input maximum" "float" "1"
			"Visibility input minimum" "float" "0"
			"Visibility Proxy Radius" "float" "1"
			"Visibility Proxy Input Control Point Number" "int" "-1"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadein" "float" "0"
		}
	]
	"operators" "element_array"
	[
		"DmeParticleOperator"
		{
			"id" "elementid" "22f14eb5-bf3e-400a-a571-f6a27f41d243"
			"name" "string" "Alpha Fade and Decay"
			"functionName" "string" "Alpha Fade and Decay"
			"end_fade_out_time" "float" "1"
			"start_fade_out_time" "float" "0.5"
			"end_fade_in_time" "float" "0.5"
			"start_fade_in_time" "float" "0"
			"end_alpha" "float" "0"
			"start_alpha" "float" "1"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadein" "float" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "84e3e2c3-404a-414b-acbc-f9a98f95199d"
			"name" "string" "Color Fade"
			"functionName" "string" "Color Fade"
			"ease_in_and_out" "bool" "1"
			"fade_end_time" "float" "1"
			"fade_start_time" "float" "0"
			"color_fade" "color" "151 151 151 255"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadein" "float" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "0256a1f7-8bd9-4ea4-afff-703bc8ec5fb6"
			"name" "string" "Movement Basic"
			"functionName" "string" "Movement Basic"
			"max constraint passes" "int" "3"
			"drag" "float" "0"
			"gravity" "vector3" "0 0 0"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadein" "float" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "92e52b51-8c69-4daa-832a-95bf7f55d6ba"
			"name" "string" "Radius Scale"
			"functionName" "string" "Radius Scale"
			"scale_bias" "float" "0.5"
			"ease_in_and_out" "bool" "0"
			"radius_end_scale" "float" "1"
			"radius_start_scale" "float" "2"
			"end_time" "float" "1"
			"start_time" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadein" "float" "0"
		}
	]
	"initializers" "element_array"
	[
		"DmeParticleOperator"
		{
			"id" "elementid" "790aa3f5-ea03-4dd9-8bce-08a9bb0d3576"
			"name" "string" "Color Random"
			"functionName" "string" "Color Random"
			"tint update movement threshold" "float" "32"
			"tint clamp max" "color" "255 255 255 255"
			"tint clamp min" "color" "0 0 0 0"
			"tint control point" "int" "0"
			"tint_perc" "float" "0"
			"color2" "color" "0 192 255 255"
			"color1" "color" "0 186 255 255"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadein" "float" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "49c2d6b9-0bd9-40ec-8e18-6d0580efff66"
			"name" "string" "Alpha Random"
			"functionName" "string" "Alpha Random"
			"alpha_random_exponent" "float" "1"
			"alpha_max" "int" "5"
			"alpha_min" "int" "5"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadein" "float" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "6d15d5f8-89f5-434a-96c3-12ddcab0cd8b"
			"name" "string" "Lifetime Random"
			"functionName" "string" "Lifetime Random"
			"lifetime_random_exponent" "float" "1"
			"lifetime_max" "float" "1"
			"lifetime_min" "float" "1"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadein" "float" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "f93990db-ddb6-459c-93eb-8a8b8e4d8873"
			"name" "string" "Position From Parent Particles"
			"functionName" "string" "Position From Parent Particles"
			"Random Parent Particle Distribution" "bool" "0"
			"Inherited Velocity Scale" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadein" "float" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "03e99ea6-540b-47bc-84c1-2176d871e6b1"
			"name" "string" "Radius Random"
			"functionName" "string" "Radius Random"
			"radius_random_exponent" "float" "1"
			"radius_max" "float" "3"
			"radius_min" "float" "3"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadein" "float" "0"
		}
	]
	"emitters" "element_array"
	[
		"DmeParticleOperator"
		{
			"id" "elementid" "c7c314d3-a178-4852-848d-21fd5219fdf0"
			"name" "string" "emit_continuously"
			"functionName" "string" "emit_continuously"
			"use parent particles for emission scaling" "bool" "0"
			"scale emission to used control points" "float" "1"
			"emission_duration" "float" "0"
			"emission_rate" "float" "255"
			"emission_start_time" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadein" "float" "0"
		}
	]
	"children" "element_array" [ ]
	"forces" "element_array" [ ]
	"constraints" "element_array" [ ]
	"preventNameBasedLookup" "bool" "0"
	"max_particles" "int" "1000"
	"initial_particles" "int" "0"
	"material" "string" "effects\sc_softglow.vmt"
	"bounding_box_min" "vector3" "-10 -10 -10"
	"bounding_box_max" "vector3" "10 10 10"
	"cull_radius" "float" "0"
	"cull_cost" "float" "1"
	"cull_control_point" "int" "0"
	"cull_replacement_definition" "string" ""
	"radius" "float" "5"
	"color" "color" "255 255 255 255"
	"rotation" "float" "0"
	"rotation_speed" "float" "0"
	"sequence_number" "int" "0"
	"sequence_number 1" "int" "0"
	"group id" "int" "0"
	"maximum time step" "float" "0.1"
	"maximum sim tick rate" "float" "0"
	"minimum sim tick rate" "float" "0"
	"minimum rendered frames" "int" "0"
	"control point to disable rendering if it is the camera" "int" "-1"
	"maximum draw distance" "float" "100000"
	"time to sleep when not drawn" "float" "8"
	"Sort particles" "bool" "1"
	"batch particle systems" "bool" "0"
	"view model effect" "bool" "0"
}
