<!-- dmx encoding keyvalues2 1 format pcf 1 -->
"DmElement"
{
	"id" "elementid" "646dcb38-2e23-4a21-b7a3-46d9a4216244"
	"name" "string" "untitled"
	"particleSystemDefinitions" "element_array"
	[
		"DmeParticleSystemDefinition"
		{
			"id" "elementid" "ccef15ab-89ee-4e5d-9a35-dad57b214197"
			"name" "string" "spy_start_disguise_red"
			"renderers" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "a35377ed-3c7d-4d48-8e02-1d4186ef5bc8"
					"name" "string" "render_animated_sprites"
					"functionName" "string" "render_animated_sprites"
					"use animation rate as FPS" "bool" "1"
					"second sequence animation rate" "float" "0"
					"orientation_type" "int" "0"
					"operator start fadeout" "float" "0"
					"operator start fadein" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"animation_fit_lifetime" "bool" "1"
					"animation rate" "float" "3"
				}
			]
			"operators" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "6b3dc785-3e88-4336-8fb1-681298c6fd62"
					"name" "string" "Alpha Fade and Decay"
					"functionName" "string" "Alpha Fade and Decay"
					"start_fade_out_time" "float" "0.5"
					"start_fade_in_time" "float" "0"
					"start_alpha" "float" "0"
					"operator start fadeout" "float" "0"
					"operator start fadein" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"end_fade_out_time" "float" "1"
					"end_fade_in_time" "float" "0.5"
					"end_alpha" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "204decd7-fe53-40d9-9961-f72254e0befa"
					"name" "string" "Movement Basic"
					"functionName" "string" "Movement Basic"
					"operator start fadeout" "float" "0"
					"operator start fadein" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"max constraint passes" "int" "3"
					"gravity" "vector3" "0 0 22"
					"drag" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "8b76b579-85e2-48ff-9c6e-17060acea522"
					"name" "string" "Radius Scale"
					"functionName" "string" "Radius Scale"
					"start_time" "float" "0"
					"scale_bias" "float" "0.9"
					"radius_start_scale" "float" "8"
					"radius_end_scale" "float" "1"
					"operator start fadeout" "float" "0"
					"operator start fadein" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"end_time" "float" "1"
					"ease_in_and_out" "bool" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "ac595291-339a-4d19-8bba-2fb6e7f3a3f3"
					"name" "string" "Movement Lock to Bone"
					"functionName" "string" "Movement Lock to Bone"
					"lifetime fade end" "float" "1"
					"lifetime fade start" "float" "0.9"
					"control_point_number" "int" "0"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadein" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "aef1ac2a-468b-4023-b9c3-83ca892ee888"
					"name" "string" "Color Fade"
					"functionName" "string" "Color Fade"
					"ease_in_and_out" "bool" "1"
					"fade_end_time" "float" "1"
					"fade_start_time" "float" "0"
					"color_fade" "color" "130 108 108 255"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadein" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "fd1c67f1-f5d0-480a-821f-e44a5e1ad506"
					"name" "string" "Remap Scalar"
					"functionName" "string" "Remap Scalar"
					"output maximum" "float" "8"
					"output minimum" "float" "1"
					"output field" "int" "3"
					"input maximum" "float" "2"
					"input minimum" "float" "0"
					"input field" "int" "8"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "2"
					"operator start fadeout" "float" "1"
					"operator end fadein" "float" "0"
					"operator start fadein" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "af4c5edc-c0ac-424a-a173-224c4f0f9923"
					"name" "string" "Remap Scalar"
					"functionName" "string" "Remap Scalar"
					"output maximum" "float" "7"
					"output minimum" "float" "8"
					"output field" "int" "3"
					"input maximum" "float" "3"
					"input minimum" "float" "2"
					"input field" "int" "8"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadein" "float" "2"
					"operator start fadein" "float" "0"
				}
			]
			"initializers" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "16e21101-3113-44ae-87e5-1350663784cc"
					"name" "string" "Position on Model Random"
					"functionName" "string" "Position on Model Random"
					"operator start fadeout" "float" "0"
					"operator start fadein" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"hitbox scale" "int" "1"
					"force to be inside model" "int" "0"
					"control_point_number" "int" "0"
					"direction bias" "vector3" "0 0 0.3"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "98d2b1b7-8c72-4084-bf6a-9d4febe19bfb"
					"name" "string" "Lifetime Random"
					"functionName" "string" "Lifetime Random"
					"operator start fadeout" "float" "0"
					"operator start fadein" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"lifetime_random_exponent" "float" "1"
					"lifetime_min" "float" "1.2"
					"lifetime_max" "float" "1.3"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "46dd7b95-1770-4787-b134-57e755306ec1"
					"name" "string" "Color Random"
					"functionName" "string" "Color Random"
					"tint_perc" "float" "0"
					"operator start fadeout" "float" "0"
					"operator start fadein" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"color2" "color" "232 205 188 255"
					"color1" "color" "180 180 180 255"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "cce8968f-ed80-4f25-a2f9-9b7f3aa28f9c"
					"name" "string" "Radius Random"
					"functionName" "string" "Radius Random"
					"radius_random_exponent" "float" "1"
					"radius_min" "float" "4"
					"radius_max" "float" "8"
					"operator start fadeout" "float" "0"
					"operator start fadein" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator end fadein" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "6bb16dfa-b3ec-41e6-8cd2-03bbbcbfc540"
					"name" "string" "Alpha Random"
					"functionName" "string" "Alpha Random"
					"operator start fadeout" "float" "0"
					"operator start fadein" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"alpha_random_exponent" "float" "1"
					"alpha_min" "int" "128"
					"alpha_max" "int" "200"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "b17e2fbd-18f2-4780-b56d-b70137f5b6af"
					"name" "string" "Rotation Random"
					"functionName" "string" "Rotation Random"
					"rotation_random_exponent" "float" "1"
					"rotation_offset_min" "float" "-20"
					"rotation_offset_max" "float" "20"
					"rotation_initial" "float" "0"
					"operator start fadeout" "float" "0"
					"operator start fadein" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator end fadein" "float" "0"
				}
			]
			"emitters" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "b9501a11-fa95-4287-b1cd-38ec713b4f11"
					"name" "string" "emit_continuously"
					"functionName" "string" "emit_continuously"
					"scale emission to used control points" "float" "0"
					"operator start fadeout" "float" "2"
					"operator start fadein" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "4"
					"operator end fadein" "float" "0"
					"emission_start_time" "float" "0"
					"emission_rate" "float" "150"
					"emission_duration" "float" "3"
					"use parent particles for emission scaling" "bool" "0"
				}
			]
			"children" "element_array"
			[
				"DmeParticleChild"
				{
					"id" "elementid" "52cb4b23-e4ed-4579-8a0e-4eaab117caee"
					"name" "string" "disguise_flash_red"
					"child" "element" "aa920a22-a7a3-4d51-a591-9699a20f12df"
					"delay" "float" "0"
				}
			]
			"forces" "element_array" [ ]
			"constraints" "element_array" [ ]
			"preventNameBasedLookup" "bool" "0"
			"max_particles" "int" "200"
			"initial_particles" "int" "0"
			"material" "string" "effects\smoke\smokelit.vmt"
			"bounding_box_min" "vector3" "-10 -10 -10"
			"bounding_box_max" "vector3" "10 10 10"
			"cull_radius" "float" "0"
			"cull_cost" "float" "1"
			"cull_control_point" "int" "0"
			"cull_replacement_definition" "string" ""
			"radius" "float" "1"
			"color" "color" "255 255 255 255"
			"rotation" "float" "0"
			"rotation_speed" "float" "0"
			"sequence_number" "int" "0"
			"sequence_number 1" "int" "0"
			"group id" "int" "0"
			"maximum time step" "float" "0.1"
			"maximum sim tick rate" "float" "0"
			"minimum sim tick rate" "float" "0"
			"minimum rendered frames" "int" "0"
			"control point to disable rendering if it is the camera" "int" "-1"
			"maximum draw distance" "float" "100000"
			"time to sleep when not drawn" "float" "8"
			"batch particle systems" "bool" "0"
			"view model effect" "bool" "0"
		},
		"element" "aa920a22-a7a3-4d51-a591-9699a20f12df",
		"DmeParticleSystemDefinition"
		{
			"id" "elementid" "3411ac89-f2da-471b-9238-b452182ef0f4"
			"name" "string" "spy_start_disguise_blue"
			"renderers" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "00ac0b17-4c3c-4459-af3a-1f3f41266381"
					"name" "string" "render_animated_sprites"
					"functionName" "string" "render_animated_sprites"
					"animation rate" "float" "3"
					"animation_fit_lifetime" "bool" "1"
					"operator end fadein" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator start fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"orientation_type" "int" "0"
					"second sequence animation rate" "float" "0"
					"use animation rate as FPS" "bool" "1"
				}
			]
			"operators" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "de14a62b-7c5f-4f87-8587-a5a1c7df8ff8"
					"name" "string" "Alpha Fade and Decay"
					"functionName" "string" "Alpha Fade and Decay"
					"end_alpha" "float" "0"
					"end_fade_in_time" "float" "0.5"
					"end_fade_out_time" "float" "1"
					"operator end fadein" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator start fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"start_alpha" "float" "0"
					"start_fade_in_time" "float" "0"
					"start_fade_out_time" "float" "0.5"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "6c3dda4b-1903-4a80-8518-ffd1ece48225"
					"name" "string" "Movement Basic"
					"functionName" "string" "Movement Basic"
					"drag" "float" "0"
					"gravity" "vector3" "0 0 22"
					"max constraint passes" "int" "3"
					"operator end fadein" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator start fadein" "float" "0"
					"operator start fadeout" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "ee78ecfc-ad56-4405-af03-6071c5199966"
					"name" "string" "Radius Scale"
					"functionName" "string" "Radius Scale"
					"ease_in_and_out" "bool" "0"
					"end_time" "float" "1"
					"operator end fadein" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator start fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"radius_end_scale" "float" "1"
					"radius_start_scale" "float" "8"
					"scale_bias" "float" "0.9"
					"start_time" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "edbc3a4b-c3e1-412e-9887-69a72ed36bb7"
					"name" "string" "Movement Lock to Bone"
					"functionName" "string" "Movement Lock to Bone"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"control_point_number" "int" "0"
					"lifetime fade start" "float" "0.9"
					"lifetime fade end" "float" "1"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "1ccca2eb-e23f-426c-85ba-0a627d05d3e7"
					"name" "string" "Color Fade"
					"functionName" "string" "Color Fade"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"color_fade" "color" "185 200 218 255"
					"fade_start_time" "float" "0"
					"fade_end_time" "float" "1"
					"ease_in_and_out" "bool" "1"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "e67dc1ba-106e-4c7c-9171-4b761255a184"
					"name" "string" "Remap Scalar"
					"functionName" "string" "Remap Scalar"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "1"
					"operator end fadeout" "float" "2"
					"operator fade oscillate" "float" "0"
					"input field" "int" "8"
					"input minimum" "float" "0"
					"input maximum" "float" "2"
					"output field" "int" "3"
					"output minimum" "float" "1"
					"output maximum" "float" "8"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "e362f2a4-f0ce-4401-9b87-c283f5cf81de"
					"name" "string" "Remap Scalar"
					"functionName" "string" "Remap Scalar"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "2"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"input field" "int" "8"
					"input minimum" "float" "2"
					"input maximum" "float" "3"
					"output field" "int" "3"
					"output minimum" "float" "8"
					"output maximum" "float" "7"
				}
			]
			"initializers" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "b0fa74e9-aae4-4f76-bef5-b63b8e05a3fd"
					"name" "string" "Position on Model Random"
					"functionName" "string" "Position on Model Random"
					"control_point_number" "int" "0"
					"force to be inside model" "int" "0"
					"hitbox scale" "int" "1"
					"operator end fadein" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator start fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"direction bias" "vector3" "0 0 0.3"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "3d9d254c-fc8b-4e58-8614-df0be4168fdc"
					"name" "string" "Lifetime Random"
					"functionName" "string" "Lifetime Random"
					"lifetime_max" "float" "1.3"
					"lifetime_min" "float" "1.2"
					"lifetime_random_exponent" "float" "1"
					"operator end fadein" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator start fadein" "float" "0"
					"operator start fadeout" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "d69a8519-7456-4b6f-8f59-f470d05913e1"
					"name" "string" "Color Random"
					"functionName" "string" "Color Random"
					"color1" "color" "180 180 180 255"
					"color2" "color" "188 206 232 255"
					"operator end fadein" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator start fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"tint_perc" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "7154e2b8-d492-4449-9874-5a27b4d361c4"
					"name" "string" "Radius Random"
					"functionName" "string" "Radius Random"
					"operator end fadein" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator start fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"radius_max" "float" "8"
					"radius_min" "float" "4"
					"radius_random_exponent" "float" "1"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "c4167bc9-0db1-4b64-99ec-3828319de309"
					"name" "string" "Alpha Random"
					"functionName" "string" "Alpha Random"
					"alpha_max" "int" "200"
					"alpha_min" "int" "128"
					"alpha_random_exponent" "float" "1"
					"operator end fadein" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator start fadein" "float" "0"
					"operator start fadeout" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "92f42270-ef03-48e1-9f4a-20cd3c2a50ac"
					"name" "string" "Rotation Random"
					"functionName" "string" "Rotation Random"
					"operator end fadein" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator start fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"rotation_initial" "float" "0"
					"rotation_offset_max" "float" "20"
					"rotation_offset_min" "float" "-20"
					"rotation_random_exponent" "float" "1"
				}
			]
			"emitters" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "812b2e8e-7b6c-4b9d-8b7a-18e403bd8622"
					"name" "string" "emit_continuously"
					"functionName" "string" "emit_continuously"
					"emission_duration" "float" "3"
					"emission_rate" "float" "150"
					"emission_start_time" "float" "0"
					"operator end fadein" "float" "0"
					"operator end fadeout" "float" "4"
					"operator fade oscillate" "float" "0"
					"operator start fadein" "float" "0"
					"operator start fadeout" "float" "2"
					"scale emission to used control points" "float" "0"
					"use parent particles for emission scaling" "bool" "0"
				}
			]
			"children" "element_array"
			[
				"DmeParticleChild"
				{
					"id" "elementid" "49887175-3864-4564-8ced-a7edc52fd11e"
					"name" "string" "disguise_flash_blue"
					"child" "element" "9cdecfdb-a5c5-4586-a7d7-896179a346dc"
					"delay" "float" "0"
				}
			]
			"forces" "element_array" [ ]
			"constraints" "element_array" [ ]
			"preventNameBasedLookup" "bool" "0"
			"max_particles" "int" "200"
			"initial_particles" "int" "0"
			"material" "string" "effects\smoke\smokelit.vmt"
			"bounding_box_min" "vector3" "-10 -10 -10"
			"bounding_box_max" "vector3" "10 10 10"
			"cull_radius" "float" "0"
			"cull_cost" "float" "1"
			"cull_control_point" "int" "0"
			"cull_replacement_definition" "string" ""
			"radius" "float" "1"
			"color" "color" "255 255 255 255"
			"rotation" "float" "0"
			"rotation_speed" "float" "0"
			"sequence_number" "int" "0"
			"sequence_number 1" "int" "0"
			"group id" "int" "0"
			"maximum time step" "float" "0.1"
			"maximum sim tick rate" "float" "0"
			"minimum sim tick rate" "float" "0"
			"minimum rendered frames" "int" "0"
			"control point to disable rendering if it is the camera" "int" "-1"
			"maximum draw distance" "float" "100000"
			"time to sleep when not drawn" "float" "8"
			"batch particle systems" "bool" "0"
			"view model effect" "bool" "0"
		},
		"element" "9cdecfdb-a5c5-4586-a7d7-896179a346dc"
	]
}

"DmeParticleSystemDefinition"
{
	"id" "elementid" "aa920a22-a7a3-4d51-a591-9699a20f12df"
	"name" "string" "disguise_flash_red"
	"renderers" "element_array"
	[
		"DmeParticleOperator"
		{
			"id" "elementid" "4fe94c2c-a4d0-45c8-97a0-bb13b9e83c62"
			"name" "string" "render_animated_sprites"
			"functionName" "string" "render_animated_sprites"
			"use animation rate as FPS" "bool" "0"
			"second sequence animation rate" "float" "0"
			"orientation_type" "int" "0"
			"operator start fadeout" "float" "0"
			"operator start fadein" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"animation_fit_lifetime" "bool" "0"
			"animation rate" "float" "0.1"
		}
	]
	"operators" "element_array"
	[
		"DmeParticleOperator"
		{
			"id" "elementid" "dcc04c31-47b9-4b2e-93eb-890ca998f64e"
			"name" "string" "Movement Basic"
			"functionName" "string" "Movement Basic"
			"operator start fadeout" "float" "0"
			"operator start fadein" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"max constraint passes" "int" "3"
			"gravity" "vector3" "0 0 1"
			"drag" "float" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "fe851755-a0a5-40aa-a6a7-6eba86c90784"
			"name" "string" "Alpha Fade and Decay"
			"functionName" "string" "Alpha Fade and Decay"
			"start_fade_out_time" "float" "0.5"
			"start_fade_in_time" "float" "0"
			"start_alpha" "float" "0"
			"operator start fadeout" "float" "0"
			"operator start fadein" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"end_fade_out_time" "float" "1"
			"end_fade_in_time" "float" "0.5"
			"end_alpha" "float" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "e9caf5f6-bf1c-4050-8950-8768cfa743be"
			"name" "string" "Radius Scale"
			"functionName" "string" "Radius Scale"
			"start_time" "float" "0"
			"scale_bias" "float" "0.9"
			"radius_start_scale" "float" "8"
			"radius_end_scale" "float" "2"
			"operator start fadeout" "float" "0"
			"operator start fadein" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"end_time" "float" "1"
			"ease_in_and_out" "bool" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "31bad67c-602b-41a9-a81b-38525d85ded4"
			"name" "string" "Color Fade"
			"functionName" "string" "Color Fade"
			"operator start fadeout" "float" "0"
			"operator start fadein" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"fade_start_time" "float" "0.5"
			"fade_end_time" "float" "1"
			"ease_in_and_out" "bool" "1"
			"color_fade" "color" "253 184 184 255"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "0e174534-4d47-44d8-9ad0-7f30a23ab1d2"
			"name" "string" "Movement Lock to Bone"
			"functionName" "string" "Movement Lock to Bone"
			"lifetime fade end" "float" "0"
			"lifetime fade start" "float" "0"
			"control_point_number" "int" "0"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadein" "float" "0"
		}
	]
	"initializers" "element_array"
	[
		"DmeParticleOperator"
		{
			"id" "elementid" "ab48690a-5c2d-4dd7-bd85-ae75ab4f70bf"
			"name" "string" "Lifetime Random"
			"functionName" "string" "Lifetime Random"
			"operator start fadeout" "float" "0"
			"operator start fadein" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"lifetime_random_exponent" "float" "1"
			"lifetime_min" "float" "0.3"
			"lifetime_max" "float" "1"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "83c807b0-17e1-4cc7-8c41-ba055a25fd35"
			"name" "string" "Radius Random"
			"functionName" "string" "Radius Random"
			"radius_random_exponent" "float" "1"
			"radius_min" "float" "0.4"
			"radius_max" "float" "4"
			"operator start fadeout" "float" "0"
			"operator start fadein" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator end fadein" "float" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "3cce371e-72b6-4b09-ab16-9863078e2dfa"
			"name" "string" "Position on Model Random"
			"functionName" "string" "Position on Model Random"
			"operator start fadeout" "float" "0"
			"operator start fadein" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"hitbox scale" "int" "1"
			"force to be inside model" "int" "0"
			"control_point_number" "int" "0"
			"direction bias" "vector3" "0 0 -0.3"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "2e4f9ceb-52bd-4922-9326-79895f751745"
			"name" "string" "Alpha Random"
			"functionName" "string" "Alpha Random"
			"operator start fadeout" "float" "0"
			"operator start fadein" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"alpha_random_exponent" "float" "1"
			"alpha_min" "int" "64"
			"alpha_max" "int" "233"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "d2dc6dd8-d254-48fb-890e-7eafa5bcfe13"
			"name" "string" "Rotation Random"
			"functionName" "string" "Rotation Random"
			"rotation_random_exponent" "float" "1"
			"rotation_offset_min" "float" "45"
			"rotation_offset_max" "float" "45"
			"rotation_initial" "float" "0"
			"operator start fadeout" "float" "0"
			"operator start fadein" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator end fadein" "float" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "7a2a95a3-fab7-4276-be85-b48e1acbccde"
			"name" "string" "Color Random"
			"functionName" "string" "Color Random"
			"tint_perc" "float" "0"
			"operator start fadeout" "float" "0"
			"operator start fadein" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"color2" "color" "255 96 33 255"
			"color1" "color" "236 33 33 255"
		}
	]
	"emitters" "element_array"
	[
		"DmeParticleOperator"
		{
			"id" "elementid" "719b2af9-d0f6-4f1e-9a3a-871c55cb082e"
			"name" "string" "emit_instantaneously"
			"functionName" "string" "emit_instantaneously"
			"num_to_emit" "int" "256"
			"emission_start_time" "float" "1.7"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadein" "float" "0"
			"maximum emission per frame" "int" "100"
			"num_to_emit_minimum" "int" "-1"
			"emission count scale control point" "int" "-1"
			"emission count scale control point field" "int" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "cffdb9f0-4c6c-47c7-9183-a5e97dd9defe"
			"name" "string" "emit_instantaneously"
			"functionName" "string" "emit_instantaneously"
			"num_to_emit" "int" "512"
			"emission_start_time" "float" "2"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadein" "float" "0"
			"maximum emission per frame" "int" "100"
			"num_to_emit_minimum" "int" "-1"
			"emission count scale control point" "int" "-1"
			"emission count scale control point field" "int" "0"
		}
	]
	"children" "element_array" [ ]
	"forces" "element_array"
	[
		"DmeParticleOperator"
		{
			"id" "elementid" "14ec05ba-5bf1-4281-91a9-f1c3e679f811"
			"name" "string" "random force"
			"functionName" "string" "random force"
			"max force" "vector3" "0 0 220"
			"min force" "vector3" "0 0 -220"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadein" "float" "0"
		}
	]
	"constraints" "element_array" [ ]
	"preventNameBasedLookup" "bool" "0"
	"max_particles" "int" "256"
	"initial_particles" "int" "0"
	"material" "string" "effects\horizontalglow2.vmt"
	"bounding_box_min" "vector3" "-10 -10 -10"
	"bounding_box_max" "vector3" "10 10 10"
	"cull_radius" "float" "0"
	"cull_cost" "float" "1"
	"cull_control_point" "int" "0"
	"cull_replacement_definition" "string" ""
	"radius" "float" "5"
	"color" "color" "255 255 255 255"
	"rotation" "float" "0"
	"rotation_speed" "float" "0"
	"sequence_number" "int" "0"
	"sequence_number 1" "int" "0"
	"group id" "int" "0"
	"maximum time step" "float" "0.1"
	"maximum sim tick rate" "float" "0"
	"minimum sim tick rate" "float" "0"
	"minimum rendered frames" "int" "0"
	"control point to disable rendering if it is the camera" "int" "-1"
	"maximum draw distance" "float" "100000"
	"time to sleep when not drawn" "float" "8"
	"batch particle systems" "bool" "0"
	"view model effect" "bool" "0"
}

"DmeParticleSystemDefinition"
{
	"id" "elementid" "9cdecfdb-a5c5-4586-a7d7-896179a346dc"
	"name" "string" "disguise_flash_blue"
	"renderers" "element_array"
	[
		"DmeParticleOperator"
		{
			"id" "elementid" "40852496-e62a-4579-9685-00af6f2e1d71"
			"name" "string" "render_animated_sprites"
			"functionName" "string" "render_animated_sprites"
			"animation rate" "float" "0.1"
			"animation_fit_lifetime" "bool" "0"
			"operator end fadein" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator start fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"orientation_type" "int" "0"
			"second sequence animation rate" "float" "0"
			"use animation rate as FPS" "bool" "0"
		}
	]
	"operators" "element_array"
	[
		"DmeParticleOperator"
		{
			"id" "elementid" "2ac73e1e-855e-4365-b7ef-81a9e21961b9"
			"name" "string" "Movement Basic"
			"functionName" "string" "Movement Basic"
			"drag" "float" "0"
			"gravity" "vector3" "0 0 1"
			"max constraint passes" "int" "3"
			"operator end fadein" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator start fadein" "float" "0"
			"operator start fadeout" "float" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "003ff778-a1bc-4d84-b361-7add982e94fe"
			"name" "string" "Alpha Fade and Decay"
			"functionName" "string" "Alpha Fade and Decay"
			"end_alpha" "float" "0"
			"end_fade_in_time" "float" "0.5"
			"end_fade_out_time" "float" "1"
			"operator end fadein" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator start fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"start_alpha" "float" "0"
			"start_fade_in_time" "float" "0"
			"start_fade_out_time" "float" "0.5"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "03afc584-7c5a-4860-8301-69cc7886f15a"
			"name" "string" "Radius Scale"
			"functionName" "string" "Radius Scale"
			"ease_in_and_out" "bool" "0"
			"end_time" "float" "1"
			"operator end fadein" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator start fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"radius_end_scale" "float" "2"
			"radius_start_scale" "float" "8"
			"scale_bias" "float" "0.9"
			"start_time" "float" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "7281d503-1d97-4ae9-95f4-c2ab721dedd2"
			"name" "string" "Color Fade"
			"functionName" "string" "Color Fade"
			"color_fade" "color" "255 255 255 255"
			"ease_in_and_out" "bool" "1"
			"fade_end_time" "float" "1"
			"fade_start_time" "float" "0.5"
			"operator end fadein" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator start fadein" "float" "0"
			"operator start fadeout" "float" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "428ef1eb-d35b-4541-be1c-1b4ff7173e5f"
			"name" "string" "Movement Lock to Bone"
			"functionName" "string" "Movement Lock to Bone"
			"operator start fadein" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"control_point_number" "int" "0"
			"lifetime fade start" "float" "0"
			"lifetime fade end" "float" "0"
		}
	]
	"initializers" "element_array"
	[
		"DmeParticleOperator"
		{
			"id" "elementid" "951e8728-f267-4def-862d-988d71800713"
			"name" "string" "Lifetime Random"
			"functionName" "string" "Lifetime Random"
			"lifetime_max" "float" "1"
			"lifetime_min" "float" "0.3"
			"lifetime_random_exponent" "float" "1"
			"operator end fadein" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator start fadein" "float" "0"
			"operator start fadeout" "float" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "f3b7a63b-ad8c-4e1d-8a46-8177fd0e479d"
			"name" "string" "Radius Random"
			"functionName" "string" "Radius Random"
			"operator end fadein" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator start fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"radius_max" "float" "4"
			"radius_min" "float" "0.4"
			"radius_random_exponent" "float" "1"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "19a8376e-da51-4c70-8c40-62a678e1118e"
			"name" "string" "Position on Model Random"
			"functionName" "string" "Position on Model Random"
			"control_point_number" "int" "0"
			"force to be inside model" "int" "0"
			"hitbox scale" "int" "1"
			"operator end fadein" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator start fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"direction bias" "vector3" "0 0 -0.3"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "72aaa822-877c-459c-a188-48fd0104fdca"
			"name" "string" "Alpha Random"
			"functionName" "string" "Alpha Random"
			"alpha_max" "int" "233"
			"alpha_min" "int" "64"
			"alpha_random_exponent" "float" "1"
			"operator end fadein" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator start fadein" "float" "0"
			"operator start fadeout" "float" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "04b172ea-00fc-42fe-b9fc-93f876dbed76"
			"name" "string" "Rotation Random"
			"functionName" "string" "Rotation Random"
			"operator end fadein" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator start fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"rotation_initial" "float" "0"
			"rotation_offset_max" "float" "45"
			"rotation_offset_min" "float" "45"
			"rotation_random_exponent" "float" "1"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "c66fa920-2ef8-4202-bf33-8a16d8c6b1e1"
			"name" "string" "Color Random"
			"functionName" "string" "Color Random"
			"color1" "color" "33 215 236 255"
			"color2" "color" "33 111 255 255"
			"operator end fadein" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator start fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"tint_perc" "float" "0"
		}
	]
	"emitters" "element_array"
	[
		"DmeParticleOperator"
		{
			"id" "elementid" "c5e4fd26-694e-4c22-b8da-d28d85fc1782"
			"name" "string" "emit_instantaneously"
			"functionName" "string" "emit_instantaneously"
			"operator start fadein" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"emission_start_time" "float" "1.6"
			"num_to_emit" "int" "256"
			"maximum emission per frame" "int" "100"
			"num_to_emit_minimum" "int" "-1"
			"emission count scale control point" "int" "-1"
			"emission count scale control point field" "int" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "1525b3e4-fe96-4ba9-bcff-4f79172e6658"
			"name" "string" "emit_instantaneously"
			"functionName" "string" "emit_instantaneously"
			"operator start fadein" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"emission_start_time" "float" "2"
			"num_to_emit" "int" "512"
			"maximum emission per frame" "int" "100"
			"num_to_emit_minimum" "int" "-1"
			"emission count scale control point" "int" "-1"
			"emission count scale control point field" "int" "0"
		}
	]
	"children" "element_array" [ ]
	"forces" "element_array"
	[
		"DmeParticleOperator"
		{
			"id" "elementid" "e136690c-5f0d-4c89-aeba-4c74c267bc98"
			"name" "string" "random force"
			"functionName" "string" "random force"
			"operator start fadein" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"min force" "vector3" "0 0 -220"
			"max force" "vector3" "0 0 220"
		}
	]
	"constraints" "element_array" [ ]
	"preventNameBasedLookup" "bool" "0"
	"max_particles" "int" "256"
	"initial_particles" "int" "0"
	"material" "string" "effects\horizontalglow2.vmt"
	"bounding_box_min" "vector3" "-10 -10 -10"
	"bounding_box_max" "vector3" "10 10 10"
	"cull_radius" "float" "0"
	"cull_cost" "float" "1"
	"cull_control_point" "int" "0"
	"cull_replacement_definition" "string" ""
	"radius" "float" "5"
	"color" "color" "255 255 255 255"
	"rotation" "float" "0"
	"rotation_speed" "float" "0"
	"sequence_number" "int" "0"
	"sequence_number 1" "int" "0"
	"group id" "int" "0"
	"maximum time step" "float" "0.1"
	"maximum sim tick rate" "float" "0"
	"minimum sim tick rate" "float" "0"
	"minimum rendered frames" "int" "0"
	"control point to disable rendering if it is the camera" "int" "-1"
	"maximum draw distance" "float" "100000"
	"time to sleep when not drawn" "float" "8"
	"batch particle systems" "bool" "0"
	"view model effect" "bool" "0"
}
