<!-- dmx encoding keyvalues2 1 format pcf 1 -->
"DmElement"
{
	"id" "elementid" "0650cebf-4a76-4735-a2c1-17d0846291b8"
	"name" "string" "untitled"
	"particleSystemDefinitions" "element_array"
	[
		"DmeParticleSystemDefinition"
		{
			"id" "elementid" "bde1446c-43c1-4cfc-848a-efb8805564ab"
			"name" "string" "critgun_weaponmodel_blu"
			"renderers" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "89dc74f6-986e-4bf3-ae65-84e3eb132069"
					"name" "string" "render_animated_sprites"
					"functionName" "string" "render_animated_sprites"
					"use animation rate as FPS" "bool" "1"
					"second sequence animation rate" "float" "0"
					"orientation_type" "int" "0"
					"operator start fadeout" "float" "0"
					"operator start fadein" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"animation_fit_lifetime" "bool" "1"
					"animation rate" "float" "31"
					"Visibility Proxy Input Control Point Number" "int" "-1"
					"Visibility Proxy Radius" "float" "1"
					"Visibility input minimum" "float" "0"
					"Visibility input maximum" "float" "1"
					"Visibility Alpha Scale minimum" "float" "0"
					"Visibility Alpha Scale maximum" "float" "1"
					"Visibility Radius Scale minimum" "float" "1"
					"Visibility Radius Scale maximum" "float" "1"
					"orientation control point" "int" "-1"
				}
			]
			"operators" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "d9eef344-5b13-4962-96f1-abf1f0577cde"
					"name" "string" "Movement Basic"
					"functionName" "string" "Movement Basic"
					"operator start fadeout" "float" "0"
					"operator start fadein" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"max constraint passes" "int" "3"
					"gravity" "vector3" "0 0 0"
					"drag" "float" "0.15"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "4f9549ce-c620-43e4-a040-156afe82a772"
					"name" "string" "Color Fade"
					"functionName" "string" "Color Fade"
					"operator start fadeout" "float" "0"
					"operator start fadein" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"fade_start_time" "float" "0.2"
					"fade_end_time" "float" "1"
					"ease_in_and_out" "bool" "0"
					"color_fade" "color" "0 100 249 255"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "d862cc3a-11bd-4c46-a797-dcca1d669fcc"
					"name" "string" "Movement Lock to Bone"
					"functionName" "string" "Movement Lock to Bone"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"control_point_number" "int" "0"
					"lifetime fade start" "float" "0"
					"lifetime fade end" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "c0ec1ad1-bfb7-4fe5-b459-29e0586f79f7"
					"name" "string" "Oscillate Scalar"
					"functionName" "string" "Oscillate Scalar"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"oscillation field" "int" "3"
					"oscillation rate min" "float" "64"
					"oscillation rate max" "float" "64"
					"oscillation frequency min" "float" "0.5"
					"oscillation frequency max" "float" "2"
					"proportional 0/1" "bool" "0"
					"start time min" "float" "0"
					"start time max" "float" "0"
					"end time min" "float" "1"
					"end time max" "float" "1"
					"start/end proportional" "bool" "1"
					"oscillation multiplier" "float" "16"
					"oscillation start phase" "float" "0.5"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "96bc2e1c-e17d-4d15-9d98-2eaa9a693833"
					"name" "string" "Oscillate Scalar"
					"functionName" "string" "Oscillate Scalar"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"oscillation field" "int" "7"
					"oscillation rate min" "float" "1"
					"oscillation rate max" "float" "128"
					"oscillation frequency min" "float" "2"
					"oscillation frequency max" "float" "8"
					"proportional 0/1" "bool" "0"
					"start time min" "float" "0"
					"start time max" "float" "0"
					"end time min" "float" "1"
					"end time max" "float" "1"
					"start/end proportional" "bool" "1"
					"oscillation multiplier" "float" "64"
					"oscillation start phase" "float" "0.5"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "0e2ccefe-b244-421c-a73a-8512be202d43"
					"name" "string" "Alpha Fade and Decay"
					"functionName" "string" "Alpha Fade and Decay"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"start_alpha" "float" "1"
					"end_alpha" "float" "0"
					"start_fade_in_time" "float" "0"
					"end_fade_in_time" "float" "0.5"
					"start_fade_out_time" "float" "0.5"
					"end_fade_out_time" "float" "1"
				}
			]
			"initializers" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "084084bb-734d-4f67-9daa-67f6ff2d4911"
					"name" "string" "Color Random"
					"functionName" "string" "Color Random"
					"tint_perc" "float" "0"
					"operator start fadeout" "float" "0"
					"operator start fadein" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"color2" "color" "116 162 255 255"
					"color1" "color" "125 125 255 255"
					"tint control point" "int" "0"
					"tint clamp min" "color" "0 0 0 0"
					"tint clamp max" "color" "255 255 255 255"
					"tint update movement threshold" "float" "32"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "599b5d71-b700-47f3-ac0c-bfa6dc71fbd5"
					"name" "string" "Alpha Random"
					"functionName" "string" "Alpha Random"
					"operator start fadeout" "float" "0"
					"operator start fadein" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"alpha_random_exponent" "float" "1"
					"alpha_min" "int" "255"
					"alpha_max" "int" "255"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "b7e622e6-cd40-4c77-9c1b-8c431b5d5349"
					"name" "string" "Radius Random"
					"functionName" "string" "Radius Random"
					"radius_random_exponent" "float" "1"
					"radius_min" "float" "4"
					"radius_max" "float" "6"
					"operator start fadeout" "float" "0"
					"operator start fadein" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator end fadein" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "e26e9e24-b3d2-4187-880b-bb91259362b2"
					"name" "string" "Lifetime Random"
					"functionName" "string" "Lifetime Random"
					"lifetime_random_exponent" "float" "1"
					"lifetime_max" "float" "0.2"
					"lifetime_min" "float" "0.1000004"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadein" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "470f6ceb-f05f-49b1-bbec-2929d7b7c904"
					"name" "string" "Position on Model Random"
					"functionName" "string" "Position on Model Random"
					"direction bias" "vector3" "1 1 1"
					"hitbox scale" "int" "1"
					"force to be inside model" "int" "0"
					"control_point_number" "int" "0"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadein" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "b4068271-9d42-4a1c-a6ad-795df74be2b3"
					"name" "string" "Rotation Random"
					"functionName" "string" "Rotation Random"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"rotation_initial" "float" "0"
					"rotation_offset_min" "float" "0"
					"rotation_offset_max" "float" "360"
					"rotation_random_exponent" "float" "1"
				}
			]
			"emitters" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "5d0ecd68-f96a-48f3-a544-65576c5b8651"
					"name" "string" "emit_continuously"
					"functionName" "string" "emit_continuously"
					"use parent particles for emission scaling" "bool" "0"
					"scale emission to used control points" "float" "0"
					"operator start fadeout" "float" "0"
					"operator start fadein" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"emission_start_time" "float" "0"
					"emission_rate" "float" "60"
					"emission_duration" "float" "0"
				}
			]
			"children" "element_array"
			[
				"DmeParticleChild"
				{
					"id" "elementid" "63aa8a06-f78f-4514-b1a9-94620f9903a7"
					"name" "string" "critgun_weaponmodel_blu_glow"
					"child" "element" "475d0c44-0d3f-4d80-9e3f-29eb6d5f99c0"
					"delay" "float" "0"
				}
			]
			"forces" "element_array" [ ]
			"constraints" "element_array" [ ]
			"preventNameBasedLookup" "bool" "0"
			"max_particles" "int" "80"
			"initial_particles" "int" "0"
			"material" "string" "effects\electric1.vmt"
			"bounding_box_min" "vector3" "-10 -10 -10"
			"bounding_box_max" "vector3" "10 10 10"
			"cull_radius" "float" "0"
			"cull_cost" "float" "1"
			"cull_control_point" "int" "0"
			"cull_replacement_definition" "string" ""
			"radius" "float" "3"
			"color" "color" "255 255 255 255"
			"rotation" "float" "0"
			"rotation_speed" "float" "0"
			"sequence_number" "int" "0"
			"sequence_number 1" "int" "0"
			"group id" "int" "0"
			"maximum time step" "float" "0.1"
			"maximum sim tick rate" "float" "0"
			"minimum sim tick rate" "float" "0"
			"minimum rendered frames" "int" "0"
			"control point to disable rendering if it is the camera" "int" "-1"
			"maximum draw distance" "float" "100000"
			"time to sleep when not drawn" "float" "8"
			"Sort particles" "bool" "1"
			"batch particle systems" "bool" "0"
			"view model effect" "bool" "0"
		},
		"element" "475d0c44-0d3f-4d80-9e3f-29eb6d5f99c0",
		"DmeParticleSystemDefinition"
		{
			"id" "elementid" "d46bcd6f-1d37-435e-ba51-6e277fdc242c"
			"name" "string" "critgun_weaponmodel_red"
			"renderers" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "e02551a1-fc31-4a85-a9e3-fb34b78996c6"
					"name" "string" "render_animated_sprites"
					"functionName" "string" "render_animated_sprites"
					"orientation control point" "int" "-1"
					"Visibility Radius Scale maximum" "float" "1"
					"Visibility Radius Scale minimum" "float" "1"
					"Visibility Alpha Scale maximum" "float" "1"
					"Visibility Alpha Scale minimum" "float" "0"
					"Visibility input maximum" "float" "1"
					"Visibility input minimum" "float" "0"
					"Visibility Proxy Radius" "float" "1"
					"Visibility Proxy Input Control Point Number" "int" "-1"
					"animation rate" "float" "31"
					"animation_fit_lifetime" "bool" "1"
					"operator end fadein" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator start fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"orientation_type" "int" "0"
					"second sequence animation rate" "float" "0"
					"use animation rate as FPS" "bool" "1"
				}
			]
			"operators" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "1032f10d-ad66-4cbd-b91e-85517b3dc072"
					"name" "string" "Movement Basic"
					"functionName" "string" "Movement Basic"
					"drag" "float" "0.15"
					"gravity" "vector3" "0 0 0"
					"max constraint passes" "int" "3"
					"operator end fadein" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator start fadein" "float" "0"
					"operator start fadeout" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "f8852e80-5a8d-4fe5-adce-991d7da59e03"
					"name" "string" "Color Fade"
					"functionName" "string" "Color Fade"
					"color_fade" "color" "176 0 0 255"
					"ease_in_and_out" "bool" "0"
					"fade_end_time" "float" "1"
					"fade_start_time" "float" "0.2"
					"operator end fadein" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator start fadein" "float" "0"
					"operator start fadeout" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "13f21f57-a2dc-4fcf-a135-3429d0ab5f2f"
					"name" "string" "Movement Lock to Bone"
					"functionName" "string" "Movement Lock to Bone"
					"lifetime fade end" "float" "0"
					"lifetime fade start" "float" "0"
					"control_point_number" "int" "0"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadein" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "fab74ad3-0208-4767-88a3-5b96a5dd8a06"
					"name" "string" "Oscillate Scalar"
					"functionName" "string" "Oscillate Scalar"
					"oscillation start phase" "float" "0.5"
					"oscillation multiplier" "float" "16"
					"start/end proportional" "bool" "1"
					"end time max" "float" "1"
					"end time min" "float" "1"
					"start time max" "float" "0"
					"start time min" "float" "0"
					"proportional 0/1" "bool" "0"
					"oscillation frequency max" "float" "2"
					"oscillation frequency min" "float" "0.5"
					"oscillation rate max" "float" "64"
					"oscillation rate min" "float" "64"
					"oscillation field" "int" "3"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadein" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "ea047ced-f6d1-46d4-b669-6b6a07bc4d52"
					"name" "string" "Oscillate Scalar"
					"functionName" "string" "Oscillate Scalar"
					"oscillation start phase" "float" "0.5"
					"oscillation multiplier" "float" "64"
					"start/end proportional" "bool" "1"
					"end time max" "float" "1"
					"end time min" "float" "1"
					"start time max" "float" "0"
					"start time min" "float" "0"
					"proportional 0/1" "bool" "0"
					"oscillation frequency max" "float" "8"
					"oscillation frequency min" "float" "2"
					"oscillation rate max" "float" "128"
					"oscillation rate min" "float" "1"
					"oscillation field" "int" "7"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadein" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "e2777dcb-d7bd-4a2a-807f-6afee87ee672"
					"name" "string" "Alpha Fade and Decay"
					"functionName" "string" "Alpha Fade and Decay"
					"end_fade_out_time" "float" "1"
					"start_fade_out_time" "float" "0.5"
					"end_fade_in_time" "float" "0.5"
					"start_fade_in_time" "float" "0"
					"end_alpha" "float" "0"
					"start_alpha" "float" "1"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadein" "float" "0"
				}
			]
			"initializers" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "9fd3816b-295e-4735-b91a-fb2841268f57"
					"name" "string" "Color Random"
					"functionName" "string" "Color Random"
					"tint update movement threshold" "float" "32"
					"tint clamp max" "color" "255 255 255 255"
					"tint clamp min" "color" "0 0 0 0"
					"tint control point" "int" "0"
					"color1" "color" "255 148 70 255"
					"color2" "color" "255 108 0 255"
					"operator end fadein" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator start fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"tint_perc" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "6a511c32-eacb-4e2c-83ad-f70eed9fc34c"
					"name" "string" "Alpha Random"
					"functionName" "string" "Alpha Random"
					"alpha_max" "int" "255"
					"alpha_min" "int" "255"
					"alpha_random_exponent" "float" "1"
					"operator end fadein" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator start fadein" "float" "0"
					"operator start fadeout" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "da3c4d82-18be-4c93-989b-aa5fb9cd40b0"
					"name" "string" "Radius Random"
					"functionName" "string" "Radius Random"
					"operator end fadein" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator start fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"radius_max" "float" "6"
					"radius_min" "float" "4"
					"radius_random_exponent" "float" "1"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "deafb324-c943-4cfb-a6c7-d95b1e8f834d"
					"name" "string" "Lifetime Random"
					"functionName" "string" "Lifetime Random"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"lifetime_min" "float" "0.1000004"
					"lifetime_max" "float" "0.2"
					"lifetime_random_exponent" "float" "1"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "4cd7a333-fd50-41fe-afb4-7b9c871a321c"
					"name" "string" "Position on Model Random"
					"functionName" "string" "Position on Model Random"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"control_point_number" "int" "0"
					"force to be inside model" "int" "0"
					"hitbox scale" "int" "1"
					"direction bias" "vector3" "1 1 1"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "28f042db-da39-4c6b-9e4b-b7d8877e3906"
					"name" "string" "Rotation Random"
					"functionName" "string" "Rotation Random"
					"rotation_random_exponent" "float" "1"
					"rotation_offset_max" "float" "360"
					"rotation_offset_min" "float" "0"
					"rotation_initial" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadein" "float" "0"
				}
			]
			"emitters" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "2c4dc41d-22f2-4337-8cac-0c96f4e995e1"
					"name" "string" "emit_continuously"
					"functionName" "string" "emit_continuously"
					"emission_duration" "float" "0"
					"emission_rate" "float" "60"
					"emission_start_time" "float" "0"
					"operator end fadein" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator start fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"scale emission to used control points" "float" "0"
					"use parent particles for emission scaling" "bool" "0"
				}
			]
			"children" "element_array"
			[
				"DmeParticleChild"
				{
					"id" "elementid" "4d2c7a99-ddc3-444f-b5b1-b1a0793566cb"
					"name" "string" "critgun_weaponmodel_red_glow"
					"child" "element" "707d014f-8e03-430f-86fb-070d5aeee973"
					"delay" "float" "0"
				}
			]
			"forces" "element_array" [ ]
			"constraints" "element_array" [ ]
			"preventNameBasedLookup" "bool" "0"
			"max_particles" "int" "80"
			"initial_particles" "int" "0"
			"material" "string" "effects\electric1.vmt"
			"bounding_box_min" "vector3" "-10 -10 -10"
			"bounding_box_max" "vector3" "10 10 10"
			"cull_radius" "float" "0"
			"cull_cost" "float" "1"
			"cull_control_point" "int" "0"
			"cull_replacement_definition" "string" ""
			"radius" "float" "3"
			"color" "color" "255 255 255 255"
			"rotation" "float" "0"
			"rotation_speed" "float" "0"
			"sequence_number" "int" "0"
			"sequence_number 1" "int" "0"
			"group id" "int" "0"
			"maximum time step" "float" "0.1"
			"maximum sim tick rate" "float" "0"
			"minimum sim tick rate" "float" "0"
			"minimum rendered frames" "int" "0"
			"control point to disable rendering if it is the camera" "int" "-1"
			"maximum draw distance" "float" "100000"
			"time to sleep when not drawn" "float" "8"
			"Sort particles" "bool" "1"
			"batch particle systems" "bool" "0"
			"view model effect" "bool" "0"
		},
		"element" "707d014f-8e03-430f-86fb-070d5aeee973",
		"DmeParticleSystemDefinition"
		{
			"id" "elementid" "fbb8bca6-622f-4dd7-806a-2a3da646301b"
			"name" "string" "crutgun_firstperson"
			"renderers" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "60dbbd5a-ab53-4c32-9819-6e06473c2ec7"
					"name" "string" "render_animated_sprites"
					"functionName" "string" "render_animated_sprites"
					"orientation control point" "int" "-1"
					"Visibility Radius Scale maximum" "float" "1"
					"Visibility Radius Scale minimum" "float" "1"
					"Visibility Alpha Scale maximum" "float" "1"
					"Visibility Alpha Scale minimum" "float" "0"
					"Visibility input maximum" "float" "1"
					"Visibility input minimum" "float" "0"
					"Visibility Proxy Radius" "float" "1"
					"Visibility Proxy Input Control Point Number" "int" "-1"
					"animation rate" "float" "31"
					"animation_fit_lifetime" "bool" "1"
					"operator end fadein" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator start fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"orientation_type" "int" "0"
					"second sequence animation rate" "float" "0"
					"use animation rate as FPS" "bool" "1"
				}
			]
			"operators" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "2da624b0-81ea-4e5a-ada0-dc26cf388ce9"
					"name" "string" "Movement Basic"
					"functionName" "string" "Movement Basic"
					"drag" "float" "0.15"
					"gravity" "vector3" "0 0 0"
					"max constraint passes" "int" "3"
					"operator end fadein" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator start fadein" "float" "0"
					"operator start fadeout" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "2a613a7f-1937-4ce9-a652-699a80f5a556"
					"name" "string" "Color Fade"
					"functionName" "string" "Color Fade"
					"color_fade" "color" "0 100 249 255"
					"ease_in_and_out" "bool" "0"
					"fade_end_time" "float" "1"
					"fade_start_time" "float" "0.2"
					"operator end fadein" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator start fadein" "float" "0"
					"operator start fadeout" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "363da9c1-dcda-49ac-a990-72b6cd7044d4"
					"name" "string" "Radius Scale"
					"functionName" "string" "Radius Scale"
					"ease_in_and_out" "bool" "0"
					"end_time" "float" "0.6"
					"operator end fadein" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator start fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"radius_end_scale" "float" "8"
					"radius_start_scale" "float" "2"
					"scale_bias" "float" "0.85"
					"start_time" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "8e84f77a-3569-4c3a-89a9-4c532f1e7485"
					"name" "string" "Alpha Fade and Decay"
					"functionName" "string" "Alpha Fade and Decay"
					"end_alpha" "float" "0"
					"end_fade_in_time" "float" "0"
					"end_fade_out_time" "float" "1"
					"operator end fadein" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator start fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"start_alpha" "float" "0"
					"start_fade_in_time" "float" "0"
					"start_fade_out_time" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "afa7d247-57e8-4cbe-8103-d21800959f9a"
					"name" "string" "Movement Lock to Bone"
					"functionName" "string" "Movement Lock to Bone"
					"lifetime fade end" "float" "0"
					"lifetime fade start" "float" "0"
					"control_point_number" "int" "0"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadein" "float" "0"
				}
			]
			"initializers" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "2f0998da-605b-4365-b8ed-b28a2f795033"
					"name" "string" "Color Random"
					"functionName" "string" "Color Random"
					"tint update movement threshold" "float" "32"
					"tint clamp max" "color" "255 255 255 255"
					"tint clamp min" "color" "0 0 0 0"
					"tint control point" "int" "0"
					"color1" "color" "125 125 255 255"
					"color2" "color" "116 162 255 255"
					"operator end fadein" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator start fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"tint_perc" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "40ba77b9-7111-49a6-a5df-5d9f49e8cce4"
					"name" "string" "Alpha Random"
					"functionName" "string" "Alpha Random"
					"alpha_max" "int" "255"
					"alpha_min" "int" "221"
					"alpha_random_exponent" "float" "1"
					"operator end fadein" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator start fadein" "float" "0"
					"operator start fadeout" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "713d526b-8df7-4890-8a9a-1d1f32014480"
					"name" "string" "Radius Random"
					"functionName" "string" "Radius Random"
					"operator end fadein" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator start fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"radius_max" "float" "1.5"
					"radius_min" "float" "0.02"
					"radius_random_exponent" "float" "1"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "c45b28f5-9080-431d-a844-aeb91199aeae"
					"name" "string" "Lifetime Random"
					"functionName" "string" "Lifetime Random"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"lifetime_min" "float" "0.1"
					"lifetime_max" "float" "0.5"
					"lifetime_random_exponent" "float" "1"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "f43b8404-5c31-4807-93fe-a9a0b86b348b"
					"name" "string" "Rotation Random"
					"functionName" "string" "Rotation Random"
					"rotation_random_exponent" "float" "1"
					"rotation_offset_max" "float" "360"
					"rotation_offset_min" "float" "0"
					"rotation_initial" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadein" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "a86df1b3-e844-4384-adce-f9156c954666"
					"name" "string" "Position Within Sphere Random"
					"functionName" "string" "Position Within Sphere Random"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"distance_min" "float" "32"
					"distance_max" "float" "32"
					"distance_bias" "vector3" "1 1 1"
					"distance_bias_absolute_value" "vector3" "0 0 0"
					"bias in local system" "bool" "0"
					"control_point_number" "int" "0"
					"speed_min" "float" "0"
					"speed_max" "float" "0"
					"speed_random_exponent" "float" "1"
					"speed_in_local_coordinate_system_min" "vector3" "0 0 0"
					"speed_in_local_coordinate_system_max" "vector3" "0 0 0"
					"create in model" "int" "0"
					"randomly distribute to highest supplied Control Point" "bool" "0"
					"randomly distribution growth time" "float" "0"
				}
			]
			"emitters" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "07854c77-5a04-4f3a-9c0f-aa7b9f0e1fad"
					"name" "string" "emit_continuously"
					"functionName" "string" "emit_continuously"
					"emission_duration" "float" "0"
					"emission_rate" "float" "160"
					"emission_start_time" "float" "0"
					"operator end fadein" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator start fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"scale emission to used control points" "float" "0"
					"use parent particles for emission scaling" "bool" "0"
				}
			]
			"children" "element_array" [ ]
			"forces" "element_array" [ ]
			"constraints" "element_array" [ ]
			"preventNameBasedLookup" "bool" "0"
			"max_particles" "int" "80"
			"initial_particles" "int" "0"
			"material" "string" "effects\electric1.vmt"
			"bounding_box_min" "vector3" "-10 -10 -10"
			"bounding_box_max" "vector3" "10 10 10"
			"cull_radius" "float" "0"
			"cull_cost" "float" "1"
			"cull_control_point" "int" "0"
			"cull_replacement_definition" "string" ""
			"radius" "float" "3"
			"color" "color" "255 255 255 255"
			"rotation" "float" "0"
			"rotation_speed" "float" "0"
			"sequence_number" "int" "0"
			"sequence_number 1" "int" "0"
			"group id" "int" "0"
			"maximum time step" "float" "0.1"
			"maximum sim tick rate" "float" "0"
			"minimum sim tick rate" "float" "0"
			"minimum rendered frames" "int" "0"
			"control point to disable rendering if it is the camera" "int" "-1"
			"maximum draw distance" "float" "100000"
			"time to sleep when not drawn" "float" "8"
			"Sort particles" "bool" "1"
			"batch particle systems" "bool" "0"
			"view model effect" "bool" "0"
		}
	]
}

"DmeParticleSystemDefinition"
{
	"id" "elementid" "475d0c44-0d3f-4d80-9e3f-29eb6d5f99c0"
	"name" "string" "critgun_weaponmodel_blu_glow"
	"renderers" "element_array"
	[
		"DmeParticleOperator"
		{
			"id" "elementid" "bc3f3088-cf76-4563-83b4-1b2af4e688f5"
			"name" "string" "render_animated_sprites"
			"functionName" "string" "render_animated_sprites"
			"orientation control point" "int" "-1"
			"Visibility Radius Scale maximum" "float" "1"
			"Visibility Radius Scale minimum" "float" "1"
			"Visibility Alpha Scale maximum" "float" "1"
			"Visibility Alpha Scale minimum" "float" "0"
			"Visibility input maximum" "float" "1"
			"Visibility input minimum" "float" "0"
			"Visibility Proxy Radius" "float" "1"
			"Visibility Proxy Input Control Point Number" "int" "-1"
			"animation rate" "float" "31"
			"animation_fit_lifetime" "bool" "1"
			"operator end fadein" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator start fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"orientation_type" "int" "0"
			"second sequence animation rate" "float" "0"
			"use animation rate as FPS" "bool" "1"
		}
	]
	"operators" "element_array"
	[
		"DmeParticleOperator"
		{
			"id" "elementid" "036544b0-a66e-4a3f-9fc4-62d95d9d6ddc"
			"name" "string" "Movement Basic"
			"functionName" "string" "Movement Basic"
			"drag" "float" "0.15"
			"gravity" "vector3" "0 0 0"
			"max constraint passes" "int" "3"
			"operator end fadein" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator start fadein" "float" "0"
			"operator start fadeout" "float" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "a1c4ef99-36fc-4fdd-9d63-dd50ff10d471"
			"name" "string" "Color Fade"
			"functionName" "string" "Color Fade"
			"color_fade" "color" "0 100 249 255"
			"ease_in_and_out" "bool" "0"
			"fade_end_time" "float" "1"
			"fade_start_time" "float" "0.2"
			"operator end fadein" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator start fadein" "float" "0"
			"operator start fadeout" "float" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "1c8b7466-8432-4d94-bfcf-a510a0555c88"
			"name" "string" "Alpha Fade and Decay"
			"functionName" "string" "Alpha Fade and Decay"
			"end_alpha" "float" "0"
			"end_fade_in_time" "float" "0"
			"end_fade_out_time" "float" "1"
			"operator end fadein" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator start fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"start_alpha" "float" "0"
			"start_fade_in_time" "float" "0"
			"start_fade_out_time" "float" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "9357823e-d649-4edb-af48-4009154c8fdf"
			"name" "string" "Movement Lock to Bone"
			"functionName" "string" "Movement Lock to Bone"
			"lifetime fade end" "float" "0"
			"lifetime fade start" "float" "0"
			"control_point_number" "int" "0"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadein" "float" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "a1305ee6-6e0b-460c-9a51-aa03e4a687b2"
			"name" "string" "Oscillate Scalar"
			"functionName" "string" "Oscillate Scalar"
			"oscillation start phase" "float" "0.5"
			"oscillation multiplier" "float" "12"
			"start/end proportional" "bool" "1"
			"end time max" "float" "1"
			"end time min" "float" "1"
			"start time max" "float" "0"
			"start time min" "float" "0"
			"proportional 0/1" "bool" "0"
			"oscillation frequency max" "float" "2"
			"oscillation frequency min" "float" "0.5"
			"oscillation rate max" "float" "64"
			"oscillation rate min" "float" "32"
			"oscillation field" "int" "3"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadein" "float" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "79f289d9-201b-4357-b266-66b2f7601635"
			"name" "string" "Oscillate Scalar"
			"functionName" "string" "Oscillate Scalar"
			"oscillation start phase" "float" "0.5"
			"oscillation multiplier" "float" "64"
			"start/end proportional" "bool" "1"
			"end time max" "float" "1"
			"end time min" "float" "1"
			"start time max" "float" "0"
			"start time min" "float" "0"
			"proportional 0/1" "bool" "0"
			"oscillation frequency max" "float" "8"
			"oscillation frequency min" "float" "2"
			"oscillation rate max" "float" "2"
			"oscillation rate min" "float" "1"
			"oscillation field" "int" "7"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadein" "float" "0"
		}
	]
	"initializers" "element_array"
	[
		"DmeParticleOperator"
		{
			"id" "elementid" "015d5868-9273-4f4e-988f-a2594aede1d0"
			"name" "string" "Color Random"
			"functionName" "string" "Color Random"
			"tint update movement threshold" "float" "32"
			"tint clamp max" "color" "255 255 255 255"
			"tint clamp min" "color" "0 0 0 0"
			"tint control point" "int" "0"
			"color1" "color" "125 125 255 255"
			"color2" "color" "116 162 255 255"
			"operator end fadein" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator start fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"tint_perc" "float" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "9b9a7677-a6e6-4ac8-a8cf-b292cd57db58"
			"name" "string" "Radius Random"
			"functionName" "string" "Radius Random"
			"operator end fadein" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator start fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"radius_max" "float" "8"
			"radius_min" "float" "8"
			"radius_random_exponent" "float" "1"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "4772413a-e726-447a-a071-1e53c7a58dbe"
			"name" "string" "Lifetime Random"
			"functionName" "string" "Lifetime Random"
			"operator start fadein" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"lifetime_min" "float" "0.6"
			"lifetime_max" "float" "1"
			"lifetime_random_exponent" "float" "1"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "e75d3a5e-d707-4813-8e87-672159796435"
			"name" "string" "Position on Model Random"
			"functionName" "string" "Position on Model Random"
			"operator start fadein" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"control_point_number" "int" "0"
			"force to be inside model" "int" "0"
			"hitbox scale" "int" "1"
			"direction bias" "vector3" "1 1 1"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "4e879d41-6c1a-40be-9b26-a0dff39f6532"
			"name" "string" "Rotation Random"
			"functionName" "string" "Rotation Random"
			"rotation_random_exponent" "float" "1"
			"rotation_offset_max" "float" "360"
			"rotation_offset_min" "float" "0"
			"rotation_initial" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadein" "float" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "6743c3ca-7b48-4150-9463-6b45a44b74b1"
			"name" "string" "Alpha Random"
			"functionName" "string" "Alpha Random"
			"operator start fadein" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"alpha_min" "int" "12"
			"alpha_max" "int" "12"
			"alpha_random_exponent" "float" "1"
		}
	]
	"emitters" "element_array"
	[
		"DmeParticleOperator"
		{
			"id" "elementid" "72f28edf-a011-4351-a29b-9e719f982daa"
			"name" "string" "emit_continuously"
			"functionName" "string" "emit_continuously"
			"emission_duration" "float" "0"
			"emission_rate" "float" "60"
			"emission_start_time" "float" "0"
			"operator end fadein" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator start fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"scale emission to used control points" "float" "0"
			"use parent particles for emission scaling" "bool" "0"
		}
	]
	"children" "element_array" [ ]
	"forces" "element_array" [ ]
	"constraints" "element_array" [ ]
	"preventNameBasedLookup" "bool" "0"
	"max_particles" "int" "25"
	"initial_particles" "int" "0"
	"material" "string" "effects\sc_softglow.vmt"
	"bounding_box_min" "vector3" "-10 -10 -10"
	"bounding_box_max" "vector3" "10 10 10"
	"cull_radius" "float" "0"
	"cull_cost" "float" "1"
	"cull_control_point" "int" "0"
	"cull_replacement_definition" "string" ""
	"radius" "float" "3"
	"color" "color" "255 255 255 255"
	"rotation" "float" "0"
	"rotation_speed" "float" "0"
	"sequence_number" "int" "0"
	"sequence_number 1" "int" "0"
	"group id" "int" "0"
	"maximum time step" "float" "0.1"
	"maximum sim tick rate" "float" "0"
	"minimum sim tick rate" "float" "0"
	"minimum rendered frames" "int" "0"
	"control point to disable rendering if it is the camera" "int" "-1"
	"maximum draw distance" "float" "100000"
	"time to sleep when not drawn" "float" "8"
	"Sort particles" "bool" "1"
	"batch particle systems" "bool" "0"
	"view model effect" "bool" "0"
}

"DmeParticleSystemDefinition"
{
	"id" "elementid" "707d014f-8e03-430f-86fb-070d5aeee973"
	"name" "string" "critgun_weaponmodel_red_glow"
	"renderers" "element_array"
	[
		"DmeParticleOperator"
		{
			"id" "elementid" "a405d976-ccb2-46f8-ab71-454ef103d201"
			"name" "string" "render_animated_sprites"
			"functionName" "string" "render_animated_sprites"
			"use animation rate as FPS" "bool" "1"
			"second sequence animation rate" "float" "0"
			"orientation_type" "int" "0"
			"operator start fadeout" "float" "0"
			"operator start fadein" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"animation_fit_lifetime" "bool" "1"
			"animation rate" "float" "31"
			"Visibility Proxy Input Control Point Number" "int" "-1"
			"Visibility Proxy Radius" "float" "1"
			"Visibility input minimum" "float" "0"
			"Visibility input maximum" "float" "1"
			"Visibility Alpha Scale minimum" "float" "0"
			"Visibility Alpha Scale maximum" "float" "1"
			"Visibility Radius Scale minimum" "float" "1"
			"Visibility Radius Scale maximum" "float" "1"
			"orientation control point" "int" "-1"
		}
	]
	"operators" "element_array"
	[
		"DmeParticleOperator"
		{
			"id" "elementid" "1c71a79a-d65a-41c3-9b43-363b5bf14c86"
			"name" "string" "Movement Basic"
			"functionName" "string" "Movement Basic"
			"operator start fadeout" "float" "0"
			"operator start fadein" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"max constraint passes" "int" "3"
			"gravity" "vector3" "0 0 0"
			"drag" "float" "0.15"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "b6b6a5c5-1852-43c1-bb76-01c9854133ff"
			"name" "string" "Color Fade"
			"functionName" "string" "Color Fade"
			"operator start fadeout" "float" "0"
			"operator start fadein" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"fade_start_time" "float" "0.2"
			"fade_end_time" "float" "1"
			"ease_in_and_out" "bool" "0"
			"color_fade" "color" "249 53 0 255"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "627f22ba-3e00-4040-a2dd-abd5963f2bd4"
			"name" "string" "Alpha Fade and Decay"
			"functionName" "string" "Alpha Fade and Decay"
			"start_fade_out_time" "float" "0"
			"start_fade_in_time" "float" "0"
			"start_alpha" "float" "0"
			"operator start fadeout" "float" "0"
			"operator start fadein" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"end_fade_out_time" "float" "1"
			"end_fade_in_time" "float" "0"
			"end_alpha" "float" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "d7d2a87f-c028-423e-9289-f046f2bd21dd"
			"name" "string" "Movement Lock to Bone"
			"functionName" "string" "Movement Lock to Bone"
			"operator start fadein" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"control_point_number" "int" "0"
			"lifetime fade start" "float" "0"
			"lifetime fade end" "float" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "b51dc935-11bb-4303-aecc-4e1a867e1a66"
			"name" "string" "Oscillate Scalar"
			"functionName" "string" "Oscillate Scalar"
			"operator start fadein" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"oscillation field" "int" "3"
			"oscillation rate min" "float" "32"
			"oscillation rate max" "float" "64"
			"oscillation frequency min" "float" "0.5"
			"oscillation frequency max" "float" "2"
			"proportional 0/1" "bool" "0"
			"start time min" "float" "0"
			"start time max" "float" "0"
			"end time min" "float" "1"
			"end time max" "float" "1"
			"start/end proportional" "bool" "1"
			"oscillation multiplier" "float" "12"
			"oscillation start phase" "float" "0.5"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "9ccc0e3c-0c72-4904-96b3-5c05113e0a80"
			"name" "string" "Oscillate Scalar"
			"functionName" "string" "Oscillate Scalar"
			"operator start fadein" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"oscillation field" "int" "7"
			"oscillation rate min" "float" "1"
			"oscillation rate max" "float" "2"
			"oscillation frequency min" "float" "2"
			"oscillation frequency max" "float" "8"
			"proportional 0/1" "bool" "0"
			"start time min" "float" "0"
			"start time max" "float" "0"
			"end time min" "float" "1"
			"end time max" "float" "1"
			"start/end proportional" "bool" "1"
			"oscillation multiplier" "float" "64"
			"oscillation start phase" "float" "0.5"
		}
	]
	"initializers" "element_array"
	[
		"DmeParticleOperator"
		{
			"id" "elementid" "49c19845-d9bd-477d-a28b-c58cfb7fb0ff"
			"name" "string" "Color Random"
			"functionName" "string" "Color Random"
			"tint_perc" "float" "0"
			"operator start fadeout" "float" "0"
			"operator start fadein" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"color2" "color" "255 108 0 255"
			"color1" "color" "255 31 31 255"
			"tint control point" "int" "0"
			"tint clamp min" "color" "0 0 0 0"
			"tint clamp max" "color" "255 255 255 255"
			"tint update movement threshold" "float" "32"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "0e68e4d4-66f8-4e79-83ba-6d41aa8a4478"
			"name" "string" "Radius Random"
			"functionName" "string" "Radius Random"
			"radius_random_exponent" "float" "1"
			"radius_min" "float" "8"
			"radius_max" "float" "8"
			"operator start fadeout" "float" "0"
			"operator start fadein" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator end fadein" "float" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "59e18d60-9c4d-4519-89c5-ff31abea94bc"
			"name" "string" "Lifetime Random"
			"functionName" "string" "Lifetime Random"
			"lifetime_random_exponent" "float" "1"
			"lifetime_max" "float" "1"
			"lifetime_min" "float" "0.6"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadein" "float" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "5d1cb562-7db1-4032-ae48-991a2d3cad51"
			"name" "string" "Position on Model Random"
			"functionName" "string" "Position on Model Random"
			"direction bias" "vector3" "1 1 1"
			"hitbox scale" "int" "1"
			"force to be inside model" "int" "0"
			"control_point_number" "int" "0"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadein" "float" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "79e4b6e0-e888-42d6-8378-f70aec4ba9b7"
			"name" "string" "Rotation Random"
			"functionName" "string" "Rotation Random"
			"operator start fadein" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"rotation_initial" "float" "0"
			"rotation_offset_min" "float" "0"
			"rotation_offset_max" "float" "360"
			"rotation_random_exponent" "float" "1"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "67cb0556-ba94-40c5-a11f-741a4b1900a4"
			"name" "string" "Alpha Random"
			"functionName" "string" "Alpha Random"
			"alpha_random_exponent" "float" "1"
			"alpha_max" "int" "12"
			"alpha_min" "int" "12"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadein" "float" "0"
		}
	]
	"emitters" "element_array"
	[
		"DmeParticleOperator"
		{
			"id" "elementid" "5b881590-8807-4867-a7b4-c0085bf7e282"
			"name" "string" "emit_continuously"
			"functionName" "string" "emit_continuously"
			"use parent particles for emission scaling" "bool" "0"
			"scale emission to used control points" "float" "0"
			"operator start fadeout" "float" "0"
			"operator start fadein" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"emission_start_time" "float" "0"
			"emission_rate" "float" "60"
			"emission_duration" "float" "0"
		}
	]
	"children" "element_array" [ ]
	"forces" "element_array" [ ]
	"constraints" "element_array" [ ]
	"preventNameBasedLookup" "bool" "0"
	"max_particles" "int" "25"
	"initial_particles" "int" "0"
	"material" "string" "effects\sc_softglow.vmt"
	"bounding_box_min" "vector3" "-10 -10 -10"
	"bounding_box_max" "vector3" "10 10 10"
	"cull_radius" "float" "0"
	"cull_cost" "float" "1"
	"cull_control_point" "int" "0"
	"cull_replacement_definition" "string" ""
	"radius" "float" "3"
	"color" "color" "255 255 255 255"
	"rotation" "float" "0"
	"rotation_speed" "float" "0"
	"sequence_number" "int" "0"
	"sequence_number 1" "int" "0"
	"group id" "int" "0"
	"maximum time step" "float" "0.1"
	"maximum sim tick rate" "float" "0"
	"minimum sim tick rate" "float" "0"
	"minimum rendered frames" "int" "0"
	"control point to disable rendering if it is the camera" "int" "-1"
	"maximum draw distance" "float" "100000"
	"time to sleep when not drawn" "float" "8"
	"Sort particles" "bool" "1"
	"batch particle systems" "bool" "0"
	"view model effect" "bool" "0"
}
