<!-- dmx encoding keyvalues2 1 format pcf 1 -->
"DmElement"
{
	"id" "elementid" "5c575f01-f72d-4cce-968e-be62069116d2"
	"name" "string" "untitled"
	"particleSystemDefinitions" "element_array"
	[
		"element" "1966686d-f146-4e7e-9ca0-d436b4d5e6b5",
		"DmeParticleSystemDefinition"
		{
			"id" "elementid" "146a4d32-93ea-45f2-aa37-dee9f5e34013"
			"name" "string" "steam_plume"
			"renderers" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "79bd1b70-042b-486e-943e-ecb51acdd465"
					"name" "string" "render_animated_sprites"
					"functionName" "string" "render_animated_sprites"
					"animation rate" "float" "30"
					"animation_fit_lifetime" "bool" "1"
					"operator end fadein" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator start fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"orientation_type" "int" "0"
					"second sequence animation rate" "float" "0"
					"use animation rate as FPS" "bool" "1"
					"Visibility Proxy Input Control Point Number" "int" "-1"
					"Visibility Proxy Radius" "float" "1"
					"Visibility input minimum" "float" "0"
					"Visibility input maximum" "float" "1"
					"Visibility Alpha Scale minimum" "float" "0"
					"Visibility Alpha Scale maximum" "float" "1"
					"Visibility Radius Scale minimum" "float" "1"
					"Visibility Radius Scale maximum" "float" "1"
					"orientation control point" "int" "-1"
				}
			]
			"operators" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "e923fb97-a68a-4615-982a-748e369a9591"
					"name" "string" "Movement Basic"
					"functionName" "string" "Movement Basic"
					"drag" "float" "0.05"
					"gravity" "vector3" "0 0 250"
					"max constraint passes" "int" "3"
					"operator end fadein" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator start fadein" "float" "0"
					"operator start fadeout" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "312b184e-4045-449c-8000-f42ec1e5d81c"
					"name" "string" "Radius Scale"
					"functionName" "string" "Radius Scale"
					"ease_in_and_out" "bool" "0"
					"end_time" "float" "0.42"
					"operator end fadein" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator start fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"radius_end_scale" "float" "15"
					"radius_start_scale" "float" "5"
					"scale_bias" "float" "0.33"
					"start_time" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "daf2cc1e-6967-4d24-afb7-01a7a7e73deb"
					"name" "string" "Alpha Fade and Decay"
					"functionName" "string" "Alpha Fade and Decay"
					"end_alpha" "float" "0"
					"end_fade_in_time" "float" "0.5"
					"end_fade_out_time" "float" "1"
					"operator end fadein" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator start fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"start_alpha" "float" "1"
					"start_fade_in_time" "float" "0"
					"start_fade_out_time" "float" "0.3"
				}
			]
			"initializers" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "746a749d-ca76-4a46-af69-7ff311d79c01"
					"name" "string" "Lifetime Random"
					"functionName" "string" "Lifetime Random"
					"lifetime_max" "float" "0.6"
					"lifetime_min" "float" "0.4"
					"lifetime_random_exponent" "float" "1"
					"operator end fadein" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator start fadein" "float" "0"
					"operator start fadeout" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "a632ca8a-5418-4202-a728-ad906282fc53"
					"name" "string" "Position Within Sphere Random"
					"functionName" "string" "Position Within Sphere Random"
					"bias in local system" "bool" "0"
					"control_point_number" "int" "0"
					"create in model" "int" "0"
					"distance_bias" "vector3" "1 1 1"
					"distance_bias_absolute_value" "vector3" "0 0 0"
					"distance_max" "float" "2"
					"distance_min" "float" "1"
					"operator end fadein" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator start fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"randomly distribute to highest supplied Control Point" "bool" "0"
					"speed_in_local_coordinate_system_max" "vector3" "1700 45 45"
					"speed_in_local_coordinate_system_min" "vector3" "1500 -45 -45"
					"speed_max" "float" "0"
					"speed_min" "float" "0"
					"speed_random_exponent" "float" "1"
					"randomly distribution growth time" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "d819ed57-d360-4596-87d6-082862cb3100"
					"name" "string" "Rotation Random"
					"functionName" "string" "Rotation Random"
					"operator end fadein" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator start fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"rotation_initial" "float" "0"
					"rotation_offset_max" "float" "35"
					"rotation_offset_min" "float" "-35"
					"rotation_random_exponent" "float" "1"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "ae597cdd-0dff-469e-b6b8-3c893028262f"
					"name" "string" "Radius Random"
					"functionName" "string" "Radius Random"
					"operator end fadein" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator start fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"radius_max" "float" "8"
					"radius_min" "float" "4"
					"radius_random_exponent" "float" "1"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "05471e94-8b9e-4ea8-bd4f-bd09318a4d4d"
					"name" "string" "Alpha Random"
					"functionName" "string" "Alpha Random"
					"alpha_max" "int" "220"
					"alpha_min" "int" "150"
					"alpha_random_exponent" "float" "0.1"
					"operator end fadein" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator start fadein" "float" "0"
					"operator start fadeout" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "cc2e1a96-68f9-48cb-8837-574c14ea6474"
					"name" "string" "Color Random"
					"functionName" "string" "Color Random"
					"color1" "color" "255 255 255 255"
					"color2" "color" "255 255 255 255"
					"operator end fadein" "float" "0"
					"operator end fadeout" "float" "0.1"
					"operator fade oscillate" "float" "0"
					"operator start fadein" "float" "0"
					"operator start fadeout" "float" "0.01"
					"tint_perc" "float" "0"
					"tint control point" "int" "0"
					"tint clamp min" "color" "0 0 0 0"
					"tint clamp max" "color" "255 255 255 255"
					"tint update movement threshold" "float" "32"
				}
			]
			"emitters" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "59de5443-eee6-48a2-b6a4-d54ea0e5757c"
					"name" "string" "emit_continuously"
					"functionName" "string" "emit_continuously"
					"emission_duration" "float" "0"
					"emission_rate" "float" "20"
					"emission_start_time" "float" "0"
					"operator end fadein" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator start fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"scale emission to used control points" "float" "0"
					"use parent particles for emission scaling" "bool" "0"
				}
			]
			"children" "element_array"
			[
				"DmeParticleChild"
				{
					"id" "elementid" "425fb7d8-fb3b-4ba6-b785-42ce3757afb9"
					"name" "string" "steam_base"
					"child" "element" "1966686d-f146-4e7e-9ca0-d436b4d5e6b5"
					"delay" "float" "0"
				}
			]
			"forces" "element_array" [ ]
			"constraints" "element_array" [ ]
			"preventNameBasedLookup" "bool" "0"
			"max_particles" "int" "102"
			"initial_particles" "int" "0"
			"material" "string" "effects\smoke\smokelit_nofade.vmt"
			"bounding_box_min" "vector3" "-10 -10 -10"
			"bounding_box_max" "vector3" "10 10 10"
			"cull_radius" "float" "0"
			"cull_cost" "float" "1"
			"cull_control_point" "int" "0"
			"cull_replacement_definition" "string" ""
			"radius" "float" "5"
			"color" "color" "255 255 255 255"
			"rotation" "float" "0"
			"rotation_speed" "float" "0"
			"sequence_number" "int" "0"
			"sequence_number 1" "int" "0"
			"group id" "int" "0"
			"maximum time step" "float" "0.1"
			"maximum sim tick rate" "float" "0"
			"minimum sim tick rate" "float" "0"
			"minimum rendered frames" "int" "0"
			"control point to disable rendering if it is the camera" "int" "-1"
			"maximum draw distance" "float" "100000"
			"time to sleep when not drawn" "float" "8"
			"Sort particles" "bool" "1"
			"batch particle systems" "bool" "0"
			"view model effect" "bool" "0"
		},
		"DmeParticleSystemDefinition"
		{
			"id" "elementid" "224a2333-f705-4bcc-a704-06873f982206"
			"name" "string" "cauldron_smoke_lit"
			"renderers" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "051eabb0-74ca-46e3-94ba-221ab713b39d"
					"name" "string" "render_animated_sprites"
					"functionName" "string" "render_animated_sprites"
					"use animation rate as FPS" "bool" "0"
					"animation rate" "float" "0.02"
					"orientation_type" "int" "0"
					"animation_fit_lifetime" "bool" "0"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"second sequence animation rate" "float" "0"
					"Visibility Proxy Input Control Point Number" "int" "-1"
					"Visibility Proxy Radius" "float" "1"
					"Visibility input minimum" "float" "0"
					"Visibility input maximum" "float" "1"
					"Visibility Alpha Scale minimum" "float" "0"
					"Visibility Alpha Scale maximum" "float" "200"
					"Visibility Radius Scale minimum" "float" "1"
					"Visibility Radius Scale maximum" "float" "1"
					"orientation control point" "int" "-1"
				}
			]
			"operators" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "4cb3c6da-d56e-4e4f-b8e6-db8516ca9030"
					"name" "string" "Movement Basic"
					"functionName" "string" "Movement Basic"
					"gravity" "vector3" "0 0 0"
					"drag" "float" "-1"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"max constraint passes" "int" "3"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "5e66ba19-8a07-41e9-a457-5b33d4f55586"
					"name" "string" "Radius Scale"
					"functionName" "string" "Radius Scale"
					"start_time" "float" "0"
					"end_time" "float" "1"
					"ease_in_and_out" "bool" "1"
					"radius_start_scale" "float" "0.25"
					"radius_end_scale" "float" "0.4"
					"scale_bias" "float" "0"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "efba5183-0499-476c-9eef-717d54df7989"
					"name" "string" "Alpha Fade and Decay"
					"functionName" "string" "Alpha Fade and Decay"
					"start_alpha" "float" "0"
					"end_alpha" "float" "0"
					"start_fade_in_time" "float" "0"
					"end_fade_in_time" "float" "0.25"
					"start_fade_out_time" "float" "0.5"
					"end_fade_out_time" "float" "1"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "b366334b-7def-4a3d-b404-87265c14c4ec"
					"name" "string" "Color Fade"
					"functionName" "string" "Color Fade"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"color_fade" "color" "255 173 67 255"
					"fade_start_time" "float" "0"
					"fade_end_time" "float" "1"
					"ease_in_and_out" "bool" "1"
				}
			]
			"initializers" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "566a47d4-1408-4942-b6c2-f529e22a0125"
					"name" "string" "Position Within Sphere Random"
					"functionName" "string" "Position Within Sphere Random"
					"randomly distribute to highest supplied Control Point" "bool" "0"
					"create in model" "int" "0"
					"distance_min" "float" "0"
					"distance_max" "float" "0"
					"control_point_number" "int" "0"
					"speed_min" "float" "0"
					"speed_max" "float" "0"
					"speed_in_local_coordinate_system_min" "vector3" "0 0 0"
					"speed_in_local_coordinate_system_max" "vector3" "0 0 0"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"distance_bias" "vector3" "1 1 1"
					"distance_bias_absolute_value" "vector3" "0 0 0"
					"bias in local system" "bool" "0"
					"speed_random_exponent" "float" "1"
					"randomly distribution growth time" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "62780501-8b69-4613-9a7c-618c3a81787e"
					"name" "string" "Rotation Random"
					"functionName" "string" "Rotation Random"
					"rotation_initial" "float" "0"
					"rotation_offset_min" "float" "220"
					"rotation_offset_max" "float" "140"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"rotation_random_exponent" "float" "1"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "a4094e7f-e5bd-421a-b91d-d5814566650e"
					"name" "string" "Lifetime Random"
					"functionName" "string" "Lifetime Random"
					"lifetime_min" "float" "2.5"
					"lifetime_max" "float" "2.5"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"lifetime_random_exponent" "float" "1"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "fa65f432-c33d-496f-99b2-c63417f5120f"
					"name" "string" "Velocity Noise"
					"functionName" "string" "Velocity Noise"
					"Apply Velocity in Local Space (0/1)" "bool" "0"
					"Control Point Number" "int" "0"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"Time Noise Coordinate Scale" "float" "1"
					"Spatial Noise Coordinate Scale" "float" "1"
					"Time Coordinate Offset" "float" "0"
					"Spatial Coordinate Offset" "vector3" "1 1 1"
					"Absolute Value" "vector3" "0 0 0"
					"Invert Abs Value" "vector3" "0 0 0"
					"output minimum" "vector3" "-80 -80 0"
					"output maximum" "vector3" "80 80 50"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "5e94e1a9-3a19-4b6b-baff-8da2d6adc39c"
					"name" "string" "Color Random"
					"functionName" "string" "Color Random"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"color1" "color" "255 191 107 255"
					"color2" "color" "255 168 120 255"
					"tint_perc" "float" "0"
					"tint control point" "int" "0"
					"tint clamp min" "color" "0 0 0 0"
					"tint clamp max" "color" "255 255 255 255"
					"tint update movement threshold" "float" "30"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "1849a661-b02c-4cd3-8d32-f8fc1f416698"
					"name" "string" "Radius Random"
					"functionName" "string" "Radius Random"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"radius_min" "float" "320"
					"radius_max" "float" "512"
					"radius_random_exponent" "float" "1"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "717a04b5-1e77-4fa4-af7b-a68764d7576d"
					"name" "string" "Velocity Random"
					"functionName" "string" "Velocity Random"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"control_point_number" "int" "0"
					"random_speed_min" "float" "0"
					"random_speed_max" "float" "0"
					"speed_in_local_coordinate_system_min" "vector3" "0 0 175"
					"speed_in_local_coordinate_system_max" "vector3" "0 0 250"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "4acb7217-b319-4060-97a3-49745b1b2804"
					"name" "string" "Alpha Random"
					"functionName" "string" "Alpha Random"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"alpha_min" "int" "255"
					"alpha_max" "int" "255"
					"alpha_random_exponent" "float" "1"
				}
			]
			"emitters" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "07c463c3-4138-4970-a4c7-1f42a78a4772"
					"name" "string" "emit_continuously"
					"functionName" "string" "emit_continuously"
					"scale emission to used control points" "float" "0"
					"emission_start_time" "float" "0"
					"emission_rate" "float" "6"
					"emission_duration" "float" "0"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"use parent particles for emission scaling" "bool" "0"
				}
			]
			"children" "element_array" [ ]
			"forces" "element_array" [ ]
			"constraints" "element_array" [ ]
			"preventNameBasedLookup" "bool" "0"
			"max_particles" "int" "80"
			"initial_particles" "int" "1"
			"material" "string" "effects\smoke\smokelit_nofade_add.vmt"
			"bounding_box_min" "vector3" "-100 -100 -100"
			"bounding_box_max" "vector3" "100 100 100"
			"cull_radius" "float" "0"
			"cull_cost" "float" "1"
			"cull_control_point" "int" "0"
			"cull_replacement_definition" "string" ""
			"radius" "float" "10"
			"color" "color" "255 255 255 255"
			"rotation" "float" "0"
			"rotation_speed" "float" "0"
			"sequence_number" "int" "0"
			"sequence_number 1" "int" "0"
			"group id" "int" "0"
			"maximum time step" "float" "0.1"
			"maximum sim tick rate" "float" "0"
			"minimum sim tick rate" "float" "0"
			"minimum rendered frames" "int" "0"
			"control point to disable rendering if it is the camera" "int" "-1"
			"maximum draw distance" "float" "100000"
			"time to sleep when not drawn" "float" "1"
			"Sort particles" "bool" "1"
			"batch particle systems" "bool" "0"
			"view model effect" "bool" "0"
		},
		"DmeParticleSystemDefinition"
		{
			"id" "elementid" "66242b99-eebd-4f09-a85a-3e67fc90eb01"
			"name" "string" "cauldron_flamethrower"
			"renderers" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "d1d5ca01-8633-4b36-bd97-cd245a5c0647"
					"name" "string" "render_animated_sprites"
					"functionName" "string" "render_animated_sprites"
					"animation rate" "float" "30"
					"animation_fit_lifetime" "bool" "1"
					"operator end fadein" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator start fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"orientation_type" "int" "0"
					"second sequence animation rate" "float" "0"
					"use animation rate as FPS" "bool" "1"
					"Visibility Proxy Input Control Point Number" "int" "-1"
					"Visibility Proxy Radius" "float" "1"
					"Visibility input minimum" "float" "0"
					"Visibility input maximum" "float" "1"
					"Visibility Alpha Scale minimum" "float" "0"
					"Visibility Alpha Scale maximum" "float" "1"
					"Visibility Radius Scale minimum" "float" "1"
					"Visibility Radius Scale maximum" "float" "1"
					"orientation control point" "int" "-1"
				}
			]
			"operators" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "d31e7737-bd01-40a1-8663-8978e2e94000"
					"name" "string" "Movement Basic"
					"functionName" "string" "Movement Basic"
					"drag" "float" "0.115"
					"gravity" "vector3" "0 0 250"
					"max constraint passes" "int" "3"
					"operator end fadein" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator start fadein" "float" "0"
					"operator start fadeout" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "72b941db-1ee9-441e-a6bd-20e94a5e9abe"
					"name" "string" "Radius Scale"
					"functionName" "string" "Radius Scale"
					"ease_in_and_out" "bool" "0"
					"end_time" "float" "1"
					"operator end fadein" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator start fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"radius_end_scale" "float" "20"
					"radius_start_scale" "float" "1"
					"scale_bias" "float" "0.33"
					"start_time" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "08ce9e29-22a1-460c-b9f8-a068d0b27021"
					"name" "string" "Alpha Fade and Decay"
					"functionName" "string" "Alpha Fade and Decay"
					"end_alpha" "float" "0"
					"end_fade_in_time" "float" "0.1"
					"end_fade_out_time" "float" "1"
					"operator end fadein" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator start fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"start_alpha" "float" "0"
					"start_fade_in_time" "float" "0"
					"start_fade_out_time" "float" "0.9"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "2e024a4c-acdc-4003-89b4-6309bb2029a6"
					"name" "string" "Oscillate Vector"
					"functionName" "string" "Oscillate Vector"
					"end time max" "float" "1"
					"end time min" "float" "1"
					"operator end fadein" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator start fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"oscillation field" "int" "0"
					"oscillation frequency max" "vector3" "12 12 12"
					"oscillation frequency min" "vector3" "-12 -12 -12"
					"oscillation rate max" "vector3" "0.4 0.4 0.4"
					"oscillation rate min" "vector3" "0.1 0.1 0.1"
					"proportional 0/1" "bool" "1"
					"start time max" "float" "0"
					"start time min" "float" "0"
					"start/end proportional" "bool" "1"
					"oscillation multiplier" "float" "2"
					"oscillation start phase" "float" "0.5"
				}
			]
			"initializers" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "aa7e0f8b-569b-469d-a874-8ffb1d4cd9ea"
					"name" "string" "Lifetime Random"
					"functionName" "string" "Lifetime Random"
					"lifetime_max" "float" "1.3"
					"lifetime_min" "float" "0.8"
					"lifetime_random_exponent" "float" "1"
					"operator end fadein" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator start fadein" "float" "0"
					"operator start fadeout" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "c5866313-00d2-4341-8e99-2121e56692fa"
					"name" "string" "Position Within Sphere Random"
					"functionName" "string" "Position Within Sphere Random"
					"bias in local system" "bool" "0"
					"control_point_number" "int" "0"
					"create in model" "int" "0"
					"distance_bias" "vector3" "1 1 1"
					"distance_bias_absolute_value" "vector3" "0 0 0"
					"distance_max" "float" "2"
					"distance_min" "float" "1"
					"operator end fadein" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator start fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"randomly distribute to highest supplied Control Point" "bool" "0"
					"speed_in_local_coordinate_system_max" "vector3" "600 45 45"
					"speed_in_local_coordinate_system_min" "vector3" "400 -45 -45"
					"speed_max" "float" "0"
					"speed_min" "float" "0"
					"speed_random_exponent" "float" "1"
					"randomly distribution growth time" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "28757d8f-4db5-4b85-8ac0-08607c73d77a"
					"name" "string" "Rotation Random"
					"functionName" "string" "Rotation Random"
					"operator end fadein" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator start fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"rotation_initial" "float" "0"
					"rotation_offset_max" "float" "180"
					"rotation_offset_min" "float" "-180"
					"rotation_random_exponent" "float" "1"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "e0fffef4-2011-4f47-9cca-3240b6a48962"
					"name" "string" "Radius Random"
					"functionName" "string" "Radius Random"
					"operator end fadein" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator start fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"radius_max" "float" "6"
					"radius_min" "float" "4"
					"radius_random_exponent" "float" "1"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "43878193-3edd-441b-8aa4-89e6b508d7e0"
					"name" "string" "Alpha Random"
					"functionName" "string" "Alpha Random"
					"alpha_max" "int" "75"
					"alpha_min" "int" "55"
					"alpha_random_exponent" "float" "0.1"
					"operator end fadein" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator start fadein" "float" "0"
					"operator start fadeout" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "98abbcbe-ee16-4bba-8e70-76220e147e8f"
					"name" "string" "Rotation Yaw Flip Random"
					"functionName" "string" "Rotation Yaw Flip Random"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"Flip Percentage" "float" "0.5"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "ebc45529-9a7f-4115-9a50-a70fd82b1375"
					"name" "string" "Sequence Random"
					"functionName" "string" "Sequence Random"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"sequence_min" "int" "0"
					"sequence_max" "int" "4"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "78d8b895-4b82-49f2-9f95-788df3265809"
					"name" "string" "lifetime from sequence"
					"functionName" "string" "lifetime from sequence"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"Frames Per Second" "float" "30"
				}
			]
			"emitters" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "3cf15668-95d8-4564-be8c-5be87beaeb87"
					"name" "string" "emit_continuously"
					"functionName" "string" "emit_continuously"
					"emission_duration" "float" "0"
					"emission_rate" "float" "30"
					"emission_start_time" "float" "0"
					"operator end fadein" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator start fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"scale emission to used control points" "float" "0"
					"use parent particles for emission scaling" "bool" "0"
				}
			]
			"children" "element_array"
			[
				"DmeParticleChild"
				{
					"id" "elementid" "12b750ad-1f41-4ef4-a538-5ab0593c23e7"
					"name" "string" "flamethrower_pilot"
					"child" "element" "a37bb7aa-bb5c-4707-b891-18d8b02fdefe"
					"delay" "float" "0"
				}
			]
			"forces" "element_array" [ ]
			"constraints" "element_array" [ ]
			"preventNameBasedLookup" "bool" "0"
			"max_particles" "int" "100"
			"initial_particles" "int" "0"
			"material" "string" "particle\flamethrowerfire\flamethrowerfire102.vmt"
			"bounding_box_min" "vector3" "-10 -10 -10"
			"bounding_box_max" "vector3" "10 10 10"
			"cull_radius" "float" "0"
			"cull_cost" "float" "1"
			"cull_control_point" "int" "0"
			"cull_replacement_definition" "string" ""
			"radius" "float" "5"
			"color" "color" "255 255 255 255"
			"rotation" "float" "0"
			"rotation_speed" "float" "0"
			"sequence_number" "int" "0"
			"sequence_number 1" "int" "0"
			"group id" "int" "0"
			"maximum time step" "float" "0.1"
			"maximum sim tick rate" "float" "0"
			"minimum sim tick rate" "float" "0"
			"minimum rendered frames" "int" "0"
			"control point to disable rendering if it is the camera" "int" "-1"
			"maximum draw distance" "float" "100000"
			"time to sleep when not drawn" "float" "8"
			"Sort particles" "bool" "1"
			"batch particle systems" "bool" "0"
			"view model effect" "bool" "0"
		},
		"element" "a37bb7aa-bb5c-4707-b891-18d8b02fdefe",
		"DmeParticleSystemDefinition"
		{
			"id" "elementid" "d47cfab4-19a0-48b9-9b59-1ae9ea3d307b"
			"name" "string" "cauldron_embers"
			"renderers" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "21faa41f-d213-4ddb-9adb-9da8de0d15f2"
					"name" "string" "render_animated_sprites"
					"functionName" "string" "render_animated_sprites"
					"orientation control point" "int" "-1"
					"Visibility Radius Scale maximum" "float" "1"
					"Visibility Radius Scale minimum" "float" "1"
					"Visibility Alpha Scale maximum" "float" "200"
					"Visibility Alpha Scale minimum" "float" "0"
					"Visibility input maximum" "float" "1"
					"Visibility input minimum" "float" "0"
					"Visibility Proxy Radius" "float" "1"
					"Visibility Proxy Input Control Point Number" "int" "-1"
					"second sequence animation rate" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadein" "float" "0"
					"animation_fit_lifetime" "bool" "0"
					"orientation_type" "int" "0"
					"animation rate" "float" "0.1"
					"use animation rate as FPS" "bool" "0"
				}
			]
			"operators" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "e6fff9bf-dd47-44b4-979e-11ae43ccc885"
					"name" "string" "Movement Basic"
					"functionName" "string" "Movement Basic"
					"max constraint passes" "int" "3"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadein" "float" "0"
					"drag" "float" "-1"
					"gravity" "vector3" "0 0 0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "ea7134b7-7419-4faf-aaeb-fd9fc6dc4df3"
					"name" "string" "Radius Scale"
					"functionName" "string" "Radius Scale"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadein" "float" "0"
					"scale_bias" "float" "0"
					"radius_end_scale" "float" "0.4"
					"radius_start_scale" "float" "0.25"
					"ease_in_and_out" "bool" "1"
					"end_time" "float" "1"
					"start_time" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "0ca59e6e-f9c0-45ca-8f74-b5199a568d54"
					"name" "string" "Alpha Fade and Decay"
					"functionName" "string" "Alpha Fade and Decay"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadein" "float" "0"
					"end_fade_out_time" "float" "1"
					"start_fade_out_time" "float" "0.5"
					"end_fade_in_time" "float" "0.25"
					"start_fade_in_time" "float" "0"
					"end_alpha" "float" "0"
					"start_alpha" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "52d88da7-07a3-4d2a-b22e-301f453a8605"
					"name" "string" "Color Fade"
					"functionName" "string" "Color Fade"
					"ease_in_and_out" "bool" "1"
					"fade_end_time" "float" "1"
					"fade_start_time" "float" "0"
					"color_fade" "color" "255 173 67 255"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadein" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "f34611ee-e744-4343-95ec-82328e256fdd"
					"name" "string" "Rotation Spin Roll"
					"functionName" "string" "Rotation Spin Roll"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"spin_rate_degrees" "int" "100"
					"spin_stop_time" "float" "5"
					"spin_rate_min" "int" "20"
				}
			]
			"initializers" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "f7a756dc-1801-41b9-ad16-6bb41e212897"
					"name" "string" "Position Within Sphere Random"
					"functionName" "string" "Position Within Sphere Random"
					"randomly distribution growth time" "float" "0"
					"speed_random_exponent" "float" "1"
					"bias in local system" "bool" "0"
					"distance_bias_absolute_value" "vector3" "0 0 0"
					"distance_bias" "vector3" "1 1 1"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadein" "float" "0"
					"speed_in_local_coordinate_system_max" "vector3" "0 0 0"
					"speed_in_local_coordinate_system_min" "vector3" "0 0 0"
					"speed_max" "float" "0"
					"speed_min" "float" "0"
					"control_point_number" "int" "0"
					"distance_max" "float" "128"
					"distance_min" "float" "0"
					"create in model" "int" "0"
					"randomly distribute to highest supplied Control Point" "bool" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "15999e19-0078-4a18-8953-68c1e3efdf83"
					"name" "string" "Rotation Random"
					"functionName" "string" "Rotation Random"
					"rotation_random_exponent" "float" "1"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadein" "float" "0"
					"rotation_offset_max" "float" "140"
					"rotation_offset_min" "float" "220"
					"rotation_initial" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "fac75df6-79fc-466d-b747-3d15b1df9a2e"
					"name" "string" "Lifetime Random"
					"functionName" "string" "Lifetime Random"
					"lifetime_random_exponent" "float" "1"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadein" "float" "0"
					"lifetime_max" "float" "1.5"
					"lifetime_min" "float" "1.5"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "3a6665e2-a708-4ff7-bcb3-2edaa75c0b8e"
					"name" "string" "Color Random"
					"functionName" "string" "Color Random"
					"tint update movement threshold" "float" "30"
					"tint clamp max" "color" "255 255 255 255"
					"tint clamp min" "color" "0 0 0 0"
					"tint control point" "int" "0"
					"tint_perc" "float" "0"
					"color2" "color" "255 120 60 255"
					"color1" "color" "255 191 107 255"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadein" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "d84c1882-ba02-4400-b406-5ec41e5bfe0e"
					"name" "string" "Radius Random"
					"functionName" "string" "Radius Random"
					"radius_random_exponent" "float" "1"
					"radius_max" "float" "9"
					"radius_min" "float" "5"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadein" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "846cc426-b33a-48e2-80f3-5038a5ee1394"
					"name" "string" "Velocity Random"
					"functionName" "string" "Velocity Random"
					"speed_in_local_coordinate_system_max" "vector3" "0 0 320"
					"speed_in_local_coordinate_system_min" "vector3" "0 0 256"
					"random_speed_max" "float" "0"
					"random_speed_min" "float" "0"
					"control_point_number" "int" "0"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadein" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "2ee471ee-3eba-4c89-a879-cf280ae35865"
					"name" "string" "Alpha Random"
					"functionName" "string" "Alpha Random"
					"alpha_random_exponent" "float" "0.9"
					"alpha_max" "int" "255"
					"alpha_min" "int" "255"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadein" "float" "0"
				}
			]
			"emitters" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "4f2a37e8-a682-4e38-aee3-06beea914fb7"
					"name" "string" "emit_continuously"
					"functionName" "string" "emit_continuously"
					"use parent particles for emission scaling" "bool" "0"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadein" "float" "0"
					"emission_duration" "float" "0"
					"emission_rate" "float" "10"
					"emission_start_time" "float" "0"
					"scale emission to used control points" "float" "0"
				}
			]
			"children" "element_array" [ ]
			"forces" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "544c45d7-cd89-472a-9e4d-f4862f815cfc"
					"name" "string" "random force"
					"functionName" "string" "random force"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"min force" "vector3" "-2024 -2024 -500"
					"max force" "vector3" "2024 2024 100"
				}
			]
			"constraints" "element_array" [ ]
			"preventNameBasedLookup" "bool" "0"
			"max_particles" "int" "80"
			"initial_particles" "int" "1"
			"material" "string" "particle\flamethrowerfire\flamethrowerfire102.vmt"
			"bounding_box_min" "vector3" "-100 -100 -100"
			"bounding_box_max" "vector3" "100 100 100"
			"cull_radius" "float" "0"
			"cull_cost" "float" "1"
			"cull_control_point" "int" "0"
			"cull_replacement_definition" "string" ""
			"radius" "float" "10"
			"color" "color" "255 255 255 255"
			"rotation" "float" "0"
			"rotation_speed" "float" "0"
			"sequence_number" "int" "0"
			"sequence_number 1" "int" "0"
			"group id" "int" "0"
			"maximum time step" "float" "0.1"
			"maximum sim tick rate" "float" "0"
			"minimum sim tick rate" "float" "0"
			"minimum rendered frames" "int" "0"
			"control point to disable rendering if it is the camera" "int" "-1"
			"maximum draw distance" "float" "100000"
			"time to sleep when not drawn" "float" "1"
			"Sort particles" "bool" "1"
			"batch particle systems" "bool" "0"
			"view model effect" "bool" "0"
		},
		"DmeParticleSystemDefinition"
		{
			"id" "elementid" "6b1ebd5e-0cf7-4beb-9fb4-e771954deada"
			"name" "string" "cauldron_smoke_lit_bottom"
			"renderers" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "83cfdc5d-3f1f-4a0d-8bda-67393b96f37b"
					"name" "string" "render_animated_sprites"
					"functionName" "string" "render_animated_sprites"
					"orientation control point" "int" "-1"
					"Visibility Radius Scale maximum" "float" "1"
					"Visibility Radius Scale minimum" "float" "1"
					"Visibility Alpha Scale maximum" "float" "200"
					"Visibility Alpha Scale minimum" "float" "0"
					"Visibility input maximum" "float" "1"
					"Visibility input minimum" "float" "0"
					"Visibility Proxy Radius" "float" "1"
					"Visibility Proxy Input Control Point Number" "int" "-1"
					"second sequence animation rate" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadein" "float" "0"
					"animation_fit_lifetime" "bool" "0"
					"orientation_type" "int" "0"
					"animation rate" "float" "0.02"
					"use animation rate as FPS" "bool" "0"
				}
			]
			"operators" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "1c596007-61dd-4ce2-a5d6-79bea1684eaf"
					"name" "string" "Movement Basic"
					"functionName" "string" "Movement Basic"
					"max constraint passes" "int" "3"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadein" "float" "0"
					"drag" "float" "-1"
					"gravity" "vector3" "0 0 0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "55002d7c-1646-483b-b984-a403ed0f4be1"
					"name" "string" "Radius Scale"
					"functionName" "string" "Radius Scale"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadein" "float" "0"
					"scale_bias" "float" "0"
					"radius_end_scale" "float" "0.4"
					"radius_start_scale" "float" "0.25"
					"ease_in_and_out" "bool" "1"
					"end_time" "float" "1"
					"start_time" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "c73d09e0-9486-46a9-ae2b-6d7ad07446f3"
					"name" "string" "Alpha Fade and Decay"
					"functionName" "string" "Alpha Fade and Decay"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadein" "float" "0"
					"end_fade_out_time" "float" "1"
					"start_fade_out_time" "float" "0.8"
					"end_fade_in_time" "float" "0.25"
					"start_fade_in_time" "float" "0"
					"end_alpha" "float" "0"
					"start_alpha" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "b54f66d8-a268-4d38-b109-932e9a6ed797"
					"name" "string" "Color Fade"
					"functionName" "string" "Color Fade"
					"ease_in_and_out" "bool" "1"
					"fade_end_time" "float" "1"
					"fade_start_time" "float" "0"
					"color_fade" "color" "255 173 67 255"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadein" "float" "0"
				}
			]
			"initializers" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "6929ef86-15a6-4bef-af84-9ef870cfa457"
					"name" "string" "Rotation Random"
					"functionName" "string" "Rotation Random"
					"rotation_random_exponent" "float" "1"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadein" "float" "0"
					"rotation_offset_max" "float" "140"
					"rotation_offset_min" "float" "220"
					"rotation_initial" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "32e93443-b5e0-40bc-9884-f9fb050aed61"
					"name" "string" "Lifetime Random"
					"functionName" "string" "Lifetime Random"
					"lifetime_random_exponent" "float" "1"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadein" "float" "0"
					"lifetime_max" "float" "2.5"
					"lifetime_min" "float" "2.5"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "22f5b132-8745-4e7e-a9da-1803f1c96c7f"
					"name" "string" "Velocity Noise"
					"functionName" "string" "Velocity Noise"
					"output maximum" "vector3" "80 80 50"
					"output minimum" "vector3" "-80 -80 0"
					"Invert Abs Value" "vector3" "0 0 0"
					"Absolute Value" "vector3" "0 0 0"
					"Spatial Coordinate Offset" "vector3" "1 1 1"
					"Time Coordinate Offset" "float" "0"
					"Spatial Noise Coordinate Scale" "float" "1"
					"Time Noise Coordinate Scale" "float" "1"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadein" "float" "0"
					"Control Point Number" "int" "0"
					"Apply Velocity in Local Space (0/1)" "bool" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "a2308296-7021-40fb-8d72-2d17ae4fa65f"
					"name" "string" "Color Random"
					"functionName" "string" "Color Random"
					"tint update movement threshold" "float" "30"
					"tint clamp max" "color" "255 255 255 255"
					"tint clamp min" "color" "0 0 0 0"
					"tint control point" "int" "0"
					"tint_perc" "float" "0"
					"color2" "color" "255 168 120 255"
					"color1" "color" "255 191 107 255"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadein" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "b140c19d-c8fa-4764-af1c-2806d0fe36e5"
					"name" "string" "Radius Random"
					"functionName" "string" "Radius Random"
					"radius_random_exponent" "float" "1"
					"radius_max" "float" "400"
					"radius_min" "float" "320"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadein" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "cf5378e9-5f3d-4ffe-a2d3-ee4e617d1324"
					"name" "string" "Alpha Random"
					"functionName" "string" "Alpha Random"
					"alpha_random_exponent" "float" "1"
					"alpha_max" "int" "255"
					"alpha_min" "int" "255"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadein" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "e3bedb79-d2a7-4ee3-a83b-93cccc539c43"
					"name" "string" "Position Within Box Random"
					"functionName" "string" "Position Within Box Random"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"min" "vector3" "400 -100 0"
					"max" "vector3" "-400 100 0"
					"control point number" "int" "0"
				}
			]
			"emitters" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "dfde95bb-2898-45fd-b548-f9f95625c586"
					"name" "string" "emit_continuously"
					"functionName" "string" "emit_continuously"
					"use parent particles for emission scaling" "bool" "0"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadein" "float" "0"
					"emission_duration" "float" "0"
					"emission_rate" "float" "20"
					"emission_start_time" "float" "0"
					"scale emission to used control points" "float" "0"
				}
			]
			"children" "element_array" [ ]
			"forces" "element_array" [ ]
			"constraints" "element_array" [ ]
			"preventNameBasedLookup" "bool" "0"
			"max_particles" "int" "50"
			"initial_particles" "int" "1"
			"material" "string" "effects\smoke\smokelit_nofade_add.vmt"
			"bounding_box_min" "vector3" "-100 -100 -100"
			"bounding_box_max" "vector3" "100 100 100"
			"cull_radius" "float" "0"
			"cull_cost" "float" "1"
			"cull_control_point" "int" "0"
			"cull_replacement_definition" "string" ""
			"radius" "float" "10"
			"color" "color" "255 255 255 255"
			"rotation" "float" "0"
			"rotation_speed" "float" "0"
			"sequence_number" "int" "0"
			"sequence_number 1" "int" "0"
			"group id" "int" "0"
			"maximum time step" "float" "0.1"
			"maximum sim tick rate" "float" "0"
			"minimum sim tick rate" "float" "0"
			"minimum rendered frames" "int" "0"
			"control point to disable rendering if it is the camera" "int" "-1"
			"maximum draw distance" "float" "100000"
			"time to sleep when not drawn" "float" "1"
			"Sort particles" "bool" "1"
			"batch particle systems" "bool" "0"
			"view model effect" "bool" "0"
		},
		"DmeParticleSystemDefinition"
		{
			"id" "elementid" "1ae9da69-335a-4c42-93a8-778a4d70d16c"
			"name" "string" "harbor_smoke_blackbillow_skybox"
			"renderers" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "03ef3afb-5d07-4a9c-9cdd-e2790132da40"
					"name" "string" "render_animated_sprites"
					"functionName" "string" "render_animated_sprites"
					"second sequence animation rate" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadein" "float" "0"
					"animation_fit_lifetime" "bool" "0"
					"orientation_type" "int" "0"
					"animation rate" "float" "0.02"
					"use animation rate as FPS" "bool" "0"
					"Visibility Proxy Input Control Point Number" "int" "-1"
					"Visibility Proxy Radius" "float" "1"
					"Visibility input minimum" "float" "0"
					"Visibility input maximum" "float" "1"
					"Visibility Alpha Scale minimum" "float" "0"
					"Visibility Alpha Scale maximum" "float" "1"
					"Visibility Radius Scale minimum" "float" "1"
					"Visibility Radius Scale maximum" "float" "1"
					"orientation control point" "int" "-1"
				}
			]
			"operators" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "fae66771-b375-4923-9835-57ef661fc085"
					"name" "string" "Movement Basic"
					"functionName" "string" "Movement Basic"
					"max constraint passes" "int" "3"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadein" "float" "0"
					"drag" "float" "-1"
					"gravity" "vector3" "0 0 -0.2"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "26249515-3afb-4bd8-9e04-db3dfaceec6c"
					"name" "string" "Radius Scale"
					"functionName" "string" "Radius Scale"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadein" "float" "0"
					"scale_bias" "float" "0"
					"radius_end_scale" "float" "1"
					"radius_start_scale" "float" "0.2"
					"ease_in_and_out" "bool" "1"
					"end_time" "float" "1"
					"start_time" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "7eb48970-9c65-4709-90b2-7761eb8e495f"
					"name" "string" "Alpha Fade and Decay"
					"functionName" "string" "Alpha Fade and Decay"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadein" "float" "0"
					"end_fade_out_time" "float" "1"
					"start_fade_out_time" "float" "0.5"
					"end_fade_in_time" "float" "0.04"
					"start_fade_in_time" "float" "0"
					"end_alpha" "float" "0"
					"start_alpha" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "19462278-6b63-4a29-81fb-ff60bc8e216d"
					"name" "string" "Color Fade"
					"functionName" "string" "Color Fade"
					"ease_in_and_out" "bool" "1"
					"fade_end_time" "float" "0.05"
					"fade_start_time" "float" "0"
					"color_fade" "color" "105 94 114 255"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadein" "float" "0"
				}
			]
			"initializers" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "4b4ed7e3-cbec-4115-8cce-8e71a1fe442d"
					"name" "string" "Position Within Sphere Random"
					"functionName" "string" "Position Within Sphere Random"
					"speed_random_exponent" "float" "1"
					"bias in local system" "bool" "0"
					"distance_bias_absolute_value" "vector3" "0 0 0"
					"distance_bias" "vector3" "1 1 1"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadein" "float" "0"
					"speed_in_local_coordinate_system_max" "vector3" "0 0 0"
					"speed_in_local_coordinate_system_min" "vector3" "0 0 0"
					"speed_max" "float" "0"
					"speed_min" "float" "0"
					"control_point_number" "int" "0"
					"distance_max" "float" "0"
					"distance_min" "float" "0"
					"create in model" "int" "0"
					"randomly distribute to highest supplied Control Point" "bool" "0"
					"randomly distribution growth time" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "f464fb20-d4d3-430a-897b-0f62a6fe92ff"
					"name" "string" "Rotation Random"
					"functionName" "string" "Rotation Random"
					"rotation_random_exponent" "float" "1"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadein" "float" "0"
					"rotation_offset_max" "float" "30"
					"rotation_offset_min" "float" "-30"
					"rotation_initial" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "a59c577f-3903-464e-8bf4-a968b5686cb2"
					"name" "string" "Lifetime Random"
					"functionName" "string" "Lifetime Random"
					"lifetime_random_exponent" "float" "1"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadein" "float" "0"
					"lifetime_max" "float" "27"
					"lifetime_min" "float" "18"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "168a1657-fda1-4b44-92b7-3c11a3f7b357"
					"name" "string" "Velocity Noise"
					"functionName" "string" "Velocity Noise"
					"output maximum" "vector3" "9 5 8"
					"output minimum" "vector3" "4 2 4"
					"Invert Abs Value" "vector3" "0 0 0"
					"Absolute Value" "vector3" "0 0 0"
					"Spatial Coordinate Offset" "vector3" "1 1 1"
					"Time Coordinate Offset" "float" "0"
					"Spatial Noise Coordinate Scale" "float" "1"
					"Time Noise Coordinate Scale" "float" "1"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadein" "float" "0"
					"Control Point Number" "int" "0"
					"Apply Velocity in Local Space (0/1)" "bool" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "2f4478b0-d969-4426-b39b-5143ac6dc325"
					"name" "string" "Color Random"
					"functionName" "string" "Color Random"
					"tint_perc" "float" "0"
					"color2" "color" "255 204 0 255"
					"color1" "color" "255 144 0 255"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadein" "float" "0"
					"tint control point" "int" "0"
					"tint clamp min" "color" "0 0 0 0"
					"tint clamp max" "color" "255 255 255 255"
					"tint update movement threshold" "float" "32"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "bc7ba7fc-473b-4bb6-ace7-a21c9e9e85ab"
					"name" "string" "Radius Random"
					"functionName" "string" "Radius Random"
					"radius_random_exponent" "float" "1"
					"radius_max" "float" "25"
					"radius_min" "float" "12"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadein" "float" "0"
				}
			]
			"emitters" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "29f0b85c-3396-4a2e-88e7-01dca55805d4"
					"name" "string" "emit_continuously"
					"functionName" "string" "emit_continuously"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadein" "float" "0"
					"emission_duration" "float" "0"
					"emission_rate" "float" "6"
					"emission_start_time" "float" "0"
					"scale emission to used control points" "float" "0"
					"use parent particles for emission scaling" "bool" "0"
				}
			]
			"children" "element_array"
			[
				"DmeParticleChild"
				{
					"id" "elementid" "6619d110-5861-4ae0-949b-7d19bc251004"
					"name" "string" "harbor_smoke_blackbillowflame_skybox"
					"child" "element" "ab1bdc7d-ad35-418f-abcc-783e291404db"
					"delay" "float" "0"
				}
			]
			"forces" "element_array" [ ]
			"constraints" "element_array" [ ]
			"preventNameBasedLookup" "bool" "0"
			"max_particles" "int" "180"
			"initial_particles" "int" "1"
			"material" "string" "effects\smoke\smokelit.vmt"
			"bounding_box_min" "vector3" "-100 -100 -100"
			"bounding_box_max" "vector3" "100 100 100"
			"cull_radius" "float" "0"
			"cull_cost" "float" "1"
			"cull_control_point" "int" "0"
			"cull_replacement_definition" "string" ""
			"radius" "float" "10"
			"color" "color" "255 255 255 255"
			"rotation" "float" "0"
			"rotation_speed" "float" "0"
			"sequence_number" "int" "0"
			"sequence_number 1" "int" "0"
			"group id" "int" "0"
			"maximum time step" "float" "0.1"
			"maximum sim tick rate" "float" "0"
			"minimum sim tick rate" "float" "0"
			"minimum rendered frames" "int" "0"
			"control point to disable rendering if it is the camera" "int" "-1"
			"maximum draw distance" "float" "100000"
			"time to sleep when not drawn" "float" "1"
			"Sort particles" "bool" "1"
			"batch particle systems" "bool" "0"
			"view model effect" "bool" "0"
		},
		"element" "ab1bdc7d-ad35-418f-abcc-783e291404db",
		"DmeParticleSystemDefinition"
		{
			"id" "elementid" "1e4cbeee-0aca-4421-959d-f182b374f605"
			"name" "string" "harbor_smoke_whitebillow_skybox"
			"renderers" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "7e1b55a6-299b-4270-80e5-41578ce21527"
					"name" "string" "render_animated_sprites"
					"functionName" "string" "render_animated_sprites"
					"use animation rate as FPS" "bool" "0"
					"animation rate" "float" "0.02"
					"orientation_type" "int" "0"
					"animation_fit_lifetime" "bool" "0"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"second sequence animation rate" "float" "0"
					"Visibility Proxy Input Control Point Number" "int" "-1"
					"Visibility Proxy Radius" "float" "1"
					"Visibility input minimum" "float" "0"
					"Visibility input maximum" "float" "1"
					"Visibility Alpha Scale minimum" "float" "0"
					"Visibility Alpha Scale maximum" "float" "1"
					"Visibility Radius Scale minimum" "float" "1"
					"Visibility Radius Scale maximum" "float" "1"
					"orientation control point" "int" "-1"
				}
			]
			"operators" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "a6c060b7-2ff2-48fd-b7ad-71f06083aea2"
					"name" "string" "Movement Basic"
					"functionName" "string" "Movement Basic"
					"gravity" "vector3" "0 0 -0.2"
					"drag" "float" "-1"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"max constraint passes" "int" "3"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "81f68707-fa1d-4456-89f5-27c161f5e7c1"
					"name" "string" "Radius Scale"
					"functionName" "string" "Radius Scale"
					"start_time" "float" "0"
					"end_time" "float" "1"
					"ease_in_and_out" "bool" "1"
					"radius_start_scale" "float" "0.3"
					"radius_end_scale" "float" "0.7"
					"scale_bias" "float" "0"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "cf215a31-6a4b-47f1-b9da-f1c269b6167c"
					"name" "string" "Alpha Fade and Decay"
					"functionName" "string" "Alpha Fade and Decay"
					"start_alpha" "float" "0"
					"end_alpha" "float" "0"
					"start_fade_in_time" "float" "0"
					"end_fade_in_time" "float" "0.04"
					"start_fade_out_time" "float" "0.1"
					"end_fade_out_time" "float" "1"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "51645a50-54dc-4ff8-9e06-d161a538192a"
					"name" "string" "Color Fade"
					"functionName" "string" "Color Fade"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"color_fade" "color" "181 177 197 255"
					"fade_start_time" "float" "0"
					"fade_end_time" "float" "1"
					"ease_in_and_out" "bool" "1"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "84df19f0-8a14-4409-8bba-0ccfc720bc43"
					"name" "string" "Set Control Point Positions"
					"functionName" "string" "Set Control Point Positions"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"First Control Point Number" "int" "1"
					"First Control Point Parent" "int" "0"
					"First Control Point Location" "vector3" "0 0 0"
					"Second Control Point Number" "int" "2"
					"Second Control Point Parent" "int" "0"
					"Second Control Point Location" "vector3" "32 0 0"
					"Third Control Point Number" "int" "3"
					"Third Control Point Parent" "int" "0"
					"Third Control Point Location" "vector3" "-32 0 0"
					"Fourth Control Point Number" "int" "0"
					"Fourth Control Point Parent" "int" "0"
					"Fourth Control Point Location" "vector3" "0 0 0"
					"Set positions in world space" "bool" "0"
					"Control Point to offset positions from" "int" "0"
				}
			]
			"initializers" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "450c9e78-7a3e-4dea-be11-924dc9cff7ff"
					"name" "string" "Position Within Sphere Random"
					"functionName" "string" "Position Within Sphere Random"
					"randomly distribute to highest supplied Control Point" "bool" "1"
					"create in model" "int" "0"
					"distance_min" "float" "0"
					"distance_max" "float" "0"
					"control_point_number" "int" "1"
					"speed_min" "float" "0"
					"speed_max" "float" "0"
					"speed_in_local_coordinate_system_min" "vector3" "0 0 0"
					"speed_in_local_coordinate_system_max" "vector3" "0 0 0"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"distance_bias" "vector3" "1 1 1"
					"distance_bias_absolute_value" "vector3" "0 0 0"
					"bias in local system" "bool" "0"
					"speed_random_exponent" "float" "1"
					"randomly distribution growth time" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "6553a243-7132-4b7c-baf8-d09433178498"
					"name" "string" "Rotation Random"
					"functionName" "string" "Rotation Random"
					"rotation_initial" "float" "0"
					"rotation_offset_min" "float" "-30"
					"rotation_offset_max" "float" "30"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"rotation_random_exponent" "float" "1"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "3fe3d77f-0c88-4a11-9840-329ff8c5f425"
					"name" "string" "Lifetime Random"
					"functionName" "string" "Lifetime Random"
					"lifetime_min" "float" "6"
					"lifetime_max" "float" "21"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"lifetime_random_exponent" "float" "0.9"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "7ba38cec-125d-47fe-80e4-332c0231fc28"
					"name" "string" "Velocity Noise"
					"functionName" "string" "Velocity Noise"
					"Apply Velocity in Local Space (0/1)" "bool" "0"
					"Control Point Number" "int" "0"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"Time Noise Coordinate Scale" "float" "1"
					"Spatial Noise Coordinate Scale" "float" "0.01"
					"Time Coordinate Offset" "float" "0"
					"Spatial Coordinate Offset" "vector3" "1 1 1"
					"Absolute Value" "vector3" "0 0 0"
					"Invert Abs Value" "vector3" "0 0 0"
					"output minimum" "vector3" "4 -2 4"
					"output maximum" "vector3" "9 -5 8"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "c36778a2-9f7b-4ebb-afcd-6b923884b68c"
					"name" "string" "Radius Random"
					"functionName" "string" "Radius Random"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"radius_min" "float" "12"
					"radius_max" "float" "25"
					"radius_random_exponent" "float" "1"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "5900a8b3-6421-40a5-ae45-3f1b12071e35"
					"name" "string" "Alpha Random"
					"functionName" "string" "Alpha Random"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"alpha_min" "int" "128"
					"alpha_max" "int" "180"
					"alpha_random_exponent" "float" "1"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "2f269806-519b-43c1-b8a6-64be7955c0ea"
					"name" "string" "Color Random"
					"functionName" "string" "Color Random"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"color1" "color" "234 196 180 255"
					"color2" "color" "234 202 164 255"
					"tint_perc" "float" "0"
					"tint control point" "int" "0"
					"tint clamp min" "color" "0 0 0 0"
					"tint clamp max" "color" "255 255 255 255"
					"tint update movement threshold" "float" "32"
				}
			]
			"emitters" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "547a9c08-d573-4dc7-b332-85333e4c94d7"
					"name" "string" "emit_continuously"
					"functionName" "string" "emit_continuously"
					"scale emission to used control points" "float" "1"
					"emission_start_time" "float" "0"
					"emission_rate" "float" "6"
					"emission_duration" "float" "0"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"use parent particles for emission scaling" "bool" "0"
				}
			]
			"children" "element_array" [ ]
			"forces" "element_array" [ ]
			"constraints" "element_array" [ ]
			"preventNameBasedLookup" "bool" "0"
			"max_particles" "int" "300"
			"initial_particles" "int" "1"
			"material" "string" "effects\smoke\smokelit.vmt"
			"bounding_box_min" "vector3" "-100 -100 -100"
			"bounding_box_max" "vector3" "100 100 100"
			"cull_radius" "float" "0"
			"cull_cost" "float" "1"
			"cull_control_point" "int" "0"
			"cull_replacement_definition" "string" ""
			"radius" "float" "10"
			"color" "color" "255 255 255 255"
			"rotation" "float" "0"
			"rotation_speed" "float" "0"
			"sequence_number" "int" "0"
			"sequence_number 1" "int" "0"
			"group id" "int" "0"
			"maximum time step" "float" "0.1"
			"maximum sim tick rate" "float" "0"
			"minimum sim tick rate" "float" "0"
			"minimum rendered frames" "int" "0"
			"control point to disable rendering if it is the camera" "int" "-1"
			"maximum draw distance" "float" "100000"
			"time to sleep when not drawn" "float" "1"
			"Sort particles" "bool" "1"
			"batch particle systems" "bool" "0"
			"view model effect" "bool" "0"
		}
	]
}

"DmeParticleSystemDefinition"
{
	"id" "elementid" "1966686d-f146-4e7e-9ca0-d436b4d5e6b5"
	"name" "string" "steam_jet"
	"renderers" "element_array"
	[
		"DmeParticleOperator"
		{
			"id" "elementid" "51f6a138-7525-422b-a6ed-694bc5e77020"
			"name" "string" "render_sprite_trail"
			"functionName" "string" "render_sprite_trail"
			"animation rate" "float" "0.1"
			"length fade in time" "float" "0.1"
			"max length" "float" "2000"
			"min length" "float" "0"
			"operator end fadein" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator start fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"Visibility Proxy Input Control Point Number" "int" "-1"
			"Visibility Proxy Radius" "float" "1"
			"Visibility input minimum" "float" "0"
			"Visibility input maximum" "float" "1"
			"Visibility Alpha Scale minimum" "float" "0"
			"Visibility Alpha Scale maximum" "float" "1"
			"Visibility Radius Scale minimum" "float" "1"
			"Visibility Radius Scale maximum" "float" "1"
		}
	]
	"operators" "element_array"
	[
		"DmeParticleOperator"
		{
			"id" "elementid" "b73808af-b1d2-40fb-b5a2-dbf94a12b1a9"
			"name" "string" "Movement Basic"
			"functionName" "string" "Movement Basic"
			"drag" "float" "0.2"
			"gravity" "vector3" "0 0 250"
			"max constraint passes" "int" "3"
			"operator end fadein" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator start fadein" "float" "0"
			"operator start fadeout" "float" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "47998597-491c-4af0-a7c7-ffe5b06f1b11"
			"name" "string" "Radius Scale"
			"functionName" "string" "Radius Scale"
			"ease_in_and_out" "bool" "0"
			"end_time" "float" "0.5"
			"operator end fadein" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator start fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"radius_end_scale" "float" "10"
			"radius_start_scale" "float" "5"
			"scale_bias" "float" "0.1"
			"start_time" "float" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "1f221287-184f-457a-a0da-97a6d1763f9f"
			"name" "string" "Color Fade"
			"functionName" "string" "Color Fade"
			"color_fade" "color" "231 231 231 255"
			"ease_in_and_out" "bool" "1"
			"fade_end_time" "float" "0.5"
			"fade_start_time" "float" "0"
			"operator end fadein" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator start fadein" "float" "0"
			"operator start fadeout" "float" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "04e243a3-b4ff-4dfe-88e4-31d3c6f35411"
			"name" "string" "Alpha Fade and Decay"
			"functionName" "string" "Alpha Fade and Decay"
			"end_alpha" "float" "0"
			"end_fade_in_time" "float" "0.5"
			"end_fade_out_time" "float" "1"
			"operator end fadein" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator start fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"start_alpha" "float" "0"
			"start_fade_in_time" "float" "0"
			"start_fade_out_time" "float" "0.2"
		}
	]
	"initializers" "element_array"
	[
		"DmeParticleOperator"
		{
			"id" "elementid" "9c44e75f-9e12-481b-981c-556fb1547125"
			"name" "string" "Position Within Sphere Random"
			"functionName" "string" "Position Within Sphere Random"
			"bias in local system" "bool" "0"
			"control_point_number" "int" "0"
			"create in model" "int" "0"
			"distance_bias" "vector3" "1 1 1"
			"distance_bias_absolute_value" "vector3" "0 0 0"
			"distance_max" "float" "0"
			"distance_min" "float" "0"
			"operator end fadein" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator start fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"randomly distribute to highest supplied Control Point" "bool" "0"
			"speed_in_local_coordinate_system_max" "vector3" "2500 25 25"
			"speed_in_local_coordinate_system_min" "vector3" "800 -25 -25"
			"speed_max" "float" "0"
			"speed_min" "float" "0"
			"speed_random_exponent" "float" "0.5"
			"randomly distribution growth time" "float" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "fecb5547-1c45-4e17-acaf-2dd9c809b815"
			"name" "string" "Trail Length Random"
			"functionName" "string" "Trail Length Random"
			"length_max" "float" "0.1"
			"length_min" "float" "0.1"
			"length_random_exponent" "float" "1"
			"operator end fadein" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator start fadein" "float" "0"
			"operator start fadeout" "float" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "0993226e-a634-4858-939f-404ee1817b70"
			"name" "string" "Lifetime Random"
			"functionName" "string" "Lifetime Random"
			"lifetime_max" "float" "0.3"
			"lifetime_min" "float" "0.2"
			"lifetime_random_exponent" "float" "1"
			"operator end fadein" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator start fadein" "float" "0"
			"operator start fadeout" "float" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "86ffde00-17f5-4dff-8180-06731b37589c"
			"name" "string" "Color Random"
			"functionName" "string" "Color Random"
			"color1" "color" "255 255 255 255"
			"color2" "color" "255 255 255 255"
			"operator end fadein" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator start fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"tint_perc" "float" "0"
			"tint control point" "int" "0"
			"tint clamp min" "color" "0 0 0 0"
			"tint clamp max" "color" "255 255 255 255"
			"tint update movement threshold" "float" "32"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "f83b307a-a6ac-480f-9885-c4db09490bc2"
			"name" "string" "Alpha Random"
			"functionName" "string" "Alpha Random"
			"operator start fadein" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"alpha_min" "int" "200"
			"alpha_max" "int" "150"
			"alpha_random_exponent" "float" "1"
		}
	]
	"emitters" "element_array"
	[
		"DmeParticleOperator"
		{
			"id" "elementid" "db77ef08-2caf-43ef-8e89-2ee464d2fae4"
			"name" "string" "emit_continuously"
			"functionName" "string" "emit_continuously"
			"emission_duration" "float" "0"
			"emission_rate" "float" "32"
			"emission_start_time" "float" "0"
			"operator end fadein" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator start fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"scale emission to used control points" "float" "0"
			"use parent particles for emission scaling" "bool" "0"
		}
	]
	"children" "element_array" [ ]
	"forces" "element_array" [ ]
	"constraints" "element_array" [ ]
	"preventNameBasedLookup" "bool" "0"
	"max_particles" "int" "20"
	"initial_particles" "int" "0"
	"material" "string" "effects\softglow_translucent.vmt"
	"bounding_box_min" "vector3" "-10 -10 -10"
	"bounding_box_max" "vector3" "10 10 10"
	"cull_radius" "float" "0"
	"cull_cost" "float" "1"
	"cull_control_point" "int" "0"
	"cull_replacement_definition" "string" ""
	"radius" "float" "5"
	"color" "color" "255 255 255 255"
	"rotation" "float" "0"
	"rotation_speed" "float" "0"
	"sequence_number" "int" "0"
	"sequence_number 1" "int" "0"
	"group id" "int" "0"
	"maximum time step" "float" "0.1"
	"maximum sim tick rate" "float" "0"
	"minimum sim tick rate" "float" "0"
	"minimum rendered frames" "int" "0"
	"control point to disable rendering if it is the camera" "int" "-1"
	"maximum draw distance" "float" "100000"
	"time to sleep when not drawn" "float" "8"
	"Sort particles" "bool" "1"
	"batch particle systems" "bool" "0"
	"view model effect" "bool" "0"
}

"DmeParticleSystemDefinition"
{
	"id" "elementid" "a37bb7aa-bb5c-4707-b891-18d8b02fdefe"
	"name" "string" "cauldron_flamethrower_pilot"
	"renderers" "element_array"
	[
		"DmeParticleOperator"
		{
			"id" "elementid" "eea8ab05-6e94-4e8b-9a5d-b6c736fc1346"
			"name" "string" "render_sprite_trail"
			"functionName" "string" "render_sprite_trail"
			"animation rate" "float" "0.1"
			"length fade in time" "float" "0.1"
			"max length" "float" "2000"
			"min length" "float" "0"
			"operator end fadein" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator start fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"Visibility Proxy Input Control Point Number" "int" "-1"
			"Visibility Proxy Radius" "float" "1"
			"Visibility input minimum" "float" "0"
			"Visibility input maximum" "float" "1"
			"Visibility Alpha Scale minimum" "float" "0"
			"Visibility Alpha Scale maximum" "float" "1"
			"Visibility Radius Scale minimum" "float" "1"
			"Visibility Radius Scale maximum" "float" "1"
		}
	]
	"operators" "element_array"
	[
		"DmeParticleOperator"
		{
			"id" "elementid" "9aa68f6f-300d-4d82-bcd7-da52cc288f77"
			"name" "string" "Movement Basic"
			"functionName" "string" "Movement Basic"
			"drag" "float" "0.2"
			"gravity" "vector3" "0 0 250"
			"max constraint passes" "int" "3"
			"operator end fadein" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator start fadein" "float" "0"
			"operator start fadeout" "float" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "74aebe5c-b3f5-4383-88c4-d972abf0d5f7"
			"name" "string" "Radius Scale"
			"functionName" "string" "Radius Scale"
			"ease_in_and_out" "bool" "0"
			"end_time" "float" "0.5"
			"operator end fadein" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator start fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"radius_end_scale" "float" "3"
			"radius_start_scale" "float" "1"
			"scale_bias" "float" "0.1"
			"start_time" "float" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "2ed334ac-aeb0-44ad-827a-0f3383608f62"
			"name" "string" "Color Fade"
			"functionName" "string" "Color Fade"
			"color_fade" "color" "243 144 27 255"
			"ease_in_and_out" "bool" "1"
			"fade_end_time" "float" "0.5"
			"fade_start_time" "float" "0"
			"operator end fadein" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator start fadein" "float" "0"
			"operator start fadeout" "float" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "86870861-e9e1-455c-8d08-eeab90554645"
			"name" "string" "Alpha Fade and Decay"
			"functionName" "string" "Alpha Fade and Decay"
			"end_alpha" "float" "0"
			"end_fade_in_time" "float" "0.5"
			"end_fade_out_time" "float" "1"
			"operator end fadein" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator start fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"start_alpha" "float" "1"
			"start_fade_in_time" "float" "0"
			"start_fade_out_time" "float" "0.5"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "7e0784e1-c247-4d8b-8cd9-12d313235953"
			"name" "string" "Movement Lock to Control Point"
			"functionName" "string" "Movement Lock to Control Point"
			"control_point_number" "int" "0"
			"distance fade range" "float" "0"
			"end_fadeout_exponent" "float" "1"
			"end_fadeout_max" "float" "1"
			"end_fadeout_min" "float" "1"
			"operator end fadein" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator start fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"start_fadeout_exponent" "float" "1"
			"start_fadeout_max" "float" "1"
			"start_fadeout_min" "float" "1"
			"lock rotation" "bool" "0"
		}
	]
	"initializers" "element_array"
	[
		"DmeParticleOperator"
		{
			"id" "elementid" "f636788f-f585-48cc-b267-38a8f2af2f90"
			"name" "string" "Position Within Sphere Random"
			"functionName" "string" "Position Within Sphere Random"
			"bias in local system" "bool" "0"
			"control_point_number" "int" "0"
			"create in model" "int" "0"
			"distance_bias" "vector3" "1 1 1"
			"distance_bias_absolute_value" "vector3" "0 0 0"
			"distance_max" "float" "0"
			"distance_min" "float" "0"
			"operator end fadein" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator start fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"randomly distribute to highest supplied Control Point" "bool" "0"
			"speed_in_local_coordinate_system_max" "vector3" "1200 25 25"
			"speed_in_local_coordinate_system_min" "vector3" "800 -25 -25"
			"speed_max" "float" "0"
			"speed_min" "float" "0"
			"speed_random_exponent" "float" "0.5"
			"randomly distribution growth time" "float" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "ff2e9183-2776-4803-bcc4-5f2c1275ade6"
			"name" "string" "Trail Length Random"
			"functionName" "string" "Trail Length Random"
			"length_max" "float" "0.1"
			"length_min" "float" "0.2"
			"length_random_exponent" "float" "1"
			"operator end fadein" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator start fadein" "float" "0"
			"operator start fadeout" "float" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "20c8aa98-de49-404c-91dd-408a67e73a8d"
			"name" "string" "Lifetime Random"
			"functionName" "string" "Lifetime Random"
			"lifetime_max" "float" "0.3"
			"lifetime_min" "float" "0.2"
			"lifetime_random_exponent" "float" "1"
			"operator end fadein" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator start fadein" "float" "0"
			"operator start fadeout" "float" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "c218eba2-940b-43ff-8682-e9b42f0cf302"
			"name" "string" "Color Random"
			"functionName" "string" "Color Random"
			"color1" "color" "0 126 255 255"
			"color2" "color" "89 85 255 255"
			"operator end fadein" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator start fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"tint_perc" "float" "0"
			"tint control point" "int" "0"
			"tint clamp min" "color" "0 0 0 0"
			"tint clamp max" "color" "255 255 255 255"
			"tint update movement threshold" "float" "32"
		}
	]
	"emitters" "element_array"
	[
		"DmeParticleOperator"
		{
			"id" "elementid" "8d05abe2-0611-44c3-a82f-f6e1af3ea888"
			"name" "string" "emit_continuously"
			"functionName" "string" "emit_continuously"
			"emission_duration" "float" "0"
			"emission_rate" "float" "32"
			"emission_start_time" "float" "0"
			"operator end fadein" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator start fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"scale emission to used control points" "float" "0"
			"use parent particles for emission scaling" "bool" "0"
		}
	]
	"children" "element_array" [ ]
	"forces" "element_array" [ ]
	"constraints" "element_array"
	[
		"DmeParticleOperator"
		{
			"id" "elementid" "df3868c1-af97-42e0-8e1a-f5d372db2db6"
			"name" "string" "Collision via traces"
			"functionName" "string" "Collision via traces"
			"amount of bounce" "float" "0"
			"amount of slide" "float" "0"
			"collision group" "string" "DEBRIS"
			"operator end fadein" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator start fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"radius scale" "float" "1.5"
			"brush only" "bool" "0"
			"collision mode" "int" "1"
			"control point offset for fast collisions" "vector3" "0 0 0"
			"control point movement distance tolerance" "float" "200"
			"kill particle on collision" "bool" "0"
			"trace accuracy tolerance" "float" "24"
		}
	]
	"preventNameBasedLookup" "bool" "0"
	"max_particles" "int" "20"
	"initial_particles" "int" "0"
	"material" "string" "effects\singleflame.vmt"
	"bounding_box_min" "vector3" "-10 -10 -10"
	"bounding_box_max" "vector3" "10 10 10"
	"cull_radius" "float" "0"
	"cull_cost" "float" "1"
	"cull_control_point" "int" "0"
	"cull_replacement_definition" "string" ""
	"radius" "float" "5"
	"color" "color" "255 255 255 255"
	"rotation" "float" "0"
	"rotation_speed" "float" "0"
	"sequence_number" "int" "0"
	"sequence_number 1" "int" "0"
	"group id" "int" "0"
	"maximum time step" "float" "0.1"
	"maximum sim tick rate" "float" "0"
	"minimum sim tick rate" "float" "0"
	"minimum rendered frames" "int" "0"
	"control point to disable rendering if it is the camera" "int" "-1"
	"maximum draw distance" "float" "100000"
	"time to sleep when not drawn" "float" "8"
	"Sort particles" "bool" "1"
	"batch particle systems" "bool" "0"
	"view model effect" "bool" "0"
}

"DmeParticleSystemDefinition"
{
	"id" "elementid" "ab1bdc7d-ad35-418f-abcc-783e291404db"
	"name" "string" "harbor_smoke_blackbillowflame_skybox"
	"renderers" "element_array"
	[
		"DmeParticleOperator"
		{
			"id" "elementid" "607b9c98-f77e-437c-ab37-f27c3899d6d8"
			"name" "string" "render_animated_sprites"
			"functionName" "string" "render_animated_sprites"
			"animation rate" "float" "30"
			"orientation_type" "int" "0"
			"animation_fit_lifetime" "bool" "0"
			"operator start fadein" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"second sequence animation rate" "float" "0"
			"use animation rate as FPS" "bool" "1"
			"Visibility Proxy Input Control Point Number" "int" "-1"
			"Visibility Proxy Radius" "float" "1"
			"Visibility input minimum" "float" "0"
			"Visibility input maximum" "float" "1"
			"Visibility Alpha Scale minimum" "float" "0"
			"Visibility Alpha Scale maximum" "float" "1"
			"Visibility Radius Scale minimum" "float" "1"
			"Visibility Radius Scale maximum" "float" "1"
			"orientation control point" "int" "-1"
		}
	]
	"operators" "element_array"
	[
		"DmeParticleOperator"
		{
			"id" "elementid" "754e43df-b87f-4aa2-a141-da3424726ebc"
			"name" "string" "Movement Basic"
			"functionName" "string" "Movement Basic"
			"gravity" "vector3" "0 0 -0.2"
			"drag" "float" "-1"
			"operator start fadein" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"max constraint passes" "int" "3"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "5946fafe-9ba4-4859-9d37-ef7a0e15a7be"
			"name" "string" "Radius Scale"
			"functionName" "string" "Radius Scale"
			"start_time" "float" "0"
			"end_time" "float" "1"
			"ease_in_and_out" "bool" "1"
			"radius_start_scale" "float" "0.2"
			"radius_end_scale" "float" "1"
			"scale_bias" "float" "0"
			"operator start fadein" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "fd32c411-c199-437f-b567-c6eb3f6529d0"
			"name" "string" "Alpha Fade and Decay"
			"functionName" "string" "Alpha Fade and Decay"
			"start_alpha" "float" "1"
			"end_alpha" "float" "0"
			"start_fade_in_time" "float" "0"
			"end_fade_in_time" "float" "0.5"
			"start_fade_out_time" "float" "0.5"
			"end_fade_out_time" "float" "1"
			"operator start fadein" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
		}
	]
	"initializers" "element_array"
	[
		"DmeParticleOperator"
		{
			"id" "elementid" "c0373fac-cfe0-45db-8a69-35f361971212"
			"name" "string" "Position Within Sphere Random"
			"functionName" "string" "Position Within Sphere Random"
			"distance_min" "float" "0"
			"distance_max" "float" "0"
			"control_point_number" "int" "0"
			"speed_min" "float" "0"
			"speed_max" "float" "0"
			"speed_in_local_coordinate_system_min" "vector3" "4 0 4"
			"speed_in_local_coordinate_system_max" "vector3" "3 0 3"
			"operator start fadein" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"distance_bias" "vector3" "1 1 1"
			"distance_bias_absolute_value" "vector3" "0 0 0"
			"bias in local system" "bool" "0"
			"speed_random_exponent" "float" "1"
			"create in model" "int" "0"
			"randomly distribute to highest supplied Control Point" "bool" "0"
			"randomly distribution growth time" "float" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "3e9e67f5-d78f-404b-ae8c-385b92000052"
			"name" "string" "Rotation Random"
			"functionName" "string" "Rotation Random"
			"rotation_initial" "float" "0"
			"rotation_offset_min" "float" "-30"
			"rotation_offset_max" "float" "30"
			"operator start fadein" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"rotation_random_exponent" "float" "1"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "264100eb-8cb6-433f-ada5-19033c4dc081"
			"name" "string" "Lifetime Random"
			"functionName" "string" "Lifetime Random"
			"lifetime_min" "float" "0.2"
			"lifetime_max" "float" "1"
			"operator start fadein" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"lifetime_random_exponent" "float" "1"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "e17b4593-b1cd-402c-9b39-6d24dcd66d2a"
			"name" "string" "Radius Random"
			"functionName" "string" "Radius Random"
			"operator start fadein" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"radius_min" "float" "2"
			"radius_max" "float" "3"
			"radius_random_exponent" "float" "1"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "7cc2db8c-bf8f-4b70-8ce8-e750c0da777b"
			"name" "string" "Color Random"
			"functionName" "string" "Color Random"
			"tint_perc" "float" "0"
			"color2" "color" "255 120 0 255"
			"color1" "color" "255 78 0 255"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadein" "float" "0"
			"tint control point" "int" "0"
			"tint clamp min" "color" "0 0 0 0"
			"tint clamp max" "color" "255 255 255 255"
			"tint update movement threshold" "float" "32"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "f6d25ea8-2079-423c-ae7a-73d02c841385"
			"name" "string" "lifetime from sequence"
			"functionName" "string" "lifetime from sequence"
			"operator start fadein" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"Frames Per Second" "float" "30"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "eab9529d-624a-4f35-b51c-a556eb81b68a"
			"name" "string" "Sequence Random"
			"functionName" "string" "Sequence Random"
			"operator start fadein" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"sequence_min" "int" "0"
			"sequence_max" "int" "4"
		}
	]
	"emitters" "element_array"
	[
		"DmeParticleOperator"
		{
			"id" "elementid" "a563a978-22cd-47be-b95b-2040ee983ab0"
			"name" "string" "emit_continuously"
			"functionName" "string" "emit_continuously"
			"emission_start_time" "float" "0"
			"emission_rate" "float" "12"
			"emission_duration" "float" "0"
			"operator start fadein" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"scale emission to used control points" "float" "0"
			"use parent particles for emission scaling" "bool" "0"
		}
	]
	"children" "element_array" [ ]
	"forces" "element_array" [ ]
	"constraints" "element_array" [ ]
	"preventNameBasedLookup" "bool" "0"
	"max_particles" "int" "16"
	"initial_particles" "int" "1"
	"material" "string" "particle\flamethrowerfire\flamethrowerfire102.vmt"
	"bounding_box_min" "vector3" "-10 -10 -10"
	"bounding_box_max" "vector3" "10 10 10"
	"cull_radius" "float" "0"
	"cull_cost" "float" "1"
	"cull_control_point" "int" "0"
	"cull_replacement_definition" "string" ""
	"radius" "float" "7"
	"color" "color" "255 255 255 255"
	"rotation" "float" "0"
	"rotation_speed" "float" "0"
	"sequence_number" "int" "0"
	"sequence_number 1" "int" "0"
	"group id" "int" "0"
	"maximum time step" "float" "0.1"
	"maximum sim tick rate" "float" "0"
	"minimum sim tick rate" "float" "0"
	"minimum rendered frames" "int" "0"
	"control point to disable rendering if it is the camera" "int" "-1"
	"maximum draw distance" "float" "100000"
	"time to sleep when not drawn" "float" "1"
	"Sort particles" "bool" "1"
	"batch particle systems" "bool" "0"
	"view model effect" "bool" "0"
}
