<!-- dmx encoding keyvalues2 1 format pcf 1 -->
"DmElement"
{
	"id" "elementid" "64a6c47b-2c3b-423f-9547-aa58394bc94a"
	"name" "string" "untitled"
	"particleSystemDefinitions" "element_array"
	[
		"element" "35cfe7ee-c10f-4747-8db0-8f82ca8b79f7",
		"DmeParticleSystemDefinition"
		{
			"id" "elementid" "ea05a106-b6f7-4013-aa8d-543542b5f472"
			"name" "string" "highfive_red"
			"renderers" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "05d18ecb-b77f-4ff0-8cd3-3c3dd34a68af"
					"name" "string" "render_animated_sprites"
					"functionName" "string" "render_animated_sprites"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"Visibility Proxy Input Control Point Number" "int" "0"
					"Visibility Proxy Radius" "float" "3"
					"Visibility input minimum" "float" "0"
					"Visibility input maximum" "float" "1"
					"Visibility Alpha Scale minimum" "float" "1"
					"Visibility Alpha Scale maximum" "float" "1"
					"Visibility Radius Scale minimum" "float" "1"
					"Visibility Radius Scale maximum" "float" "1"
					"animation rate" "float" "0.1"
					"animation_fit_lifetime" "bool" "0"
					"orientation_type" "int" "0"
					"orientation control point" "int" "-1"
					"second sequence animation rate" "float" "0"
					"use animation rate as FPS" "bool" "0"
				}
			]
			"operators" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "b691d48e-8823-44ad-a7da-adf46f2bb1ce"
					"name" "string" "Movement Basic"
					"functionName" "string" "Movement Basic"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"gravity" "vector3" "0 0 0"
					"drag" "float" "0"
					"max constraint passes" "int" "3"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "ae83db17-3dc3-4744-84fd-b646a9ec1052"
					"name" "string" "Lifespan Decay"
					"functionName" "string" "Lifespan Decay"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "1479831a-1836-4798-90e5-e0db4cf5cf86"
					"name" "string" "Alpha Fade Out Random"
					"functionName" "string" "Alpha Fade Out Random"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"fade out time min" "float" "0.1"
					"fade out time max" "float" "0.1"
					"fade out time exponent" "float" "1"
					"proportional 0/1" "bool" "0"
					"ease in and out" "bool" "0"
					"fade bias" "float" "0.5"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "5fe191bf-4c67-4a7c-bed3-ddc51caae60a"
					"name" "string" "Radius Scale"
					"functionName" "string" "Radius Scale"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"start_time" "float" "0"
					"end_time" "float" "1"
					"radius_start_scale" "float" "1"
					"radius_end_scale" "float" "4"
					"ease_in_and_out" "bool" "0"
					"scale_bias" "float" "0.7"
				}
			]
			"initializers" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "f1581f73-4183-4571-b4fe-f4d56bf6211b"
					"name" "string" "Position Within Sphere Random"
					"functionName" "string" "Position Within Sphere Random"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"distance_min" "float" "0"
					"distance_max" "float" "0"
					"distance_bias" "vector3" "1 1 1"
					"distance_bias_absolute_value" "vector3" "0 0 0"
					"bias in local system" "bool" "0"
					"control_point_number" "int" "0"
					"speed_min" "float" "0"
					"speed_max" "float" "0"
					"speed_random_exponent" "float" "1"
					"speed_in_local_coordinate_system_min" "vector3" "0 0 0"
					"speed_in_local_coordinate_system_max" "vector3" "0 0 0"
					"create in model" "int" "0"
					"randomly distribute to highest supplied Control Point" "bool" "0"
					"randomly distribution growth time" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "d9545a12-71f0-4b88-b996-5cb150f9038f"
					"name" "string" "Lifetime Random"
					"functionName" "string" "Lifetime Random"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"lifetime_min" "float" "0.2"
					"lifetime_max" "float" "0.2"
					"lifetime_random_exponent" "float" "1"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "54c09af4-7915-4eca-a352-6f8bffcdbefa"
					"name" "string" "Color Random"
					"functionName" "string" "Color Random"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"color1" "color" "255 0 0 255"
					"color2" "color" "255 0 0 255"
					"tint_perc" "float" "0"
					"tint control point" "int" "0"
					"tint clamp min" "color" "0 0 0 0"
					"tint clamp max" "color" "255 255 255 255"
					"tint update movement threshold" "float" "32"
				}
			]
			"emitters" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "24ce0d71-12c2-47b7-a95d-451a0c1ee572"
					"name" "string" "emit_instantaneously"
					"functionName" "string" "emit_instantaneously"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"emission_start_time" "float" "0"
					"num_to_emit_minimum" "int" "-1"
					"num_to_emit" "int" "1"
					"maximum emission per frame" "int" "-1"
					"emission count scale control point" "int" "-1"
					"emission count scale control point field" "int" "0"
				}
			]
			"children" "element_array"
			[
				"DmeParticleChild"
				{
					"id" "elementid" "ee130831-a201-4b9a-9983-8db896f38156"
					"name" "string" "highfive_red_border"
					"child" "element" "35cfe7ee-c10f-4747-8db0-8f82ca8b79f7"
					"delay" "float" "0"
				},
				"DmeParticleChild"
				{
					"id" "elementid" "b2a0fa95-3078-4647-8d10-1c8881d03af6"
					"name" "string" "highfive_red_flash"
					"child" "element" "53e66132-fd06-4cd0-a924-16473cfacf44"
					"delay" "float" "0"
				}
			]
			"forces" "element_array" [ ]
			"constraints" "element_array" [ ]
			"preventNameBasedLookup" "bool" "0"
			"max_particles" "int" "1"
			"initial_particles" "int" "0"
			"material" "string" "effects\highfive.vmt"
			"bounding_box_min" "vector3" "-10 -10 -10"
			"bounding_box_max" "vector3" "10 10 10"
			"cull_radius" "float" "0"
			"cull_cost" "float" "1"
			"cull_control_point" "int" "0"
			"cull_replacement_definition" "string" ""
			"radius" "float" "5"
			"color" "color" "255 255 255 255"
			"rotation" "float" "0"
			"rotation_speed" "float" "0"
			"sequence_number" "int" "0"
			"sequence_number 1" "int" "0"
			"group id" "int" "0"
			"maximum time step" "float" "0.1"
			"maximum sim tick rate" "float" "0"
			"minimum sim tick rate" "float" "0"
			"minimum rendered frames" "int" "0"
			"control point to disable rendering if it is the camera" "int" "-1"
			"maximum draw distance" "float" "100000"
			"time to sleep when not drawn" "float" "8"
			"Sort particles" "bool" "1"
			"batch particle systems" "bool" "0"
			"view model effect" "bool" "0"
		},
		"element" "53e66132-fd06-4cd0-a924-16473cfacf44",
		"element" "03d10904-6a4b-4eaa-9371-cdd948da6f7f",
		"DmeParticleSystemDefinition"
		{
			"id" "elementid" "9e97d070-4f35-49e5-8fdd-86a4cf3fe0cb"
			"name" "string" "highfive_blue"
			"renderers" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "a31d1509-b8d0-4d07-a1d8-69bcf989498a"
					"name" "string" "render_animated_sprites"
					"functionName" "string" "render_animated_sprites"
					"use animation rate as FPS" "bool" "0"
					"second sequence animation rate" "float" "0"
					"orientation control point" "int" "-1"
					"orientation_type" "int" "0"
					"animation_fit_lifetime" "bool" "0"
					"animation rate" "float" "0.1"
					"Visibility Radius Scale maximum" "float" "1"
					"Visibility Radius Scale minimum" "float" "1"
					"Visibility Alpha Scale maximum" "float" "1"
					"Visibility Alpha Scale minimum" "float" "1"
					"Visibility input maximum" "float" "1"
					"Visibility input minimum" "float" "0"
					"Visibility Proxy Radius" "float" "3"
					"Visibility Proxy Input Control Point Number" "int" "0"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadein" "float" "0"
				}
			]
			"operators" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "8c758adc-fc52-4164-a696-60892c70ef89"
					"name" "string" "Movement Basic"
					"functionName" "string" "Movement Basic"
					"max constraint passes" "int" "3"
					"drag" "float" "0"
					"gravity" "vector3" "0 0 0"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadein" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "4eb1534d-6d1a-4a45-806c-2aff9a992235"
					"name" "string" "Lifespan Decay"
					"functionName" "string" "Lifespan Decay"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadein" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "32b86e82-ccf7-4ea5-8d69-34998b789b2e"
					"name" "string" "Alpha Fade Out Random"
					"functionName" "string" "Alpha Fade Out Random"
					"fade bias" "float" "0.5"
					"ease in and out" "bool" "0"
					"proportional 0/1" "bool" "0"
					"fade out time exponent" "float" "1"
					"fade out time max" "float" "0.1"
					"fade out time min" "float" "0.1"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadein" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "0d34428d-8b4c-4639-99b6-94776d87a134"
					"name" "string" "Radius Scale"
					"functionName" "string" "Radius Scale"
					"scale_bias" "float" "0.7"
					"ease_in_and_out" "bool" "0"
					"radius_end_scale" "float" "4"
					"radius_start_scale" "float" "1"
					"end_time" "float" "1"
					"start_time" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadein" "float" "0"
				}
			]
			"initializers" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "bb09df6a-cd73-4864-bee2-207eb73feac9"
					"name" "string" "Position Within Sphere Random"
					"functionName" "string" "Position Within Sphere Random"
					"randomly distribution growth time" "float" "0"
					"randomly distribute to highest supplied Control Point" "bool" "0"
					"create in model" "int" "0"
					"speed_in_local_coordinate_system_max" "vector3" "0 0 0"
					"speed_in_local_coordinate_system_min" "vector3" "0 0 0"
					"speed_random_exponent" "float" "1"
					"speed_max" "float" "0"
					"speed_min" "float" "0"
					"control_point_number" "int" "0"
					"bias in local system" "bool" "0"
					"distance_bias_absolute_value" "vector3" "0 0 0"
					"distance_bias" "vector3" "1 1 1"
					"distance_max" "float" "0"
					"distance_min" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadein" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "f83792e3-7685-4f98-93bf-42b700ee2630"
					"name" "string" "Lifetime Random"
					"functionName" "string" "Lifetime Random"
					"lifetime_random_exponent" "float" "1"
					"lifetime_max" "float" "0.2"
					"lifetime_min" "float" "0.2"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadein" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "c5c0c55b-3323-474f-943c-ced4e1ab2255"
					"name" "string" "Color Random"
					"functionName" "string" "Color Random"
					"tint update movement threshold" "float" "32"
					"tint clamp max" "color" "255 255 255 255"
					"tint clamp min" "color" "0 0 0 0"
					"tint control point" "int" "0"
					"tint_perc" "float" "0"
					"color2" "color" "0 0 255 255"
					"color1" "color" "0 0 255 255"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadein" "float" "0"
				}
			]
			"emitters" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "c82c3d50-2192-4254-b427-297431688f4c"
					"name" "string" "emit_instantaneously"
					"functionName" "string" "emit_instantaneously"
					"emission count scale control point field" "int" "0"
					"emission count scale control point" "int" "-1"
					"maximum emission per frame" "int" "-1"
					"num_to_emit" "int" "1"
					"num_to_emit_minimum" "int" "-1"
					"emission_start_time" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadein" "float" "0"
				}
			]
			"children" "element_array"
			[
				"DmeParticleChild"
				{
					"id" "elementid" "9662da10-9a81-4180-8d38-b744c10baf2f"
					"name" "string" "highfive_blue_border"
					"child" "element" "53462d45-1c46-4af9-a40e-b1a8446d7925"
					"delay" "float" "0"
				},
				"DmeParticleChild"
				{
					"id" "elementid" "49b345fd-946c-4b69-9e04-e1bbdc1d4df5"
					"name" "string" "highfive_blue_flash"
					"child" "element" "03d10904-6a4b-4eaa-9371-cdd948da6f7f"
					"delay" "float" "0"
				}
			]
			"forces" "element_array" [ ]
			"constraints" "element_array" [ ]
			"preventNameBasedLookup" "bool" "0"
			"max_particles" "int" "1"
			"initial_particles" "int" "0"
			"material" "string" "effects\highfive.vmt"
			"bounding_box_min" "vector3" "-10 -10 -10"
			"bounding_box_max" "vector3" "10 10 10"
			"cull_radius" "float" "0"
			"cull_cost" "float" "1"
			"cull_control_point" "int" "0"
			"cull_replacement_definition" "string" ""
			"radius" "float" "5"
			"color" "color" "255 255 255 255"
			"rotation" "float" "0"
			"rotation_speed" "float" "0"
			"sequence_number" "int" "0"
			"sequence_number 1" "int" "0"
			"group id" "int" "0"
			"maximum time step" "float" "0.1"
			"maximum sim tick rate" "float" "0"
			"minimum sim tick rate" "float" "0"
			"minimum rendered frames" "int" "0"
			"control point to disable rendering if it is the camera" "int" "-1"
			"maximum draw distance" "float" "100000"
			"time to sleep when not drawn" "float" "8"
			"Sort particles" "bool" "1"
			"batch particle systems" "bool" "0"
			"view model effect" "bool" "0"
		},
		"element" "53462d45-1c46-4af9-a40e-b1a8446d7925"
	]
}

"DmeParticleSystemDefinition"
{
	"id" "elementid" "35cfe7ee-c10f-4747-8db0-8f82ca8b79f7"
	"name" "string" "highfive_red_border"
	"renderers" "element_array"
	[
		"DmeParticleOperator"
		{
			"id" "elementid" "38d5dc09-5f7a-4576-9419-420feec7fbde"
			"name" "string" "render_animated_sprites"
			"functionName" "string" "render_animated_sprites"
			"use animation rate as FPS" "bool" "0"
			"second sequence animation rate" "float" "0"
			"orientation control point" "int" "-1"
			"orientation_type" "int" "0"
			"animation_fit_lifetime" "bool" "0"
			"animation rate" "float" "0.1"
			"Visibility Radius Scale maximum" "float" "1"
			"Visibility Radius Scale minimum" "float" "1"
			"Visibility Alpha Scale maximum" "float" "1"
			"Visibility Alpha Scale minimum" "float" "1"
			"Visibility input maximum" "float" "1"
			"Visibility input minimum" "float" "0"
			"Visibility Proxy Radius" "float" "3"
			"Visibility Proxy Input Control Point Number" "int" "0"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadein" "float" "0"
		}
	]
	"operators" "element_array"
	[
		"DmeParticleOperator"
		{
			"id" "elementid" "0fecedae-a95d-427a-8769-46f067fa7e6f"
			"name" "string" "Movement Basic"
			"functionName" "string" "Movement Basic"
			"max constraint passes" "int" "3"
			"drag" "float" "0"
			"gravity" "vector3" "0 0 0"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadein" "float" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "d03f8894-d99f-4cb2-9d43-a7f2452da029"
			"name" "string" "Lifespan Decay"
			"functionName" "string" "Lifespan Decay"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadein" "float" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "b3c1aacf-feb7-4eee-ac7a-baf824d9faf0"
			"name" "string" "Alpha Fade Out Random"
			"functionName" "string" "Alpha Fade Out Random"
			"fade bias" "float" "0.5"
			"ease in and out" "bool" "0"
			"proportional 0/1" "bool" "0"
			"fade out time exponent" "float" "1"
			"fade out time max" "float" "0.01"
			"fade out time min" "float" "0.01"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadein" "float" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "2afd2526-dc0e-4aab-8f62-ba38a5d6cd55"
			"name" "string" "Radius Scale"
			"functionName" "string" "Radius Scale"
			"scale_bias" "float" "0.7"
			"ease_in_and_out" "bool" "0"
			"radius_end_scale" "float" "5"
			"radius_start_scale" "float" "1"
			"end_time" "float" "1"
			"start_time" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadein" "float" "0"
		}
	]
	"initializers" "element_array"
	[
		"DmeParticleOperator"
		{
			"id" "elementid" "0aeff08d-e139-4492-82fb-76c7dd617324"
			"name" "string" "Position Within Sphere Random"
			"functionName" "string" "Position Within Sphere Random"
			"randomly distribution growth time" "float" "0"
			"randomly distribute to highest supplied Control Point" "bool" "0"
			"create in model" "int" "0"
			"speed_in_local_coordinate_system_max" "vector3" "0 0 0"
			"speed_in_local_coordinate_system_min" "vector3" "0 0 0"
			"speed_random_exponent" "float" "1"
			"speed_max" "float" "0"
			"speed_min" "float" "0"
			"control_point_number" "int" "0"
			"bias in local system" "bool" "0"
			"distance_bias_absolute_value" "vector3" "0 0 0"
			"distance_bias" "vector3" "1 1 1"
			"distance_max" "float" "0"
			"distance_min" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadein" "float" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "17c5e686-f53c-46b2-ab3a-368eafa0a391"
			"name" "string" "Lifetime Random"
			"functionName" "string" "Lifetime Random"
			"lifetime_random_exponent" "float" "1"
			"lifetime_max" "float" "0.22"
			"lifetime_min" "float" "0.22"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadein" "float" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "51048f5e-d933-407c-89ec-badceb7e215f"
			"name" "string" "Color Random"
			"functionName" "string" "Color Random"
			"operator start fadein" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"color1" "color" "255 0 0 255"
			"color2" "color" "255 0 0 255"
			"tint_perc" "float" "0"
			"tint control point" "int" "0"
			"tint clamp min" "color" "0 0 0 0"
			"tint clamp max" "color" "255 255 255 255"
			"tint update movement threshold" "float" "32"
		}
	]
	"emitters" "element_array"
	[
		"DmeParticleOperator"
		{
			"id" "elementid" "662f7cf0-a66b-4e52-bf24-8afa2d893cea"
			"name" "string" "emit_instantaneously"
			"functionName" "string" "emit_instantaneously"
			"emission count scale control point field" "int" "0"
			"emission count scale control point" "int" "-1"
			"maximum emission per frame" "int" "-1"
			"num_to_emit" "int" "1"
			"num_to_emit_minimum" "int" "-1"
			"emission_start_time" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadein" "float" "0"
		}
	]
	"children" "element_array" [ ]
	"forces" "element_array" [ ]
	"constraints" "element_array" [ ]
	"preventNameBasedLookup" "bool" "0"
	"max_particles" "int" "1"
	"initial_particles" "int" "0"
	"material" "string" "effects\highfive_border.vmt"
	"bounding_box_min" "vector3" "-10 -10 -10"
	"bounding_box_max" "vector3" "10 10 10"
	"cull_radius" "float" "0"
	"cull_cost" "float" "1"
	"cull_control_point" "int" "0"
	"cull_replacement_definition" "string" ""
	"radius" "float" "5"
	"color" "color" "255 255 255 255"
	"rotation" "float" "0"
	"rotation_speed" "float" "0"
	"sequence_number" "int" "0"
	"sequence_number 1" "int" "0"
	"group id" "int" "0"
	"maximum time step" "float" "0.1"
	"maximum sim tick rate" "float" "0"
	"minimum sim tick rate" "float" "0"
	"minimum rendered frames" "int" "0"
	"control point to disable rendering if it is the camera" "int" "-1"
	"maximum draw distance" "float" "100000"
	"time to sleep when not drawn" "float" "8"
	"Sort particles" "bool" "1"
	"batch particle systems" "bool" "0"
	"view model effect" "bool" "0"
}

"DmeParticleSystemDefinition"
{
	"id" "elementid" "53e66132-fd06-4cd0-a924-16473cfacf44"
	"name" "string" "highfive_red_flash"
	"renderers" "element_array"
	[
		"DmeParticleOperator"
		{
			"id" "elementid" "1f89649d-a896-41c2-a0bb-8b0b43eb80a9"
			"name" "string" "render_animated_sprites"
			"functionName" "string" "render_animated_sprites"
			"operator start fadein" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"Visibility Proxy Input Control Point Number" "int" "-1"
			"Visibility Proxy Radius" "float" "3"
			"Visibility input minimum" "float" "0"
			"Visibility input maximum" "float" "1"
			"Visibility Alpha Scale minimum" "float" "1"
			"Visibility Alpha Scale maximum" "float" "1"
			"Visibility Radius Scale minimum" "float" "1"
			"Visibility Radius Scale maximum" "float" "1"
			"animation rate" "float" "0.1"
			"animation_fit_lifetime" "bool" "0"
			"orientation_type" "int" "0"
			"orientation control point" "int" "-1"
			"second sequence animation rate" "float" "0"
			"use animation rate as FPS" "bool" "0"
		}
	]
	"operators" "element_array"
	[
		"DmeParticleOperator"
		{
			"id" "elementid" "dedda2f4-89a7-465d-8ae1-f4ce571ebb4d"
			"name" "string" "Movement Basic"
			"functionName" "string" "Movement Basic"
			"operator start fadein" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"gravity" "vector3" "0 0 0"
			"drag" "float" "0"
			"max constraint passes" "int" "3"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "18ded6fe-8658-46f3-b82c-77dcd486cc14"
			"name" "string" "Lifespan Decay"
			"functionName" "string" "Lifespan Decay"
			"operator start fadein" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "120d980a-774d-4b8e-8113-96a58248babe"
			"name" "string" "Radius Scale"
			"functionName" "string" "Radius Scale"
			"operator start fadein" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"start_time" "float" "0"
			"end_time" "float" "1"
			"radius_start_scale" "float" "0.5"
			"radius_end_scale" "float" "3"
			"ease_in_and_out" "bool" "0"
			"scale_bias" "float" "0.5"
		}
	]
	"initializers" "element_array"
	[
		"DmeParticleOperator"
		{
			"id" "elementid" "09c4e004-fa90-40f8-990f-4c0c52007a85"
			"name" "string" "Position Within Sphere Random"
			"functionName" "string" "Position Within Sphere Random"
			"operator start fadein" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"distance_min" "float" "0"
			"distance_max" "float" "0"
			"distance_bias" "vector3" "1 1 1"
			"distance_bias_absolute_value" "vector3" "0 0 0"
			"bias in local system" "bool" "0"
			"control_point_number" "int" "0"
			"speed_min" "float" "0"
			"speed_max" "float" "0"
			"speed_random_exponent" "float" "1"
			"speed_in_local_coordinate_system_min" "vector3" "0 0 0"
			"speed_in_local_coordinate_system_max" "vector3" "0 0 0"
			"create in model" "int" "0"
			"randomly distribute to highest supplied Control Point" "bool" "0"
			"randomly distribution growth time" "float" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "7e7ecc75-c726-4860-9b3b-221548d1f873"
			"name" "string" "Lifetime Random"
			"functionName" "string" "Lifetime Random"
			"operator start fadein" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"lifetime_min" "float" "0.1"
			"lifetime_max" "float" "0.1"
			"lifetime_random_exponent" "float" "1"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "8626da14-0178-4ad9-ade6-2987c3ce31f2"
			"name" "string" "Color Random"
			"functionName" "string" "Color Random"
			"operator start fadein" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"color1" "color" "255 50 50 255"
			"color2" "color" "255 50 50 255"
			"tint_perc" "float" "0"
			"tint control point" "int" "0"
			"tint clamp min" "color" "0 0 0 0"
			"tint clamp max" "color" "255 255 255 255"
			"tint update movement threshold" "float" "32"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "487c697c-2c53-452f-a1ee-785402737e95"
			"name" "string" "Alpha Random"
			"functionName" "string" "Alpha Random"
			"operator start fadein" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"alpha_min" "int" "200"
			"alpha_max" "int" "200"
			"alpha_random_exponent" "float" "1"
		}
	]
	"emitters" "element_array"
	[
		"DmeParticleOperator"
		{
			"id" "elementid" "821058fa-eac9-43ff-9759-c15813148612"
			"name" "string" "emit_instantaneously"
			"functionName" "string" "emit_instantaneously"
			"operator start fadein" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"emission_start_time" "float" "0"
			"num_to_emit_minimum" "int" "-1"
			"num_to_emit" "int" "1"
			"maximum emission per frame" "int" "-1"
			"emission count scale control point" "int" "-1"
			"emission count scale control point field" "int" "0"
		}
	]
	"children" "element_array" [ ]
	"forces" "element_array" [ ]
	"constraints" "element_array" [ ]
	"preventNameBasedLookup" "bool" "0"
	"max_particles" "int" "1"
	"initial_particles" "int" "0"
	"material" "string" "effects\sc_softglow2.vmt"
	"bounding_box_min" "vector3" "-10 -10 -10"
	"bounding_box_max" "vector3" "10 10 10"
	"cull_radius" "float" "0"
	"cull_cost" "float" "1"
	"cull_control_point" "int" "0"
	"cull_replacement_definition" "string" ""
	"radius" "float" "20"
	"color" "color" "255 255 255 255"
	"rotation" "float" "0"
	"rotation_speed" "float" "0"
	"sequence_number" "int" "0"
	"sequence_number 1" "int" "0"
	"group id" "int" "0"
	"maximum time step" "float" "0.1"
	"maximum sim tick rate" "float" "0"
	"minimum sim tick rate" "float" "0"
	"minimum rendered frames" "int" "0"
	"control point to disable rendering if it is the camera" "int" "-1"
	"maximum draw distance" "float" "500"
	"time to sleep when not drawn" "float" "8"
	"Sort particles" "bool" "1"
	"batch particle systems" "bool" "0"
	"view model effect" "bool" "0"
}

"DmeParticleSystemDefinition"
{
	"id" "elementid" "03d10904-6a4b-4eaa-9371-cdd948da6f7f"
	"name" "string" "highfive_blue_flash"
	"renderers" "element_array"
	[
		"DmeParticleOperator"
		{
			"id" "elementid" "412e5fcd-23f3-4ee2-b42e-e1f25b9abfcc"
			"name" "string" "render_animated_sprites"
			"functionName" "string" "render_animated_sprites"
			"use animation rate as FPS" "bool" "0"
			"second sequence animation rate" "float" "0"
			"orientation control point" "int" "-1"
			"orientation_type" "int" "0"
			"animation_fit_lifetime" "bool" "0"
			"animation rate" "float" "0.1"
			"Visibility Radius Scale maximum" "float" "1"
			"Visibility Radius Scale minimum" "float" "1"
			"Visibility Alpha Scale maximum" "float" "1"
			"Visibility Alpha Scale minimum" "float" "1"
			"Visibility input maximum" "float" "1"
			"Visibility input minimum" "float" "0"
			"Visibility Proxy Radius" "float" "3"
			"Visibility Proxy Input Control Point Number" "int" "-1"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadein" "float" "0"
		}
	]
	"operators" "element_array"
	[
		"DmeParticleOperator"
		{
			"id" "elementid" "7877e9f0-9c9d-4b83-9ee1-159f73a5ee4f"
			"name" "string" "Movement Basic"
			"functionName" "string" "Movement Basic"
			"max constraint passes" "int" "3"
			"drag" "float" "0"
			"gravity" "vector3" "0 0 0"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadein" "float" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "2da8307c-653d-4760-ab0f-0e00f7b5a111"
			"name" "string" "Lifespan Decay"
			"functionName" "string" "Lifespan Decay"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadein" "float" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "f56facd9-71bb-4c34-9090-8986a5508887"
			"name" "string" "Radius Scale"
			"functionName" "string" "Radius Scale"
			"scale_bias" "float" "0.5"
			"ease_in_and_out" "bool" "0"
			"radius_end_scale" "float" "3"
			"radius_start_scale" "float" "0.5"
			"end_time" "float" "1"
			"start_time" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadein" "float" "0"
		}
	]
	"initializers" "element_array"
	[
		"DmeParticleOperator"
		{
			"id" "elementid" "5982753a-3bb8-437f-8b09-808c2deda08a"
			"name" "string" "Position Within Sphere Random"
			"functionName" "string" "Position Within Sphere Random"
			"randomly distribution growth time" "float" "0"
			"randomly distribute to highest supplied Control Point" "bool" "0"
			"create in model" "int" "0"
			"speed_in_local_coordinate_system_max" "vector3" "0 0 0"
			"speed_in_local_coordinate_system_min" "vector3" "0 0 0"
			"speed_random_exponent" "float" "1"
			"speed_max" "float" "0"
			"speed_min" "float" "0"
			"control_point_number" "int" "0"
			"bias in local system" "bool" "0"
			"distance_bias_absolute_value" "vector3" "0 0 0"
			"distance_bias" "vector3" "1 1 1"
			"distance_max" "float" "0"
			"distance_min" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadein" "float" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "54e26025-046d-4c1f-b737-a466f0566c19"
			"name" "string" "Lifetime Random"
			"functionName" "string" "Lifetime Random"
			"lifetime_random_exponent" "float" "1"
			"lifetime_max" "float" "0.1"
			"lifetime_min" "float" "0.1"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadein" "float" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "cadee979-b162-4f6c-a6f8-dfcf44f6ffba"
			"name" "string" "Color Random"
			"functionName" "string" "Color Random"
			"tint update movement threshold" "float" "32"
			"tint clamp max" "color" "255 255 255 255"
			"tint clamp min" "color" "0 0 0 0"
			"tint control point" "int" "0"
			"tint_perc" "float" "0"
			"color2" "color" "0 0 255 255"
			"color1" "color" "0 0 255 255"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadein" "float" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "2376f9c4-064a-4aed-9434-c7b535f4d0f2"
			"name" "string" "Alpha Random"
			"functionName" "string" "Alpha Random"
			"alpha_random_exponent" "float" "1"
			"alpha_max" "int" "200"
			"alpha_min" "int" "200"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadein" "float" "0"
		}
	]
	"emitters" "element_array"
	[
		"DmeParticleOperator"
		{
			"id" "elementid" "7b524b41-cb5b-4f21-8f87-d3c5dfc3bdbb"
			"name" "string" "emit_instantaneously"
			"functionName" "string" "emit_instantaneously"
			"emission count scale control point field" "int" "0"
			"emission count scale control point" "int" "-1"
			"maximum emission per frame" "int" "-1"
			"num_to_emit" "int" "1"
			"num_to_emit_minimum" "int" "-1"
			"emission_start_time" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadein" "float" "0"
		}
	]
	"children" "element_array" [ ]
	"forces" "element_array" [ ]
	"constraints" "element_array" [ ]
	"preventNameBasedLookup" "bool" "0"
	"max_particles" "int" "1"
	"initial_particles" "int" "0"
	"material" "string" "effects\sc_softglow2.vmt"
	"bounding_box_min" "vector3" "-10 -10 -10"
	"bounding_box_max" "vector3" "10 10 10"
	"cull_radius" "float" "0"
	"cull_cost" "float" "1"
	"cull_control_point" "int" "0"
	"cull_replacement_definition" "string" ""
	"radius" "float" "20"
	"color" "color" "255 255 255 255"
	"rotation" "float" "0"
	"rotation_speed" "float" "0"
	"sequence_number" "int" "0"
	"sequence_number 1" "int" "0"
	"group id" "int" "0"
	"maximum time step" "float" "0.1"
	"maximum sim tick rate" "float" "0"
	"minimum sim tick rate" "float" "0"
	"minimum rendered frames" "int" "0"
	"control point to disable rendering if it is the camera" "int" "-1"
	"maximum draw distance" "float" "500"
	"time to sleep when not drawn" "float" "8"
	"Sort particles" "bool" "1"
	"batch particle systems" "bool" "0"
	"view model effect" "bool" "0"
}

"DmeParticleSystemDefinition"
{
	"id" "elementid" "53462d45-1c46-4af9-a40e-b1a8446d7925"
	"name" "string" "highfive_blue_border"
	"renderers" "element_array"
	[
		"DmeParticleOperator"
		{
			"id" "elementid" "806a3afa-6be0-4356-a4d1-5a769984deb7"
			"name" "string" "render_animated_sprites"
			"functionName" "string" "render_animated_sprites"
			"operator start fadein" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"Visibility Proxy Input Control Point Number" "int" "0"
			"Visibility Proxy Radius" "float" "3"
			"Visibility input minimum" "float" "0"
			"Visibility input maximum" "float" "1"
			"Visibility Alpha Scale minimum" "float" "1"
			"Visibility Alpha Scale maximum" "float" "1"
			"Visibility Radius Scale minimum" "float" "1"
			"Visibility Radius Scale maximum" "float" "1"
			"animation rate" "float" "0.1"
			"animation_fit_lifetime" "bool" "0"
			"orientation_type" "int" "0"
			"orientation control point" "int" "-1"
			"second sequence animation rate" "float" "0"
			"use animation rate as FPS" "bool" "0"
		}
	]
	"operators" "element_array"
	[
		"DmeParticleOperator"
		{
			"id" "elementid" "ed2c5197-912c-46ce-91a3-036d4c3658e8"
			"name" "string" "Movement Basic"
			"functionName" "string" "Movement Basic"
			"operator start fadein" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"gravity" "vector3" "0 0 0"
			"drag" "float" "0"
			"max constraint passes" "int" "3"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "6a21b326-6baf-48ce-9747-95665d4409b7"
			"name" "string" "Lifespan Decay"
			"functionName" "string" "Lifespan Decay"
			"operator start fadein" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "fddb4bad-dd8a-43c9-abb4-d466645267ef"
			"name" "string" "Alpha Fade Out Random"
			"functionName" "string" "Alpha Fade Out Random"
			"operator start fadein" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"fade out time min" "float" "0.01"
			"fade out time max" "float" "0.01"
			"fade out time exponent" "float" "1"
			"proportional 0/1" "bool" "0"
			"ease in and out" "bool" "0"
			"fade bias" "float" "0.5"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "2620572a-ca67-4fe1-afc5-2cd0805ceb36"
			"name" "string" "Radius Scale"
			"functionName" "string" "Radius Scale"
			"operator start fadein" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"start_time" "float" "0"
			"end_time" "float" "1"
			"radius_start_scale" "float" "1"
			"radius_end_scale" "float" "5"
			"ease_in_and_out" "bool" "0"
			"scale_bias" "float" "0.7"
		}
	]
	"initializers" "element_array"
	[
		"DmeParticleOperator"
		{
			"id" "elementid" "a87a0028-f30b-441f-a37b-2d5022ba5d46"
			"name" "string" "Position Within Sphere Random"
			"functionName" "string" "Position Within Sphere Random"
			"operator start fadein" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"distance_min" "float" "0"
			"distance_max" "float" "0"
			"distance_bias" "vector3" "1 1 1"
			"distance_bias_absolute_value" "vector3" "0 0 0"
			"bias in local system" "bool" "0"
			"control_point_number" "int" "0"
			"speed_min" "float" "0"
			"speed_max" "float" "0"
			"speed_random_exponent" "float" "1"
			"speed_in_local_coordinate_system_min" "vector3" "0 0 0"
			"speed_in_local_coordinate_system_max" "vector3" "0 0 0"
			"create in model" "int" "0"
			"randomly distribute to highest supplied Control Point" "bool" "0"
			"randomly distribution growth time" "float" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "072b8cbe-bc0a-41b6-bed2-9e518a17cd75"
			"name" "string" "Lifetime Random"
			"functionName" "string" "Lifetime Random"
			"operator start fadein" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"lifetime_min" "float" "0.22"
			"lifetime_max" "float" "0.22"
			"lifetime_random_exponent" "float" "1"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "97a04fda-9c23-4215-90cc-10c4c645f1cc"
			"name" "string" "Color Random"
			"functionName" "string" "Color Random"
			"tint update movement threshold" "float" "32"
			"tint clamp max" "color" "255 255 255 255"
			"tint clamp min" "color" "0 0 0 0"
			"tint control point" "int" "0"
			"tint_perc" "float" "0"
			"color2" "color" "0 0 255 255"
			"color1" "color" "0 0 255 255"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadein" "float" "0"
		}
	]
	"emitters" "element_array"
	[
		"DmeParticleOperator"
		{
			"id" "elementid" "c4ed70d7-2142-44b7-842b-b816286a5c6f"
			"name" "string" "emit_instantaneously"
			"functionName" "string" "emit_instantaneously"
			"operator start fadein" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"emission_start_time" "float" "0"
			"num_to_emit_minimum" "int" "-1"
			"num_to_emit" "int" "1"
			"maximum emission per frame" "int" "-1"
			"emission count scale control point" "int" "-1"
			"emission count scale control point field" "int" "0"
		}
	]
	"children" "element_array" [ ]
	"forces" "element_array" [ ]
	"constraints" "element_array" [ ]
	"preventNameBasedLookup" "bool" "0"
	"max_particles" "int" "1"
	"initial_particles" "int" "0"
	"material" "string" "effects\highfive_border.vmt"
	"bounding_box_min" "vector3" "-10 -10 -10"
	"bounding_box_max" "vector3" "10 10 10"
	"cull_radius" "float" "0"
	"cull_cost" "float" "1"
	"cull_control_point" "int" "0"
	"cull_replacement_definition" "string" ""
	"radius" "float" "5"
	"color" "color" "255 255 255 255"
	"rotation" "float" "0"
	"rotation_speed" "float" "0"
	"sequence_number" "int" "0"
	"sequence_number 1" "int" "0"
	"group id" "int" "0"
	"maximum time step" "float" "0.1"
	"maximum sim tick rate" "float" "0"
	"minimum sim tick rate" "float" "0"
	"minimum rendered frames" "int" "0"
	"control point to disable rendering if it is the camera" "int" "-1"
	"maximum draw distance" "float" "100000"
	"time to sleep when not drawn" "float" "8"
	"Sort particles" "bool" "1"
	"batch particle systems" "bool" "0"
	"view model effect" "bool" "0"
}
