<!-- dmx encoding keyvalues2 1 format pcf 1 -->
"DmElement"
{
	"id" "elementid" "29bff7e2-5b88-4911-9e88-7a5dfc6438f5"
	"name" "string" "untitled"
	"particleSystemDefinitions" "element_array"
	[
		"element" "e2394eef-1d30-44f2-b94e-67323bf6b11b",
		"DmeParticleSystemDefinition"
		{
			"id" "elementid" "ae9c6a14-0df8-4904-bca2-67f026c8b804"
			"name" "string" "nucleus_core_steady"
			"renderers" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "907779a5-14cf-4108-abf9-eae7ea0519ff"
					"name" "string" "render_animated_sprites"
					"functionName" "string" "render_animated_sprites"
					"orientation control point" "int" "-1"
					"Visibility Radius Scale maximum" "float" "1"
					"Visibility Radius Scale minimum" "float" "1"
					"Visibility Alpha Scale maximum" "float" "1"
					"Visibility Alpha Scale minimum" "float" "0"
					"Visibility input maximum" "float" "1"
					"Visibility input minimum" "float" "0"
					"Visibility Proxy Radius" "float" "1"
					"Visibility Proxy Input Control Point Number" "int" "-1"
					"use animation rate as FPS" "bool" "0"
					"second sequence animation rate" "float" "0"
					"orientation_type" "int" "0"
					"operator start fadeout" "float" "0"
					"operator start fadein" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"animation_fit_lifetime" "bool" "0"
					"animation rate" "float" "0.1"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "b0506993-8bb3-4bd5-9d26-ef8180594adf"
					"name" "string" "render_animated_sprites"
					"functionName" "string" "render_animated_sprites"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"Visibility Proxy Input Control Point Number" "int" "-1"
					"Visibility Proxy Radius" "float" "1"
					"Visibility input minimum" "float" "0"
					"Visibility input maximum" "float" "1"
					"Visibility Alpha Scale minimum" "float" "0"
					"Visibility Alpha Scale maximum" "float" "1"
					"Visibility Radius Scale minimum" "float" "1"
					"Visibility Radius Scale maximum" "float" "1"
					"animation rate" "float" "0.1"
					"animation_fit_lifetime" "bool" "0"
					"orientation_type" "int" "0"
					"orientation control point" "int" "-1"
					"second sequence animation rate" "float" "0"
					"use animation rate as FPS" "bool" "0"
				}
			]
			"operators" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "a4b7bf7d-1baf-4259-8206-55881ffe0dca"
					"name" "string" "Movement Basic"
					"functionName" "string" "Movement Basic"
					"operator start fadeout" "float" "0"
					"operator start fadein" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"max constraint passes" "int" "3"
					"gravity" "vector3" "0 0 0"
					"drag" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "5f8aa377-24fd-4a11-8e4b-830f01f78b55"
					"name" "string" "Color Fade"
					"functionName" "string" "Color Fade"
					"operator start fadeout" "float" "0"
					"operator start fadein" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"fade_start_time" "float" "0"
					"fade_end_time" "float" "1"
					"ease_in_and_out" "bool" "1"
					"color_fade" "color" "65 168 135 255"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "11d40898-fb09-49b2-9625-8ac84e97aadb"
					"name" "string" "Alpha Fade and Decay"
					"functionName" "string" "Alpha Fade and Decay"
					"start_fade_out_time" "float" "0.6"
					"start_fade_in_time" "float" "0"
					"start_alpha" "float" "0"
					"operator start fadeout" "float" "0"
					"operator start fadein" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"end_fade_out_time" "float" "1"
					"end_fade_in_time" "float" "0.1"
					"end_alpha" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "92a0ccd0-0ab9-48d8-a8cc-34578886fb9f"
					"name" "string" "Radius Scale"
					"functionName" "string" "Radius Scale"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"start_time" "float" "0"
					"end_time" "float" "1"
					"radius_start_scale" "float" "1"
					"radius_end_scale" "float" "1.2"
					"ease_in_and_out" "bool" "0"
					"scale_bias" "float" "0.5"
				}
			]
			"initializers" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "2013fa9c-783d-445f-89e1-5a96e9b42a14"
					"name" "string" "Position Within Sphere Random"
					"functionName" "string" "Position Within Sphere Random"
					"randomly distribution growth time" "float" "0"
					"speed_random_exponent" "float" "1"
					"speed_min" "float" "12"
					"speed_max" "float" "12"
					"speed_in_local_coordinate_system_min" "vector3" "0 0 0"
					"speed_in_local_coordinate_system_max" "vector3" "0 0 0"
					"randomly distribute to highest supplied Control Point" "bool" "0"
					"operator start fadeout" "float" "0"
					"operator start fadein" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"distance_min" "float" "177"
					"distance_max" "float" "177"
					"distance_bias_absolute_value" "vector3" "0 0 0"
					"distance_bias" "vector3" "0.2 1 1"
					"create in model" "int" "0"
					"control_point_number" "int" "0"
					"bias in local system" "bool" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "5c5874b0-50f5-4c57-9083-7559c27aa3ad"
					"name" "string" "Lifetime Random"
					"functionName" "string" "Lifetime Random"
					"operator start fadeout" "float" "0"
					"operator start fadein" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"lifetime_random_exponent" "float" "0"
					"lifetime_min" "float" "0.01"
					"lifetime_max" "float" "0.17"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "ebe74bad-586e-4a96-bd59-f5f8c2b3d692"
					"name" "string" "Radius Random"
					"functionName" "string" "Radius Random"
					"radius_random_exponent" "float" "1"
					"radius_min" "float" "96"
					"radius_max" "float" "122"
					"operator start fadeout" "float" "0"
					"operator start fadein" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator end fadein" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "2123bf43-8665-4e27-91be-adeb775c319e"
					"name" "string" "Color Random"
					"functionName" "string" "Color Random"
					"tint update movement threshold" "float" "32"
					"tint clamp max" "color" "255 255 255 255"
					"tint clamp min" "color" "0 0 0 0"
					"tint control point" "int" "0"
					"tint_perc" "float" "0"
					"operator start fadeout" "float" "0"
					"operator start fadein" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"color2" "color" "30 235 151 255"
					"color1" "color" "54 125 52 255"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "ba312bc6-8dcb-4375-be3c-baea34e62270"
					"name" "string" "Alpha Random"
					"functionName" "string" "Alpha Random"
					"operator start fadeout" "float" "0"
					"operator start fadein" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"alpha_random_exponent" "float" "1"
					"alpha_min" "int" "0"
					"alpha_max" "int" "255"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "37463dfd-8c9e-4345-b704-ae31f2350021"
					"name" "string" "Rotation Random"
					"functionName" "string" "Rotation Random"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"rotation_initial" "float" "0"
					"rotation_offset_min" "float" "0"
					"rotation_offset_max" "float" "360"
					"rotation_random_exponent" "float" "1"
				}
			]
			"emitters" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "a621761c-b8e5-4ffa-a825-7190c4228050"
					"name" "string" "emit_continuously"
					"functionName" "string" "emit_continuously"
					"use parent particles for emission scaling" "bool" "0"
					"scale emission to used control points" "float" "0"
					"operator start fadeout" "float" "0"
					"operator start fadein" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"emission_start_time" "float" "0"
					"emission_rate" "float" "8"
					"emission_duration" "float" "0"
				}
			]
			"children" "element_array"
			[
				"DmeParticleChild"
				{
					"id" "elementid" "19ddc7f9-8de5-4294-bde5-a83e697ff2bc"
					"name" "string" "nucleus_core_bits1"
					"child" "element" "e2394eef-1d30-44f2-b94e-67323bf6b11b"
					"delay" "float" "0"
				}
			]
			"forces" "element_array" [ ]
			"constraints" "element_array" [ ]
			"preventNameBasedLookup" "bool" "0"
			"max_particles" "int" "10"
			"initial_particles" "int" "0"
			"material" "string" "effects\sc_electric1.vmt"
			"bounding_box_min" "vector3" "-10 -10 -10"
			"bounding_box_max" "vector3" "10 10 10"
			"cull_radius" "float" "0"
			"cull_cost" "float" "1"
			"cull_control_point" "int" "0"
			"cull_replacement_definition" "string" ""
			"radius" "float" "5"
			"color" "color" "255 255 255 255"
			"rotation" "float" "0"
			"rotation_speed" "float" "0"
			"sequence_number" "int" "0"
			"sequence_number 1" "int" "0"
			"group id" "int" "0"
			"maximum time step" "float" "0.1"
			"maximum sim tick rate" "float" "0"
			"minimum sim tick rate" "float" "0"
			"minimum rendered frames" "int" "0"
			"control point to disable rendering if it is the camera" "int" "-1"
			"maximum draw distance" "float" "100000"
			"time to sleep when not drawn" "float" "8"
			"Sort particles" "bool" "1"
			"batch particle systems" "bool" "0"
			"view model effect" "bool" "0"
		},
		"element" "150274fc-8888-48ea-b75a-212b38af2bff",
		"DmeParticleSystemDefinition"
		{
			"id" "elementid" "42fad60f-a13c-4a1e-9cc6-92fd73a1155f"
			"name" "string" "m_torchflame"
			"renderers" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "51213058-565c-4bc6-9aa5-e0267d683845"
					"name" "string" "render_animated_sprites"
					"functionName" "string" "render_animated_sprites"
					"animation rate" "float" "30"
					"animation_fit_lifetime" "bool" "1"
					"operator end fadein" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator start fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"orientation_type" "int" "0"
					"second sequence animation rate" "float" "0"
					"use animation rate as FPS" "bool" "1"
					"Visibility Proxy Input Control Point Number" "int" "-1"
					"Visibility Proxy Radius" "float" "1"
					"Visibility input minimum" "float" "0"
					"Visibility input maximum" "float" "1"
					"Visibility Alpha Scale minimum" "float" "0"
					"Visibility Alpha Scale maximum" "float" "1"
					"Visibility Radius Scale minimum" "float" "1"
					"Visibility Radius Scale maximum" "float" "1"
					"orientation control point" "int" "-1"
				}
			]
			"operators" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "1aee3ae4-8387-491a-a0b0-d225b4e137f6"
					"name" "string" "Movement Basic"
					"functionName" "string" "Movement Basic"
					"drag" "float" "0.05"
					"gravity" "vector3" "0 0 90"
					"max constraint passes" "int" "3"
					"operator end fadein" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator start fadein" "float" "0"
					"operator start fadeout" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "358ae250-2dbf-44b4-8d75-3bddca303217"
					"name" "string" "Rotation Spin Roll"
					"functionName" "string" "Rotation Spin Roll"
					"operator end fadein" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator start fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"spin_rate_degrees" "int" "0"
					"spin_rate_min" "int" "0"
					"spin_stop_time" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "0129d86e-486a-457c-a2a0-4be2a22c5233"
					"name" "string" "Color Fade"
					"functionName" "string" "Color Fade"
					"color_fade" "color" "242 101 0 255"
					"ease_in_and_out" "bool" "1"
					"fade_end_time" "float" "0.5"
					"fade_start_time" "float" "0"
					"operator end fadein" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator start fadein" "float" "0"
					"operator start fadeout" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "8274017c-b9c4-4f7b-93df-b7e284b0454c"
					"name" "string" "Radius Scale"
					"functionName" "string" "Radius Scale"
					"ease_in_and_out" "bool" "0"
					"end_time" "float" "0.5"
					"operator end fadein" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator start fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"radius_end_scale" "float" "2"
					"radius_start_scale" "float" "3"
					"scale_bias" "float" "0.75"
					"start_time" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "0082325d-2f4c-4808-8311-5ff0cba39d5d"
					"name" "string" "Alpha Fade and Decay"
					"functionName" "string" "Alpha Fade and Decay"
					"end_alpha" "float" "0"
					"end_fade_in_time" "float" "0.33"
					"end_fade_out_time" "float" "1"
					"operator end fadein" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator start fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"start_alpha" "float" "0"
					"start_fade_in_time" "float" "0"
					"start_fade_out_time" "float" "0.99"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "a2be3183-0818-4ce2-9488-6c71cb065483"
					"name" "string" "Rotation Spin Roll"
					"functionName" "string" "Rotation Spin Roll"
					"spin_rate_min" "int" "0"
					"spin_stop_time" "float" "0"
					"spin_rate_degrees" "int" "12"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadein" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "d5cd74ac-1461-415c-adbc-5ecf98b00aa8"
					"name" "string" "Movement Lock to Control Point"
					"functionName" "string" "Movement Lock to Control Point"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"control_point_number" "int" "0"
					"start_fadeout_min" "float" "0.2"
					"start_fadeout_max" "float" "0.3"
					"start_fadeout_exponent" "float" "1"
					"end_fadeout_min" "float" "0.6"
					"end_fadeout_max" "float" "0.7"
					"end_fadeout_exponent" "float" "1"
					"distance fade range" "float" "0"
					"lock rotation" "bool" "0"
				}
			]
			"initializers" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "f1e5ec9b-cbef-47ef-83a0-4fa3d6ad15bb"
					"name" "string" "Lifetime Random"
					"functionName" "string" "Lifetime Random"
					"lifetime_max" "float" "1.5"
					"lifetime_min" "float" "0.3"
					"lifetime_random_exponent" "float" "1"
					"operator end fadein" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator start fadein" "float" "0"
					"operator start fadeout" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "d2b3416d-ded2-4620-88d7-903234cab653"
					"name" "string" "Color Random"
					"functionName" "string" "Color Random"
					"color1" "color" "255 229 210 255"
					"color2" "color" "255 220 195 255"
					"operator end fadein" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator start fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"tint_perc" "float" "0"
					"tint control point" "int" "0"
					"tint clamp min" "color" "0 0 0 0"
					"tint clamp max" "color" "255 255 255 255"
					"tint update movement threshold" "float" "32"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "a935f7dd-86f0-435c-bf1d-4d1bde4d0f6d"
					"name" "string" "Alpha Random"
					"functionName" "string" "Alpha Random"
					"alpha_max" "int" "65"
					"alpha_min" "int" "45"
					"alpha_random_exponent" "float" "1"
					"operator end fadein" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator start fadein" "float" "0"
					"operator start fadeout" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "a2da92e5-3e84-4d42-97b6-826eab76a1bf"
					"name" "string" "Radius Random"
					"functionName" "string" "Radius Random"
					"operator end fadein" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator start fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"radius_max" "float" "2"
					"radius_min" "float" "1"
					"radius_random_exponent" "float" "1"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "c4e34eb0-a45e-4232-9b22-ad0179d44c6c"
					"name" "string" "lifetime from sequence"
					"functionName" "string" "lifetime from sequence"
					"Frames Per Second" "float" "30"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadein" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "1ac96d4e-f119-4542-9a49-e20b5fc852c9"
					"name" "string" "Sequence Random"
					"functionName" "string" "Sequence Random"
					"sequence_max" "int" "4"
					"sequence_min" "int" "0"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadein" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "c9a9e7d6-cf77-4e16-b4c2-7bb012ce246c"
					"name" "string" "Position Within Sphere Random"
					"functionName" "string" "Position Within Sphere Random"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"distance_min" "float" "0"
					"distance_max" "float" "2"
					"distance_bias" "vector3" "1 1 1"
					"distance_bias_absolute_value" "vector3" "0 0 0"
					"bias in local system" "bool" "0"
					"control_point_number" "int" "0"
					"speed_min" "float" "0"
					"speed_max" "float" "0"
					"speed_random_exponent" "float" "1"
					"speed_in_local_coordinate_system_min" "vector3" "0 0 0"
					"speed_in_local_coordinate_system_max" "vector3" "0 0 0"
					"create in model" "int" "0"
					"randomly distribute to highest supplied Control Point" "bool" "0"
					"randomly distribution growth time" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "abc9a5e7-9d05-4e3a-949f-daad2549dbfa"
					"name" "string" "Rotation Random"
					"functionName" "string" "Rotation Random"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"rotation_initial" "float" "0"
					"rotation_offset_min" "float" "-12"
					"rotation_offset_max" "float" "12"
					"rotation_random_exponent" "float" "1"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "24e32eb3-569c-4724-a340-66bab293373c"
					"name" "string" "Position Modify Offset Random"
					"functionName" "string" "Position Modify Offset Random"
					"offset proportional to radius 0/1" "bool" "0"
					"offset in local space 0/1" "bool" "0"
					"offset max" "vector3" "0 0 2"
					"offset min" "vector3" "0 0 2"
					"control_point_number" "int" "0"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadein" "float" "0"
				}
			]
			"emitters" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "911d6b4e-7779-46fa-b49b-776f9b69381e"
					"name" "string" "emit_continuously"
					"functionName" "string" "emit_continuously"
					"use parent particles for emission scaling" "bool" "0"
					"emission_duration" "float" "0"
					"emission_rate" "float" "16"
					"emission_start_time" "float" "0"
					"operator end fadein" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator start fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"scale emission to used control points" "float" "0"
				}
			]
			"children" "element_array"
			[
				"DmeParticleChild"
				{
					"id" "elementid" "0e493c23-f731-484a-b492-f5e79d5e3b80"
					"name" "string" "m_torchflame_smoke"
					"child" "element" "150274fc-8888-48ea-b75a-212b38af2bff"
					"delay" "float" "0"
				}
			]
			"forces" "element_array" [ ]
			"constraints" "element_array" [ ]
			"preventNameBasedLookup" "bool" "0"
			"max_particles" "int" "280"
			"initial_particles" "int" "0"
			"material" "string" "particle\flamethrowerfire\flamethrowerfire102.vmt"
			"bounding_box_min" "vector3" "-10 -10 -10"
			"bounding_box_max" "vector3" "10 10 10"
			"cull_radius" "float" "0"
			"cull_cost" "float" "1"
			"cull_control_point" "int" "0"
			"cull_replacement_definition" "string" ""
			"radius" "float" "3"
			"color" "color" "255 255 255 255"
			"rotation" "float" "0"
			"rotation_speed" "float" "0"
			"sequence_number" "int" "0"
			"sequence_number 1" "int" "0"
			"group id" "int" "0"
			"maximum time step" "float" "0.1"
			"maximum sim tick rate" "float" "0"
			"minimum sim tick rate" "float" "0"
			"minimum rendered frames" "int" "0"
			"control point to disable rendering if it is the camera" "int" "0"
			"maximum draw distance" "float" "100000"
			"time to sleep when not drawn" "float" "8"
			"Sort particles" "bool" "1"
			"batch particle systems" "bool" "0"
			"view model effect" "bool" "0"
		},
		"DmeParticleSystemDefinition"
		{
			"id" "elementid" "0b80735d-6134-48a1-8482-833252558419"
			"name" "string" "m_portcullis_slam"
			"renderers" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "220651ba-fa47-4488-909e-e4b5862d7b69"
					"name" "string" "render_animated_sprites"
					"functionName" "string" "render_animated_sprites"
					"orientation control point" "int" "-1"
					"Visibility Radius Scale maximum" "float" "1"
					"Visibility Radius Scale minimum" "float" "1"
					"Visibility Alpha Scale maximum" "float" "1"
					"Visibility Alpha Scale minimum" "float" "0"
					"Visibility input maximum" "float" "1"
					"Visibility input minimum" "float" "0"
					"Visibility Proxy Radius" "float" "1"
					"Visibility Proxy Input Control Point Number" "int" "-1"
					"use animation rate as FPS" "bool" "1"
					"second sequence animation rate" "float" "0"
					"orientation_type" "int" "0"
					"animation_fit_lifetime" "bool" "1"
					"animation rate" "float" "0.1"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadein" "float" "0"
				}
			]
			"operators" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "3d4f8fd7-196b-4936-a899-0e54c69f739e"
					"name" "string" "Radius Scale"
					"functionName" "string" "Radius Scale"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"start_time" "float" "0"
					"end_time" "float" "1"
					"radius_start_scale" "float" "2"
					"radius_end_scale" "float" "12"
					"ease_in_and_out" "bool" "0"
					"scale_bias" "float" "0.8"
					"operator fade oscillate" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "82a3cace-60ac-4fbb-9387-db9438afe8cc"
					"name" "string" "Movement Basic"
					"functionName" "string" "Movement Basic"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"gravity" "vector3" "0 0 550"
					"drag" "float" "0.4"
					"max constraint passes" "int" "3"
					"operator fade oscillate" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "c88d2a91-2039-4cf8-9d47-ef835189343e"
					"name" "string" "Color Fade"
					"functionName" "string" "Color Fade"
					"ease_in_and_out" "bool" "1"
					"fade_end_time" "float" "0.3"
					"fade_start_time" "float" "0"
					"color_fade" "color" "82 80 80 255"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadein" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "8dcc5f15-f454-4715-9bbb-baa17c7d5263"
					"name" "string" "Alpha Fade and Decay"
					"functionName" "string" "Alpha Fade and Decay"
					"end_fade_out_time" "float" "1"
					"start_fade_out_time" "float" "0.5"
					"end_fade_in_time" "float" "0.5"
					"start_fade_in_time" "float" "0"
					"end_alpha" "float" "0"
					"start_alpha" "float" "1"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadein" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "eb9dc3ee-ec98-4b11-b891-23a2215d14f8"
					"name" "string" "Oscillate Scalar"
					"functionName" "string" "Oscillate Scalar"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"oscillation field" "int" "4"
					"oscillation rate min" "float" "-0.8"
					"oscillation rate max" "float" "0.8"
					"oscillation frequency min" "float" "0.1"
					"oscillation frequency max" "float" "0.1"
					"proportional 0/1" "bool" "1"
					"start time min" "float" "0"
					"start time max" "float" "0"
					"end time min" "float" "1"
					"end time max" "float" "1"
					"start/end proportional" "bool" "1"
					"oscillation multiplier" "float" "2"
					"oscillation start phase" "float" "0.5"
				}
			]
			"initializers" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "10fb7c34-a0ca-4d4e-a64c-3349aace46c0"
					"name" "string" "Rotation Random"
					"functionName" "string" "Rotation Random"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"rotation_initial" "float" "0"
					"rotation_offset_min" "float" "-35"
					"rotation_offset_max" "float" "35"
					"rotation_random_exponent" "float" "1"
					"operator fade oscillate" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "7d623faa-b5b4-42d4-8423-003bab76006c"
					"name" "string" "Lifetime Random"
					"functionName" "string" "Lifetime Random"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"lifetime_min" "float" "0.6"
					"lifetime_max" "float" "2.2"
					"lifetime_random_exponent" "float" "1"
					"operator fade oscillate" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "7d841fc5-f885-4a5c-8bc2-c684bdd0ace5"
					"name" "string" "Radius Random"
					"functionName" "string" "Radius Random"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"radius_min" "float" "3"
					"radius_max" "float" "5"
					"radius_random_exponent" "float" "1"
					"operator fade oscillate" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "b218200e-91bf-45f1-9edd-2091666551a9"
					"name" "string" "Color Random"
					"functionName" "string" "Color Random"
					"tint update movement threshold" "float" "32"
					"tint clamp max" "color" "255 255 255 255"
					"tint clamp min" "color" "0 0 0 0"
					"tint control point" "int" "0"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"color1" "color" "121 113 100 255"
					"color2" "color" "103 86 58 255"
					"tint_perc" "float" "0"
					"operator fade oscillate" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "f4b9193d-54c5-4425-a63a-0694154b3bba"
					"name" "string" "Alpha Random"
					"functionName" "string" "Alpha Random"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"alpha_min" "int" "128"
					"alpha_max" "int" "155"
					"alpha_random_exponent" "float" "1"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "c63b2b32-4a94-4d20-8a2d-4472d7c0dca8"
					"name" "string" "Trail Length Random"
					"functionName" "string" "Trail Length Random"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"length_min" "float" "0.1"
					"length_max" "float" "0.2"
					"length_random_exponent" "float" "1"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "6f9b5015-4055-4b57-a8c4-7423b7bf876b"
					"name" "string" "Sequence Random"
					"functionName" "string" "Sequence Random"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"sequence_min" "int" "0"
					"sequence_max" "int" "4"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "729f805a-b215-4761-9c85-5bbf2a582d9e"
					"name" "string" "Position Within Box Random"
					"functionName" "string" "Position Within Box Random"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"min" "vector3" "96 4 4"
					"max" "vector3" "-96 -4 -4"
					"control point number" "int" "0"
				}
			]
			"emitters" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "f3fd3c08-e78d-460e-b5ca-38e42cd7e0de"
					"name" "string" "emit_instantaneously"
					"functionName" "string" "emit_instantaneously"
					"emission count scale control point field" "int" "0"
					"emission count scale control point" "int" "-1"
					"num_to_emit_minimum" "int" "-1"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"emission_start_time" "float" "0"
					"num_to_emit" "int" "12"
					"operator fade oscillate" "float" "0"
					"maximum emission per frame" "int" "100"
				}
			]
			"children" "element_array" [ ]
			"forces" "element_array" [ ]
			"constraints" "element_array" [ ]
			"preventNameBasedLookup" "bool" "0"
			"max_particles" "int" "20"
			"initial_particles" "int" "0"
			"material" "string" "effects\smokelit2\smoke2lit.vmt"
			"bounding_box_min" "vector3" "-10 -10 -10"
			"bounding_box_max" "vector3" "10 10 10"
			"cull_radius" "float" "0"
			"cull_cost" "float" "1"
			"cull_control_point" "int" "0"
			"cull_replacement_definition" "string" ""
			"radius" "float" "5"
			"color" "color" "255 255 255 255"
			"rotation" "float" "0"
			"rotation_speed" "float" "0"
			"sequence_number" "int" "0"
			"sequence_number 1" "int" "0"
			"group id" "int" "0"
			"maximum time step" "float" "0.1"
			"maximum sim tick rate" "float" "0"
			"minimum sim tick rate" "float" "0"
			"minimum rendered frames" "int" "0"
			"control point to disable rendering if it is the camera" "int" "-1"
			"maximum draw distance" "float" "100000"
			"time to sleep when not drawn" "float" "8"
			"Sort particles" "bool" "1"
			"batch particle systems" "bool" "0"
			"view model effect" "bool" "0"
		},
		"element" "9b9c394b-59fe-4475-afa7-01748b55e498",
		"DmeParticleSystemDefinition"
		{
			"id" "elementid" "4f72dda7-355a-4290-b06d-e239af7cb818"
			"name" "string" "m_brazier_flame"
			"renderers" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "855b4cfa-9bd0-4044-818a-4925bcd63d17"
					"name" "string" "render_animated_sprites"
					"functionName" "string" "render_animated_sprites"
					"animation rate" "float" "30"
					"animation_fit_lifetime" "bool" "1"
					"operator end fadein" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator start fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"orientation_type" "int" "0"
					"second sequence animation rate" "float" "0"
					"use animation rate as FPS" "bool" "1"
					"Visibility Proxy Input Control Point Number" "int" "-1"
					"Visibility Proxy Radius" "float" "1"
					"Visibility input minimum" "float" "0"
					"Visibility input maximum" "float" "1"
					"Visibility Alpha Scale minimum" "float" "0"
					"Visibility Alpha Scale maximum" "float" "1"
					"Visibility Radius Scale minimum" "float" "1"
					"Visibility Radius Scale maximum" "float" "1"
					"orientation control point" "int" "-1"
				}
			]
			"operators" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "2ff6b949-162d-4c31-b7d9-22fbfac7af76"
					"name" "string" "Movement Basic"
					"functionName" "string" "Movement Basic"
					"drag" "float" "0.05"
					"gravity" "vector3" "0 0 90"
					"max constraint passes" "int" "3"
					"operator end fadein" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator start fadein" "float" "0"
					"operator start fadeout" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "93cba574-0633-4e4a-a282-dfba37cf9840"
					"name" "string" "Rotation Spin Roll"
					"functionName" "string" "Rotation Spin Roll"
					"operator end fadein" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator start fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"spin_rate_degrees" "int" "0"
					"spin_rate_min" "int" "0"
					"spin_stop_time" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "83ef1417-f1d3-4ff6-a179-29bb7fb26805"
					"name" "string" "Color Fade"
					"functionName" "string" "Color Fade"
					"color_fade" "color" "242 101 0 255"
					"ease_in_and_out" "bool" "1"
					"fade_end_time" "float" "0.5"
					"fade_start_time" "float" "0"
					"operator end fadein" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator start fadein" "float" "0"
					"operator start fadeout" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "8346fb02-5dac-4eaf-9e67-51a8766fcfdd"
					"name" "string" "Radius Scale"
					"functionName" "string" "Radius Scale"
					"ease_in_and_out" "bool" "0"
					"end_time" "float" "0.5"
					"operator end fadein" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator start fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"radius_end_scale" "float" "3"
					"radius_start_scale" "float" "6"
					"scale_bias" "float" "0.75"
					"start_time" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "24d4be40-9465-4716-a633-43295bae4b49"
					"name" "string" "Alpha Fade and Decay"
					"functionName" "string" "Alpha Fade and Decay"
					"end_alpha" "float" "0"
					"end_fade_in_time" "float" "0.33"
					"end_fade_out_time" "float" "1"
					"operator end fadein" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator start fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"start_alpha" "float" "0"
					"start_fade_in_time" "float" "0"
					"start_fade_out_time" "float" "0.99"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "cdbfbe31-a44a-4d0c-820e-d9f55d4ac34e"
					"name" "string" "Rotation Spin Roll"
					"functionName" "string" "Rotation Spin Roll"
					"spin_rate_min" "int" "0"
					"spin_stop_time" "float" "0"
					"spin_rate_degrees" "int" "12"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadein" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "a5f60a42-8945-43d2-80c2-d9300e0c980a"
					"name" "string" "Movement Lock to Control Point"
					"functionName" "string" "Movement Lock to Control Point"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"control_point_number" "int" "0"
					"start_fadeout_min" "float" "0.2"
					"start_fadeout_max" "float" "0.3"
					"start_fadeout_exponent" "float" "1"
					"end_fadeout_min" "float" "0.6"
					"end_fadeout_max" "float" "0.7"
					"end_fadeout_exponent" "float" "1"
					"distance fade range" "float" "0"
					"lock rotation" "bool" "0"
				}
			]
			"initializers" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "f380999c-b9f0-40aa-b465-30e3eb104031"
					"name" "string" "Lifetime Random"
					"functionName" "string" "Lifetime Random"
					"lifetime_max" "float" "1.5"
					"lifetime_min" "float" "0.3"
					"lifetime_random_exponent" "float" "1"
					"operator end fadein" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator start fadein" "float" "0"
					"operator start fadeout" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "74299095-9d2a-49ad-9ac2-c9231cd4f653"
					"name" "string" "Color Random"
					"functionName" "string" "Color Random"
					"color1" "color" "255 229 210 255"
					"color2" "color" "255 220 195 255"
					"operator end fadein" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator start fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"tint_perc" "float" "0"
					"tint control point" "int" "0"
					"tint clamp min" "color" "0 0 0 0"
					"tint clamp max" "color" "255 255 255 255"
					"tint update movement threshold" "float" "32"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "16f0a565-c4ac-4a3c-a7ba-25a3cf15e447"
					"name" "string" "Alpha Random"
					"functionName" "string" "Alpha Random"
					"alpha_max" "int" "85"
					"alpha_min" "int" "55"
					"alpha_random_exponent" "float" "1"
					"operator end fadein" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator start fadein" "float" "0"
					"operator start fadeout" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "ff9b5766-d4bf-445f-a5c4-8fc27ba523cb"
					"name" "string" "Radius Random"
					"functionName" "string" "Radius Random"
					"operator end fadein" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator start fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"radius_max" "float" "3"
					"radius_min" "float" "2"
					"radius_random_exponent" "float" "1"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "260badd5-b159-4822-b909-32f45d26eafe"
					"name" "string" "lifetime from sequence"
					"functionName" "string" "lifetime from sequence"
					"Frames Per Second" "float" "30"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadein" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "aec5004f-82cf-4184-b3be-30ce1f687a24"
					"name" "string" "Sequence Random"
					"functionName" "string" "Sequence Random"
					"sequence_max" "int" "4"
					"sequence_min" "int" "0"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadein" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "58d1c781-0cef-4b1c-a5a9-0b89e4492b48"
					"name" "string" "Position Within Sphere Random"
					"functionName" "string" "Position Within Sphere Random"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"distance_min" "float" "0"
					"distance_max" "float" "5"
					"distance_bias" "vector3" "1 1 1"
					"distance_bias_absolute_value" "vector3" "0 0 0"
					"bias in local system" "bool" "0"
					"control_point_number" "int" "0"
					"speed_min" "float" "0"
					"speed_max" "float" "0"
					"speed_random_exponent" "float" "1"
					"speed_in_local_coordinate_system_min" "vector3" "0 0 0"
					"speed_in_local_coordinate_system_max" "vector3" "0 0 0"
					"create in model" "int" "0"
					"randomly distribute to highest supplied Control Point" "bool" "0"
					"randomly distribution growth time" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "0ee54b5e-c277-4a18-9f66-d7eea1269e14"
					"name" "string" "Rotation Random"
					"functionName" "string" "Rotation Random"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"rotation_initial" "float" "0"
					"rotation_offset_min" "float" "-12"
					"rotation_offset_max" "float" "12"
					"rotation_random_exponent" "float" "1"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "fb383752-3de1-4466-aa11-2528be3ef6b2"
					"name" "string" "Position Modify Offset Random"
					"functionName" "string" "Position Modify Offset Random"
					"offset proportional to radius 0/1" "bool" "0"
					"offset in local space 0/1" "bool" "0"
					"offset max" "vector3" "0 0 5"
					"offset min" "vector3" "0 0 5"
					"control_point_number" "int" "0"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadein" "float" "0"
				}
			]
			"emitters" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "06a863fe-2de4-4d7b-a9b9-7da37e823e93"
					"name" "string" "emit_continuously"
					"functionName" "string" "emit_continuously"
					"use parent particles for emission scaling" "bool" "0"
					"emission_duration" "float" "0"
					"emission_rate" "float" "16"
					"emission_start_time" "float" "0"
					"operator end fadein" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator start fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"scale emission to used control points" "float" "0"
				}
			]
			"children" "element_array"
			[
				"DmeParticleChild"
				{
					"id" "elementid" "5e1a8cb1-9c6b-4235-b169-732cc0b97607"
					"name" "string" "m_brazier_flame_smoke"
					"child" "element" "9b9c394b-59fe-4475-afa7-01748b55e498"
					"delay" "float" "0"
				}
			]
			"forces" "element_array" [ ]
			"constraints" "element_array" [ ]
			"preventNameBasedLookup" "bool" "0"
			"max_particles" "int" "280"
			"initial_particles" "int" "0"
			"material" "string" "particle\flamethrowerfire\flamethrowerfire102.vmt"
			"bounding_box_min" "vector3" "-10 -10 -10"
			"bounding_box_max" "vector3" "10 10 10"
			"cull_radius" "float" "0"
			"cull_cost" "float" "1"
			"cull_control_point" "int" "0"
			"cull_replacement_definition" "string" ""
			"radius" "float" "3"
			"color" "color" "255 255 255 255"
			"rotation" "float" "0"
			"rotation_speed" "float" "0"
			"sequence_number" "int" "0"
			"sequence_number 1" "int" "0"
			"group id" "int" "0"
			"maximum time step" "float" "0.1"
			"maximum sim tick rate" "float" "0"
			"minimum sim tick rate" "float" "0"
			"minimum rendered frames" "int" "0"
			"control point to disable rendering if it is the camera" "int" "0"
			"maximum draw distance" "float" "100000"
			"time to sleep when not drawn" "float" "8"
			"Sort particles" "bool" "1"
			"batch particle systems" "bool" "0"
			"view model effect" "bool" "0"
		},
		"DmeParticleSystemDefinition"
		{
			"id" "elementid" "5e969206-f7d9-4840-b0b9-ddd5f627de02"
			"name" "string" "mannworks_smoke"
			"renderers" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "a5e25280-e040-45ec-899b-c674dd29692b"
					"name" "string" "render_animated_sprites"
					"functionName" "string" "render_animated_sprites"
					"orientation control point" "int" "-1"
					"Visibility Radius Scale maximum" "float" "1"
					"Visibility Radius Scale minimum" "float" "1"
					"Visibility Alpha Scale maximum" "float" "1"
					"Visibility Alpha Scale minimum" "float" "0"
					"Visibility input maximum" "float" "1"
					"Visibility input minimum" "float" "0"
					"Visibility Proxy Radius" "float" "1"
					"Visibility Proxy Input Control Point Number" "int" "-1"
					"use animation rate as FPS" "bool" "0"
					"animation rate" "float" "0.02"
					"orientation_type" "int" "0"
					"animation_fit_lifetime" "bool" "0"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"second sequence animation rate" "float" "0"
				}
			]
			"operators" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "a57a5158-7ba9-466a-a45b-8a6c1bc6f3a8"
					"name" "string" "Movement Basic"
					"functionName" "string" "Movement Basic"
					"gravity" "vector3" "0 0 -0.2"
					"drag" "float" "-1"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"max constraint passes" "int" "3"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "13926299-1a6f-4154-937f-e0fb26f2061c"
					"name" "string" "Radius Scale"
					"functionName" "string" "Radius Scale"
					"start_time" "float" "0"
					"end_time" "float" "1"
					"ease_in_and_out" "bool" "1"
					"radius_start_scale" "float" "0.2"
					"radius_end_scale" "float" "1"
					"scale_bias" "float" "0"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "909639d1-0636-4bd4-b21b-01b9771edd65"
					"name" "string" "Alpha Fade and Decay"
					"functionName" "string" "Alpha Fade and Decay"
					"start_alpha" "float" "0"
					"end_alpha" "float" "0"
					"start_fade_in_time" "float" "0"
					"end_fade_in_time" "float" "0.04"
					"start_fade_out_time" "float" "0.5"
					"end_fade_out_time" "float" "1"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "b70995a6-4b11-486f-a115-d265427771e0"
					"name" "string" "Color Fade"
					"functionName" "string" "Color Fade"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"color_fade" "color" "88 103 109 255"
					"fade_start_time" "float" "0"
					"fade_end_time" "float" "0.05"
					"ease_in_and_out" "bool" "1"
				}
			]
			"initializers" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "6bfdcb81-cf90-4ea6-ba1b-d900ee30c166"
					"name" "string" "Position Within Sphere Random"
					"functionName" "string" "Position Within Sphere Random"
					"randomly distribution growth time" "float" "0"
					"randomly distribute to highest supplied Control Point" "bool" "0"
					"create in model" "int" "0"
					"distance_min" "float" "0"
					"distance_max" "float" "0"
					"control_point_number" "int" "0"
					"speed_min" "float" "0"
					"speed_max" "float" "0"
					"speed_in_local_coordinate_system_min" "vector3" "0 0 0"
					"speed_in_local_coordinate_system_max" "vector3" "0 0 0"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"distance_bias" "vector3" "1 1 1"
					"distance_bias_absolute_value" "vector3" "0 0 0"
					"bias in local system" "bool" "0"
					"speed_random_exponent" "float" "1"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "4037f4a4-b779-42fe-b0ec-1afad8bf67de"
					"name" "string" "Rotation Random"
					"functionName" "string" "Rotation Random"
					"rotation_initial" "float" "0"
					"rotation_offset_min" "float" "-30"
					"rotation_offset_max" "float" "30"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"rotation_random_exponent" "float" "1"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "3f48a656-1bd1-4f1a-87ff-8a417f3369f5"
					"name" "string" "Lifetime Random"
					"functionName" "string" "Lifetime Random"
					"lifetime_min" "float" "18"
					"lifetime_max" "float" "27"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"lifetime_random_exponent" "float" "1"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "b35234fa-87c2-47df-a19b-6d0e19a19c54"
					"name" "string" "Velocity Noise"
					"functionName" "string" "Velocity Noise"
					"Apply Velocity in Local Space (0/1)" "bool" "0"
					"Control Point Number" "int" "0"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"Time Noise Coordinate Scale" "float" "1"
					"Spatial Noise Coordinate Scale" "float" "1"
					"Time Coordinate Offset" "float" "0"
					"Spatial Coordinate Offset" "vector3" "1 1 1"
					"Absolute Value" "vector3" "0 0 0"
					"Invert Abs Value" "vector3" "0 0 0"
					"output minimum" "vector3" "4 2 4"
					"output maximum" "vector3" "9 5 8"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "b5e0f82c-be3b-4012-9faa-27dd26e463a4"
					"name" "string" "Color Random"
					"functionName" "string" "Color Random"
					"tint update movement threshold" "float" "32"
					"tint clamp max" "color" "255 255 255 255"
					"tint clamp min" "color" "0 0 0 0"
					"tint control point" "int" "0"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"color1" "color" "84 90 103 255"
					"color2" "color" "96 96 96 255"
					"tint_perc" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "7061b83f-0a61-42f0-b9b6-4849e2eaadec"
					"name" "string" "Radius Random"
					"functionName" "string" "Radius Random"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"radius_min" "float" "12"
					"radius_max" "float" "25"
					"radius_random_exponent" "float" "1"
				}
			]
			"emitters" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "6fd27e03-6ca7-49cc-a389-fdf995e48c97"
					"name" "string" "emit_continuously"
					"functionName" "string" "emit_continuously"
					"use parent particles for emission scaling" "bool" "0"
					"scale emission to used control points" "float" "0"
					"emission_start_time" "float" "0"
					"emission_rate" "float" "6"
					"emission_duration" "float" "0"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
				}
			]
			"children" "element_array" [ ]
			"forces" "element_array" [ ]
			"constraints" "element_array" [ ]
			"preventNameBasedLookup" "bool" "0"
			"max_particles" "int" "180"
			"initial_particles" "int" "1"
			"material" "string" "effects\smoke\smokelit.vmt"
			"bounding_box_min" "vector3" "-100 -100 -100"
			"bounding_box_max" "vector3" "100 100 100"
			"cull_radius" "float" "0"
			"cull_cost" "float" "1"
			"cull_control_point" "int" "0"
			"cull_replacement_definition" "string" ""
			"radius" "float" "10"
			"color" "color" "255 255 255 255"
			"rotation" "float" "0"
			"rotation_speed" "float" "0"
			"sequence_number" "int" "0"
			"sequence_number 1" "int" "0"
			"group id" "int" "0"
			"maximum time step" "float" "0.1"
			"maximum sim tick rate" "float" "0"
			"minimum sim tick rate" "float" "0"
			"minimum rendered frames" "int" "0"
			"control point to disable rendering if it is the camera" "int" "-1"
			"maximum draw distance" "float" "100000"
			"time to sleep when not drawn" "float" "1"
			"Sort particles" "bool" "1"
			"batch particle systems" "bool" "0"
			"view model effect" "bool" "0"
		}
	]
}

"DmeParticleSystemDefinition"
{
	"id" "elementid" "e2394eef-1d30-44f2-b94e-67323bf6b11b"
	"name" "string" "nucleus_core_bits1"
	"renderers" "element_array"
	[
		"DmeParticleOperator"
		{
			"id" "elementid" "b2388787-80c7-4e33-8965-ed4815533cd6"
			"name" "string" "render_animated_sprites"
			"functionName" "string" "render_animated_sprites"
			"animation rate" "float" "0.1"
			"animation_fit_lifetime" "bool" "0"
			"operator end fadein" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator start fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"orientation_type" "int" "0"
			"second sequence animation rate" "float" "0"
			"use animation rate as FPS" "bool" "1"
			"Visibility Proxy Input Control Point Number" "int" "-1"
			"Visibility Proxy Radius" "float" "1"
			"Visibility input minimum" "float" "0"
			"Visibility input maximum" "float" "1"
			"Visibility Alpha Scale minimum" "float" "0"
			"Visibility Alpha Scale maximum" "float" "1"
			"Visibility Radius Scale minimum" "float" "1"
			"Visibility Radius Scale maximum" "float" "1"
			"orientation control point" "int" "-1"
		}
	]
	"operators" "element_array"
	[
		"DmeParticleOperator"
		{
			"id" "elementid" "26f142e7-e46f-428c-8824-eee84278bc93"
			"name" "string" "Movement Basic"
			"functionName" "string" "Movement Basic"
			"drag" "float" "0"
			"gravity" "vector3" "0 0 0"
			"max constraint passes" "int" "3"
			"operator end fadein" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator start fadein" "float" "0"
			"operator start fadeout" "float" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "67b4e541-5b41-41ee-9902-075a65cc9cce"
			"name" "string" "Color Fade"
			"functionName" "string" "Color Fade"
			"color_fade" "color" "0 182 137 255"
			"ease_in_and_out" "bool" "1"
			"fade_end_time" "float" "0.5"
			"fade_start_time" "float" "0.1"
			"operator end fadein" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator start fadein" "float" "0"
			"operator start fadeout" "float" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "13da977e-f9e5-42d0-8d2b-0a89210eaf08"
			"name" "string" "Alpha Fade and Decay"
			"functionName" "string" "Alpha Fade and Decay"
			"end_alpha" "float" "0"
			"end_fade_in_time" "float" "0.1"
			"end_fade_out_time" "float" "1"
			"operator end fadein" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator start fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"start_alpha" "float" "0"
			"start_fade_in_time" "float" "0"
			"start_fade_out_time" "float" "0.6"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "49f4abbd-16f7-4a60-8c9a-a9d567a17b8f"
			"name" "string" "Radius Scale"
			"functionName" "string" "Radius Scale"
			"ease_in_and_out" "bool" "0"
			"end_time" "float" "1"
			"operator end fadein" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator start fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"radius_end_scale" "float" "128"
			"radius_start_scale" "float" "32"
			"scale_bias" "float" "0.5"
			"start_time" "float" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "c3886b3c-99d3-44bd-9fee-5054f731a038"
			"name" "string" "Rotation Spin Roll"
			"functionName" "string" "Rotation Spin Roll"
			"operator start fadein" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"spin_rate_degrees" "int" "16"
			"spin_stop_time" "float" "0"
			"spin_rate_min" "int" "0"
		}
	]
	"initializers" "element_array"
	[
		"DmeParticleOperator"
		{
			"id" "elementid" "e33c87e4-4639-439d-9f9c-35851d333a9c"
			"name" "string" "Position Within Sphere Random"
			"functionName" "string" "Position Within Sphere Random"
			"bias in local system" "bool" "0"
			"control_point_number" "int" "0"
			"create in model" "int" "0"
			"distance_bias" "vector3" "0 1 1"
			"distance_bias_absolute_value" "vector3" "0 0 0"
			"distance_max" "float" "255"
			"distance_min" "float" "255"
			"operator end fadein" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator start fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"randomly distribute to highest supplied Control Point" "bool" "0"
			"speed_in_local_coordinate_system_max" "vector3" "0 0 0"
			"speed_in_local_coordinate_system_min" "vector3" "0 0 0"
			"speed_max" "float" "0"
			"speed_min" "float" "0"
			"speed_random_exponent" "float" "1"
			"randomly distribution growth time" "float" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "f962af83-0a02-43b3-acab-4fb4c9fc4db7"
			"name" "string" "Lifetime Random"
			"functionName" "string" "Lifetime Random"
			"lifetime_max" "float" "1"
			"lifetime_min" "float" "1"
			"lifetime_random_exponent" "float" "0"
			"operator end fadein" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator start fadein" "float" "0"
			"operator start fadeout" "float" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "bc02175c-b447-40b0-a9a9-074eb40aab5b"
			"name" "string" "Radius Random"
			"functionName" "string" "Radius Random"
			"operator end fadein" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator start fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"radius_max" "float" "2"
			"radius_min" "float" "2"
			"radius_random_exponent" "float" "1"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "611550b4-c09c-4a50-8ff3-1d48f88bd878"
			"name" "string" "Color Random"
			"functionName" "string" "Color Random"
			"color1" "color" "0 254 227 255"
			"color2" "color" "0 254 227 255"
			"operator end fadein" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator start fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"tint_perc" "float" "0"
			"tint control point" "int" "0"
			"tint clamp min" "color" "0 0 0 0"
			"tint clamp max" "color" "255 255 255 255"
			"tint update movement threshold" "float" "32"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "fdd3f922-53f4-4baa-bfbc-646b49067a08"
			"name" "string" "Alpha Random"
			"functionName" "string" "Alpha Random"
			"alpha_max" "int" "255"
			"alpha_min" "int" "255"
			"alpha_random_exponent" "float" "1"
			"operator end fadein" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator start fadein" "float" "0"
			"operator start fadeout" "float" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "b97141a8-e837-48ab-8858-d387da3ead86"
			"name" "string" "Rotation Random"
			"functionName" "string" "Rotation Random"
			"rotation_random_exponent" "float" "1"
			"rotation_offset_max" "float" "360"
			"rotation_offset_min" "float" "0"
			"rotation_initial" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadein" "float" "0"
		}
	]
	"emitters" "element_array"
	[
		"DmeParticleOperator"
		{
			"id" "elementid" "79040358-ddda-46d3-88bb-630541192241"
			"name" "string" "emit_continuously"
			"functionName" "string" "emit_continuously"
			"emission_duration" "float" "0"
			"emission_rate" "float" "32"
			"emission_start_time" "float" "0"
			"operator end fadein" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator start fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"scale emission to used control points" "float" "0"
			"use parent particles for emission scaling" "bool" "0"
		}
	]
	"children" "element_array" [ ]
	"forces" "element_array" [ ]
	"constraints" "element_array" [ ]
	"preventNameBasedLookup" "bool" "0"
	"max_particles" "int" "250"
	"initial_particles" "int" "0"
	"material" "string" "effects\sc_strobe_light.vmt"
	"bounding_box_min" "vector3" "-10 -10 -10"
	"bounding_box_max" "vector3" "10 10 10"
	"cull_radius" "float" "0"
	"cull_cost" "float" "1"
	"cull_control_point" "int" "0"
	"cull_replacement_definition" "string" ""
	"radius" "float" "5"
	"color" "color" "255 255 255 255"
	"rotation" "float" "0"
	"rotation_speed" "float" "0"
	"sequence_number" "int" "0"
	"sequence_number 1" "int" "0"
	"group id" "int" "0"
	"maximum time step" "float" "0.1"
	"maximum sim tick rate" "float" "0"
	"minimum sim tick rate" "float" "0"
	"minimum rendered frames" "int" "0"
	"control point to disable rendering if it is the camera" "int" "-1"
	"maximum draw distance" "float" "100000"
	"time to sleep when not drawn" "float" "8"
	"Sort particles" "bool" "1"
	"batch particle systems" "bool" "0"
	"view model effect" "bool" "0"
}

"DmeParticleSystemDefinition"
{
	"id" "elementid" "150274fc-8888-48ea-b75a-212b38af2bff"
	"name" "string" "m_torchflame_smoke"
	"renderers" "element_array"
	[
		"DmeParticleOperator"
		{
			"id" "elementid" "72ad785a-9cb9-443f-8030-4b76edef0968"
			"name" "string" "render_animated_sprites"
			"functionName" "string" "render_animated_sprites"
			"orientation control point" "int" "-1"
			"Visibility Radius Scale maximum" "float" "1"
			"Visibility Radius Scale minimum" "float" "1"
			"Visibility Alpha Scale maximum" "float" "1"
			"Visibility Alpha Scale minimum" "float" "0"
			"Visibility input maximum" "float" "1"
			"Visibility input minimum" "float" "0"
			"Visibility Proxy Radius" "float" "1"
			"Visibility Proxy Input Control Point Number" "int" "-1"
			"use animation rate as FPS" "bool" "1"
			"second sequence animation rate" "float" "0"
			"orientation_type" "int" "0"
			"operator start fadeout" "float" "0"
			"operator start fadein" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"animation_fit_lifetime" "bool" "1"
			"animation rate" "float" "0.1"
		}
	]
	"operators" "element_array"
	[
		"DmeParticleOperator"
		{
			"id" "elementid" "9d6a7dae-771e-4546-a97d-fa70c6bdc7fc"
			"name" "string" "Movement Basic"
			"functionName" "string" "Movement Basic"
			"operator start fadeout" "float" "0"
			"operator start fadein" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"max constraint passes" "int" "2"
			"gravity" "vector3" "0 0 120"
			"drag" "float" "0.2"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "e14731a0-99cf-4621-b51f-75e020796006"
			"name" "string" "Rotation Spin Roll"
			"functionName" "string" "Rotation Spin Roll"
			"spin_stop_time" "float" "0"
			"spin_rate_min" "int" "0"
			"spin_rate_degrees" "int" "0"
			"operator start fadeout" "float" "0"
			"operator start fadein" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator end fadein" "float" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "9d0ea327-0671-46dd-9ce8-3ee4e71cc0a6"
			"name" "string" "Color Fade"
			"functionName" "string" "Color Fade"
			"operator start fadeout" "float" "0"
			"operator start fadein" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"fade_start_time" "float" "0"
			"fade_end_time" "float" "0.5"
			"ease_in_and_out" "bool" "1"
			"color_fade" "color" "54 48 43 255"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "24928306-e92f-4128-9d32-b5f7d06d4a76"
			"name" "string" "Radius Scale"
			"functionName" "string" "Radius Scale"
			"start_time" "float" "0"
			"scale_bias" "float" "0.7"
			"radius_start_scale" "float" "2"
			"radius_end_scale" "float" "4"
			"operator start fadeout" "float" "0"
			"operator start fadein" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"end_time" "float" "0.8"
			"ease_in_and_out" "bool" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "fe57954b-4997-450b-ad8c-e8acc2d9738a"
			"name" "string" "Rotation Spin Roll"
			"functionName" "string" "Rotation Spin Roll"
			"operator start fadein" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"spin_rate_degrees" "int" "12"
			"spin_stop_time" "float" "0"
			"spin_rate_min" "int" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "561cc77c-372f-4440-879a-095500af8b1b"
			"name" "string" "Alpha Fade and Decay"
			"functionName" "string" "Alpha Fade and Decay"
			"operator start fadein" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"start_alpha" "float" "0"
			"end_alpha" "float" "0"
			"start_fade_in_time" "float" "0"
			"end_fade_in_time" "float" "0.5"
			"start_fade_out_time" "float" "0.5"
			"end_fade_out_time" "float" "1"
		}
	]
	"initializers" "element_array"
	[
		"DmeParticleOperator"
		{
			"id" "elementid" "1be69114-a6f9-41e6-b261-6a027d2f3338"
			"name" "string" "Lifetime Random"
			"functionName" "string" "Lifetime Random"
			"operator start fadeout" "float" "0"
			"operator start fadein" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"lifetime_random_exponent" "float" "1"
			"lifetime_min" "float" "0.5"
			"lifetime_max" "float" "0.8"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "2110e0aa-a7fb-49fa-a002-3340114ab6c8"
			"name" "string" "Color Random"
			"functionName" "string" "Color Random"
			"tint update movement threshold" "float" "32"
			"tint clamp max" "color" "255 255 255 255"
			"tint clamp min" "color" "0 0 0 0"
			"tint control point" "int" "0"
			"tint_perc" "float" "0"
			"operator start fadeout" "float" "0"
			"operator start fadein" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"color2" "color" "255 174 0 255"
			"color1" "color" "255 120 0 255"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "d632e44a-666b-4e18-aa24-4609534f5136"
			"name" "string" "Alpha Random"
			"functionName" "string" "Alpha Random"
			"operator start fadeout" "float" "0"
			"operator start fadein" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"alpha_random_exponent" "float" "1"
			"alpha_min" "int" "16"
			"alpha_max" "int" "32"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "410b257d-0137-48a3-9205-8fbb51f9c6e4"
			"name" "string" "Radius Random"
			"functionName" "string" "Radius Random"
			"radius_random_exponent" "float" "1"
			"radius_min" "float" "1"
			"radius_max" "float" "1.5"
			"operator start fadeout" "float" "0"
			"operator start fadein" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator end fadein" "float" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "20afb88e-bfd9-47b8-8921-5e41162e0ac4"
			"name" "string" "Sequence Random"
			"functionName" "string" "Sequence Random"
			"operator start fadein" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"sequence_min" "int" "0"
			"sequence_max" "int" "4"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "6464e9a9-255e-4b95-9e3e-f4514a4ebe3b"
			"name" "string" "Position Within Sphere Random"
			"functionName" "string" "Position Within Sphere Random"
			"randomly distribution growth time" "float" "0"
			"randomly distribute to highest supplied Control Point" "bool" "0"
			"create in model" "int" "0"
			"speed_in_local_coordinate_system_max" "vector3" "0 0 0"
			"speed_in_local_coordinate_system_min" "vector3" "0 0 0"
			"speed_random_exponent" "float" "1"
			"speed_max" "float" "0"
			"speed_min" "float" "0"
			"control_point_number" "int" "0"
			"bias in local system" "bool" "0"
			"distance_bias_absolute_value" "vector3" "0 0 0"
			"distance_bias" "vector3" "1 1 1"
			"distance_max" "float" "0"
			"distance_min" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadein" "float" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "ffa9d14c-8e61-42dc-8134-e075ab812760"
			"name" "string" "Rotation Random"
			"functionName" "string" "Rotation Random"
			"rotation_random_exponent" "float" "1"
			"rotation_offset_max" "float" "20"
			"rotation_offset_min" "float" "-20"
			"rotation_initial" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadein" "float" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "f52d2d79-ce2e-4c0c-8afd-41e6a247a695"
			"name" "string" "Position Modify Offset Random"
			"functionName" "string" "Position Modify Offset Random"
			"offset proportional to radius 0/1" "bool" "0"
			"offset in local space 0/1" "bool" "0"
			"offset max" "vector3" "0 0 3"
			"offset min" "vector3" "0 0 3"
			"control_point_number" "int" "0"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadein" "float" "0"
		}
	]
	"emitters" "element_array"
	[
		"DmeParticleOperator"
		{
			"id" "elementid" "bb83fea7-a165-41b3-ac26-51c5d59e716e"
			"name" "string" "emit_continuously"
			"functionName" "string" "emit_continuously"
			"scale emission to used control points" "float" "0"
			"operator start fadeout" "float" "0"
			"operator start fadein" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"emission_start_time" "float" "0"
			"emission_rate" "float" "12"
			"emission_duration" "float" "0"
			"use parent particles for emission scaling" "bool" "0"
		}
	]
	"children" "element_array" [ ]
	"forces" "element_array"
	[
		"DmeParticleOperator"
		{
			"id" "elementid" "5cddde85-9b0d-45ea-b286-ebe5158276f1"
			"name" "string" "random force"
			"functionName" "string" "random force"
			"max force" "vector3" "200 200 200"
			"min force" "vector3" "-200 -200 -200"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadein" "float" "0"
		}
	]
	"constraints" "element_array" [ ]
	"preventNameBasedLookup" "bool" "0"
	"max_particles" "int" "100"
	"initial_particles" "int" "0"
	"material" "string" "effects\rocketrailsmoke.vmt"
	"bounding_box_min" "vector3" "-10 -10 -10"
	"bounding_box_max" "vector3" "10 10 10"
	"cull_radius" "float" "0"
	"cull_cost" "float" "1"
	"cull_control_point" "int" "0"
	"cull_replacement_definition" "string" ""
	"radius" "float" "3"
	"color" "color" "255 255 255 255"
	"rotation" "float" "0"
	"rotation_speed" "float" "0"
	"sequence_number" "int" "0"
	"sequence_number 1" "int" "0"
	"group id" "int" "0"
	"maximum time step" "float" "0.1"
	"maximum sim tick rate" "float" "0"
	"minimum sim tick rate" "float" "0"
	"minimum rendered frames" "int" "0"
	"control point to disable rendering if it is the camera" "int" "0"
	"maximum draw distance" "float" "100000"
	"time to sleep when not drawn" "float" "8"
	"Sort particles" "bool" "1"
	"batch particle systems" "bool" "0"
	"view model effect" "bool" "1"
}

"DmeParticleSystemDefinition"
{
	"id" "elementid" "9b9c394b-59fe-4475-afa7-01748b55e498"
	"name" "string" "m_brazier_flame_smoke"
	"renderers" "element_array"
	[
		"DmeParticleOperator"
		{
			"id" "elementid" "0fce01a1-defa-4e5e-9925-46a2404f31d9"
			"name" "string" "render_animated_sprites"
			"functionName" "string" "render_animated_sprites"
			"orientation control point" "int" "-1"
			"Visibility Radius Scale maximum" "float" "1"
			"Visibility Radius Scale minimum" "float" "1"
			"Visibility Alpha Scale maximum" "float" "1"
			"Visibility Alpha Scale minimum" "float" "0"
			"Visibility input maximum" "float" "1"
			"Visibility input minimum" "float" "0"
			"Visibility Proxy Radius" "float" "1"
			"Visibility Proxy Input Control Point Number" "int" "-1"
			"use animation rate as FPS" "bool" "1"
			"second sequence animation rate" "float" "0"
			"orientation_type" "int" "0"
			"operator start fadeout" "float" "0"
			"operator start fadein" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"animation_fit_lifetime" "bool" "1"
			"animation rate" "float" "0.1"
		}
	]
	"operators" "element_array"
	[
		"DmeParticleOperator"
		{
			"id" "elementid" "63793194-05d2-4a3c-85dc-2459adaa51b2"
			"name" "string" "Movement Basic"
			"functionName" "string" "Movement Basic"
			"operator start fadeout" "float" "0"
			"operator start fadein" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"max constraint passes" "int" "3"
			"gravity" "vector3" "0 0 120"
			"drag" "float" "0.2"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "79f91028-7242-483f-bf97-f8510e2cd029"
			"name" "string" "Rotation Spin Roll"
			"functionName" "string" "Rotation Spin Roll"
			"spin_stop_time" "float" "0"
			"spin_rate_min" "int" "0"
			"spin_rate_degrees" "int" "0"
			"operator start fadeout" "float" "0"
			"operator start fadein" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator end fadein" "float" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "8a448e78-1eb1-44e7-8a42-cbad9910e370"
			"name" "string" "Color Fade"
			"functionName" "string" "Color Fade"
			"operator start fadeout" "float" "0"
			"operator start fadein" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"fade_start_time" "float" "0"
			"fade_end_time" "float" "0.5"
			"ease_in_and_out" "bool" "1"
			"color_fade" "color" "54 48 43 255"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "c8c82f99-272d-4f90-8d55-1c7cf9583fa0"
			"name" "string" "Radius Scale"
			"functionName" "string" "Radius Scale"
			"start_time" "float" "0"
			"scale_bias" "float" "0.7"
			"radius_start_scale" "float" "2"
			"radius_end_scale" "float" "5"
			"operator start fadeout" "float" "0"
			"operator start fadein" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"end_time" "float" "0.8"
			"ease_in_and_out" "bool" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "29d3a3fb-4def-4148-822f-11f52eccea70"
			"name" "string" "Rotation Spin Roll"
			"functionName" "string" "Rotation Spin Roll"
			"operator start fadein" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"spin_rate_degrees" "int" "12"
			"spin_stop_time" "float" "0"
			"spin_rate_min" "int" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "9ce031c1-67c4-4b46-bf0c-2590802b028a"
			"name" "string" "Alpha Fade and Decay"
			"functionName" "string" "Alpha Fade and Decay"
			"operator start fadein" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"start_alpha" "float" "0"
			"end_alpha" "float" "0"
			"start_fade_in_time" "float" "0"
			"end_fade_in_time" "float" "0.5"
			"start_fade_out_time" "float" "0.5"
			"end_fade_out_time" "float" "1"
		}
	]
	"initializers" "element_array"
	[
		"DmeParticleOperator"
		{
			"id" "elementid" "79557743-794b-45c3-9012-de055a8fdc11"
			"name" "string" "Lifetime Random"
			"functionName" "string" "Lifetime Random"
			"operator start fadeout" "float" "0"
			"operator start fadein" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"lifetime_random_exponent" "float" "1"
			"lifetime_min" "float" "0.5"
			"lifetime_max" "float" "0.6"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "47521abc-ee2b-48c4-b7dd-02ae00066f99"
			"name" "string" "Color Random"
			"functionName" "string" "Color Random"
			"tint update movement threshold" "float" "32"
			"tint clamp max" "color" "255 255 255 255"
			"tint clamp min" "color" "0 0 0 0"
			"tint control point" "int" "0"
			"tint_perc" "float" "0"
			"operator start fadeout" "float" "0"
			"operator start fadein" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"color2" "color" "255 174 0 255"
			"color1" "color" "255 120 0 255"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "8e9f59bb-d6a7-4c24-a0f2-49c3ef526572"
			"name" "string" "Alpha Random"
			"functionName" "string" "Alpha Random"
			"operator start fadeout" "float" "0"
			"operator start fadein" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"alpha_random_exponent" "float" "1"
			"alpha_min" "int" "16"
			"alpha_max" "int" "32"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "b817e895-9c8a-443f-b4fd-387e9d254970"
			"name" "string" "Radius Random"
			"functionName" "string" "Radius Random"
			"radius_random_exponent" "float" "1"
			"radius_min" "float" "2"
			"radius_max" "float" "4"
			"operator start fadeout" "float" "0"
			"operator start fadein" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator end fadein" "float" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "561c5d89-8e74-4372-9a64-e1b4a309292b"
			"name" "string" "Sequence Random"
			"functionName" "string" "Sequence Random"
			"operator start fadein" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"sequence_min" "int" "0"
			"sequence_max" "int" "4"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "6f183ff4-8116-45cb-a486-a5006063f463"
			"name" "string" "Position Within Sphere Random"
			"functionName" "string" "Position Within Sphere Random"
			"randomly distribution growth time" "float" "0"
			"randomly distribute to highest supplied Control Point" "bool" "0"
			"create in model" "int" "0"
			"speed_in_local_coordinate_system_max" "vector3" "0 0 0"
			"speed_in_local_coordinate_system_min" "vector3" "0 0 0"
			"speed_random_exponent" "float" "1"
			"speed_max" "float" "0"
			"speed_min" "float" "0"
			"control_point_number" "int" "0"
			"bias in local system" "bool" "0"
			"distance_bias_absolute_value" "vector3" "0 0 0"
			"distance_bias" "vector3" "1 1 1"
			"distance_max" "float" "0"
			"distance_min" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadein" "float" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "3abc8bf5-6030-4643-ad16-8a92157b09b6"
			"name" "string" "Rotation Random"
			"functionName" "string" "Rotation Random"
			"rotation_random_exponent" "float" "1"
			"rotation_offset_max" "float" "20"
			"rotation_offset_min" "float" "-20"
			"rotation_initial" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadein" "float" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "e193cec8-e564-4588-8f77-0b0f6caec7b3"
			"name" "string" "Position Modify Offset Random"
			"functionName" "string" "Position Modify Offset Random"
			"offset proportional to radius 0/1" "bool" "0"
			"offset in local space 0/1" "bool" "0"
			"offset max" "vector3" "0 0 8"
			"offset min" "vector3" "0 0 8"
			"control_point_number" "int" "0"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadein" "float" "0"
		}
	]
	"emitters" "element_array"
	[
		"DmeParticleOperator"
		{
			"id" "elementid" "0f2552fa-808e-441f-bb7f-cc95145610a3"
			"name" "string" "emit_continuously"
			"functionName" "string" "emit_continuously"
			"scale emission to used control points" "float" "0"
			"operator start fadeout" "float" "0"
			"operator start fadein" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"emission_start_time" "float" "0"
			"emission_rate" "float" "12"
			"emission_duration" "float" "0"
			"use parent particles for emission scaling" "bool" "0"
		}
	]
	"children" "element_array" [ ]
	"forces" "element_array"
	[
		"DmeParticleOperator"
		{
			"id" "elementid" "56f387f0-2ed8-44f7-8d80-e31d213e6996"
			"name" "string" "random force"
			"functionName" "string" "random force"
			"max force" "vector3" "200 200 200"
			"min force" "vector3" "-200 -200 -200"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadein" "float" "0"
		}
	]
	"constraints" "element_array" [ ]
	"preventNameBasedLookup" "bool" "0"
	"max_particles" "int" "100"
	"initial_particles" "int" "0"
	"material" "string" "effects\rocketrailsmoke.vmt"
	"bounding_box_min" "vector3" "-10 -10 -10"
	"bounding_box_max" "vector3" "10 10 10"
	"cull_radius" "float" "0"
	"cull_cost" "float" "1"
	"cull_control_point" "int" "0"
	"cull_replacement_definition" "string" ""
	"radius" "float" "3"
	"color" "color" "255 255 255 255"
	"rotation" "float" "0"
	"rotation_speed" "float" "0"
	"sequence_number" "int" "0"
	"sequence_number 1" "int" "0"
	"group id" "int" "0"
	"maximum time step" "float" "0.1"
	"maximum sim tick rate" "float" "0"
	"minimum sim tick rate" "float" "0"
	"minimum rendered frames" "int" "0"
	"control point to disable rendering if it is the camera" "int" "0"
	"maximum draw distance" "float" "100000"
	"time to sleep when not drawn" "float" "8"
	"Sort particles" "bool" "1"
	"batch particle systems" "bool" "0"
	"view model effect" "bool" "1"
}
