<!-- dmx encoding keyvalues2 1 format pcf 1 -->
"DmElement"
{
	"id" "elementid" "508e732e-ad98-4967-866a-6bab4a472f90"
	"name" "string" "untitled"
	"particleSystemDefinitions" "element_array"
	[
		"DmeParticleSystemDefinition"
		{
			"id" "elementid" "b9802093-b478-4ad0-82cb-f1f0add0b65d"
			"name" "string" "medicgun_beam_attrib_drips"
			"renderers" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "110e03fd-972c-4c51-a95d-555c8681997a"
					"name" "string" "render_animated_sprites"
					"functionName" "string" "render_animated_sprites"
					"use animation rate as FPS" "bool" "0"
					"second sequence animation rate" "float" "0"
					"orientation_type" "int" "0"
					"operator start fadeout" "float" "0"
					"operator start fadein" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"animation_fit_lifetime" "bool" "0"
					"animation rate" "float" "0.1"
					"Visibility Proxy Input Control Point Number" "int" "-1"
					"Visibility Proxy Radius" "float" "1"
					"Visibility input minimum" "float" "0"
					"Visibility input maximum" "float" "1"
					"Visibility Alpha Scale minimum" "float" "0"
					"Visibility Alpha Scale maximum" "float" "1"
					"Visibility Radius Scale minimum" "float" "1"
					"Visibility Radius Scale maximum" "float" "1"
					"orientation control point" "int" "-1"
					"Visibility Camera Depth Bias" "float" "0"
				}
			]
			"operators" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "681588b6-7f7a-40d4-b111-1e54ecab0d1f"
					"name" "string" "Movement Basic"
					"functionName" "string" "Movement Basic"
					"operator start fadeout" "float" "0"
					"operator start fadein" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"max constraint passes" "int" "3"
					"gravity" "vector3" "0 0 0"
					"drag" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "4a065c27-94ef-4dd5-8421-24ba9d460bf9"
					"name" "string" "Radius Scale"
					"functionName" "string" "Radius Scale"
					"start_time" "float" "0"
					"scale_bias" "float" "0.6"
					"radius_start_scale" "float" "7"
					"radius_end_scale" "float" "1"
					"operator start fadeout" "float" "0"
					"operator start fadein" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"end_time" "float" "1"
					"ease_in_and_out" "bool" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "a0bb83a0-85e2-4684-9cde-8df5766b2e64"
					"name" "string" "Alpha Fade and Decay"
					"functionName" "string" "Alpha Fade and Decay"
					"start_fade_out_time" "float" "0.2"
					"start_fade_in_time" "float" "0"
					"start_alpha" "float" "0"
					"operator start fadeout" "float" "0"
					"operator start fadein" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"end_fade_out_time" "float" "1"
					"end_fade_in_time" "float" "0.2"
					"end_alpha" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "7b07b92b-ce63-4a9a-bb98-6baa253c33a7"
					"name" "string" "Color Fade"
					"functionName" "string" "Color Fade"
					"operator start fadeout" "float" "0"
					"operator start fadein" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"fade_start_time" "float" "0"
					"fade_end_time" "float" "1"
					"ease_in_and_out" "bool" "1"
					"color_fade" "color" "95 87 255 255"
				}
			]
			"initializers" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "45b771c5-266f-410b-aa9d-188e8b6dfb6d"
					"name" "string" "Lifetime Random"
					"functionName" "string" "Lifetime Random"
					"operator start fadeout" "float" "0"
					"operator start fadein" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"lifetime_random_exponent" "float" "1"
					"lifetime_min" "float" "1"
					"lifetime_max" "float" "1"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "c39f7b6e-eeaf-49fa-be1d-dd22ad8eb909"
					"name" "string" "Alpha Random"
					"functionName" "string" "Alpha Random"
					"operator start fadeout" "float" "0"
					"operator start fadein" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"alpha_random_exponent" "float" "1"
					"alpha_min" "int" "255"
					"alpha_max" "int" "255"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "6d1d6c7f-06a5-4439-9cf5-3dd87f59ceb1"
					"name" "string" "Radius Random"
					"functionName" "string" "Radius Random"
					"radius_random_exponent" "float" "1"
					"radius_min" "float" "0.5"
					"radius_max" "float" "1"
					"operator start fadeout" "float" "0"
					"operator start fadein" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator end fadein" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "5274a860-5407-4ef8-a066-4829956fc53d"
					"name" "string" "Color Random"
					"functionName" "string" "Color Random"
					"tint_perc" "float" "0"
					"operator start fadeout" "float" "0"
					"operator start fadein" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"color2" "color" "0 168 255 255"
					"color1" "color" "0 60 255 255"
					"tint control point" "int" "0"
					"tint clamp min" "color" "0 0 0 0"
					"tint clamp max" "color" "255 255 255 255"
					"tint update movement threshold" "float" "32"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "3647a9bb-a172-41da-a735-bd76f6d32099"
					"name" "string" "Trail Length Random"
					"functionName" "string" "Trail Length Random"
					"operator start fadeout" "float" "0"
					"operator start fadein" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"length_random_exponent" "float" "1"
					"length_min" "float" "0.2"
					"length_max" "float" "0.2"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "a0c84e4b-873c-41b8-8f57-f293b05b6053"
					"name" "string" "Position Along Path Random"
					"functionName" "string" "Position Along Path Random"
					"start control point number" "int" "0"
					"operator start fadeout" "float" "0"
					"operator start fadein" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"mid point position" "float" "0.1"
					"maximum distance" "float" "0"
					"end control point number" "int" "1"
					"bulge control 0=random 1=orientation of start pnt 2=orientation of end point" "int" "1"
					"bulge" "float" "1.3"
				}
			]
			"emitters" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "a128f503-1eb3-4a63-bbf5-0e7e410e185a"
					"name" "string" "emit_continuously"
					"functionName" "string" "emit_continuously"
					"use parent particles for emission scaling" "bool" "0"
					"scale emission to used control points" "float" "0"
					"operator start fadeout" "float" "0"
					"operator start fadein" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"emission_start_time" "float" "0"
					"emission_rate" "float" "5"
					"emission_duration" "float" "0"
				}
			]
			"children" "element_array" [ ]
			"forces" "element_array" [ ]
			"constraints" "element_array" [ ]
			"preventNameBasedLookup" "bool" "0"
			"max_particles" "int" "8"
			"initial_particles" "int" "0"
			"material" "string" "effects\healsign.vmt"
			"bounding_box_min" "vector3" "-10 -10 -10"
			"bounding_box_max" "vector3" "10 10 10"
			"cull_radius" "float" "0"
			"cull_cost" "float" "1"
			"cull_control_point" "int" "0"
			"cull_replacement_definition" "string" ""
			"radius" "float" "5"
			"color" "color" "255 255 255 255"
			"rotation" "float" "0"
			"rotation_speed" "float" "0"
			"sequence_number" "int" "0"
			"sequence_number 1" "int" "0"
			"group id" "int" "0"
			"maximum time step" "float" "0.1"
			"maximum sim tick rate" "float" "0"
			"minimum sim tick rate" "float" "0"
			"minimum rendered frames" "int" "0"
			"control point to disable rendering if it is the camera" "int" "-1"
			"maximum draw distance" "float" "100000"
			"time to sleep when not drawn" "float" "8"
			"Sort particles" "bool" "1"
			"batch particle systems" "bool" "0"
			"view model effect" "bool" "0"
		},
		"DmeParticleSystemDefinition"
		{
			"id" "elementid" "b8df2e39-f1a9-4557-b0a2-97fc337a5592"
			"name" "string" "medicgun_beam_attrib_shards"
			"renderers" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "68fd7ba4-67af-4728-92d0-ad3c7cbb155c"
					"name" "string" "render_sprite_trail"
					"functionName" "string" "render_sprite_trail"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"animation rate" "float" "0.1"
					"length fade in time" "float" "0"
					"max length" "float" "6"
					"min length" "float" "6"
					"Visibility Proxy Input Control Point Number" "int" "-1"
					"Visibility Proxy Radius" "float" "1"
					"Visibility input minimum" "float" "0"
					"Visibility input maximum" "float" "1"
					"Visibility Alpha Scale minimum" "float" "0"
					"Visibility Alpha Scale maximum" "float" "1"
					"Visibility Radius Scale minimum" "float" "1"
					"Visibility Radius Scale maximum" "float" "1"
					"Visibility Camera Depth Bias" "float" "0"
				}
			]
			"operators" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "4a6d257e-775a-417f-bff9-9bce02c59e46"
					"name" "string" "Movement Basic"
					"functionName" "string" "Movement Basic"
					"operator start fadeout" "float" "0"
					"operator start fadein" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"max constraint passes" "int" "3"
					"gravity" "vector3" "0 0 0"
					"drag" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "d33f905a-53ee-4f44-9d9d-f6e44b23fb4b"
					"name" "string" "Radius Scale"
					"functionName" "string" "Radius Scale"
					"start_time" "float" "0"
					"scale_bias" "float" "0.6"
					"radius_start_scale" "float" "7"
					"radius_end_scale" "float" "1"
					"operator start fadeout" "float" "0"
					"operator start fadein" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"end_time" "float" "1"
					"ease_in_and_out" "bool" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "6b9e0f81-0844-4d72-b5da-6a287105eacd"
					"name" "string" "Alpha Fade and Decay"
					"functionName" "string" "Alpha Fade and Decay"
					"start_fade_out_time" "float" "0.2"
					"start_fade_in_time" "float" "0"
					"start_alpha" "float" "0"
					"operator start fadeout" "float" "0"
					"operator start fadein" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"end_fade_out_time" "float" "1"
					"end_fade_in_time" "float" "0.2"
					"end_alpha" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "d7279e22-5c09-4018-87f6-7b87cf700798"
					"name" "string" "Color Fade"
					"functionName" "string" "Color Fade"
					"operator start fadeout" "float" "0"
					"operator start fadein" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"fade_start_time" "float" "0"
					"fade_end_time" "float" "1"
					"ease_in_and_out" "bool" "1"
					"color_fade" "color" "255 255 255 255"
				}
			]
			"initializers" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "645a4751-9ff6-49d6-8751-2df0590df22d"
					"name" "string" "Position Within Sphere Random"
					"functionName" "string" "Position Within Sphere Random"
					"randomly distribution growth time" "float" "0"
					"speed_random_exponent" "float" "1"
					"speed_min" "float" "0"
					"speed_max" "float" "0"
					"speed_in_local_coordinate_system_min" "vector3" "0 0 0"
					"speed_in_local_coordinate_system_max" "vector3" "0 0 0"
					"randomly distribute to highest supplied Control Point" "bool" "0"
					"operator start fadeout" "float" "0"
					"operator start fadein" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"distance_min" "float" "3"
					"distance_max" "float" "4"
					"distance_bias_absolute_value" "vector3" "0 0 0"
					"distance_bias" "vector3" "1 1 1"
					"create in model" "int" "0"
					"control_point_number" "int" "0"
					"bias in local system" "bool" "1"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "328bb135-950e-4f66-a614-16a46c97f8e6"
					"name" "string" "Lifetime Random"
					"functionName" "string" "Lifetime Random"
					"operator start fadeout" "float" "0"
					"operator start fadein" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"lifetime_random_exponent" "float" "1"
					"lifetime_min" "float" "1.5"
					"lifetime_max" "float" "1.5"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "beaad84a-ce5f-4f17-b42b-03c8ae6c9a1a"
					"name" "string" "Alpha Random"
					"functionName" "string" "Alpha Random"
					"operator start fadeout" "float" "0"
					"operator start fadein" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"alpha_random_exponent" "float" "1"
					"alpha_min" "int" "255"
					"alpha_max" "int" "255"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "0037f830-1acb-4f8d-89c7-afdde9c68c22"
					"name" "string" "Radius Random"
					"functionName" "string" "Radius Random"
					"radius_random_exponent" "float" "1"
					"radius_min" "float" "0.1"
					"radius_max" "float" "1"
					"operator start fadeout" "float" "0"
					"operator start fadein" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator end fadein" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "80e85b5d-af30-4422-a33b-dacf5daebed6"
					"name" "string" "Color Random"
					"functionName" "string" "Color Random"
					"tint_perc" "float" "0"
					"operator start fadeout" "float" "0"
					"operator start fadein" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"color2" "color" "255 252 0 255"
					"color1" "color" "223 115 0 255"
					"tint control point" "int" "0"
					"tint clamp min" "color" "0 0 0 0"
					"tint clamp max" "color" "255 255 255 255"
					"tint update movement threshold" "float" "32"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "273e6266-ce8d-4f8e-a8a5-7aa7305842fc"
					"name" "string" "Trail Length Random"
					"functionName" "string" "Trail Length Random"
					"operator start fadeout" "float" "0"
					"operator start fadein" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"length_random_exponent" "float" "1"
					"length_min" "float" "0.05"
					"length_max" "float" "0.05"
				}
			]
			"emitters" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "b6669b1c-855e-4eb0-8968-6a6c8c240316"
					"name" "string" "emit_continuously"
					"functionName" "string" "emit_continuously"
					"use parent particles for emission scaling" "bool" "0"
					"scale emission to used control points" "float" "0"
					"operator start fadeout" "float" "0"
					"operator start fadein" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"emission_start_time" "float" "0"
					"emission_rate" "float" "12"
					"emission_duration" "float" "0"
				}
			]
			"children" "element_array" [ ]
			"forces" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "25074cb2-ada5-4641-834a-b2ae84375614"
					"name" "string" "twist around axis"
					"functionName" "string" "twist around axis"
					"twist axis" "vector3" "1 0 0"
					"operator start fadeout" "float" "0"
					"operator start fadein" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"object local space axis 0/1" "bool" "0"
					"amount of force" "float" "512"
				}
			]
			"constraints" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "a680f783-9fb8-4002-965d-4448bc2cd82a"
					"name" "string" "Constrain distance to path between two control points"
					"functionName" "string" "Constrain distance to path between two control points"
					"travel time" "float" "1"
					"start control point number" "int" "0"
					"random bulge" "float" "1"
					"operator start fadeout" "float" "0"
					"operator start fadein" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"minimum distance" "float" "1"
					"mid point position" "float" "0.1"
					"maximum distance middle" "float" "-1"
					"maximum distance end" "float" "-1"
					"maximum distance" "float" "16"
					"end control point number" "int" "1"
					"bulge control 0=random 1=orientation of start pnt 2=orientation of end point" "int" "1"
				}
			]
			"preventNameBasedLookup" "bool" "0"
			"max_particles" "int" "24"
			"initial_particles" "int" "0"
			"material" "string" "effects\glowdrip.vmt"
			"bounding_box_min" "vector3" "-10 -10 -10"
			"bounding_box_max" "vector3" "10 10 10"
			"cull_radius" "float" "0"
			"cull_cost" "float" "1"
			"cull_control_point" "int" "0"
			"cull_replacement_definition" "string" ""
			"radius" "float" "5"
			"color" "color" "255 255 255 255"
			"rotation" "float" "0"
			"rotation_speed" "float" "0"
			"sequence_number" "int" "0"
			"sequence_number 1" "int" "0"
			"group id" "int" "0"
			"maximum time step" "float" "0.1"
			"maximum sim tick rate" "float" "0"
			"minimum sim tick rate" "float" "0"
			"minimum rendered frames" "int" "0"
			"control point to disable rendering if it is the camera" "int" "-1"
			"maximum draw distance" "float" "100000"
			"time to sleep when not drawn" "float" "8"
			"Sort particles" "bool" "1"
			"batch particle systems" "bool" "0"
			"view model effect" "bool" "0"
		},
		"DmeParticleSystemDefinition"
		{
			"id" "elementid" "9d4cc773-c46c-4e26-a376-a8248f55b684"
			"name" "string" "medicgun_beam_attrib_overheal"
			"renderers" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "5d7fe499-9e5e-4f10-8797-43421246f9e9"
					"name" "string" "render_sprite_trail"
					"functionName" "string" "render_sprite_trail"
					"min length" "float" "6"
					"max length" "float" "6"
					"length fade in time" "float" "0"
					"animation rate" "float" "0.1"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadein" "float" "0"
					"Visibility Proxy Input Control Point Number" "int" "-1"
					"Visibility Proxy Radius" "float" "1"
					"Visibility input minimum" "float" "0"
					"Visibility input maximum" "float" "1"
					"Visibility Alpha Scale minimum" "float" "0"
					"Visibility Alpha Scale maximum" "float" "1"
					"Visibility Radius Scale minimum" "float" "1"
					"Visibility Radius Scale maximum" "float" "1"
					"Visibility Camera Depth Bias" "float" "0"
				}
			]
			"operators" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "11df1c53-6fec-41cd-b644-9604227649e7"
					"name" "string" "Movement Basic"
					"functionName" "string" "Movement Basic"
					"drag" "float" "0"
					"gravity" "vector3" "0 0 0"
					"max constraint passes" "int" "3"
					"operator end fadein" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator start fadein" "float" "0"
					"operator start fadeout" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "5e7c7c1a-2e49-4abe-ad08-9c3719e86d91"
					"name" "string" "Radius Scale"
					"functionName" "string" "Radius Scale"
					"ease_in_and_out" "bool" "0"
					"end_time" "float" "1"
					"operator end fadein" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator start fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"radius_end_scale" "float" "1"
					"radius_start_scale" "float" "7"
					"scale_bias" "float" "0.6"
					"start_time" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "3caa44bc-5643-4387-89f4-c2dbb88f8242"
					"name" "string" "Alpha Fade and Decay"
					"functionName" "string" "Alpha Fade and Decay"
					"end_alpha" "float" "0"
					"end_fade_in_time" "float" "0.2"
					"end_fade_out_time" "float" "1"
					"operator end fadein" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator start fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"start_alpha" "float" "0"
					"start_fade_in_time" "float" "0"
					"start_fade_out_time" "float" "0.2"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "10a73e4d-3ea8-4c1e-a68d-95db3e5a8139"
					"name" "string" "Color Fade"
					"functionName" "string" "Color Fade"
					"color_fade" "color" "255 210 0 255"
					"ease_in_and_out" "bool" "1"
					"fade_end_time" "float" "0.6"
					"fade_start_time" "float" "0"
					"operator end fadein" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator start fadein" "float" "0"
					"operator start fadeout" "float" "0"
				}
			]
			"initializers" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "8d974365-8378-49bd-ba66-e0472f722d56"
					"name" "string" "Position Within Sphere Random"
					"functionName" "string" "Position Within Sphere Random"
					"bias in local system" "bool" "1"
					"control_point_number" "int" "0"
					"create in model" "int" "0"
					"distance_bias" "vector3" "1 1 1"
					"distance_bias_absolute_value" "vector3" "0 0 0"
					"distance_max" "float" "4"
					"distance_min" "float" "3"
					"operator end fadein" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator start fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"randomly distribute to highest supplied Control Point" "bool" "0"
					"speed_in_local_coordinate_system_max" "vector3" "0 0 0"
					"speed_in_local_coordinate_system_min" "vector3" "0 0 0"
					"speed_max" "float" "0"
					"speed_min" "float" "0"
					"speed_random_exponent" "float" "1"
					"randomly distribution growth time" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "00c46975-4a64-48e9-90ab-e14b0b409603"
					"name" "string" "Lifetime Random"
					"functionName" "string" "Lifetime Random"
					"lifetime_max" "float" "1.5"
					"lifetime_min" "float" "1.5"
					"lifetime_random_exponent" "float" "1"
					"operator end fadein" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator start fadein" "float" "0"
					"operator start fadeout" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "2bc9789d-30b4-44df-9f04-ac7e9cd38cad"
					"name" "string" "Alpha Random"
					"functionName" "string" "Alpha Random"
					"alpha_max" "int" "255"
					"alpha_min" "int" "255"
					"alpha_random_exponent" "float" "1"
					"operator end fadein" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator start fadein" "float" "0"
					"operator start fadeout" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "cbc6361d-3596-46bd-9995-9798c6afb1e3"
					"name" "string" "Radius Random"
					"functionName" "string" "Radius Random"
					"operator end fadein" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator start fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"radius_max" "float" "1"
					"radius_min" "float" "0.1"
					"radius_random_exponent" "float" "1"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "4057247b-a3db-45e4-82b3-e97d9ea5135d"
					"name" "string" "Color Random"
					"functionName" "string" "Color Random"
					"color1" "color" "223 115 0 255"
					"color2" "color" "255 252 0 255"
					"operator end fadein" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator start fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"tint_perc" "float" "0"
					"tint control point" "int" "0"
					"tint clamp min" "color" "0 0 0 0"
					"tint clamp max" "color" "255 255 255 255"
					"tint update movement threshold" "float" "32"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "4461b5d3-2f19-406b-a616-cc2a05cbfa07"
					"name" "string" "Trail Length Random"
					"functionName" "string" "Trail Length Random"
					"length_max" "float" "0.05"
					"length_min" "float" "0.05"
					"length_random_exponent" "float" "1"
					"operator end fadein" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator start fadein" "float" "0"
					"operator start fadeout" "float" "0"
				}
			]
			"emitters" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "0a01df71-e78e-43d1-b3be-908b35d834fb"
					"name" "string" "emit_continuously"
					"functionName" "string" "emit_continuously"
					"emission_duration" "float" "0"
					"emission_rate" "float" "12"
					"emission_start_time" "float" "0"
					"operator end fadein" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator start fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"scale emission to used control points" "float" "0"
					"use parent particles for emission scaling" "bool" "0"
				}
			]
			"children" "element_array" [ ]
			"forces" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "74cb9321-829f-4f64-b933-f9183fce142b"
					"name" "string" "twist around axis"
					"functionName" "string" "twist around axis"
					"amount of force" "float" "512"
					"object local space axis 0/1" "bool" "0"
					"operator end fadein" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator start fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"twist axis" "vector3" "1 0 0"
				}
			]
			"constraints" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "b6d9fcfd-dc9d-47b5-8c39-3c5f8eaaff80"
					"name" "string" "Constrain distance to path between two control points"
					"functionName" "string" "Constrain distance to path between two control points"
					"bulge control 0=random 1=orientation of start pnt 2=orientation of end point" "int" "1"
					"end control point number" "int" "1"
					"maximum distance" "float" "16"
					"maximum distance end" "float" "-1"
					"maximum distance middle" "float" "-1"
					"mid point position" "float" "0.1"
					"minimum distance" "float" "1"
					"operator end fadein" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator start fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"random bulge" "float" "1"
					"start control point number" "int" "0"
					"travel time" "float" "1"
				}
			]
			"preventNameBasedLookup" "bool" "0"
			"max_particles" "int" "24"
			"initial_particles" "int" "0"
			"material" "string" "effects\blooddrop001.vmt"
			"bounding_box_min" "vector3" "-10 -10 -10"
			"bounding_box_max" "vector3" "10 10 10"
			"cull_radius" "float" "0"
			"cull_cost" "float" "1"
			"cull_control_point" "int" "0"
			"cull_replacement_definition" "string" ""
			"radius" "float" "5"
			"color" "color" "255 255 255 255"
			"rotation" "float" "0"
			"rotation_speed" "float" "0"
			"sequence_number" "int" "0"
			"sequence_number 1" "int" "0"
			"group id" "int" "0"
			"maximum time step" "float" "0.1"
			"maximum sim tick rate" "float" "0"
			"minimum sim tick rate" "float" "0"
			"minimum rendered frames" "int" "0"
			"control point to disable rendering if it is the camera" "int" "-1"
			"maximum draw distance" "float" "100000"
			"time to sleep when not drawn" "float" "8"
			"Sort particles" "bool" "1"
			"batch particle systems" "bool" "0"
			"view model effect" "bool" "0"
		},
		"DmeParticleSystemDefinition"
		{
			"id" "elementid" "c9c88ca7-7529-48b7-bf22-a4492490cb3b"
			"name" "string" "medicgun_beam_attrib_healing"
			"renderers" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "8f254bdb-9ff4-4444-85bb-6b6ddca49f80"
					"name" "string" "render_animated_sprites"
					"functionName" "string" "render_animated_sprites"
					"use animation rate as FPS" "bool" "0"
					"second sequence animation rate" "float" "0"
					"orientation_type" "int" "0"
					"operator start fadeout" "float" "0"
					"operator start fadein" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"animation_fit_lifetime" "bool" "0"
					"animation rate" "float" "0.1"
					"Visibility Proxy Input Control Point Number" "int" "-1"
					"Visibility Proxy Radius" "float" "1"
					"Visibility input minimum" "float" "0"
					"Visibility input maximum" "float" "1"
					"Visibility Alpha Scale minimum" "float" "0"
					"Visibility Alpha Scale maximum" "float" "1"
					"Visibility Radius Scale minimum" "float" "1"
					"Visibility Radius Scale maximum" "float" "1"
					"orientation control point" "int" "-1"
					"Visibility Camera Depth Bias" "float" "0"
				}
			]
			"operators" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "c9de7b8b-32b7-4637-b4b5-b70d8586c3d8"
					"name" "string" "Movement Basic"
					"functionName" "string" "Movement Basic"
					"operator start fadeout" "float" "0"
					"operator start fadein" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"max constraint passes" "int" "3"
					"gravity" "vector3" "0 0 5"
					"drag" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "96421d23-2af6-43ae-85e8-768e574fe17a"
					"name" "string" "Color Fade"
					"functionName" "string" "Color Fade"
					"operator start fadeout" "float" "0"
					"operator start fadein" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"fade_start_time" "float" "0"
					"fade_end_time" "float" "1"
					"ease_in_and_out" "bool" "1"
					"color_fade" "color" "0 120 255 255"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "470e3add-a2fd-4091-963a-7abaee61c82e"
					"name" "string" "Alpha Fade and Decay"
					"functionName" "string" "Alpha Fade and Decay"
					"start_fade_out_time" "float" "0.6"
					"start_fade_in_time" "float" "0"
					"start_alpha" "float" "0"
					"operator start fadeout" "float" "0"
					"operator start fadein" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"end_fade_out_time" "float" "1"
					"end_fade_in_time" "float" "0.5"
					"end_alpha" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "edd4cd2b-45bd-43a2-a09e-6cdb63fce4b4"
					"name" "string" "Radius Scale"
					"functionName" "string" "Radius Scale"
					"start_time" "float" "0"
					"scale_bias" "float" "0.05"
					"radius_start_scale" "float" "5"
					"radius_end_scale" "float" "1"
					"operator start fadeout" "float" "0"
					"operator start fadein" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"end_time" "float" "1"
					"ease_in_and_out" "bool" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "27ee2550-af2a-40b3-ac2b-8cd15bf2b99e"
					"name" "string" "Movement Lock to Control Point"
					"functionName" "string" "Movement Lock to Control Point"
					"lock rotation" "bool" "0"
					"start_fadeout_min" "float" "1"
					"start_fadeout_max" "float" "1"
					"start_fadeout_exponent" "float" "1"
					"operator start fadeout" "float" "0"
					"operator start fadein" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"end_fadeout_min" "float" "1"
					"end_fadeout_max" "float" "1"
					"end_fadeout_exponent" "float" "1"
					"distance fade range" "float" "0"
					"control_point_number" "int" "1"
				}
			]
			"initializers" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "0e8c1698-a18f-46c8-a367-fb465192fa67"
					"name" "string" "Position Within Sphere Random"
					"functionName" "string" "Position Within Sphere Random"
					"randomly distribution growth time" "float" "0"
					"speed_random_exponent" "float" "1"
					"speed_min" "float" "3"
					"speed_max" "float" "9"
					"speed_in_local_coordinate_system_min" "vector3" "0 0 0"
					"speed_in_local_coordinate_system_max" "vector3" "0 0 0"
					"randomly distribute to highest supplied Control Point" "bool" "0"
					"operator start fadeout" "float" "0"
					"operator start fadein" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"distance_min" "float" "0"
					"distance_max" "float" "0"
					"distance_bias_absolute_value" "vector3" "0 0 0"
					"distance_bias" "vector3" "1 1 1"
					"create in model" "int" "0"
					"control_point_number" "int" "1"
					"bias in local system" "bool" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "b847827a-3a01-4f00-8a57-7b809fc8db14"
					"name" "string" "Lifetime Random"
					"functionName" "string" "Lifetime Random"
					"operator start fadeout" "float" "0"
					"operator start fadein" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"lifetime_random_exponent" "float" "0"
					"lifetime_min" "float" "2"
					"lifetime_max" "float" "2"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "02fffdfa-6680-44b6-a9a6-0d70602e2f8f"
					"name" "string" "Radius Random"
					"functionName" "string" "Radius Random"
					"radius_random_exponent" "float" "1"
					"radius_min" "float" "2"
					"radius_max" "float" "4"
					"operator start fadeout" "float" "0"
					"operator start fadein" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator end fadein" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "b367f7f9-b8a8-49a6-8e06-f1a0483fd5c2"
					"name" "string" "Color Random"
					"functionName" "string" "Color Random"
					"tint_perc" "float" "0"
					"operator start fadeout" "float" "0"
					"operator start fadein" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"color2" "color" "131 143 255 255"
					"color1" "color" "106 141 255 255"
					"tint control point" "int" "0"
					"tint clamp min" "color" "0 0 0 0"
					"tint clamp max" "color" "255 255 255 255"
					"tint update movement threshold" "float" "32"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "59acd6bf-bd58-4dbf-8eab-7d9e0a2b5101"
					"name" "string" "Alpha Random"
					"functionName" "string" "Alpha Random"
					"operator start fadeout" "float" "0"
					"operator start fadein" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"alpha_random_exponent" "float" "1"
					"alpha_min" "int" "64"
					"alpha_max" "int" "78"
				}
			]
			"emitters" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "1ca95b3b-4a75-4631-99b2-111f9b463087"
					"name" "string" "emit_continuously"
					"functionName" "string" "emit_continuously"
					"use parent particles for emission scaling" "bool" "0"
					"scale emission to used control points" "float" "0"
					"operator start fadeout" "float" "0"
					"operator start fadein" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"emission_start_time" "float" "0"
					"emission_rate" "float" "5"
					"emission_duration" "float" "0"
				}
			]
			"children" "element_array" [ ]
			"forces" "element_array" [ ]
			"constraints" "element_array" [ ]
			"preventNameBasedLookup" "bool" "0"
			"max_particles" "int" "12"
			"initial_particles" "int" "0"
			"material" "string" "effects\sc_softglow.vmt"
			"bounding_box_min" "vector3" "-10 -10 -10"
			"bounding_box_max" "vector3" "10 10 10"
			"cull_radius" "float" "0"
			"cull_cost" "float" "1"
			"cull_control_point" "int" "0"
			"cull_replacement_definition" "string" ""
			"radius" "float" "5"
			"color" "color" "255 255 255 255"
			"rotation" "float" "0"
			"rotation_speed" "float" "0"
			"sequence_number" "int" "0"
			"sequence_number 1" "int" "0"
			"group id" "int" "0"
			"maximum time step" "float" "0.1"
			"maximum sim tick rate" "float" "0"
			"minimum sim tick rate" "float" "0"
			"minimum rendered frames" "int" "0"
			"control point to disable rendering if it is the camera" "int" "-1"
			"maximum draw distance" "float" "100000"
			"time to sleep when not drawn" "float" "8"
			"Sort particles" "bool" "1"
			"batch particle systems" "bool" "0"
			"view model effect" "bool" "0"
		},
		"DmeParticleSystemDefinition"
		{
			"id" "elementid" "caaa7578-784d-4ff9-a718-011ea84ace59"
			"name" "string" "medicgun_beam_attrib_muzzle"
			"renderers" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "4e6068b7-832e-46f3-a761-af345224f92f"
					"name" "string" "render_animated_sprites"
					"functionName" "string" "render_animated_sprites"
					"animation rate" "float" "0.1"
					"animation_fit_lifetime" "bool" "0"
					"operator end fadein" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator start fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"orientation_type" "int" "0"
					"second sequence animation rate" "float" "0"
					"use animation rate as FPS" "bool" "0"
					"Visibility Proxy Input Control Point Number" "int" "-1"
					"Visibility Proxy Radius" "float" "1"
					"Visibility input minimum" "float" "0"
					"Visibility input maximum" "float" "1"
					"Visibility Alpha Scale minimum" "float" "0"
					"Visibility Alpha Scale maximum" "float" "1"
					"Visibility Radius Scale minimum" "float" "1"
					"Visibility Radius Scale maximum" "float" "1"
					"orientation control point" "int" "-1"
					"Visibility Camera Depth Bias" "float" "0"
				}
			]
			"operators" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "2ff607b8-09b7-4421-8c89-d6b595677b9a"
					"name" "string" "Movement Basic"
					"functionName" "string" "Movement Basic"
					"drag" "float" "0"
					"gravity" "vector3" "0 0 0"
					"max constraint passes" "int" "3"
					"operator end fadein" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator start fadein" "float" "0"
					"operator start fadeout" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "08d64095-11c0-4700-908b-972d2ee6671d"
					"name" "string" "Color Fade"
					"functionName" "string" "Color Fade"
					"color_fade" "color" "0 120 255 255"
					"ease_in_and_out" "bool" "1"
					"fade_end_time" "float" "1"
					"fade_start_time" "float" "0"
					"operator end fadein" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator start fadein" "float" "0"
					"operator start fadeout" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "7fe3dd7c-e78c-4acb-b1f9-56d03db40e4b"
					"name" "string" "Alpha Fade and Decay"
					"functionName" "string" "Alpha Fade and Decay"
					"end_alpha" "float" "0"
					"end_fade_in_time" "float" "0.5"
					"end_fade_out_time" "float" "1"
					"operator end fadein" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator start fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"start_alpha" "float" "0.5"
					"start_fade_in_time" "float" "0"
					"start_fade_out_time" "float" "0.6"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "c1d3bf74-4be2-4984-8788-7acf85da7722"
					"name" "string" "Radius Scale"
					"functionName" "string" "Radius Scale"
					"ease_in_and_out" "bool" "0"
					"end_time" "float" "1"
					"operator end fadein" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator start fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"radius_end_scale" "float" "1"
					"radius_start_scale" "float" "3"
					"scale_bias" "float" "0.05"
					"start_time" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "66d401d6-de32-4306-a627-482f70e33166"
					"name" "string" "Movement Lock to Control Point"
					"functionName" "string" "Movement Lock to Control Point"
					"control_point_number" "int" "0"
					"distance fade range" "float" "0"
					"end_fadeout_exponent" "float" "1"
					"end_fadeout_max" "float" "1"
					"end_fadeout_min" "float" "1"
					"operator end fadein" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator start fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"start_fadeout_exponent" "float" "1"
					"start_fadeout_max" "float" "1"
					"start_fadeout_min" "float" "1"
					"lock rotation" "bool" "0"
				}
			]
			"initializers" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "c9edd4df-f825-4375-bb2e-0375e3afd891"
					"name" "string" "Position Within Sphere Random"
					"functionName" "string" "Position Within Sphere Random"
					"bias in local system" "bool" "0"
					"control_point_number" "int" "0"
					"create in model" "int" "0"
					"distance_bias" "vector3" "1 1 1"
					"distance_bias_absolute_value" "vector3" "0 0 0"
					"distance_max" "float" "0"
					"distance_min" "float" "0"
					"operator end fadein" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator start fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"randomly distribute to highest supplied Control Point" "bool" "0"
					"speed_in_local_coordinate_system_max" "vector3" "0 0 0"
					"speed_in_local_coordinate_system_min" "vector3" "0 0 0"
					"speed_max" "float" "9"
					"speed_min" "float" "6"
					"speed_random_exponent" "float" "1"
					"randomly distribution growth time" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "4c9ba1e2-9f28-43f4-bdfc-c913c262c363"
					"name" "string" "Lifetime Random"
					"functionName" "string" "Lifetime Random"
					"lifetime_max" "float" "1"
					"lifetime_min" "float" "0.5"
					"lifetime_random_exponent" "float" "0"
					"operator end fadein" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator start fadein" "float" "0"
					"operator start fadeout" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "346d0276-3bbc-4d03-8963-1feba3e1a9e0"
					"name" "string" "Radius Random"
					"functionName" "string" "Radius Random"
					"operator end fadein" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator start fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"radius_max" "float" "2"
					"radius_min" "float" "1"
					"radius_random_exponent" "float" "1"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "165c1103-6118-447f-8915-4aef8152b89d"
					"name" "string" "Color Random"
					"functionName" "string" "Color Random"
					"color1" "color" "106 141 255 255"
					"color2" "color" "131 143 255 255"
					"operator end fadein" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator start fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"tint_perc" "float" "0"
					"tint control point" "int" "0"
					"tint clamp min" "color" "0 0 0 0"
					"tint clamp max" "color" "255 255 255 255"
					"tint update movement threshold" "float" "32"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "9f1d9f2a-74e7-498e-b5e0-35d0372f7150"
					"name" "string" "Alpha Random"
					"functionName" "string" "Alpha Random"
					"alpha_max" "int" "96"
					"alpha_min" "int" "64"
					"alpha_random_exponent" "float" "1"
					"operator end fadein" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator start fadein" "float" "0"
					"operator start fadeout" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "d17c5052-7d27-47ef-a30a-ffd4498a5bdf"
					"name" "string" "Position Modify Offset Random"
					"functionName" "string" "Position Modify Offset Random"
					"control_point_number" "int" "1"
					"offset in local space 0/1" "bool" "1"
					"offset max" "vector3" "0 0 0"
					"offset min" "vector3" "0 0 0"
					"offset proportional to radius 0/1" "bool" "0"
					"operator end fadein" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator start fadein" "float" "0"
					"operator start fadeout" "float" "0"
				}
			]
			"emitters" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "2bf0769e-9cdf-4a49-9c19-7388d548f5d7"
					"name" "string" "emit_continuously"
					"functionName" "string" "emit_continuously"
					"emission_duration" "float" "0"
					"emission_rate" "float" "32"
					"emission_start_time" "float" "0"
					"operator end fadein" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator start fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"scale emission to used control points" "float" "0"
					"use parent particles for emission scaling" "bool" "0"
				}
			]
			"children" "element_array" [ ]
			"forces" "element_array" [ ]
			"constraints" "element_array" [ ]
			"preventNameBasedLookup" "bool" "0"
			"max_particles" "int" "40"
			"initial_particles" "int" "0"
			"material" "string" "effects\sc_softglow.vmt"
			"bounding_box_min" "vector3" "-10 -10 -10"
			"bounding_box_max" "vector3" "10 10 10"
			"cull_radius" "float" "0"
			"cull_cost" "float" "1"
			"cull_control_point" "int" "0"
			"cull_replacement_definition" "string" ""
			"radius" "float" "5"
			"color" "color" "255 255 255 255"
			"rotation" "float" "0"
			"rotation_speed" "float" "0"
			"sequence_number" "int" "0"
			"sequence_number 1" "int" "0"
			"group id" "int" "0"
			"maximum time step" "float" "0.1"
			"maximum sim tick rate" "float" "0"
			"minimum sim tick rate" "float" "0"
			"minimum rendered frames" "int" "0"
			"control point to disable rendering if it is the camera" "int" "-1"
			"maximum draw distance" "float" "100000"
			"time to sleep when not drawn" "float" "8"
			"Sort particles" "bool" "1"
			"batch particle systems" "bool" "0"
			"view model effect" "bool" "0"
		},
		"DmeParticleSystemDefinition"
		{
			"id" "elementid" "e1437377-c982-4c21-8151-d921eec27283"
			"name" "string" "overhealedplayer_red_pluses"
			"renderers" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "af223453-38c0-4953-bf38-bc5848429d5d"
					"name" "string" "render_animated_sprites"
					"functionName" "string" "render_animated_sprites"
					"use animation rate as FPS" "bool" "0"
					"second sequence animation rate" "float" "0"
					"orientation_type" "int" "0"
					"operator start fadeout" "float" "0"
					"operator start fadein" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"animation_fit_lifetime" "bool" "0"
					"animation rate" "float" "0.1"
					"Visibility Proxy Input Control Point Number" "int" "-1"
					"Visibility Proxy Radius" "float" "1"
					"Visibility input minimum" "float" "0"
					"Visibility input maximum" "float" "1"
					"Visibility Alpha Scale minimum" "float" "0"
					"Visibility Alpha Scale maximum" "float" "1"
					"Visibility Radius Scale minimum" "float" "1"
					"Visibility Radius Scale maximum" "float" "1"
					"orientation control point" "int" "-1"
					"Visibility Camera Depth Bias" "float" "0"
				}
			]
			"operators" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "1ebc6707-d2f3-44e3-9af2-865141928be7"
					"name" "string" "Movement Basic"
					"functionName" "string" "Movement Basic"
					"operator start fadeout" "float" "0"
					"operator start fadein" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"max constraint passes" "int" "3"
					"gravity" "vector3" "0 0 5"
					"drag" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "cc9f1be6-0c03-4e60-979f-cda873ba6881"
					"name" "string" "Color Fade"
					"functionName" "string" "Color Fade"
					"operator start fadeout" "float" "0"
					"operator start fadein" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"fade_start_time" "float" "0"
					"fade_end_time" "float" "1"
					"ease_in_and_out" "bool" "1"
					"color_fade" "color" "255 149 149 255"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "aa70a3ca-c608-48cd-9324-77e1cbbc8977"
					"name" "string" "Alpha Fade and Decay"
					"functionName" "string" "Alpha Fade and Decay"
					"start_fade_out_time" "float" "0.6"
					"start_fade_in_time" "float" "0"
					"start_alpha" "float" "0"
					"operator start fadeout" "float" "0"
					"operator start fadein" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"end_fade_out_time" "float" "1.5"
					"end_fade_in_time" "float" "0.5"
					"end_alpha" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "4b02a00d-bcc5-43f5-b58e-3b900321fd38"
					"name" "string" "Radius Scale"
					"functionName" "string" "Radius Scale"
					"start_time" "float" "0"
					"scale_bias" "float" "0.05"
					"radius_start_scale" "float" "6.5"
					"radius_end_scale" "float" "1"
					"operator start fadeout" "float" "0"
					"operator start fadein" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"end_time" "float" "1"
					"ease_in_and_out" "bool" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "7c78f33d-13bb-4871-bb50-49f7f808493f"
					"name" "string" "Movement Lock to Bone"
					"functionName" "string" "Movement Lock to Bone"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"control_point_number" "int" "0"
					"lifetime fade start" "float" "1"
					"lifetime fade end" "float" "2"
				}
			]
			"initializers" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "649ef82c-ed7a-4c4c-b92d-51f432ddc3e3"
					"name" "string" "Lifetime Random"
					"functionName" "string" "Lifetime Random"
					"operator start fadeout" "float" "0"
					"operator start fadein" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"lifetime_random_exponent" "float" "0"
					"lifetime_min" "float" "2"
					"lifetime_max" "float" "2"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "a981a47f-2307-456d-9254-78449e8b5b3f"
					"name" "string" "Radius Random"
					"functionName" "string" "Radius Random"
					"radius_random_exponent" "float" "1"
					"radius_min" "float" "0.2"
					"radius_max" "float" "0.4"
					"operator start fadeout" "float" "0"
					"operator start fadein" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator end fadein" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "7e74caa6-6b5f-4f66-88c8-167444ac1d7c"
					"name" "string" "Color Random"
					"functionName" "string" "Color Random"
					"tint_perc" "float" "0"
					"operator start fadeout" "float" "0"
					"operator start fadein" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"color2" "color" "255 66 66 255"
					"color1" "color" "255 96 34 255"
					"tint control point" "int" "0"
					"tint clamp min" "color" "0 0 0 0"
					"tint clamp max" "color" "255 255 255 255"
					"tint update movement threshold" "float" "32"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "b09cf9ba-3d18-48f9-aa88-b19045675cbb"
					"name" "string" "Alpha Random"
					"functionName" "string" "Alpha Random"
					"operator start fadeout" "float" "0"
					"operator start fadein" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"alpha_random_exponent" "float" "1"
					"alpha_min" "int" "255"
					"alpha_max" "int" "255"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "7670d31f-f402-403a-aaf7-158b560136fc"
					"name" "string" "Position on Model Random"
					"functionName" "string" "Position on Model Random"
					"direction bias" "vector3" "0 0 1"
					"hitbox scale" "int" "1"
					"force to be inside model" "int" "0"
					"control_point_number" "int" "0"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadein" "float" "0"
				}
			]
			"emitters" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "8320d675-9ff4-4afc-bda2-b7b9d39f6a3e"
					"name" "string" "emit_continuously"
					"functionName" "string" "emit_continuously"
					"use parent particles for emission scaling" "bool" "0"
					"scale emission to used control points" "float" "0"
					"operator start fadeout" "float" "0"
					"operator start fadein" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"emission_start_time" "float" "0"
					"emission_rate" "float" "24"
					"emission_duration" "float" "0"
				}
			]
			"children" "element_array" [ ]
			"forces" "element_array" [ ]
			"constraints" "element_array" [ ]
			"preventNameBasedLookup" "bool" "0"
			"max_particles" "int" "86"
			"initial_particles" "int" "0"
			"material" "string" "effects\healsign.vmt"
			"bounding_box_min" "vector3" "-10 -10 -10"
			"bounding_box_max" "vector3" "10 10 10"
			"cull_radius" "float" "0"
			"cull_cost" "float" "1"
			"cull_control_point" "int" "0"
			"cull_replacement_definition" "string" ""
			"radius" "float" "5"
			"color" "color" "255 255 255 255"
			"rotation" "float" "0"
			"rotation_speed" "float" "0"
			"sequence_number" "int" "0"
			"sequence_number 1" "int" "0"
			"group id" "int" "0"
			"maximum time step" "float" "0.1"
			"maximum sim tick rate" "float" "0"
			"minimum sim tick rate" "float" "0"
			"minimum rendered frames" "int" "0"
			"control point to disable rendering if it is the camera" "int" "0"
			"maximum draw distance" "float" "100000"
			"time to sleep when not drawn" "float" "8"
			"Sort particles" "bool" "1"
			"batch particle systems" "bool" "0"
			"view model effect" "bool" "0"
		},
		"DmeParticleSystemDefinition"
		{
			"id" "elementid" "e40d14c4-45a2-42c4-9b6f-9e9fa3347f5d"
			"name" "string" "overhealedplayer_blue_pluses"
			"renderers" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "94dd4cd6-a12f-4820-a78e-2a0e4e6e99da"
					"name" "string" "render_animated_sprites"
					"functionName" "string" "render_animated_sprites"
					"animation rate" "float" "0.1"
					"animation_fit_lifetime" "bool" "0"
					"operator end fadein" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator start fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"orientation_type" "int" "0"
					"second sequence animation rate" "float" "0"
					"use animation rate as FPS" "bool" "0"
					"Visibility Proxy Input Control Point Number" "int" "-1"
					"Visibility Proxy Radius" "float" "1"
					"Visibility input minimum" "float" "0"
					"Visibility input maximum" "float" "1"
					"Visibility Alpha Scale minimum" "float" "0"
					"Visibility Alpha Scale maximum" "float" "1"
					"Visibility Radius Scale minimum" "float" "1"
					"Visibility Radius Scale maximum" "float" "1"
					"orientation control point" "int" "-1"
					"Visibility Camera Depth Bias" "float" "0"
				}
			]
			"operators" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "d9ff506e-4cb5-49a9-b581-4a8efdd2befa"
					"name" "string" "Movement Basic"
					"functionName" "string" "Movement Basic"
					"drag" "float" "0"
					"gravity" "vector3" "0 0 5"
					"max constraint passes" "int" "3"
					"operator end fadein" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator start fadein" "float" "0"
					"operator start fadeout" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "4973b2c4-629f-422c-baee-94e9493c84c1"
					"name" "string" "Color Fade"
					"functionName" "string" "Color Fade"
					"color_fade" "color" "0 120 255 255"
					"ease_in_and_out" "bool" "1"
					"fade_end_time" "float" "1"
					"fade_start_time" "float" "0"
					"operator end fadein" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator start fadein" "float" "0"
					"operator start fadeout" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "80124b57-80f6-485e-a59d-01127a44cd14"
					"name" "string" "Alpha Fade and Decay"
					"functionName" "string" "Alpha Fade and Decay"
					"end_alpha" "float" "0"
					"end_fade_in_time" "float" "0.5"
					"end_fade_out_time" "float" "1.5"
					"operator end fadein" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator start fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"start_alpha" "float" "0"
					"start_fade_in_time" "float" "0"
					"start_fade_out_time" "float" "0.6"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "9d7c7ee8-b119-4529-aa12-8679bbeff83e"
					"name" "string" "Radius Scale"
					"functionName" "string" "Radius Scale"
					"ease_in_and_out" "bool" "0"
					"end_time" "float" "1"
					"operator end fadein" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator start fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"radius_end_scale" "float" "1"
					"radius_start_scale" "float" "6.5"
					"scale_bias" "float" "0.05"
					"start_time" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "55eb2779-784c-4ec6-b984-aa9cc9292f35"
					"name" "string" "Movement Lock to Bone"
					"functionName" "string" "Movement Lock to Bone"
					"lifetime fade end" "float" "2"
					"lifetime fade start" "float" "1"
					"control_point_number" "int" "0"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadein" "float" "0"
				}
			]
			"initializers" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "865e3480-1346-496f-b9a2-fb4b9f6bf3c4"
					"name" "string" "Lifetime Random"
					"functionName" "string" "Lifetime Random"
					"lifetime_max" "float" "2"
					"lifetime_min" "float" "2"
					"lifetime_random_exponent" "float" "0"
					"operator end fadein" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator start fadein" "float" "0"
					"operator start fadeout" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "91db03dd-1af2-4dbe-b170-b20e595bb6ad"
					"name" "string" "Radius Random"
					"functionName" "string" "Radius Random"
					"operator end fadein" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator start fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"radius_max" "float" "0.4"
					"radius_min" "float" "0.2"
					"radius_random_exponent" "float" "1"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "560765b2-dc52-4605-82d1-9961048c830d"
					"name" "string" "Color Random"
					"functionName" "string" "Color Random"
					"color1" "color" "106 141 255 255"
					"color2" "color" "131 143 255 255"
					"operator end fadein" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator start fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"tint_perc" "float" "0"
					"tint control point" "int" "0"
					"tint clamp min" "color" "0 0 0 0"
					"tint clamp max" "color" "255 255 255 255"
					"tint update movement threshold" "float" "32"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "626bf442-9487-4067-a0d5-8675d1eb2e9b"
					"name" "string" "Alpha Random"
					"functionName" "string" "Alpha Random"
					"alpha_max" "int" "255"
					"alpha_min" "int" "255"
					"alpha_random_exponent" "float" "1"
					"operator end fadein" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator start fadein" "float" "0"
					"operator start fadeout" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "0e4dff5f-6b03-4e00-b807-20e2cda9da96"
					"name" "string" "Position on Model Random"
					"functionName" "string" "Position on Model Random"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"control_point_number" "int" "0"
					"force to be inside model" "int" "0"
					"hitbox scale" "int" "1"
					"direction bias" "vector3" "0 0 1"
				}
			]
			"emitters" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "b0f8ccdb-b756-4946-b736-8736fc0d2bb2"
					"name" "string" "emit_continuously"
					"functionName" "string" "emit_continuously"
					"emission_duration" "float" "0"
					"emission_rate" "float" "24"
					"emission_start_time" "float" "0"
					"operator end fadein" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator start fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"scale emission to used control points" "float" "0"
					"use parent particles for emission scaling" "bool" "0"
				}
			]
			"children" "element_array" [ ]
			"forces" "element_array" [ ]
			"constraints" "element_array" [ ]
			"preventNameBasedLookup" "bool" "0"
			"max_particles" "int" "86"
			"initial_particles" "int" "0"
			"material" "string" "effects\healsign.vmt"
			"bounding_box_min" "vector3" "-10 -10 -10"
			"bounding_box_max" "vector3" "10 10 10"
			"cull_radius" "float" "0"
			"cull_cost" "float" "1"
			"cull_control_point" "int" "0"
			"cull_replacement_definition" "string" ""
			"radius" "float" "5"
			"color" "color" "255 255 255 255"
			"rotation" "float" "0"
			"rotation_speed" "float" "0"
			"sequence_number" "int" "0"
			"sequence_number 1" "int" "0"
			"group id" "int" "0"
			"maximum time step" "float" "0.1"
			"maximum sim tick rate" "float" "0"
			"minimum sim tick rate" "float" "0"
			"minimum rendered frames" "int" "0"
			"control point to disable rendering if it is the camera" "int" "0"
			"maximum draw distance" "float" "100000"
			"time to sleep when not drawn" "float" "8"
			"Sort particles" "bool" "1"
			"batch particle systems" "bool" "0"
			"view model effect" "bool" "0"
		},
		"DmeParticleSystemDefinition"
		{
			"id" "elementid" "9f3cc1d9-73eb-4a7a-949b-e55964eb9226"
			"name" "string" "medicgun_beam_attrib_overheal_blue"
			"renderers" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "3e3a9c90-1b3e-43f7-949b-4c34310e2591"
					"name" "string" "render_sprite_trail"
					"functionName" "string" "render_sprite_trail"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"animation rate" "float" "0.1"
					"length fade in time" "float" "0"
					"max length" "float" "6"
					"min length" "float" "6"
					"Visibility Proxy Input Control Point Number" "int" "-1"
					"Visibility Proxy Radius" "float" "1"
					"Visibility input minimum" "float" "0"
					"Visibility input maximum" "float" "1"
					"Visibility Alpha Scale minimum" "float" "0"
					"Visibility Alpha Scale maximum" "float" "1"
					"Visibility Radius Scale minimum" "float" "1"
					"Visibility Radius Scale maximum" "float" "1"
					"Visibility Camera Depth Bias" "float" "0"
				}
			]
			"operators" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "74c7b80b-1a5f-405d-aa6c-97847a0744d6"
					"name" "string" "Movement Basic"
					"functionName" "string" "Movement Basic"
					"operator start fadeout" "float" "0"
					"operator start fadein" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"max constraint passes" "int" "3"
					"gravity" "vector3" "0 0 0"
					"drag" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "cf675b3f-91a9-415a-9b1b-7fc9f1730c1e"
					"name" "string" "Radius Scale"
					"functionName" "string" "Radius Scale"
					"start_time" "float" "0"
					"scale_bias" "float" "0.6"
					"radius_start_scale" "float" "7"
					"radius_end_scale" "float" "1"
					"operator start fadeout" "float" "0"
					"operator start fadein" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"end_time" "float" "1"
					"ease_in_and_out" "bool" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "72356ca8-eed4-4a26-bac8-4ac16ae4635a"
					"name" "string" "Alpha Fade and Decay"
					"functionName" "string" "Alpha Fade and Decay"
					"start_fade_out_time" "float" "0.2"
					"start_fade_in_time" "float" "0"
					"start_alpha" "float" "0"
					"operator start fadeout" "float" "0"
					"operator start fadein" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"end_fade_out_time" "float" "1"
					"end_fade_in_time" "float" "0.2"
					"end_alpha" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "1501d1d0-acd4-47f5-a21a-258918e23831"
					"name" "string" "Color Fade"
					"functionName" "string" "Color Fade"
					"operator start fadeout" "float" "0"
					"operator start fadein" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"fade_start_time" "float" "0.1"
					"fade_end_time" "float" "0.7"
					"ease_in_and_out" "bool" "1"
					"color_fade" "color" "0 156 255 255"
				}
			]
			"initializers" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "07defbac-9352-46cd-8237-67cd6d9c0deb"
					"name" "string" "Position Within Sphere Random"
					"functionName" "string" "Position Within Sphere Random"
					"randomly distribution growth time" "float" "0"
					"speed_random_exponent" "float" "1"
					"speed_min" "float" "0"
					"speed_max" "float" "0"
					"speed_in_local_coordinate_system_min" "vector3" "0 0 0"
					"speed_in_local_coordinate_system_max" "vector3" "0 0 0"
					"randomly distribute to highest supplied Control Point" "bool" "0"
					"operator start fadeout" "float" "0"
					"operator start fadein" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"distance_min" "float" "3"
					"distance_max" "float" "4"
					"distance_bias_absolute_value" "vector3" "0 0 0"
					"distance_bias" "vector3" "1 1 1"
					"create in model" "int" "0"
					"control_point_number" "int" "0"
					"bias in local system" "bool" "1"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "f0ec9215-6b7a-434e-98ee-ffff9fa4b770"
					"name" "string" "Lifetime Random"
					"functionName" "string" "Lifetime Random"
					"operator start fadeout" "float" "0"
					"operator start fadein" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"lifetime_random_exponent" "float" "1"
					"lifetime_min" "float" "1.5"
					"lifetime_max" "float" "1.5"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "0164392d-bb7c-48e4-9be3-01b4faf3b5a9"
					"name" "string" "Alpha Random"
					"functionName" "string" "Alpha Random"
					"operator start fadeout" "float" "0"
					"operator start fadein" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"alpha_random_exponent" "float" "1"
					"alpha_min" "int" "255"
					"alpha_max" "int" "255"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "20e29b06-ddab-4fdc-b006-6fa6ca85ca16"
					"name" "string" "Radius Random"
					"functionName" "string" "Radius Random"
					"radius_random_exponent" "float" "1"
					"radius_min" "float" "0.1"
					"radius_max" "float" "1"
					"operator start fadeout" "float" "0"
					"operator start fadein" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator end fadein" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "334a8e1e-dded-450a-a78d-a56e04effe27"
					"name" "string" "Color Random"
					"functionName" "string" "Color Random"
					"tint_perc" "float" "0"
					"operator start fadeout" "float" "0"
					"operator start fadein" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"color2" "color" "255 252 0 255"
					"color1" "color" "223 115 0 255"
					"tint control point" "int" "0"
					"tint clamp min" "color" "0 0 0 0"
					"tint clamp max" "color" "255 255 255 255"
					"tint update movement threshold" "float" "32"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "b9a7a403-9eb3-421a-b226-72b533a14e92"
					"name" "string" "Trail Length Random"
					"functionName" "string" "Trail Length Random"
					"operator start fadeout" "float" "0"
					"operator start fadein" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"length_random_exponent" "float" "1"
					"length_min" "float" "0.05"
					"length_max" "float" "0.05"
				}
			]
			"emitters" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "dde1dadb-c4b0-4b42-9d3a-2863f28b2e8a"
					"name" "string" "emit_continuously"
					"functionName" "string" "emit_continuously"
					"use parent particles for emission scaling" "bool" "0"
					"scale emission to used control points" "float" "0"
					"operator start fadeout" "float" "0"
					"operator start fadein" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"emission_start_time" "float" "0"
					"emission_rate" "float" "12"
					"emission_duration" "float" "0"
				}
			]
			"children" "element_array" [ ]
			"forces" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "6dd3b3dd-043c-43c1-934e-75233fe015d3"
					"name" "string" "twist around axis"
					"functionName" "string" "twist around axis"
					"twist axis" "vector3" "1 0 0"
					"operator start fadeout" "float" "0"
					"operator start fadein" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"object local space axis 0/1" "bool" "0"
					"amount of force" "float" "512"
				}
			]
			"constraints" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "3420bcc7-2398-49e1-ac61-0f8e1180b5b5"
					"name" "string" "Constrain distance to path between two control points"
					"functionName" "string" "Constrain distance to path between two control points"
					"travel time" "float" "1"
					"start control point number" "int" "0"
					"random bulge" "float" "1"
					"operator start fadeout" "float" "0"
					"operator start fadein" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"minimum distance" "float" "1"
					"mid point position" "float" "0.1"
					"maximum distance middle" "float" "-1"
					"maximum distance end" "float" "-1"
					"maximum distance" "float" "16"
					"end control point number" "int" "1"
					"bulge control 0=random 1=orientation of start pnt 2=orientation of end point" "int" "1"
				}
			]
			"preventNameBasedLookup" "bool" "0"
			"max_particles" "int" "24"
			"initial_particles" "int" "0"
			"material" "string" "effects\glowdrip.vmt"
			"bounding_box_min" "vector3" "-10 -10 -10"
			"bounding_box_max" "vector3" "10 10 10"
			"cull_radius" "float" "0"
			"cull_cost" "float" "1"
			"cull_control_point" "int" "0"
			"cull_replacement_definition" "string" ""
			"radius" "float" "5"
			"color" "color" "255 255 255 255"
			"rotation" "float" "0"
			"rotation_speed" "float" "0"
			"sequence_number" "int" "0"
			"sequence_number 1" "int" "0"
			"group id" "int" "0"
			"maximum time step" "float" "0.1"
			"maximum sim tick rate" "float" "0"
			"minimum sim tick rate" "float" "0"
			"minimum rendered frames" "int" "0"
			"control point to disable rendering if it is the camera" "int" "-1"
			"maximum draw distance" "float" "100000"
			"time to sleep when not drawn" "float" "8"
			"Sort particles" "bool" "1"
			"batch particle systems" "bool" "0"
			"view model effect" "bool" "0"
		},
		"DmeParticleSystemDefinition"
		{
			"id" "elementid" "1ab53387-23c0-4d34-bdf8-e802b3a93e97"
			"name" "string" "medicgun_beam_attrib_overheal_red"
			"renderers" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "4a71c4db-11b8-4381-bf27-ca18373525f2"
					"name" "string" "render_sprite_trail"
					"functionName" "string" "render_sprite_trail"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"animation rate" "float" "0.1"
					"length fade in time" "float" "0"
					"max length" "float" "6"
					"min length" "float" "6"
					"Visibility Proxy Input Control Point Number" "int" "-1"
					"Visibility Proxy Radius" "float" "1"
					"Visibility input minimum" "float" "0"
					"Visibility input maximum" "float" "1"
					"Visibility Alpha Scale minimum" "float" "0"
					"Visibility Alpha Scale maximum" "float" "1"
					"Visibility Radius Scale minimum" "float" "1"
					"Visibility Radius Scale maximum" "float" "1"
					"Visibility Camera Depth Bias" "float" "0"
				}
			]
			"operators" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "daf20946-97ad-4e44-b780-f9a582c61da2"
					"name" "string" "Movement Basic"
					"functionName" "string" "Movement Basic"
					"operator start fadeout" "float" "0"
					"operator start fadein" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"max constraint passes" "int" "3"
					"gravity" "vector3" "0 0 0"
					"drag" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "a81cb43a-2991-4c86-83f2-bad1ce3d7f05"
					"name" "string" "Radius Scale"
					"functionName" "string" "Radius Scale"
					"start_time" "float" "0"
					"scale_bias" "float" "0.6"
					"radius_start_scale" "float" "7"
					"radius_end_scale" "float" "1"
					"operator start fadeout" "float" "0"
					"operator start fadein" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"end_time" "float" "1"
					"ease_in_and_out" "bool" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "2a3e04ef-c535-45bb-af75-8816d4eebe62"
					"name" "string" "Alpha Fade and Decay"
					"functionName" "string" "Alpha Fade and Decay"
					"start_fade_out_time" "float" "0.2"
					"start_fade_in_time" "float" "0"
					"start_alpha" "float" "0"
					"operator start fadeout" "float" "0"
					"operator start fadein" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"end_fade_out_time" "float" "1"
					"end_fade_in_time" "float" "0.2"
					"end_alpha" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "dcff0f4c-21eb-4358-a806-91a69db30a64"
					"name" "string" "Color Fade"
					"functionName" "string" "Color Fade"
					"operator start fadeout" "float" "0"
					"operator start fadein" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"fade_start_time" "float" "0.1"
					"fade_end_time" "float" "0.7"
					"ease_in_and_out" "bool" "1"
					"color_fade" "color" "255 96 0 255"
				}
			]
			"initializers" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "70022d2f-7072-4e8a-98ea-660f771372d4"
					"name" "string" "Position Within Sphere Random"
					"functionName" "string" "Position Within Sphere Random"
					"randomly distribution growth time" "float" "0"
					"speed_random_exponent" "float" "1"
					"speed_min" "float" "0"
					"speed_max" "float" "0"
					"speed_in_local_coordinate_system_min" "vector3" "0 0 0"
					"speed_in_local_coordinate_system_max" "vector3" "0 0 0"
					"randomly distribute to highest supplied Control Point" "bool" "0"
					"operator start fadeout" "float" "0"
					"operator start fadein" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"distance_min" "float" "3"
					"distance_max" "float" "4"
					"distance_bias_absolute_value" "vector3" "0 0 0"
					"distance_bias" "vector3" "1 1 1"
					"create in model" "int" "0"
					"control_point_number" "int" "0"
					"bias in local system" "bool" "1"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "6581df2e-818c-4b2c-8f69-e2f1e3b83dc7"
					"name" "string" "Lifetime Random"
					"functionName" "string" "Lifetime Random"
					"operator start fadeout" "float" "0"
					"operator start fadein" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"lifetime_random_exponent" "float" "1"
					"lifetime_min" "float" "1.5"
					"lifetime_max" "float" "1.5"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "c904a00d-3e6c-4e2a-bc89-dd7e5818ec69"
					"name" "string" "Alpha Random"
					"functionName" "string" "Alpha Random"
					"operator start fadeout" "float" "0"
					"operator start fadein" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"alpha_random_exponent" "float" "1"
					"alpha_min" "int" "255"
					"alpha_max" "int" "255"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "c249db2c-0717-4045-8ad8-5a7896b201b5"
					"name" "string" "Radius Random"
					"functionName" "string" "Radius Random"
					"radius_random_exponent" "float" "1"
					"radius_min" "float" "0.1"
					"radius_max" "float" "1"
					"operator start fadeout" "float" "0"
					"operator start fadein" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator end fadein" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "7575f6e9-a696-4d73-8712-2f0d0d861146"
					"name" "string" "Color Random"
					"functionName" "string" "Color Random"
					"tint_perc" "float" "0"
					"operator start fadeout" "float" "0"
					"operator start fadein" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"color2" "color" "255 252 0 255"
					"color1" "color" "223 115 0 255"
					"tint control point" "int" "0"
					"tint clamp min" "color" "0 0 0 0"
					"tint clamp max" "color" "255 255 255 255"
					"tint update movement threshold" "float" "32"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "e2815a43-da80-4d6d-8d20-9249e75f5849"
					"name" "string" "Trail Length Random"
					"functionName" "string" "Trail Length Random"
					"operator start fadeout" "float" "0"
					"operator start fadein" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"length_random_exponent" "float" "1"
					"length_min" "float" "0.05"
					"length_max" "float" "0.05"
				}
			]
			"emitters" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "5060bc84-b804-47bf-8ca3-858292b8eeeb"
					"name" "string" "emit_continuously"
					"functionName" "string" "emit_continuously"
					"use parent particles for emission scaling" "bool" "0"
					"scale emission to used control points" "float" "0"
					"operator start fadeout" "float" "0"
					"operator start fadein" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"emission_start_time" "float" "0"
					"emission_rate" "float" "12"
					"emission_duration" "float" "0"
				}
			]
			"children" "element_array" [ ]
			"forces" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "21c0246e-adc0-4e5d-8412-9c914647d673"
					"name" "string" "twist around axis"
					"functionName" "string" "twist around axis"
					"twist axis" "vector3" "1 0 0"
					"operator start fadeout" "float" "0"
					"operator start fadein" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"object local space axis 0/1" "bool" "0"
					"amount of force" "float" "512"
				}
			]
			"constraints" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "2f8397f1-3799-4766-acba-e81e7cf262c6"
					"name" "string" "Constrain distance to path between two control points"
					"functionName" "string" "Constrain distance to path between two control points"
					"travel time" "float" "1"
					"start control point number" "int" "0"
					"random bulge" "float" "1"
					"operator start fadeout" "float" "0"
					"operator start fadein" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"minimum distance" "float" "1"
					"mid point position" "float" "0.1"
					"maximum distance middle" "float" "-1"
					"maximum distance end" "float" "-1"
					"maximum distance" "float" "16"
					"end control point number" "int" "1"
					"bulge control 0=random 1=orientation of start pnt 2=orientation of end point" "int" "1"
				}
			]
			"preventNameBasedLookup" "bool" "0"
			"max_particles" "int" "24"
			"initial_particles" "int" "0"
			"material" "string" "effects\glowdrip.vmt"
			"bounding_box_min" "vector3" "-10 -10 -10"
			"bounding_box_max" "vector3" "10 10 10"
			"cull_radius" "float" "0"
			"cull_cost" "float" "1"
			"cull_control_point" "int" "0"
			"cull_replacement_definition" "string" ""
			"radius" "float" "5"
			"color" "color" "255 255 255 255"
			"rotation" "float" "0"
			"rotation_speed" "float" "0"
			"sequence_number" "int" "0"
			"sequence_number 1" "int" "0"
			"group id" "int" "0"
			"maximum time step" "float" "0.1"
			"maximum sim tick rate" "float" "0"
			"minimum sim tick rate" "float" "0"
			"minimum rendered frames" "int" "0"
			"control point to disable rendering if it is the camera" "int" "-1"
			"maximum draw distance" "float" "100000"
			"time to sleep when not drawn" "float" "8"
			"Sort particles" "bool" "1"
			"batch particle systems" "bool" "0"
			"view model effect" "bool" "0"
		},
		"DmeParticleSystemDefinition"
		{
			"id" "elementid" "65985306-05e2-4164-ab17-8134181e1018"
			"name" "string" "drain_effect"
			"renderers" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "449126d8-570e-4b5e-9708-1ea07799d53d"
					"name" "string" "render_animated_sprites"
					"functionName" "string" "render_animated_sprites"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"Visibility Proxy Input Control Point Number" "int" "-1"
					"Visibility Proxy Radius" "float" "1"
					"Visibility input minimum" "float" "0"
					"Visibility input maximum" "float" "1"
					"Visibility Alpha Scale minimum" "float" "0"
					"Visibility Alpha Scale maximum" "float" "1"
					"Visibility Radius Scale minimum" "float" "1"
					"Visibility Radius Scale maximum" "float" "1"
					"animation rate" "float" "0.1"
					"animation_fit_lifetime" "bool" "0"
					"orientation_type" "int" "0"
					"orientation control point" "int" "-1"
					"second sequence animation rate" "float" "0"
					"use animation rate as FPS" "bool" "0"
					"Visibility Camera Depth Bias" "float" "0"
				}
			]
			"operators" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "b33ac355-53c7-401a-b8f8-d4f598602e09"
					"name" "string" "Lifespan Decay"
					"functionName" "string" "Lifespan Decay"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadein" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "32bb53a9-bc21-403b-ad65-bcec7ce5409c"
					"name" "string" "Movement Lock to Control Point"
					"functionName" "string" "Movement Lock to Control Point"
					"lock rotation" "bool" "1"
					"distance fade range" "float" "0"
					"end_fadeout_exponent" "float" "1"
					"end_fadeout_max" "float" "1"
					"end_fadeout_min" "float" "1"
					"start_fadeout_exponent" "float" "1"
					"start_fadeout_max" "float" "1"
					"start_fadeout_min" "float" "1"
					"control_point_number" "int" "0"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadein" "float" "0"
				}
			]
			"initializers" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "984f15b7-433a-4a06-8be0-3f2cd0a1425f"
					"name" "string" "Lifetime Random"
					"functionName" "string" "Lifetime Random"
					"operator fade oscillate" "float" "0"
					"lifetime_min" "float" "0.1"
					"lifetime_max" "float" "0.2"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"lifetime_random_exponent" "float" "1"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "3d7bfe4a-b627-4399-a56a-dc503770c193"
					"name" "string" "Position Within Sphere Random"
					"functionName" "string" "Position Within Sphere Random"
					"distance_bias_absolute_value" "vector3" "0 0 0"
					"operator fade oscillate" "float" "0"
					"distance_min" "float" "0"
					"distance_max" "float" "6"
					"control_point_number" "int" "0"
					"speed_min" "float" "0"
					"speed_max" "float" "0"
					"speed_in_local_coordinate_system_min" "vector3" "0 0 0"
					"speed_in_local_coordinate_system_max" "vector3" "0 0 0"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"distance_bias" "vector3" "1 1 1"
					"bias in local system" "bool" "0"
					"speed_random_exponent" "float" "1"
					"create in model" "int" "0"
					"randomly distribute to highest supplied Control Point" "bool" "0"
					"randomly distribution growth time" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "3d2d5b19-ddcd-47a9-80c3-85165cf68782"
					"name" "string" "Rotation Random"
					"functionName" "string" "Rotation Random"
					"rotation_random_exponent" "float" "1"
					"rotation_offset_max" "float" "360"
					"rotation_offset_min" "float" "0"
					"rotation_initial" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadein" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "b0bcda03-af87-42dd-bf8b-0c96b1466762"
					"name" "string" "Rotation Yaw Flip Random"
					"functionName" "string" "Rotation Yaw Flip Random"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"Flip Percentage" "float" "0.5"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "274a4fc3-3ce8-49f5-9c01-aea76cd9fc44"
					"name" "string" "Remap Initial Distance to Control Point to Scalar"
					"functionName" "string" "Remap Initial Distance to Control Point to Scalar"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"distance minimum" "float" "0"
					"distance maximum" "float" "12"
					"output field" "int" "3"
					"output minimum" "float" "4"
					"output maximum" "float" "4"
					"control point" "int" "0"
					"ensure line of sight" "bool" "0"
					"LOS collision group" "string" "NONE"
					"Maximum Trace Length" "float" "-1"
					"LOS Failure Scalar" "float" "0"
					"output is scalar of initial random range" "bool" "0"
					"only active within specified distance" "bool" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "0e3ce1a2-b670-4572-bcad-77f2291a0cf6"
					"name" "string" "Remap Initial Distance to Control Point to Scalar"
					"functionName" "string" "Remap Initial Distance to Control Point to Scalar"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"distance minimum" "float" "0"
					"distance maximum" "float" "32"
					"output field" "int" "7"
					"output minimum" "float" "0.6"
					"output maximum" "float" "0.1"
					"control point" "int" "0"
					"ensure line of sight" "bool" "0"
					"LOS collision group" "string" "NONE"
					"Maximum Trace Length" "float" "-1"
					"LOS Failure Scalar" "float" "0"
					"output is scalar of initial random range" "bool" "0"
					"only active within specified distance" "bool" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "cda1fa4e-7f87-4ad5-886c-c3f5177062e2"
					"name" "string" "Position Modify Offset Random"
					"functionName" "string" "Position Modify Offset Random"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"control_point_number" "int" "0"
					"offset min" "vector3" "0 0 0"
					"offset max" "vector3" "0 0 0"
					"offset in local space 0/1" "bool" "1"
					"offset proportional to radius 0/1" "bool" "0"
				}
			]
			"emitters" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "5a27a02f-eedd-4f06-b45b-334d0e0a8e2c"
					"name" "string" "emit_continuously"
					"functionName" "string" "emit_continuously"
					"use parent particles for emission scaling" "bool" "0"
					"scale emission to used control points" "float" "0"
					"emission_duration" "float" "0.25"
					"emission_rate" "float" "200"
					"emission_start_time" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadein" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "b35dcebc-0dbc-47c1-b20a-a45e97b95645"
					"name" "string" "emit_continuously"
					"functionName" "string" "emit_continuously"
					"use parent particles for emission scaling" "bool" "0"
					"scale emission to used control points" "float" "0"
					"emission_duration" "float" "0.5"
					"emission_rate" "float" "50"
					"emission_start_time" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadein" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "4d058f4c-f339-4899-8d73-1d6a078551ba"
					"name" "string" "emit_continuously"
					"functionName" "string" "emit_continuously"
					"use parent particles for emission scaling" "bool" "0"
					"scale emission to used control points" "float" "0"
					"emission_duration" "float" "0.75"
					"emission_rate" "float" "20"
					"emission_start_time" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadein" "float" "0"
				}
			]
			"children" "element_array" [ ]
			"forces" "element_array" [ ]
			"constraints" "element_array" [ ]
			"preventNameBasedLookup" "bool" "0"
			"max_particles" "int" "100"
			"initial_particles" "int" "0"
			"material" "string" "effects\electric1.vmt"
			"bounding_box_min" "vector3" "-10 -10 -10"
			"bounding_box_max" "vector3" "10 10 10"
			"cull_radius" "float" "0"
			"cull_cost" "float" "1"
			"cull_control_point" "int" "0"
			"cull_replacement_definition" "string" ""
			"radius" "float" "4"
			"color" "color" "156 148 62 255"
			"rotation" "float" "0"
			"rotation_speed" "float" "0"
			"sequence_number" "int" "0"
			"sequence_number 1" "int" "0"
			"group id" "int" "0"
			"maximum time step" "float" "0.1"
			"maximum sim tick rate" "float" "0"
			"minimum sim tick rate" "float" "0"
			"minimum rendered frames" "int" "0"
			"control point to disable rendering if it is the camera" "int" "-1"
			"maximum draw distance" "float" "100000"
			"time to sleep when not drawn" "float" "8"
			"Sort particles" "bool" "0"
			"batch particle systems" "bool" "0"
			"view model effect" "bool" "0"
		}
	]
}
