<!-- dmx encoding keyvalues2 1 format pcf 1 -->
"DmElement"
{
	"id" "elementid" "3598c49c-cbe0-4375-bd74-9fd81959f46b"
	"name" "string" "untitled"
	"particleSystemDefinitions" "element_array"
	[
		"DmeParticleSystemDefinition"
		{
			"id" "elementid" "8ec356e4-7ae6-4ca8-b5d9-5e692479cb4a"
			"name" "string" "nailtrails_medic_red"
			"renderers" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "fae04add-0b23-4e3e-819c-18f761a9aee6"
					"name" "string" "render_sprite_trail"
					"functionName" "string" "render_sprite_trail"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"animation rate" "float" "0.1"
					"length fade in time" "float" "0"
					"max length" "float" "2000"
					"min length" "float" "0"
				}
			]
			"operators" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "939a6b1a-0612-42db-a227-5fe296392580"
					"name" "string" "Alpha Fade and Decay"
					"functionName" "string" "Alpha Fade and Decay"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"start_alpha" "float" "0"
					"end_alpha" "float" "0"
					"start_fade_in_time" "float" "0.2"
					"end_fade_in_time" "float" "0.2"
					"start_fade_out_time" "float" "0.3"
					"end_fade_out_time" "float" "1"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "81c85d12-9549-44ce-a5ef-5df02be14b1b"
					"name" "string" "Movement Lock to Control Point"
					"functionName" "string" "Movement Lock to Control Point"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"control_point_number" "int" "0"
					"start_fadeout_min" "float" "1"
					"start_fadeout_max" "float" "1"
					"start_fadeout_exponent" "float" "1"
					"end_fadeout_min" "float" "1"
					"end_fadeout_max" "float" "1"
					"end_fadeout_exponent" "float" "1"
					"distance fade range" "float" "0"
				}
			]
			"initializers" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "575a556b-7b4c-4822-b33d-40aab2704860"
					"name" "string" "Lifetime Random"
					"functionName" "string" "Lifetime Random"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"lifetime_min" "float" "0.01"
					"lifetime_max" "float" "0.01"
					"lifetime_random_exponent" "float" "1"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "3ff09d5a-87ed-4d76-9d34-10846e63dfb1"
					"name" "string" "Trail Length Random"
					"functionName" "string" "Trail Length Random"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"length_min" "float" "1.2"
					"length_max" "float" "1.2"
					"length_random_exponent" "float" "1"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "0e690377-9bd7-4d25-99f3-0244a732a857"
					"name" "string" "Radius Random"
					"functionName" "string" "Radius Random"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"radius_min" "float" "1"
					"radius_max" "float" "1"
					"radius_random_exponent" "float" "1"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "06bb6bb9-3ec4-47fa-a32b-09c2a01a27ed"
					"name" "string" "Position Within Sphere Random"
					"functionName" "string" "Position Within Sphere Random"
					"randomly distribute to highest supplied Control Point" "bool" "0"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"distance_min" "float" "0"
					"distance_max" "float" "0"
					"distance_bias" "vector3" "1 1 1"
					"distance_bias_absolute_value" "vector3" "0 0 0"
					"bias in local system" "bool" "0"
					"control_point_number" "int" "0"
					"speed_min" "float" "0"
					"speed_max" "float" "0"
					"speed_random_exponent" "float" "1"
					"speed_in_local_coordinate_system_min" "vector3" "22 0 0"
					"speed_in_local_coordinate_system_max" "vector3" "22 0 0"
					"create in model" "int" "0"
					"randomly distribution growth time" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "b1d826be-339f-43a0-b7c4-0f5dc179d480"
					"name" "string" "Position Modify Offset Random"
					"functionName" "string" "Position Modify Offset Random"
					"offset proportional to radius 0/1" "bool" "0"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"control_point_number" "int" "0"
					"offset min" "vector3" "0 0 0"
					"offset max" "vector3" "0 0 0"
					"offset in local space 0/1" "bool" "1"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "855422e0-9c28-4d83-b0ef-72f0d85762d1"
					"name" "string" "Color Random"
					"functionName" "string" "Color Random"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"color1" "color" "184 115 81 255"
					"color2" "color" "231 83 83 255"
					"tint_perc" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "f72b5f8c-56c8-4aaa-bfca-f193ddead839"
					"name" "string" "Alpha Random"
					"functionName" "string" "Alpha Random"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"alpha_min" "int" "128"
					"alpha_max" "int" "128"
					"alpha_random_exponent" "float" "1"
				}
			]
			"emitters" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "f7a9d189-2b11-49d6-a739-d3e727e282be"
					"name" "string" "emit_continuously"
					"functionName" "string" "emit_continuously"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"emission_start_time" "float" "0.03"
					"emission_rate" "float" "255"
					"emission_duration" "float" "0"
					"scale emission to used control points" "float" "0"
				}
			]
			"children" "element_array" [ ]
			"forces" "element_array" [ ]
			"constraints" "element_array" [ ]
			"preventNameBasedLookup" "bool" "0"
			"max_particles" "int" "4"
			"initial_particles" "int" "0"
			"material" "string" "effects\softglow.vmt"
			"bounding_box_control_point" "int" "0"
			"bounding_box_min" "vector3" "-10 -10 -10"
			"bounding_box_max" "vector3" "10 10 10"
			"radius" "float" "5"
			"color" "color" "255 255 255 255"
			"rotation" "float" "0"
			"rotation_speed" "float" "0"
			"sequence_number" "int" "0"
			"sequence_number 1" "int" "0"
			"group id" "int" "0"
			"maximum time step" "float" "0.1"
			"maximum sim tick rate" "float" "0"
			"minimum sim tick rate" "float" "0"
			"minimum rendered frames" "int" "0"
			"control point to disable rendering if it is the camera" "int" "-1"
			"maximum draw distance" "float" "100000"
			"time to sleep when not drawn" "float" "8"
			"batch particle systems" "bool" "0"
		},
		"DmeParticleSystemDefinition"
		{
			"id" "elementid" "f314bb41-0ff2-4c45-be33-0e6c1b86de8a"
			"name" "string" "nailtrails_medic_blue"
			"renderers" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "b4bbd2f7-a202-4d0c-8265-b74647b8aedf"
					"name" "string" "render_sprite_trail"
					"functionName" "string" "render_sprite_trail"
					"animation rate" "float" "0.1"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadein" "float" "0"
					"length fade in time" "float" "0"
					"max length" "float" "2000"
					"min length" "float" "0"
				}
			]
			"operators" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "2f84226a-9b49-40e1-8264-45812cabbc5f"
					"name" "string" "Alpha Fade and Decay"
					"functionName" "string" "Alpha Fade and Decay"
					"end_fade_out_time" "float" "1"
					"start_fade_out_time" "float" "0.3"
					"end_fade_in_time" "float" "0.2"
					"start_fade_in_time" "float" "0.2"
					"end_alpha" "float" "0"
					"start_alpha" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadein" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "f0a16b39-6b75-485f-abd5-1f7779d4ec52"
					"name" "string" "Movement Lock to Control Point"
					"functionName" "string" "Movement Lock to Control Point"
					"end_fadeout_exponent" "float" "1"
					"end_fadeout_max" "float" "1"
					"end_fadeout_min" "float" "1"
					"start_fadeout_exponent" "float" "1"
					"start_fadeout_max" "float" "1"
					"start_fadeout_min" "float" "1"
					"control_point_number" "int" "0"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadein" "float" "0"
					"distance fade range" "float" "0"
				}
			]
			"initializers" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "2a49ec41-9cb8-4f3e-bb61-082aa92899bb"
					"name" "string" "Lifetime Random"
					"functionName" "string" "Lifetime Random"
					"lifetime_random_exponent" "float" "1"
					"lifetime_max" "float" "0.01"
					"lifetime_min" "float" "0.01"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadein" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "753c89fd-4838-4644-8b37-591e5d61a185"
					"name" "string" "Trail Length Random"
					"functionName" "string" "Trail Length Random"
					"length_random_exponent" "float" "1"
					"length_max" "float" "1.2"
					"length_min" "float" "1.2"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadein" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "8a53d3e5-89b0-4815-835e-3914360f53d7"
					"name" "string" "Radius Random"
					"functionName" "string" "Radius Random"
					"radius_random_exponent" "float" "1"
					"radius_max" "float" "1"
					"radius_min" "float" "1"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadein" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "544d907a-fb79-4fec-8123-0e745e4bb394"
					"name" "string" "Position Within Sphere Random"
					"functionName" "string" "Position Within Sphere Random"
					"randomly distribute to highest supplied Control Point" "bool" "0"
					"speed_in_local_coordinate_system_max" "vector3" "22 0 0"
					"speed_in_local_coordinate_system_min" "vector3" "22 0 0"
					"speed_random_exponent" "float" "1"
					"speed_max" "float" "0"
					"speed_min" "float" "0"
					"control_point_number" "int" "0"
					"bias in local system" "bool" "0"
					"distance_bias_absolute_value" "vector3" "0 0 0"
					"distance_bias" "vector3" "1 1 1"
					"distance_max" "float" "0"
					"distance_min" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadein" "float" "0"
					"create in model" "int" "0"
					"randomly distribution growth time" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "72d6ac58-e9bf-4abe-ac34-477de8409587"
					"name" "string" "Position Modify Offset Random"
					"functionName" "string" "Position Modify Offset Random"
					"offset proportional to radius 0/1" "bool" "0"
					"offset in local space 0/1" "bool" "1"
					"offset max" "vector3" "0 0 0"
					"offset min" "vector3" "0 0 0"
					"control_point_number" "int" "0"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadein" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "c7dd52f3-468c-49be-845c-bc97c118d7ca"
					"name" "string" "Color Random"
					"functionName" "string" "Color Random"
					"tint_perc" "float" "0"
					"color2" "color" "110 176 232 255"
					"color1" "color" "107 102 210 255"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadein" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "1c5c684b-8be2-4c61-9a5e-ca8e867ae01a"
					"name" "string" "Alpha Random"
					"functionName" "string" "Alpha Random"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"alpha_min" "int" "128"
					"alpha_max" "int" "128"
					"alpha_random_exponent" "float" "1"
				}
			]
			"emitters" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "94682b3f-0e16-46b7-a44f-d43cad60f757"
					"name" "string" "emit_continuously"
					"functionName" "string" "emit_continuously"
					"emission_duration" "float" "0"
					"emission_rate" "float" "255"
					"emission_start_time" "float" "0.03"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadein" "float" "0"
					"scale emission to used control points" "float" "0"
				}
			]
			"children" "element_array" [ ]
			"forces" "element_array" [ ]
			"constraints" "element_array" [ ]
			"preventNameBasedLookup" "bool" "0"
			"max_particles" "int" "4"
			"initial_particles" "int" "0"
			"material" "string" "effects\softglow.vmt"
			"bounding_box_control_point" "int" "0"
			"bounding_box_min" "vector3" "-10 -10 -10"
			"bounding_box_max" "vector3" "10 10 10"
			"radius" "float" "5"
			"color" "color" "255 255 255 255"
			"rotation" "float" "0"
			"rotation_speed" "float" "0"
			"sequence_number" "int" "0"
			"sequence_number 1" "int" "0"
			"group id" "int" "0"
			"maximum time step" "float" "0.1"
			"maximum sim tick rate" "float" "0"
			"minimum sim tick rate" "float" "0"
			"minimum rendered frames" "int" "0"
			"control point to disable rendering if it is the camera" "int" "-1"
			"maximum draw distance" "float" "100000"
			"time to sleep when not drawn" "float" "8"
			"batch particle systems" "bool" "0"
		},
		"DmeParticleSystemDefinition"
		{
			"id" "elementid" "81b0f7f8-06ae-46ac-b4fc-6d3780c2c6e7"
			"name" "string" "nailtrails_medic_blue_crit"
			"renderers" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "fca1404a-48ad-43c0-bc3d-403eeb087eed"
					"name" "string" "render_sprite_trail"
					"functionName" "string" "render_sprite_trail"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"animation rate" "float" "0.1"
					"length fade in time" "float" "0"
					"max length" "float" "2000"
					"min length" "float" "0"
				}
			]
			"operators" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "122bd4cb-a926-4351-8eb9-5298ed06866c"
					"name" "string" "Alpha Fade and Decay"
					"functionName" "string" "Alpha Fade and Decay"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"start_alpha" "float" "0"
					"end_alpha" "float" "0"
					"start_fade_in_time" "float" "0.2"
					"end_fade_in_time" "float" "0.2"
					"start_fade_out_time" "float" "0.3"
					"end_fade_out_time" "float" "1"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "5bdc021a-c2bc-45a3-ac32-89f121c74f18"
					"name" "string" "Movement Lock to Control Point"
					"functionName" "string" "Movement Lock to Control Point"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"control_point_number" "int" "0"
					"start_fadeout_min" "float" "1"
					"start_fadeout_max" "float" "1"
					"start_fadeout_exponent" "float" "1"
					"end_fadeout_min" "float" "1"
					"end_fadeout_max" "float" "1"
					"end_fadeout_exponent" "float" "1"
					"distance fade range" "float" "0"
				}
			]
			"initializers" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "a24dd580-d3fa-4dd9-ad64-40df303d6807"
					"name" "string" "Lifetime Random"
					"functionName" "string" "Lifetime Random"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"lifetime_min" "float" "0.01"
					"lifetime_max" "float" "0.01"
					"lifetime_random_exponent" "float" "1"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "513a483e-7e92-467a-8799-533bd34683b5"
					"name" "string" "Trail Length Random"
					"functionName" "string" "Trail Length Random"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"length_min" "float" "1.6"
					"length_max" "float" "1.6"
					"length_random_exponent" "float" "1"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "2cae598c-a56a-4aec-90e0-9b411ba984ca"
					"name" "string" "Radius Random"
					"functionName" "string" "Radius Random"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"radius_min" "float" "6"
					"radius_max" "float" "1"
					"radius_random_exponent" "float" "1"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "034f2dfb-1e3f-465f-870d-b2396c1688db"
					"name" "string" "Position Within Sphere Random"
					"functionName" "string" "Position Within Sphere Random"
					"create in model" "int" "0"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"distance_min" "float" "0"
					"distance_max" "float" "0"
					"distance_bias" "vector3" "1 1 1"
					"distance_bias_absolute_value" "vector3" "0 0 0"
					"bias in local system" "bool" "0"
					"control_point_number" "int" "0"
					"speed_min" "float" "0"
					"speed_max" "float" "0"
					"speed_random_exponent" "float" "1"
					"speed_in_local_coordinate_system_min" "vector3" "22 0 0"
					"speed_in_local_coordinate_system_max" "vector3" "22 0 0"
					"randomly distribute to highest supplied Control Point" "bool" "0"
					"randomly distribution growth time" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "373b29f6-35b4-4984-8b89-fc804e4e43af"
					"name" "string" "Position Modify Offset Random"
					"functionName" "string" "Position Modify Offset Random"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"control_point_number" "int" "0"
					"offset min" "vector3" "0 0 0"
					"offset max" "vector3" "0 0 0"
					"offset in local space 0/1" "bool" "1"
					"offset proportional to radius 0/1" "bool" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "2ac45992-d959-4129-9c80-15b676effac6"
					"name" "string" "Color Random"
					"functionName" "string" "Color Random"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"color1" "color" "32 22 252 255"
					"color2" "color" "110 156 232 255"
					"tint_perc" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "98ef67f8-534c-4bd1-b237-3795f393f95d"
					"name" "string" "Alpha Random"
					"functionName" "string" "Alpha Random"
					"alpha_random_exponent" "float" "1"
					"alpha_max" "int" "255"
					"alpha_min" "int" "255"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadein" "float" "0"
				}
			]
			"emitters" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "48aaafe4-6064-4355-ada4-e5ac5d46adf0"
					"name" "string" "emit_continuously"
					"functionName" "string" "emit_continuously"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"emission_start_time" "float" "0.03"
					"emission_rate" "float" "255"
					"emission_duration" "float" "0"
					"scale emission to used control points" "float" "0"
				}
			]
			"children" "element_array" [ ]
			"forces" "element_array" [ ]
			"constraints" "element_array" [ ]
			"preventNameBasedLookup" "bool" "0"
			"max_particles" "int" "4"
			"initial_particles" "int" "0"
			"material" "string" "effects\softglow.vmt"
			"bounding_box_control_point" "int" "0"
			"bounding_box_min" "vector3" "-10 -10 -10"
			"bounding_box_max" "vector3" "10 10 10"
			"radius" "float" "5"
			"color" "color" "255 255 255 255"
			"rotation" "float" "0"
			"rotation_speed" "float" "0"
			"sequence_number" "int" "0"
			"sequence_number 1" "int" "0"
			"group id" "int" "0"
			"maximum time step" "float" "0.1"
			"maximum sim tick rate" "float" "0"
			"minimum sim tick rate" "float" "0"
			"minimum rendered frames" "int" "0"
			"control point to disable rendering if it is the camera" "int" "-1"
			"maximum draw distance" "float" "100000"
			"time to sleep when not drawn" "float" "8"
			"batch particle systems" "bool" "0"
		},
		"DmeParticleSystemDefinition"
		{
			"id" "elementid" "139bb9b6-7aa6-41c6-8172-fdbb9ac0a3fb"
			"name" "string" "nailtrails_medic_red_crit"
			"renderers" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "262a3b22-6789-481d-9cd3-ff2ec9ffc9a6"
					"name" "string" "render_sprite_trail"
					"functionName" "string" "render_sprite_trail"
					"animation rate" "float" "0.1"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadein" "float" "0"
					"length fade in time" "float" "0"
					"max length" "float" "2000"
					"min length" "float" "0"
				}
			]
			"operators" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "f9f0a0bd-871f-45b4-b7d1-d7f9f27e111a"
					"name" "string" "Alpha Fade and Decay"
					"functionName" "string" "Alpha Fade and Decay"
					"end_fade_out_time" "float" "1"
					"start_fade_out_time" "float" "0.3"
					"end_fade_in_time" "float" "0.2"
					"start_fade_in_time" "float" "0.2"
					"end_alpha" "float" "0"
					"start_alpha" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadein" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "bb9fad1f-3ccb-41b1-bce7-d5a6d8faa1f3"
					"name" "string" "Movement Lock to Control Point"
					"functionName" "string" "Movement Lock to Control Point"
					"end_fadeout_exponent" "float" "1"
					"end_fadeout_max" "float" "1"
					"end_fadeout_min" "float" "1"
					"start_fadeout_exponent" "float" "1"
					"start_fadeout_max" "float" "1"
					"start_fadeout_min" "float" "1"
					"control_point_number" "int" "0"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadein" "float" "0"
					"distance fade range" "float" "0"
				}
			]
			"initializers" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "de2ccd84-5096-48b1-bfb0-defd7c82254b"
					"name" "string" "Lifetime Random"
					"functionName" "string" "Lifetime Random"
					"lifetime_random_exponent" "float" "1"
					"lifetime_max" "float" "0.01"
					"lifetime_min" "float" "0.01"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadein" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "a4ad3d74-d71c-47c4-aea3-2ceeaa884c5c"
					"name" "string" "Trail Length Random"
					"functionName" "string" "Trail Length Random"
					"length_random_exponent" "float" "1"
					"length_max" "float" "1.6"
					"length_min" "float" "1.6"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadein" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "a8525616-6276-4bfd-82b5-23f9d8544ad1"
					"name" "string" "Radius Random"
					"functionName" "string" "Radius Random"
					"radius_random_exponent" "float" "1"
					"radius_max" "float" "6"
					"radius_min" "float" "1"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadein" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "06f05941-1f4d-4dc3-8395-c3682d1fb34a"
					"name" "string" "Position Within Sphere Random"
					"functionName" "string" "Position Within Sphere Random"
					"create in model" "int" "0"
					"speed_in_local_coordinate_system_max" "vector3" "22 0 0"
					"speed_in_local_coordinate_system_min" "vector3" "22 0 0"
					"speed_random_exponent" "float" "1"
					"speed_max" "float" "0"
					"speed_min" "float" "0"
					"control_point_number" "int" "0"
					"bias in local system" "bool" "0"
					"distance_bias_absolute_value" "vector3" "0 0 0"
					"distance_bias" "vector3" "1 1 1"
					"distance_max" "float" "0"
					"distance_min" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadein" "float" "0"
					"randomly distribute to highest supplied Control Point" "bool" "0"
					"randomly distribution growth time" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "89a5db08-c931-40c6-a538-b90304f8d14e"
					"name" "string" "Position Modify Offset Random"
					"functionName" "string" "Position Modify Offset Random"
					"offset in local space 0/1" "bool" "1"
					"offset max" "vector3" "0 0 0"
					"offset min" "vector3" "0 0 0"
					"control_point_number" "int" "0"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadein" "float" "0"
					"offset proportional to radius 0/1" "bool" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "d0f621cb-6570-4b23-b480-0d0b84c457a9"
					"name" "string" "Color Random"
					"functionName" "string" "Color Random"
					"tint_perc" "float" "0"
					"color2" "color" "239 38 38 255"
					"color1" "color" "196 111 43 255"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadein" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "c0f7534e-ee8c-41b1-88d2-44c28e646818"
					"name" "string" "Alpha Random"
					"functionName" "string" "Alpha Random"
					"alpha_random_exponent" "float" "1"
					"alpha_max" "int" "255"
					"alpha_min" "int" "255"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadein" "float" "0"
				}
			]
			"emitters" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "961d7675-db8f-459a-bb8f-ab9b773cdc75"
					"name" "string" "emit_continuously"
					"functionName" "string" "emit_continuously"
					"emission_duration" "float" "0"
					"emission_rate" "float" "255"
					"emission_start_time" "float" "0.03"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadein" "float" "0"
					"scale emission to used control points" "float" "0"
				}
			]
			"children" "element_array" [ ]
			"forces" "element_array" [ ]
			"constraints" "element_array" [ ]
			"preventNameBasedLookup" "bool" "0"
			"max_particles" "int" "4"
			"initial_particles" "int" "0"
			"material" "string" "effects\softglow.vmt"
			"bounding_box_control_point" "int" "0"
			"bounding_box_min" "vector3" "-10 -10 -10"
			"bounding_box_max" "vector3" "10 10 10"
			"radius" "float" "5"
			"color" "color" "255 255 255 255"
			"rotation" "float" "0"
			"rotation_speed" "float" "0"
			"sequence_number" "int" "0"
			"sequence_number 1" "int" "0"
			"group id" "int" "0"
			"maximum time step" "float" "0.1"
			"maximum sim tick rate" "float" "0"
			"minimum sim tick rate" "float" "0"
			"minimum rendered frames" "int" "0"
			"control point to disable rendering if it is the camera" "int" "-1"
			"maximum draw distance" "float" "100000"
			"time to sleep when not drawn" "float" "8"
			"batch particle systems" "bool" "0"
		}
	]
}
