<!-- dmx encoding keyvalues2 1 format pcf 1 -->
"DmeElement"
{
	"id" "elementid" "12e94894-36a3-4287-97a8-f2b399a099dd"
	"name" "string" "untitled"
	"particleSystemDefinitions" "element_array"
	[
		"DmeParticleSystemDefinition"
		{
			"id" "elementid" "141c47eb-cb82-4fb0-90be-532986fadf77"
			"name" "string" "particle_nemesis_blue"
			"renderers" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "5d2b8a10-4845-4f4f-abb0-fea1ffad2757"
					"name" "string" "render_animated_sprites"
					"functionName" "string" "render_animated_sprites"
					"operator fade oscillate" "float" "0"
					"orientation_type" "int" "0"
					"animation_fit_lifetime" "bool" "0"
					"animation rate" "float" "0.1"
					"operator end fadeout" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadein" "float" "0"
					"second sequence animation rate" "float" "0"
					"use animation rate as FPS" "bool" "0"
				}
			]
			"operators" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "28f48852-9376-4aa6-b70e-f73089910ca7"
					"name" "string" "Movement Basic"
					"functionName" "string" "Movement Basic"
					"operator fade oscillate" "float" "0"
					"max constraint passes" "int" "3"
					"drag" "float" "0"
					"gravity" "vector3" "0 0 0"
					"operator end fadeout" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadein" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "e54aed27-9360-40ec-b6dd-f6034d7c872f"
					"name" "string" "Radius Scale"
					"functionName" "string" "Radius Scale"
					"operator fade oscillate" "float" "0"
					"scale_bias" "float" "0.9"
					"ease_in_and_out" "bool" "0"
					"radius_end_scale" "float" "2"
					"radius_start_scale" "float" "0"
					"end_time" "float" "1"
					"start_time" "float" "0"
					"operator end fadeout" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadein" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "c57abc9c-584e-454d-8ad5-4157de2c819b"
					"name" "string" "Alpha Fade In Random"
					"functionName" "string" "Alpha Fade In Random"
					"proportional 0/1" "bool" "1"
					"fade in time exponent" "float" "1"
					"fade in time max" "float" "0.3"
					"fade in time min" "float" "0.3"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadein" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "cc534ba0-fd27-4947-96e8-734dff321921"
					"name" "string" "Movement Lock to Control Point"
					"functionName" "string" "Movement Lock to Control Point"
					"distance fade range" "float" "0"
					"end_fadeout_exponent" "float" "1"
					"end_fadeout_max" "float" "-1"
					"end_fadeout_min" "float" "-1"
					"start_fadeout_exponent" "float" "1"
					"start_fadeout_max" "float" "0"
					"start_fadeout_min" "float" "0"
					"control_point_number" "int" "0"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadein" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "ed269dc7-35dd-4476-8dd6-22130d141fff"
					"name" "string" "Color Fade"
					"functionName" "string" "Color Fade"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"color_fade" "color" "255 255 255 255"
					"fade_start_time" "float" "0"
					"fade_end_time" "float" "1"
					"ease_in_and_out" "bool" "1"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "0d2ca62c-9fba-4380-8883-80e877431fc0"
					"name" "string" "Set child control points from particle positions"
					"functionName" "string" "Set child control points from particle positions"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"Group ID to affect" "int" "0"
					"First control point to set" "int" "0"
					"# of control points to set" "int" "1"
					"first particle to copy" "int" "0"
				}
			]
			"initializers" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "259de36b-1293-465e-8787-0403f3953f1b"
					"name" "string" "Position Within Sphere Random"
					"functionName" "string" "Position Within Sphere Random"
					"bias in local system" "bool" "0"
					"distance_bias_absolute_value" "vector3" "0 0 0"
					"distance_bias" "vector3" "1 1 1"
					"operator fade oscillate" "float" "0"
					"speed_in_local_coordinate_system_max" "vector3" "0 0 0"
					"speed_in_local_coordinate_system_min" "vector3" "0 0 0"
					"speed_random_exponent" "float" "1"
					"speed_max" "float" "0"
					"speed_min" "float" "0"
					"control_point_number" "int" "0"
					"distance_max" "float" "0"
					"distance_min" "float" "0"
					"operator end fadeout" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadein" "float" "0"
					"create in model" "int" "0"
					"randomly distribute to highest supplied Control Point" "bool" "0"
					"randomly distribution growth time" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "de7598c6-50b9-4218-8982-f675b90e0f7b"
					"name" "string" "Radius Random"
					"functionName" "string" "Radius Random"
					"operator fade oscillate" "float" "0"
					"radius_random_exponent" "float" "1"
					"radius_max" "float" "5"
					"radius_min" "float" "5"
					"operator end fadeout" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadein" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "cf7c4816-c4ba-427e-92c9-8ecf3695a3df"
					"name" "string" "Position Modify Offset Random"
					"functionName" "string" "Position Modify Offset Random"
					"offset proportional to radius 0/1" "bool" "0"
					"offset in local space 0/1" "bool" "1"
					"offset max" "vector3" "0 0 18"
					"offset min" "vector3" "0 0 18"
					"control_point_number" "int" "0"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadein" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "07e3f84b-e98e-4025-93e1-9ed9a38f49d8"
					"name" "string" "Color Random"
					"functionName" "string" "Color Random"
					"tint_perc" "float" "0"
					"color2" "color" "37 114 255 255"
					"color1" "color" "37 114 255 255"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadein" "float" "0"
				}
			]
			"emitters" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "e9a8dde2-98c4-4518-8726-afb174ed45f6"
					"name" "string" "emit_instantaneously"
					"functionName" "string" "emit_instantaneously"
					"num_to_emit" "int" "1"
					"emission_start_time" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadein" "float" "0"
					"maximum emission per frame" "int" "100"
				}
			]
			"children" "element_array"
			[
				"DmeParticleChild"
				{
					"id" "elementid" "35aa5cf8-40f6-4c28-880b-905a4cabf98a"
					"name" "string" "particle_nemesis_burst_blue"
					"child" "element" "1b7d1a7c-4638-418f-9c22-738c8332f4fb"
					"delay" "float" "0"
				}
			]
			"forces" "element_array" [ ]
			"constraints" "element_array" [ ]
			"preventNameBasedLookup" "bool" "0"
			"max_particles" "int" "2"
			"initial_particles" "int" "0"
			"material" "string" "effects\particle_nemesis_blue.vmt"
			"bounding_box_control_point" "int" "0"
			"bounding_box_min" "vector3" "-10 -10 -10"
			"bounding_box_max" "vector3" "10 10 10"
			"radius" "float" "5"
			"color" "color" "255 255 255 255"
			"rotation" "float" "0"
			"rotation_speed" "float" "0"
			"sequence_number" "int" "0"
			"sequence_number 1" "int" "0"
			"group id" "int" "0"
			"maximum time step" "float" "0.1"
			"maximum sim tick rate" "float" "0"
			"minimum sim tick rate" "float" "0"
			"minimum rendered frames" "int" "0"
			"control point to disable rendering if it is the camera" "int" "-1"
			"maximum draw distance" "float" "100000"
			"time to sleep when not drawn" "float" "8"
		},
		"element" "1b7d1a7c-4638-418f-9c22-738c8332f4fb",
		"DmeParticleSystemDefinition"
		{
			"id" "elementid" "f84f8fa0-b648-45eb-a8a8-2930c2fe0999"
			"name" "string" "particle_nemesis_red"
			"renderers" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "7325d534-870c-4838-b635-c2eec29ec81d"
					"name" "string" "render_animated_sprites"
					"functionName" "string" "render_animated_sprites"
					"operator fade oscillate" "float" "0"
					"orientation_type" "int" "0"
					"animation_fit_lifetime" "bool" "0"
					"animation rate" "float" "0.1"
					"operator end fadeout" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadein" "float" "0"
					"second sequence animation rate" "float" "0"
					"use animation rate as FPS" "bool" "0"
				}
			]
			"operators" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "3e21c6b6-9a08-4fa3-ae6f-6959f3006ee8"
					"name" "string" "Movement Basic"
					"functionName" "string" "Movement Basic"
					"operator fade oscillate" "float" "0"
					"max constraint passes" "int" "3"
					"drag" "float" "0"
					"gravity" "vector3" "0 0 0"
					"operator end fadeout" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadein" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "7da2388a-44c1-4f5c-8049-9fde5f1b9aa8"
					"name" "string" "Radius Scale"
					"functionName" "string" "Radius Scale"
					"operator fade oscillate" "float" "0"
					"scale_bias" "float" "0.9"
					"ease_in_and_out" "bool" "0"
					"radius_end_scale" "float" "2"
					"radius_start_scale" "float" "0"
					"end_time" "float" "1"
					"start_time" "float" "0"
					"operator end fadeout" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadein" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "8e1865f7-ac17-455e-8ca2-f0a6a1da56de"
					"name" "string" "Alpha Fade In Random"
					"functionName" "string" "Alpha Fade In Random"
					"proportional 0/1" "bool" "1"
					"fade in time exponent" "float" "1"
					"fade in time max" "float" "0.3"
					"fade in time min" "float" "0.3"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadein" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "82f6fbf6-7724-4a80-8ee1-cdbd0233a696"
					"name" "string" "Movement Lock to Control Point"
					"functionName" "string" "Movement Lock to Control Point"
					"distance fade range" "float" "0"
					"end_fadeout_exponent" "float" "1"
					"end_fadeout_max" "float" "-1"
					"end_fadeout_min" "float" "-1"
					"start_fadeout_exponent" "float" "1"
					"start_fadeout_max" "float" "0"
					"start_fadeout_min" "float" "0"
					"control_point_number" "int" "0"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadein" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "5e7f9ab1-562b-4e37-bdb2-0428a96f6893"
					"name" "string" "Color Fade"
					"functionName" "string" "Color Fade"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"color_fade" "color" "255 255 255 255"
					"fade_start_time" "float" "0"
					"fade_end_time" "float" "1"
					"ease_in_and_out" "bool" "1"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "24e5f7dc-4e4e-4980-b64e-60470a35df2a"
					"name" "string" "Set child control points from particle positions"
					"functionName" "string" "Set child control points from particle positions"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"Group ID to affect" "int" "0"
					"First control point to set" "int" "0"
					"# of control points to set" "int" "1"
					"first particle to copy" "int" "0"
				}
			]
			"initializers" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "a930fcea-7815-4021-8ad6-75998bc741ff"
					"name" "string" "Position Within Sphere Random"
					"functionName" "string" "Position Within Sphere Random"
					"bias in local system" "bool" "0"
					"distance_bias_absolute_value" "vector3" "0 0 0"
					"distance_bias" "vector3" "1 1 1"
					"operator fade oscillate" "float" "0"
					"speed_in_local_coordinate_system_max" "vector3" "0 0 0"
					"speed_in_local_coordinate_system_min" "vector3" "0 0 0"
					"speed_random_exponent" "float" "1"
					"speed_max" "float" "0"
					"speed_min" "float" "0"
					"control_point_number" "int" "0"
					"distance_max" "float" "0"
					"distance_min" "float" "0"
					"operator end fadeout" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadein" "float" "0"
					"create in model" "int" "0"
					"randomly distribute to highest supplied Control Point" "bool" "0"
					"randomly distribution growth time" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "52e0bc54-6dd9-47d5-bf46-fbdf4bacd07f"
					"name" "string" "Radius Random"
					"functionName" "string" "Radius Random"
					"operator fade oscillate" "float" "0"
					"radius_random_exponent" "float" "1"
					"radius_max" "float" "5"
					"radius_min" "float" "5"
					"operator end fadeout" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadein" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "2a632719-beca-4011-836b-a69077024732"
					"name" "string" "Position Modify Offset Random"
					"functionName" "string" "Position Modify Offset Random"
					"offset proportional to radius 0/1" "bool" "0"
					"offset in local space 0/1" "bool" "1"
					"offset max" "vector3" "0 0 18"
					"offset min" "vector3" "0 0 18"
					"control_point_number" "int" "0"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadein" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "5cf39c03-59b5-446f-ab6f-d0882e02ba9f"
					"name" "string" "Color Random"
					"functionName" "string" "Color Random"
					"tint_perc" "float" "0"
					"color2" "color" "232 71 0 255"
					"color1" "color" "232 71 0 255"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadein" "float" "0"
				}
			]
			"emitters" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "95143a78-dbb6-409a-b0d5-78385f6b0044"
					"name" "string" "emit_instantaneously"
					"functionName" "string" "emit_instantaneously"
					"num_to_emit" "int" "1"
					"emission_start_time" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadein" "float" "0"
					"maximum emission per frame" "int" "100"
				}
			]
			"children" "element_array"
			[
				"DmeParticleChild"
				{
					"id" "elementid" "119c317b-536d-482a-8f75-63090f7e2995"
					"name" "string" "particle_nemesis_burst_red"
					"child" "element" "c3d263cf-7cc7-41a2-9f80-e05b1ddfa070"
					"delay" "float" "0"
				}
			]
			"forces" "element_array" [ ]
			"constraints" "element_array" [ ]
			"preventNameBasedLookup" "bool" "0"
			"max_particles" "int" "2"
			"initial_particles" "int" "0"
			"material" "string" "effects\particle_nemesis_red.vmt"
			"bounding_box_control_point" "int" "0"
			"bounding_box_min" "vector3" "-10 -10 -10"
			"bounding_box_max" "vector3" "10 10 10"
			"radius" "float" "5"
			"color" "color" "255 255 255 255"
			"rotation" "float" "0"
			"rotation_speed" "float" "0"
			"sequence_number" "int" "0"
			"sequence_number 1" "int" "0"
			"group id" "int" "0"
			"maximum time step" "float" "0.1"
			"maximum sim tick rate" "float" "0"
			"minimum sim tick rate" "float" "0"
			"minimum rendered frames" "int" "0"
			"control point to disable rendering if it is the camera" "int" "-1"
			"maximum draw distance" "float" "100000"
			"time to sleep when not drawn" "float" "8"
		},
		"element" "c3d263cf-7cc7-41a2-9f80-e05b1ddfa070"
	]
}

"DmeParticleSystemDefinition"
{
	"id" "elementid" "1b7d1a7c-4638-418f-9c22-738c8332f4fb"
	"name" "string" "particle_nemesis_burst_blue"
	"renderers" "element_array"
	[
		"DmeParticleOperator"
		{
			"id" "elementid" "9c4e0ca8-6a15-4fd6-aabe-65b937cf643d"
			"name" "string" "render_animated_sprites"
			"functionName" "string" "render_animated_sprites"
			"operator fade oscillate" "float" "0"
			"orientation_type" "int" "0"
			"animation_fit_lifetime" "bool" "0"
			"animation rate" "float" "0.1"
			"operator end fadeout" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadein" "float" "0"
			"second sequence animation rate" "float" "0"
			"use animation rate as FPS" "bool" "0"
		}
	]
	"operators" "element_array"
	[
		"DmeParticleOperator"
		{
			"id" "elementid" "68e90ba8-b8fd-4ee6-839a-dfed413d7654"
			"name" "string" "Movement Basic"
			"functionName" "string" "Movement Basic"
			"operator fade oscillate" "float" "0"
			"max constraint passes" "int" "3"
			"drag" "float" "0"
			"gravity" "vector3" "0 0 0"
			"operator end fadeout" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadein" "float" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "733409d8-caf5-4af1-8555-e76a030ddd36"
			"name" "string" "Color Fade"
			"functionName" "string" "Color Fade"
			"operator start fadein" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"color_fade" "color" "14 164 249 255"
			"fade_start_time" "float" "0.5"
			"fade_end_time" "float" "1"
			"ease_in_and_out" "bool" "1"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "9181d6b6-9174-4c17-9890-75f30dacea61"
			"name" "string" "Alpha Fade and Decay"
			"functionName" "string" "Alpha Fade and Decay"
			"end_fade_out_time" "float" "1"
			"start_fade_out_time" "float" "0.5"
			"end_fade_in_time" "float" "0.5"
			"start_fade_in_time" "float" "0"
			"end_alpha" "float" "0"
			"start_alpha" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadein" "float" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "39a87084-d7c3-4e56-a142-5cf52483a9cd"
			"name" "string" "Radius Scale"
			"functionName" "string" "Radius Scale"
			"scale_bias" "float" "0.5"
			"ease_in_and_out" "bool" "0"
			"radius_end_scale" "float" "4"
			"radius_start_scale" "float" "2"
			"end_time" "float" "1"
			"start_time" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadein" "float" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "13bb0a4c-e263-4964-9291-e2a589088e0f"
			"name" "string" "Movement Lock to Control Point"
			"functionName" "string" "Movement Lock to Control Point"
			"operator start fadein" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"control_point_number" "int" "0"
			"start_fadeout_min" "float" "1"
			"start_fadeout_max" "float" "1"
			"start_fadeout_exponent" "float" "1"
			"end_fadeout_min" "float" "1"
			"end_fadeout_max" "float" "1"
			"end_fadeout_exponent" "float" "1"
			"distance fade range" "float" "0"
		}
	]
	"initializers" "element_array"
	[
		"DmeParticleOperator"
		{
			"id" "elementid" "80acc5e1-3211-456e-8fc4-03efed7021f1"
			"name" "string" "Position Within Sphere Random"
			"functionName" "string" "Position Within Sphere Random"
			"bias in local system" "bool" "0"
			"distance_bias_absolute_value" "vector3" "0 0 0"
			"distance_bias" "vector3" "1 1 1"
			"operator fade oscillate" "float" "0"
			"speed_in_local_coordinate_system_max" "vector3" "0 0 0"
			"speed_in_local_coordinate_system_min" "vector3" "0 0 0"
			"speed_random_exponent" "float" "1"
			"speed_max" "float" "0"
			"speed_min" "float" "0"
			"control_point_number" "int" "0"
			"distance_max" "float" "0"
			"distance_min" "float" "0"
			"operator end fadeout" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadein" "float" "0"
			"create in model" "int" "0"
			"randomly distribute to highest supplied Control Point" "bool" "0"
			"randomly distribution growth time" "float" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "46b744ab-da5c-4e1d-afbf-a989335a2ad9"
			"name" "string" "Radius Random"
			"functionName" "string" "Radius Random"
			"operator fade oscillate" "float" "0"
			"radius_random_exponent" "float" "1"
			"radius_max" "float" "5"
			"radius_min" "float" "5"
			"operator end fadeout" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadein" "float" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "50342937-680a-4570-9233-9fccf66049be"
			"name" "string" "Color Random"
			"functionName" "string" "Color Random"
			"tint_perc" "float" "0"
			"color2" "color" "181 191 215 255"
			"color1" "color" "181 191 215 255"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadein" "float" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "3cdf3809-6e7c-4534-8413-2032a82a0049"
			"name" "string" "Lifetime Random"
			"functionName" "string" "Lifetime Random"
			"lifetime_random_exponent" "float" "1"
			"lifetime_max" "float" "1"
			"lifetime_min" "float" "1"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadein" "float" "0"
		}
	]
	"emitters" "element_array"
	[
		"DmeParticleOperator"
		{
			"id" "elementid" "d5da73bf-92b3-4160-acf8-f679095ac4e0"
			"name" "string" "emit_continuously"
			"functionName" "string" "emit_continuously"
			"scale emission to used control points" "float" "0"
			"emission_duration" "float" "0"
			"emission_rate" "float" "1.5"
			"emission_start_time" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadein" "float" "0"
		}
	]
	"children" "element_array" [ ]
	"forces" "element_array" [ ]
	"constraints" "element_array" [ ]
	"preventNameBasedLookup" "bool" "0"
	"max_particles" "int" "4"
	"initial_particles" "int" "0"
	"material" "string" "effects\particle_nemesis_burst.vmt"
	"bounding_box_control_point" "int" "0"
	"bounding_box_min" "vector3" "-10 -10 -10"
	"bounding_box_max" "vector3" "10 10 10"
	"radius" "float" "5"
	"color" "color" "255 255 255 255"
	"rotation" "float" "0"
	"rotation_speed" "float" "0"
	"sequence_number" "int" "0"
	"sequence_number 1" "int" "0"
	"group id" "int" "0"
	"maximum time step" "float" "0.1"
	"maximum sim tick rate" "float" "0"
	"minimum sim tick rate" "float" "0"
	"minimum rendered frames" "int" "0"
	"control point to disable rendering if it is the camera" "int" "-1"
	"maximum draw distance" "float" "100000"
	"time to sleep when not drawn" "float" "8"
}

"DmeParticleSystemDefinition"
{
	"id" "elementid" "c3d263cf-7cc7-41a2-9f80-e05b1ddfa070"
	"name" "string" "particle_nemesis_burst_red"
	"renderers" "element_array"
	[
		"DmeParticleOperator"
		{
			"id" "elementid" "7c510969-1ee1-4311-bb82-85d0e0469fda"
			"name" "string" "render_animated_sprites"
			"functionName" "string" "render_animated_sprites"
			"operator fade oscillate" "float" "0"
			"orientation_type" "int" "0"
			"animation_fit_lifetime" "bool" "0"
			"animation rate" "float" "0.1"
			"operator end fadeout" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadein" "float" "0"
			"second sequence animation rate" "float" "0"
			"use animation rate as FPS" "bool" "0"
		}
	]
	"operators" "element_array"
	[
		"DmeParticleOperator"
		{
			"id" "elementid" "85109f30-847d-4a7a-973b-e5b01183270a"
			"name" "string" "Movement Basic"
			"functionName" "string" "Movement Basic"
			"operator fade oscillate" "float" "0"
			"max constraint passes" "int" "3"
			"drag" "float" "0"
			"gravity" "vector3" "0 0 0"
			"operator end fadeout" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadein" "float" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "ccb188c9-df36-49e6-8f0d-9862a51b6f96"
			"name" "string" "Color Fade"
			"functionName" "string" "Color Fade"
			"operator start fadein" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"color_fade" "color" "248 79 79 255"
			"fade_start_time" "float" "0.5"
			"fade_end_time" "float" "1"
			"ease_in_and_out" "bool" "1"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "a4415e6a-a628-41c3-bb8f-76e6b2ead82b"
			"name" "string" "Alpha Fade and Decay"
			"functionName" "string" "Alpha Fade and Decay"
			"end_fade_out_time" "float" "1"
			"start_fade_out_time" "float" "0.5"
			"end_fade_in_time" "float" "0.5"
			"start_fade_in_time" "float" "0"
			"end_alpha" "float" "0"
			"start_alpha" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadein" "float" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "0ee2a355-982f-4ec2-9bd9-110b40e14032"
			"name" "string" "Radius Scale"
			"functionName" "string" "Radius Scale"
			"scale_bias" "float" "0.5"
			"ease_in_and_out" "bool" "0"
			"radius_end_scale" "float" "4"
			"radius_start_scale" "float" "2"
			"end_time" "float" "1"
			"start_time" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadein" "float" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "39086cb5-3a4c-4af7-a5ad-a51f13311940"
			"name" "string" "Movement Lock to Control Point"
			"functionName" "string" "Movement Lock to Control Point"
			"operator start fadein" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"control_point_number" "int" "0"
			"start_fadeout_min" "float" "1"
			"start_fadeout_max" "float" "1"
			"start_fadeout_exponent" "float" "1"
			"end_fadeout_min" "float" "1"
			"end_fadeout_max" "float" "1"
			"end_fadeout_exponent" "float" "1"
			"distance fade range" "float" "0"
		}
	]
	"initializers" "element_array"
	[
		"DmeParticleOperator"
		{
			"id" "elementid" "78531a74-102c-48dd-bc8e-edb422672256"
			"name" "string" "Position Within Sphere Random"
			"functionName" "string" "Position Within Sphere Random"
			"bias in local system" "bool" "0"
			"distance_bias_absolute_value" "vector3" "0 0 0"
			"distance_bias" "vector3" "1 1 1"
			"operator fade oscillate" "float" "0"
			"speed_in_local_coordinate_system_max" "vector3" "0 0 0"
			"speed_in_local_coordinate_system_min" "vector3" "0 0 0"
			"speed_random_exponent" "float" "1"
			"speed_max" "float" "0"
			"speed_min" "float" "0"
			"control_point_number" "int" "0"
			"distance_max" "float" "0"
			"distance_min" "float" "0"
			"operator end fadeout" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadein" "float" "0"
			"create in model" "int" "0"
			"randomly distribute to highest supplied Control Point" "bool" "0"
			"randomly distribution growth time" "float" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "ffe6a3b6-8185-48ae-af91-6db3764ca50a"
			"name" "string" "Radius Random"
			"functionName" "string" "Radius Random"
			"operator fade oscillate" "float" "0"
			"radius_random_exponent" "float" "1"
			"radius_max" "float" "5"
			"radius_min" "float" "5"
			"operator end fadeout" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadein" "float" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "ea42f8aa-5d8a-4757-9503-79fab2d41d2d"
			"name" "string" "Color Random"
			"functionName" "string" "Color Random"
			"tint_perc" "float" "0"
			"color2" "color" "255 182 118 255"
			"color1" "color" "255 182 118 255"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadein" "float" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "43b53f36-04e5-47a9-87b4-6ac04241b45c"
			"name" "string" "Lifetime Random"
			"functionName" "string" "Lifetime Random"
			"lifetime_random_exponent" "float" "1"
			"lifetime_max" "float" "1"
			"lifetime_min" "float" "1"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadein" "float" "0"
		}
	]
	"emitters" "element_array"
	[
		"DmeParticleOperator"
		{
			"id" "elementid" "61c4f633-bf9d-422c-a2b3-03ade8228aa0"
			"name" "string" "emit_continuously"
			"functionName" "string" "emit_continuously"
			"scale emission to used control points" "float" "0"
			"emission_duration" "float" "0"
			"emission_rate" "float" "1.5"
			"emission_start_time" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadein" "float" "0"
		}
	]
	"children" "element_array" [ ]
	"forces" "element_array" [ ]
	"constraints" "element_array" [ ]
	"preventNameBasedLookup" "bool" "0"
	"max_particles" "int" "4"
	"initial_particles" "int" "0"
	"material" "string" "effects\particle_nemesis_burst.vmt"
	"bounding_box_control_point" "int" "0"
	"bounding_box_min" "vector3" "-10 -10 -10"
	"bounding_box_max" "vector3" "10 10 10"
	"radius" "float" "5"
	"color" "color" "255 255 255 255"
	"rotation" "float" "0"
	"rotation_speed" "float" "0"
	"sequence_number" "int" "0"
	"sequence_number 1" "int" "0"
	"group id" "int" "0"
	"maximum time step" "float" "0.1"
	"maximum sim tick rate" "float" "0"
	"minimum sim tick rate" "float" "0"
	"minimum rendered frames" "int" "0"
	"control point to disable rendering if it is the camera" "int" "-1"
	"maximum draw distance" "float" "100000"
	"time to sleep when not drawn" "float" "8"
}
