<!-- dmx encoding keyvalues2 1 format pcf 1 -->
"DmElement"
{
	"id" "elementid" "34a7446c-f036-46c3-8b58-add0ef9a14d5"
	"name" "string" "untitled"
	"particleSystemDefinitions" "element_array"
	[
		"DmeParticleSystemDefinition"
		{
			"id" "elementid" "3fe2c6fb-a51c-4e44-a775-5dc17a81dcdd"
			"name" "string" "npc_boss_bomb_shadow"
			"renderers" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "3e6be26f-b63b-4006-817c-90c11e7861ce"
					"name" "string" "render_animated_sprites"
					"functionName" "string" "render_animated_sprites"
					"animation rate" "float" "0.1"
					"animation_fit_lifetime" "bool" "0"
					"operator end fadein" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator start fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"orientation_type" "int" "2"
					"second sequence animation rate" "float" "0"
					"use animation rate as FPS" "bool" "0"
					"Visibility Proxy Input Control Point Number" "int" "-1"
					"Visibility Proxy Radius" "float" "1"
					"Visibility input minimum" "float" "0"
					"Visibility input maximum" "float" "1"
					"Visibility Alpha Scale minimum" "float" "0"
					"Visibility Alpha Scale maximum" "float" "1"
					"Visibility Radius Scale minimum" "float" "1"
					"Visibility Radius Scale maximum" "float" "1"
					"orientation control point" "int" "-1"
				}
			]
			"operators" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "4eb25197-28e2-4095-abcb-f3a53a271de4"
					"name" "string" "Movement Basic"
					"functionName" "string" "Movement Basic"
					"drag" "float" "0"
					"gravity" "vector3" "0 0 0"
					"max constraint passes" "int" "3"
					"operator end fadein" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator start fadein" "float" "0"
					"operator start fadeout" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "de733d40-1775-4445-aafa-b43095e00d7f"
					"name" "string" "Radius Scale"
					"functionName" "string" "Radius Scale"
					"ease_in_and_out" "bool" "0"
					"end_time" "float" "1"
					"operator end fadein" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator start fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"radius_end_scale" "float" "4"
					"radius_start_scale" "float" "0"
					"scale_bias" "float" "0.5"
					"start_time" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "d6de6339-1661-40ae-98cc-493599d683f8"
					"name" "string" "Color Fade"
					"functionName" "string" "Color Fade"
					"color_fade" "color" "0 0 0 255"
					"ease_in_and_out" "bool" "1"
					"fade_end_time" "float" "1"
					"fade_start_time" "float" "0"
					"operator end fadein" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator start fadein" "float" "0"
					"operator start fadeout" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "350b9639-3871-49d5-9fa1-d4038716417b"
					"name" "string" "Alpha Fade and Decay"
					"functionName" "string" "Alpha Fade and Decay"
					"end_alpha" "float" "0"
					"end_fade_in_time" "float" "0"
					"end_fade_out_time" "float" "0"
					"operator end fadein" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator start fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"start_alpha" "float" "0"
					"start_fade_in_time" "float" "0"
					"start_fade_out_time" "float" "0.8"
				}
			]
			"initializers" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "42ddd38b-3fbc-46c8-a4ad-b2f71705b641"
					"name" "string" "Alpha Random"
					"functionName" "string" "Alpha Random"
					"alpha_max" "int" "255"
					"alpha_min" "int" "255"
					"alpha_random_exponent" "float" "1"
					"operator end fadein" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator start fadein" "float" "0"
					"operator start fadeout" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "1da4a4dc-06f8-49ba-94f9-aea26bf30f06"
					"name" "string" "Lifetime Random"
					"functionName" "string" "Lifetime Random"
					"lifetime_max" "float" "5"
					"lifetime_min" "float" "5"
					"lifetime_random_exponent" "float" "1"
					"operator end fadein" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator start fadein" "float" "0"
					"operator start fadeout" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "67d4a8da-3aef-4f72-adfa-c914b3f8d9d1"
					"name" "string" "Position Modify Offset Random"
					"functionName" "string" "Position Modify Offset Random"
					"control_point_number" "int" "0"
					"offset in local space 0/1" "bool" "0"
					"offset max" "vector3" "0 0 2"
					"offset min" "vector3" "0 0 2"
					"offset proportional to radius 0/1" "bool" "0"
					"operator end fadein" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator start fadein" "float" "0"
					"operator start fadeout" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "9eb8f61b-380d-4158-b159-e8b7ab6320de"
					"name" "string" "Position Within Sphere Random"
					"functionName" "string" "Position Within Sphere Random"
					"bias in local system" "bool" "0"
					"control_point_number" "int" "0"
					"create in model" "int" "0"
					"distance_bias" "vector3" "1 1 1"
					"distance_bias_absolute_value" "vector3" "0 0 0"
					"distance_max" "float" "0"
					"distance_min" "float" "0"
					"operator end fadein" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator start fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"randomly distribute to highest supplied Control Point" "bool" "0"
					"speed_in_local_coordinate_system_max" "vector3" "0 0 0"
					"speed_in_local_coordinate_system_min" "vector3" "0 0 0"
					"speed_max" "float" "0"
					"speed_min" "float" "0"
					"speed_random_exponent" "float" "1"
					"randomly distribution growth time" "float" "0"
				}
			]
			"emitters" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "e850a492-47e1-4f8c-985b-cd0083b63c31"
					"name" "string" "emit_instantaneously"
					"functionName" "string" "emit_instantaneously"
					"emission count scale control point field" "int" "0"
					"emission count scale control point" "int" "-1"
					"maximum emission per frame" "int" "-1"
					"num_to_emit" "int" "1"
					"num_to_emit_minimum" "int" "-1"
					"emission_start_time" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadein" "float" "0"
				}
			]
			"children" "element_array" [ ]
			"forces" "element_array" [ ]
			"constraints" "element_array" [ ]
			"preventNameBasedLookup" "bool" "0"
			"max_particles" "int" "12"
			"initial_particles" "int" "0"
			"material" "string" "effects\circle2.vmt"
			"bounding_box_min" "vector3" "-10 -10 -10"
			"bounding_box_max" "vector3" "10 10 10"
			"cull_radius" "float" "0"
			"cull_cost" "float" "1"
			"cull_control_point" "int" "0"
			"cull_replacement_definition" "string" ""
			"radius" "float" "14"
			"color" "color" "255 255 255 255"
			"rotation" "float" "0"
			"rotation_speed" "float" "0"
			"sequence_number" "int" "0"
			"sequence_number 1" "int" "0"
			"group id" "int" "0"
			"maximum time step" "float" "0.1"
			"maximum sim tick rate" "float" "0"
			"minimum sim tick rate" "float" "0"
			"minimum rendered frames" "int" "0"
			"control point to disable rendering if it is the camera" "int" "-1"
			"maximum draw distance" "float" "100000"
			"time to sleep when not drawn" "float" "8"
			"Sort particles" "bool" "1"
			"batch particle systems" "bool" "0"
			"view model effect" "bool" "0"
		},
		"DmeParticleSystemDefinition"
		{
			"id" "elementid" "8a4e3dc3-de04-4718-ac79-b4e61339e9f3"
			"name" "string" "npc_boss_bomb_alert"
			"renderers" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "1dbe61ff-e35d-4af3-bf16-9fb7af100008"
					"name" "string" "render_animated_sprites"
					"functionName" "string" "render_animated_sprites"
					"orientation control point" "int" "-1"
					"Visibility Radius Scale maximum" "float" "1"
					"Visibility Radius Scale minimum" "float" "1"
					"Visibility Alpha Scale maximum" "float" "1"
					"Visibility Alpha Scale minimum" "float" "0"
					"Visibility input maximum" "float" "1"
					"Visibility input minimum" "float" "0"
					"Visibility Proxy Radius" "float" "1"
					"Visibility Proxy Input Control Point Number" "int" "-1"
					"use animation rate as FPS" "bool" "0"
					"second sequence animation rate" "float" "0"
					"orientation_type" "int" "2"
					"operator start fadeout" "float" "0"
					"operator start fadein" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"animation_fit_lifetime" "bool" "0"
					"animation rate" "float" "0.1"
				}
			]
			"operators" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "0f8319e4-563c-41ca-bc65-8b844c5ada48"
					"name" "string" "Movement Basic"
					"functionName" "string" "Movement Basic"
					"operator start fadeout" "float" "0"
					"operator start fadein" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"max constraint passes" "int" "3"
					"gravity" "vector3" "0 0 0"
					"drag" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "9741d184-ddde-4187-9419-796fb4df1c90"
					"name" "string" "Radius Scale"
					"functionName" "string" "Radius Scale"
					"start_time" "float" "0"
					"scale_bias" "float" "0.5"
					"radius_start_scale" "float" "5"
					"radius_end_scale" "float" "5"
					"operator start fadeout" "float" "0"
					"operator start fadein" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"end_time" "float" "1"
					"ease_in_and_out" "bool" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "5c29d2bc-90c5-46c2-9dfa-527955527cad"
					"name" "string" "Alpha Fade and Decay"
					"functionName" "string" "Alpha Fade and Decay"
					"start_fade_out_time" "float" "0.5"
					"start_fade_in_time" "float" "0"
					"start_alpha" "float" "0"
					"operator start fadeout" "float" "0"
					"operator start fadein" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"end_fade_out_time" "float" "1"
					"end_fade_in_time" "float" "0.5"
					"end_alpha" "float" "1"
				}
			]
			"initializers" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "c47abe97-5069-422a-8459-b8d49d0f6f70"
					"name" "string" "Color Random"
					"functionName" "string" "Color Random"
					"tint update movement threshold" "float" "32"
					"tint clamp max" "color" "255 255 255 255"
					"tint clamp min" "color" "0 0 0 0"
					"tint control point" "int" "0"
					"tint_perc" "float" "0"
					"operator start fadeout" "float" "0"
					"operator start fadein" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"color2" "color" "255 255 255 255"
					"color1" "color" "255 255 255 255"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "664debf6-6edd-4f49-92c0-fbf589f9e39a"
					"name" "string" "Alpha Random"
					"functionName" "string" "Alpha Random"
					"operator start fadeout" "float" "0"
					"operator start fadein" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"alpha_random_exponent" "float" "1"
					"alpha_min" "int" "100"
					"alpha_max" "int" "100"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "23556a9b-668c-4bb0-b374-c8f039cf737f"
					"name" "string" "Lifetime Random"
					"functionName" "string" "Lifetime Random"
					"operator start fadeout" "float" "0"
					"operator start fadein" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"lifetime_random_exponent" "float" "1"
					"lifetime_min" "float" "1"
					"lifetime_max" "float" "1"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "afb0ca6e-c74c-4d7d-be88-8eda42338b7a"
					"name" "string" "Position Modify Offset Random"
					"functionName" "string" "Position Modify Offset Random"
					"operator start fadeout" "float" "0"
					"operator start fadein" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"offset proportional to radius 0/1" "bool" "0"
					"offset min" "vector3" "0 0 50"
					"offset max" "vector3" "0 0 50"
					"offset in local space 0/1" "bool" "0"
					"control_point_number" "int" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "53982764-6db2-4e46-9d98-05ac11a59908"
					"name" "string" "Position Within Sphere Random"
					"functionName" "string" "Position Within Sphere Random"
					"randomly distribution growth time" "float" "0"
					"speed_random_exponent" "float" "1"
					"speed_min" "float" "0"
					"speed_max" "float" "0"
					"speed_in_local_coordinate_system_min" "vector3" "0 0 -50"
					"speed_in_local_coordinate_system_max" "vector3" "0 0 -50"
					"randomly distribute to highest supplied Control Point" "bool" "0"
					"operator start fadeout" "float" "0"
					"operator start fadein" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"distance_min" "float" "0"
					"distance_max" "float" "0"
					"distance_bias_absolute_value" "vector3" "0 0 0"
					"distance_bias" "vector3" "1 1 1"
					"create in model" "int" "0"
					"control_point_number" "int" "0"
					"bias in local system" "bool" "0"
				}
			]
			"emitters" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "1aecc738-10c3-4f3f-b8ae-46ec9822d139"
					"name" "string" "emit_continuously"
					"functionName" "string" "emit_continuously"
					"use parent particles for emission scaling" "bool" "0"
					"scale emission to used control points" "float" "0"
					"operator start fadeout" "float" "0"
					"operator start fadein" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"emission_start_time" "float" "0"
					"emission_rate" "float" "30"
					"emission_duration" "float" "0"
				}
			]
			"children" "element_array"
			[
				"DmeParticleChild"
				{
					"id" "elementid" "52d70f1b-f345-472d-a5a6-61c54bf22211"
					"name" "string" "npc_boss_bomb_alert_plate"
					"child" "element" "a31a853d-9746-4807-8272-b685845eccaa"
					"delay" "float" "0"
				}
			]
			"forces" "element_array" [ ]
			"constraints" "element_array" [ ]
			"preventNameBasedLookup" "bool" "0"
			"max_particles" "int" "32"
			"initial_particles" "int" "0"
			"material" "string" "effects\circle1.vmt"
			"bounding_box_min" "vector3" "-10 -10 -10"
			"bounding_box_max" "vector3" "10 10 10"
			"cull_radius" "float" "0"
			"cull_cost" "float" "1"
			"cull_control_point" "int" "0"
			"cull_replacement_definition" "string" ""
			"radius" "float" "5"
			"color" "color" "255 255 255 255"
			"rotation" "float" "0"
			"rotation_speed" "float" "0"
			"sequence_number" "int" "0"
			"sequence_number 1" "int" "0"
			"group id" "int" "0"
			"maximum time step" "float" "0.1"
			"maximum sim tick rate" "float" "0"
			"minimum sim tick rate" "float" "0"
			"minimum rendered frames" "int" "0"
			"control point to disable rendering if it is the camera" "int" "-1"
			"maximum draw distance" "float" "100000"
			"time to sleep when not drawn" "float" "8"
			"Sort particles" "bool" "1"
			"batch particle systems" "bool" "0"
			"view model effect" "bool" "0"
		},
		"element" "a31a853d-9746-4807-8272-b685845eccaa",
		"DmeParticleSystemDefinition"
		{
			"id" "elementid" "cbb985bb-ddf3-4704-9417-f7bc5462fe65"
			"name" "string" "npc_boss_bomb_aoewarn"
			"renderers" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "f1051230-0d61-498c-922d-73c3ec258064"
					"name" "string" "render_animated_sprites"
					"functionName" "string" "render_animated_sprites"
					"animation rate" "float" "0.1"
					"animation_fit_lifetime" "bool" "0"
					"operator end fadein" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator start fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"orientation_type" "int" "2"
					"second sequence animation rate" "float" "0"
					"use animation rate as FPS" "bool" "0"
					"Visibility Proxy Input Control Point Number" "int" "-1"
					"Visibility Proxy Radius" "float" "1"
					"Visibility input minimum" "float" "0"
					"Visibility input maximum" "float" "1"
					"Visibility Alpha Scale minimum" "float" "0"
					"Visibility Alpha Scale maximum" "float" "1"
					"Visibility Radius Scale minimum" "float" "1"
					"Visibility Radius Scale maximum" "float" "1"
					"orientation control point" "int" "-1"
				}
			]
			"operators" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "f043217e-b248-441c-9918-2e4c9b2aa49f"
					"name" "string" "Movement Basic"
					"functionName" "string" "Movement Basic"
					"drag" "float" "0"
					"gravity" "vector3" "0 0 0"
					"max constraint passes" "int" "3"
					"operator end fadein" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator start fadein" "float" "0"
					"operator start fadeout" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "858126ad-f4e7-4e82-88e7-6f5561805b17"
					"name" "string" "Radius Scale"
					"functionName" "string" "Radius Scale"
					"ease_in_and_out" "bool" "0"
					"end_time" "float" "1"
					"operator end fadein" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator start fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"radius_end_scale" "float" "15"
					"radius_start_scale" "float" "10"
					"scale_bias" "float" "0.5"
					"start_time" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "053f45e3-b10f-48b2-afc7-ac2bd223796f"
					"name" "string" "Color Fade"
					"functionName" "string" "Color Fade"
					"color_fade" "color" "185 0 0 255"
					"ease_in_and_out" "bool" "1"
					"fade_end_time" "float" "1"
					"fade_start_time" "float" "0"
					"operator end fadein" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator start fadein" "float" "0"
					"operator start fadeout" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "1e4a7bfa-df86-41ab-b665-0c62236137ba"
					"name" "string" "Alpha Fade and Decay"
					"functionName" "string" "Alpha Fade and Decay"
					"end_alpha" "float" "0"
					"end_fade_in_time" "float" "0.5"
					"end_fade_out_time" "float" "1"
					"operator end fadein" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator start fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"start_alpha" "float" "0"
					"start_fade_in_time" "float" "0"
					"start_fade_out_time" "float" "0.5"
				}
			]
			"initializers" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "0e6f0cb0-3e75-44b4-b55c-65bdbb311354"
					"name" "string" "Color Random"
					"functionName" "string" "Color Random"
					"color1" "color" "144 76 76 255"
					"color2" "color" "139 69 65 255"
					"operator end fadein" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator start fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"tint_perc" "float" "0"
					"tint control point" "int" "0"
					"tint clamp min" "color" "0 0 0 0"
					"tint clamp max" "color" "255 255 255 255"
					"tint update movement threshold" "float" "32"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "734e0d62-1237-4d31-af63-1fabf2efd341"
					"name" "string" "Alpha Random"
					"functionName" "string" "Alpha Random"
					"alpha_max" "int" "255"
					"alpha_min" "int" "255"
					"alpha_random_exponent" "float" "1"
					"operator end fadein" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator start fadein" "float" "0"
					"operator start fadeout" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "94d6f242-36ca-4d86-a8bb-a44797f7cc66"
					"name" "string" "Lifetime Random"
					"functionName" "string" "Lifetime Random"
					"lifetime_max" "float" "0.2"
					"lifetime_min" "float" "0.2"
					"lifetime_random_exponent" "float" "1"
					"operator end fadein" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator start fadein" "float" "0"
					"operator start fadeout" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "9e3f353a-efc0-4259-ae7d-bfe9f1cc0345"
					"name" "string" "Position Modify Offset Random"
					"functionName" "string" "Position Modify Offset Random"
					"control_point_number" "int" "0"
					"offset in local space 0/1" "bool" "0"
					"offset max" "vector3" "0 0 0"
					"offset min" "vector3" "0 0 0"
					"offset proportional to radius 0/1" "bool" "0"
					"operator end fadein" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator start fadein" "float" "0"
					"operator start fadeout" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "89e929a6-dc98-4e4a-9f32-ad6aa20b9aa5"
					"name" "string" "Position Within Sphere Random"
					"functionName" "string" "Position Within Sphere Random"
					"bias in local system" "bool" "0"
					"control_point_number" "int" "0"
					"create in model" "int" "0"
					"distance_bias" "vector3" "1 1 1"
					"distance_bias_absolute_value" "vector3" "0 0 0"
					"distance_max" "float" "0"
					"distance_min" "float" "0"
					"operator end fadein" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator start fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"randomly distribute to highest supplied Control Point" "bool" "0"
					"speed_in_local_coordinate_system_max" "vector3" "0 0 0"
					"speed_in_local_coordinate_system_min" "vector3" "0 0 0"
					"speed_max" "float" "0"
					"speed_min" "float" "0"
					"speed_random_exponent" "float" "1"
					"randomly distribution growth time" "float" "0"
				}
			]
			"emitters" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "2dad96ae-4b7e-44c6-adc7-81bf395e7815"
					"name" "string" "emit_continuously"
					"functionName" "string" "emit_continuously"
					"emission_duration" "float" "0"
					"emission_rate" "float" "48"
					"emission_start_time" "float" "0"
					"operator end fadein" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator start fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"scale emission to used control points" "float" "0"
					"use parent particles for emission scaling" "bool" "0"
				}
			]
			"children" "element_array" [ ]
			"forces" "element_array" [ ]
			"constraints" "element_array" [ ]
			"preventNameBasedLookup" "bool" "0"
			"max_particles" "int" "16"
			"initial_particles" "int" "0"
			"material" "string" "effects\circle2.vmt"
			"bounding_box_min" "vector3" "-10 -10 -10"
			"bounding_box_max" "vector3" "10 10 10"
			"cull_radius" "float" "0"
			"cull_cost" "float" "1"
			"cull_control_point" "int" "0"
			"cull_replacement_definition" "string" ""
			"radius" "float" "5"
			"color" "color" "255 255 255 255"
			"rotation" "float" "0"
			"rotation_speed" "float" "0"
			"sequence_number" "int" "0"
			"sequence_number 1" "int" "0"
			"group id" "int" "0"
			"maximum time step" "float" "0.1"
			"maximum sim tick rate" "float" "0"
			"minimum sim tick rate" "float" "0"
			"minimum rendered frames" "int" "0"
			"control point to disable rendering if it is the camera" "int" "-1"
			"maximum draw distance" "float" "100000"
			"time to sleep when not drawn" "float" "8"
			"Sort particles" "bool" "1"
			"batch particle systems" "bool" "0"
			"view model effect" "bool" "0"
		},
		"element" "3b81e01a-9e07-4ad9-964d-39f2ec58c70a",
		"element" "e398acf9-443b-47bf-a7c2-de7bec0c0bb6",
		"DmeParticleSystemDefinition"
		{
			"id" "elementid" "8f76b71e-ef79-4789-b8ff-d10c90e54340"
			"name" "string" "charge_up"
			"renderers" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "59ef6532-57f2-4921-95be-3a2a01c4b685"
					"name" "string" "render_sprite_trail"
					"functionName" "string" "render_sprite_trail"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"Visibility Proxy Input Control Point Number" "int" "-1"
					"Visibility Proxy Radius" "float" "1"
					"Visibility input minimum" "float" "0"
					"Visibility input maximum" "float" "1"
					"Visibility Alpha Scale minimum" "float" "0"
					"Visibility Alpha Scale maximum" "float" "1"
					"Visibility Radius Scale minimum" "float" "1"
					"Visibility Radius Scale maximum" "float" "1"
					"animation rate" "float" "0.1"
					"length fade in time" "float" "0"
					"max length" "float" "2000"
					"min length" "float" "1"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "7b4dc987-678b-4f53-96f6-590f9f10d862"
					"name" "string" "render_animated_sprites"
					"functionName" "string" "render_animated_sprites"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"Visibility Proxy Input Control Point Number" "int" "-1"
					"Visibility Proxy Radius" "float" "1"
					"Visibility input minimum" "float" "0"
					"Visibility input maximum" "float" "1"
					"Visibility Alpha Scale minimum" "float" "0"
					"Visibility Alpha Scale maximum" "float" "1"
					"Visibility Radius Scale minimum" "float" "1"
					"Visibility Radius Scale maximum" "float" "1"
					"animation rate" "float" "0.1"
					"animation_fit_lifetime" "bool" "0"
					"orientation_type" "int" "0"
					"orientation control point" "int" "-1"
					"second sequence animation rate" "float" "0"
					"use animation rate as FPS" "bool" "0"
				}
			]
			"operators" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "273a59aa-c927-4001-b31c-67461c88dcaf"
					"name" "string" "Movement Basic"
					"functionName" "string" "Movement Basic"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"gravity" "vector3" "0 0 0"
					"drag" "float" "0"
					"max constraint passes" "int" "3"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "02c733b4-5cb9-4c4e-9665-5fae3eb26b3c"
					"name" "string" "Lifespan Decay"
					"functionName" "string" "Lifespan Decay"
					"operator start fadein" "float" "1"
					"operator end fadein" "float" "1"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "209eda86-bf8d-4ee6-8c8a-00a00e8795c0"
					"name" "string" "Color Fade"
					"functionName" "string" "Color Fade"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"color_fade" "color" "0 0 0 255"
					"fade_start_time" "float" "1"
					"fade_end_time" "float" "2"
					"ease_in_and_out" "bool" "1"
				}
			]
			"initializers" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "4a3bc83b-67f4-40cc-ac9c-2be998bc281d"
					"name" "string" "Position Within Sphere Random"
					"functionName" "string" "Position Within Sphere Random"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"distance_min" "float" "0"
					"distance_max" "float" "250"
					"distance_bias" "vector3" "1 1 1"
					"distance_bias_absolute_value" "vector3" "0 0 0"
					"bias in local system" "bool" "0"
					"control_point_number" "int" "0"
					"speed_min" "float" "0"
					"speed_max" "float" "0"
					"speed_random_exponent" "float" "1"
					"speed_in_local_coordinate_system_min" "vector3" "0 0 0"
					"speed_in_local_coordinate_system_max" "vector3" "0 0 0"
					"create in model" "int" "0"
					"randomly distribute to highest supplied Control Point" "bool" "0"
					"randomly distribution growth time" "float" "0"
				}
			]
			"emitters" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "4e865135-3842-4060-b985-37ba5c076232"
					"name" "string" "emit_continuously"
					"functionName" "string" "emit_continuously"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"emission_start_time" "float" "0"
					"emission_rate" "float" "100"
					"emission_duration" "float" "4"
					"scale emission to used control points" "float" "0"
					"use parent particles for emission scaling" "bool" "0"
				}
			]
			"children" "element_array"
			[
				"DmeParticleChild"
				{
					"id" "elementid" "b5470b6e-5f75-49c9-9a4d-8f394d68c20d"
					"name" "string" "charge_up_glow"
					"child" "element" "e398acf9-443b-47bf-a7c2-de7bec0c0bb6"
					"delay" "float" "0"
				},
				"DmeParticleChild"
				{
					"id" "elementid" "8dfe51d4-49df-425e-a302-e84a957e9ae3"
					"name" "string" "charge_up_release"
					"child" "element" "3b81e01a-9e07-4ad9-964d-39f2ec58c70a"
					"delay" "float" "0"
				}
			]
			"forces" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "2a87dd19-c07a-4e9e-b67f-9b01eab44f1c"
					"name" "string" "Pull towards control point"
					"functionName" "string" "Pull towards control point"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"amount of force" "float" "1000"
					"falloff power" "float" "0"
					"control point number" "int" "0"
				}
			]
			"constraints" "element_array" [ ]
			"preventNameBasedLookup" "bool" "0"
			"max_particles" "int" "1000"
			"initial_particles" "int" "0"
			"material" "string" "effects\brightglow_y.vmt"
			"bounding_box_min" "vector3" "-10 -10 -10"
			"bounding_box_max" "vector3" "10 10 10"
			"cull_radius" "float" "0"
			"cull_cost" "float" "1"
			"cull_control_point" "int" "0"
			"cull_replacement_definition" "string" ""
			"radius" "float" "5"
			"color" "color" "255 255 255 255"
			"rotation" "float" "0"
			"rotation_speed" "float" "0"
			"sequence_number" "int" "0"
			"sequence_number 1" "int" "0"
			"group id" "int" "0"
			"maximum time step" "float" "0.1"
			"maximum sim tick rate" "float" "0"
			"minimum sim tick rate" "float" "0"
			"minimum rendered frames" "int" "0"
			"control point to disable rendering if it is the camera" "int" "-1"
			"maximum draw distance" "float" "100000"
			"time to sleep when not drawn" "float" "8"
			"Sort particles" "bool" "1"
			"batch particle systems" "bool" "0"
			"view model effect" "bool" "0"
		}
	]
}

"DmeParticleSystemDefinition"
{
	"id" "elementid" "a31a853d-9746-4807-8272-b685845eccaa"
	"name" "string" "npc_boss_bomb_alert_plate"
	"renderers" "element_array"
	[
		"DmeParticleOperator"
		{
			"id" "elementid" "40146661-2906-4b59-ad7f-38268abcad80"
			"name" "string" "render_animated_sprites"
			"functionName" "string" "render_animated_sprites"
			"orientation control point" "int" "-1"
			"Visibility Radius Scale maximum" "float" "1"
			"Visibility Radius Scale minimum" "float" "1"
			"Visibility Alpha Scale maximum" "float" "1"
			"Visibility Alpha Scale minimum" "float" "0"
			"Visibility input maximum" "float" "1"
			"Visibility input minimum" "float" "0"
			"Visibility Proxy Radius" "float" "1"
			"Visibility Proxy Input Control Point Number" "int" "-1"
			"use animation rate as FPS" "bool" "0"
			"second sequence animation rate" "float" "0"
			"orientation_type" "int" "2"
			"operator start fadeout" "float" "0"
			"operator start fadein" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"animation_fit_lifetime" "bool" "0"
			"animation rate" "float" "0.1"
		}
	]
	"operators" "element_array"
	[
		"DmeParticleOperator"
		{
			"id" "elementid" "29e2f1b9-ccdd-4e75-9e27-1454437d084b"
			"name" "string" "Movement Basic"
			"functionName" "string" "Movement Basic"
			"operator start fadeout" "float" "0"
			"operator start fadein" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"max constraint passes" "int" "3"
			"gravity" "vector3" "0 0 0"
			"drag" "float" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "f34a36d8-2190-49b4-9155-a17e2eb7c378"
			"name" "string" "Radius Scale"
			"functionName" "string" "Radius Scale"
			"start_time" "float" "0"
			"scale_bias" "float" "0.5"
			"radius_start_scale" "float" "5"
			"radius_end_scale" "float" "5"
			"operator start fadeout" "float" "0"
			"operator start fadein" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"end_time" "float" "1"
			"ease_in_and_out" "bool" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "11d7d413-3229-4220-80bf-e68e40ac260f"
			"name" "string" "Color Fade"
			"functionName" "string" "Color Fade"
			"operator start fadeout" "float" "0"
			"operator start fadein" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"fade_start_time" "float" "0"
			"fade_end_time" "float" "1"
			"ease_in_and_out" "bool" "1"
			"color_fade" "color" "255 255 255 255"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "714e12fe-c0cd-4b76-99ad-c60d4ea58542"
			"name" "string" "Alpha Fade and Decay"
			"functionName" "string" "Alpha Fade and Decay"
			"start_fade_out_time" "float" "0.5"
			"start_fade_in_time" "float" "0"
			"start_alpha" "float" "0"
			"operator start fadeout" "float" "0"
			"operator start fadein" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"end_fade_out_time" "float" "1"
			"end_fade_in_time" "float" "0.5"
			"end_alpha" "float" "0"
		}
	]
	"initializers" "element_array"
	[
		"DmeParticleOperator"
		{
			"id" "elementid" "e8049725-d21c-4733-8623-ba1e26f6b49f"
			"name" "string" "Color Random"
			"functionName" "string" "Color Random"
			"tint update movement threshold" "float" "32"
			"tint clamp max" "color" "255 255 255 255"
			"tint clamp min" "color" "0 0 0 0"
			"tint control point" "int" "0"
			"tint_perc" "float" "0"
			"operator start fadeout" "float" "0"
			"operator start fadein" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"color2" "color" "139 69 65 255"
			"color1" "color" "144 76 76 255"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "4abc9067-42ca-48c7-b50e-17a2c3e9a17a"
			"name" "string" "Alpha Random"
			"functionName" "string" "Alpha Random"
			"operator start fadeout" "float" "0"
			"operator start fadein" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"alpha_random_exponent" "float" "1"
			"alpha_min" "int" "255"
			"alpha_max" "int" "255"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "e7f62dd2-5318-4149-a6bf-a8e11d5e51d8"
			"name" "string" "Lifetime Random"
			"functionName" "string" "Lifetime Random"
			"operator start fadeout" "float" "0"
			"operator start fadein" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"lifetime_random_exponent" "float" "1"
			"lifetime_min" "float" "0.2"
			"lifetime_max" "float" "0.2"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "ca512f19-d0da-447f-aad9-29347dca3e2c"
			"name" "string" "Position Modify Offset Random"
			"functionName" "string" "Position Modify Offset Random"
			"operator start fadeout" "float" "0"
			"operator start fadein" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"offset proportional to radius 0/1" "bool" "0"
			"offset min" "vector3" "0 0 0"
			"offset max" "vector3" "0 0 0"
			"offset in local space 0/1" "bool" "0"
			"control_point_number" "int" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "8f980ea5-8c54-4b93-9267-87b2cad3f687"
			"name" "string" "Position Within Sphere Random"
			"functionName" "string" "Position Within Sphere Random"
			"randomly distribution growth time" "float" "0"
			"speed_random_exponent" "float" "1"
			"speed_min" "float" "0"
			"speed_max" "float" "0"
			"speed_in_local_coordinate_system_min" "vector3" "0 0 0"
			"speed_in_local_coordinate_system_max" "vector3" "0 0 0"
			"randomly distribute to highest supplied Control Point" "bool" "0"
			"operator start fadeout" "float" "0"
			"operator start fadein" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"distance_min" "float" "0"
			"distance_max" "float" "0"
			"distance_bias_absolute_value" "vector3" "0 0 0"
			"distance_bias" "vector3" "1 1 1"
			"create in model" "int" "0"
			"control_point_number" "int" "0"
			"bias in local system" "bool" "0"
		}
	]
	"emitters" "element_array"
	[
		"DmeParticleOperator"
		{
			"id" "elementid" "6d63e2e1-cf79-41ee-9e30-526b4617568d"
			"name" "string" "emit_continuously"
			"functionName" "string" "emit_continuously"
			"use parent particles for emission scaling" "bool" "0"
			"scale emission to used control points" "float" "0"
			"operator start fadeout" "float" "0"
			"operator start fadein" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"emission_start_time" "float" "0"
			"emission_rate" "float" "32"
			"emission_duration" "float" "0"
		}
	]
	"children" "element_array" [ ]
	"forces" "element_array" [ ]
	"constraints" "element_array" [ ]
	"preventNameBasedLookup" "bool" "0"
	"max_particles" "int" "16"
	"initial_particles" "int" "0"
	"material" "string" "effects\circle2.vmt"
	"bounding_box_min" "vector3" "-10 -10 -10"
	"bounding_box_max" "vector3" "10 10 10"
	"cull_radius" "float" "0"
	"cull_cost" "float" "1"
	"cull_control_point" "int" "0"
	"cull_replacement_definition" "string" ""
	"radius" "float" "5"
	"color" "color" "255 255 255 255"
	"rotation" "float" "0"
	"rotation_speed" "float" "0"
	"sequence_number" "int" "0"
	"sequence_number 1" "int" "0"
	"group id" "int" "0"
	"maximum time step" "float" "0.1"
	"maximum sim tick rate" "float" "0"
	"minimum sim tick rate" "float" "0"
	"minimum rendered frames" "int" "0"
	"control point to disable rendering if it is the camera" "int" "-1"
	"maximum draw distance" "float" "100000"
	"time to sleep when not drawn" "float" "8"
	"Sort particles" "bool" "1"
	"batch particle systems" "bool" "0"
	"view model effect" "bool" "0"
}

"DmeParticleSystemDefinition"
{
	"id" "elementid" "3b81e01a-9e07-4ad9-964d-39f2ec58c70a"
	"name" "string" "charge_up_release"
	"renderers" "element_array"
	[
		"DmeParticleOperator"
		{
			"id" "elementid" "0a4749c4-70d9-4742-844c-57b5df6d5356"
			"name" "string" "render_animated_sprites"
			"functionName" "string" "render_animated_sprites"
			"operator start fadein" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"Visibility Proxy Input Control Point Number" "int" "-1"
			"Visibility Proxy Radius" "float" "1"
			"Visibility input minimum" "float" "0"
			"Visibility input maximum" "float" "1"
			"Visibility Alpha Scale minimum" "float" "0"
			"Visibility Alpha Scale maximum" "float" "1"
			"Visibility Radius Scale minimum" "float" "1"
			"Visibility Radius Scale maximum" "float" "1"
			"animation rate" "float" "0.1"
			"animation_fit_lifetime" "bool" "0"
			"orientation_type" "int" "0"
			"orientation control point" "int" "-1"
			"second sequence animation rate" "float" "0"
			"use animation rate as FPS" "bool" "0"
		}
	]
	"operators" "element_array"
	[
		"DmeParticleOperator"
		{
			"id" "elementid" "d1f8bf1f-0e76-4587-a52a-74677c5865c8"
			"name" "string" "Radius Scale"
			"functionName" "string" "Radius Scale"
			"operator start fadein" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"start_time" "float" "5"
			"end_time" "float" "6"
			"radius_start_scale" "float" "0"
			"radius_end_scale" "float" "1"
			"ease_in_and_out" "bool" "0"
			"scale_bias" "float" "0.5"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "9ebbb7da-9289-4d88-bcf6-d67dc66ac4d7"
			"name" "string" "Color Fade"
			"functionName" "string" "Color Fade"
			"operator start fadein" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"color_fade" "color" "0 0 0 255"
			"fade_start_time" "float" "5"
			"fade_end_time" "float" "6"
			"ease_in_and_out" "bool" "1"
		}
	]
	"initializers" "element_array" [ ]
	"emitters" "element_array"
	[
		"DmeParticleOperator"
		{
			"id" "elementid" "940f3574-4464-455c-b284-8d5a4e33dba2"
			"name" "string" "emit_instantaneously"
			"functionName" "string" "emit_instantaneously"
			"operator start fadein" "float" "5"
			"operator end fadein" "float" "5"
			"operator start fadeout" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"emission_start_time" "float" "0"
			"num_to_emit_minimum" "int" "1"
			"num_to_emit" "int" "1"
			"maximum emission per frame" "int" "-1"
			"emission count scale control point" "int" "-1"
			"emission count scale control point field" "int" "0"
		}
	]
	"children" "element_array" [ ]
	"forces" "element_array" [ ]
	"constraints" "element_array" [ ]
	"preventNameBasedLookup" "bool" "0"
	"max_particles" "int" "1"
	"initial_particles" "int" "0"
	"material" "string" "effects\tp_effect1.vmt"
	"bounding_box_min" "vector3" "-10 -10 -10"
	"bounding_box_max" "vector3" "10 10 10"
	"cull_radius" "float" "0"
	"cull_cost" "float" "1"
	"cull_control_point" "int" "0"
	"cull_replacement_definition" "string" ""
	"radius" "float" "1500"
	"color" "color" "255 255 255 255"
	"rotation" "float" "0"
	"rotation_speed" "float" "0"
	"sequence_number" "int" "0"
	"sequence_number 1" "int" "0"
	"group id" "int" "0"
	"maximum time step" "float" "0.1"
	"maximum sim tick rate" "float" "0"
	"minimum sim tick rate" "float" "0"
	"minimum rendered frames" "int" "0"
	"control point to disable rendering if it is the camera" "int" "-1"
	"maximum draw distance" "float" "100000"
	"time to sleep when not drawn" "float" "8"
	"Sort particles" "bool" "1"
	"batch particle systems" "bool" "0"
	"view model effect" "bool" "0"
}

"DmeParticleSystemDefinition"
{
	"id" "elementid" "e398acf9-443b-47bf-a7c2-de7bec0c0bb6"
	"name" "string" "charge_up_glow"
	"renderers" "element_array"
	[
		"DmeParticleOperator"
		{
			"id" "elementid" "5918a1c3-1214-4831-9b7c-838bba3d2259"
			"name" "string" "render_animated_sprites"
			"functionName" "string" "render_animated_sprites"
			"operator start fadein" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"Visibility Proxy Input Control Point Number" "int" "-1"
			"Visibility Proxy Radius" "float" "1"
			"Visibility input minimum" "float" "0"
			"Visibility input maximum" "float" "1"
			"Visibility Alpha Scale minimum" "float" "0"
			"Visibility Alpha Scale maximum" "float" "1"
			"Visibility Radius Scale minimum" "float" "1"
			"Visibility Radius Scale maximum" "float" "1"
			"animation rate" "float" "0.1"
			"animation_fit_lifetime" "bool" "0"
			"orientation_type" "int" "0"
			"orientation control point" "int" "-1"
			"second sequence animation rate" "float" "0"
			"use animation rate as FPS" "bool" "0"
		}
	]
	"operators" "element_array"
	[
		"DmeParticleOperator"
		{
			"id" "elementid" "d60cd6c9-d86b-4b25-a1a9-41285a43d702"
			"name" "string" "Radius Scale"
			"functionName" "string" "Radius Scale"
			"operator start fadein" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"start_time" "float" "0"
			"end_time" "float" "5"
			"radius_start_scale" "float" "0"
			"radius_end_scale" "float" "1"
			"ease_in_and_out" "bool" "0"
			"scale_bias" "float" "0.5"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "698a8e32-cbeb-45f1-a3c8-d5bd7c272090"
			"name" "string" "Color Fade"
			"functionName" "string" "Color Fade"
			"operator start fadein" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"color_fade" "color" "0 0 0 255"
			"fade_start_time" "float" "5"
			"fade_end_time" "float" "6"
			"ease_in_and_out" "bool" "1"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "5ae7e83d-5612-421c-89df-1c73d4b30643"
			"name" "string" "Rotation Spin Roll"
			"functionName" "string" "Rotation Spin Roll"
			"operator start fadein" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"spin_rate_degrees" "int" "15"
			"spin_stop_time" "float" "0"
			"spin_rate_min" "int" "0"
		}
	]
	"initializers" "element_array"
	[
		"DmeParticleOperator"
		{
			"id" "elementid" "32cce2ab-e130-4304-8875-7178b1f0ef1c"
			"name" "string" "Position Within Box Random"
			"functionName" "string" "Position Within Box Random"
			"operator start fadein" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"min" "vector3" "0 0 0"
			"max" "vector3" "0 0 0"
			"control point number" "int" "0"
		}
	]
	"emitters" "element_array"
	[
		"DmeParticleOperator"
		{
			"id" "elementid" "ac3f5c9c-f377-4b0c-84e7-c5370557758e"
			"name" "string" "emit_instantaneously"
			"functionName" "string" "emit_instantaneously"
			"operator start fadein" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"emission_start_time" "float" "0"
			"num_to_emit_minimum" "int" "-1"
			"num_to_emit" "int" "1"
			"maximum emission per frame" "int" "-1"
			"emission count scale control point" "int" "-1"
			"emission count scale control point field" "int" "0"
		}
	]
	"children" "element_array" [ ]
	"forces" "element_array" [ ]
	"constraints" "element_array" [ ]
	"preventNameBasedLookup" "bool" "0"
	"max_particles" "int" "1000"
	"initial_particles" "int" "0"
	"material" "string" "effects\brightglow_y_nomodel.vmt"
	"bounding_box_min" "vector3" "-10 -10 -10"
	"bounding_box_max" "vector3" "10 10 10"
	"cull_radius" "float" "0"
	"cull_cost" "float" "1"
	"cull_control_point" "int" "0"
	"cull_replacement_definition" "string" ""
	"radius" "float" "200"
	"color" "color" "255 255 255 255"
	"rotation" "float" "0"
	"rotation_speed" "float" "0"
	"sequence_number" "int" "0"
	"sequence_number 1" "int" "0"
	"group id" "int" "0"
	"maximum time step" "float" "0.1"
	"maximum sim tick rate" "float" "0"
	"minimum sim tick rate" "float" "0"
	"minimum rendered frames" "int" "0"
	"control point to disable rendering if it is the camera" "int" "-1"
	"maximum draw distance" "float" "100000"
	"time to sleep when not drawn" "float" "8"
	"Sort particles" "bool" "1"
	"batch particle systems" "bool" "0"
	"view model effect" "bool" "0"
}
