<!-- dmx encoding keyvalues2 1 format pcf 1 -->
"DmElement"
{
	"id" "elementid" "508e732e-ad98-4967-866a-6bab4a472f90"
	"name" "string" "untitled"
	"particleSystemDefinitions" "element_array"
	[
		"element" "6befdd42-3725-491d-ace1-8c2c41a42d83",
		"DmeParticleSystemDefinition"
		{
			"id" "elementid" "6065e78d-346e-4bb6-98db-b484ef02e5b6"
			"name" "string" "passtime_beam"
			"renderers" "element_array" [ ]
			"operators" "element_array" [ ]
			"initializers" "element_array" [ ]
			"emitters" "element_array" [ ]
			"children" "element_array"
			[
				"DmeParticleChild"
				{
					"id" "elementid" "ca8393fc-285e-4229-ab18-94ee0b2bb690"
					"name" "string" "passtime_beam_healing"
					"child" "element" "ec5fc108-b12d-4241-8094-3ea741520fe3"
					"delay" "float" "0"
				},
				"DmeParticleChild"
				{
					"id" "elementid" "e06b267b-7593-4efe-8efb-d1d92e9003b8"
					"name" "string" "passtime_beam_muzzle"
					"child" "element" "21203ee9-08f9-4eb1-b7b5-fec9ce77b784"
					"delay" "float" "0"
				},
				"DmeParticleChild"
				{
					"id" "elementid" "3987920f-3169-440f-8322-3b7f73ea0bdb"
					"name" "string" "passtime_beam_pluses"
					"child" "element" "7cc4f93c-7741-496e-934b-fb938dad2571"
					"delay" "float" "0"
				},
				"DmeParticleChild"
				{
					"id" "elementid" "59b08f0e-efaf-4859-87cf-13bfc98cbac3"
					"name" "string" "passtime_beam_drips"
					"child" "element" "0b0b01a1-11aa-482e-98c0-721f13e75154"
					"delay" "float" "0"
				},
				"DmeParticleChild"
				{
					"id" "elementid" "b3c4c4e1-2c12-4043-9ed7-f387f02f3063"
					"name" "string" "passtime_beam_trail_stage3"
					"child" "element" "10ebaf3c-3a61-444c-84cd-ddd7193ed1fb"
					"delay" "float" "0"
				},
				"DmeParticleChild"
				{
					"id" "elementid" "3bcf9d04-7a62-46ea-9800-1b0827156d65"
					"name" "string" "passtime_beam_trail_stage1"
					"child" "element" "6befdd42-3725-491d-ace1-8c2c41a42d83"
					"delay" "float" "0"
				},
				"DmeParticleChild"
				{
					"id" "elementid" "803dfa98-d703-494a-aa11-f730bd48c29e"
					"name" "string" "passtime_beam_trail_stage2"
					"child" "element" "d2b51092-5137-40b3-8b7e-f94c8f13be4a"
					"delay" "float" "0"
				}
			]
			"forces" "element_array" [ ]
			"constraints" "element_array" [ ]
			"preventNameBasedLookup" "bool" "0"
			"max_particles" "int" "0"
			"initial_particles" "int" "0"
			"material" "string" "effects\healsign.vmt"
			"bounding_box_min" "vector3" "-10 -10 -10"
			"bounding_box_max" "vector3" "10 10 10"
			"cull_radius" "float" "0"
			"cull_cost" "float" "1"
			"cull_control_point" "int" "0"
			"cull_replacement_definition" "string" ""
			"radius" "float" "5"
			"color" "color" "255 255 255 255"
			"rotation" "float" "0"
			"rotation_speed" "float" "0"
			"sequence_number" "int" "0"
			"sequence_number 1" "int" "0"
			"group id" "int" "0"
			"maximum time step" "float" "0.1"
			"maximum sim tick rate" "float" "0"
			"minimum sim tick rate" "float" "0"
			"minimum rendered frames" "int" "0"
			"control point to disable rendering if it is the camera" "int" "-1"
			"maximum draw distance" "float" "100000"
			"time to sleep when not drawn" "float" "8"
			"Sort particles" "bool" "1"
			"batch particle systems" "bool" "0"
			"view model effect" "bool" "0"
		},
		"element" "21203ee9-08f9-4eb1-b7b5-fec9ce77b784",
		"element" "0b0b01a1-11aa-482e-98c0-721f13e75154",
		"element" "7cc4f93c-7741-496e-934b-fb938dad2571",
		"element" "10ebaf3c-3a61-444c-84cd-ddd7193ed1fb",
		"DmeParticleSystemDefinition"
		{
			"id" "elementid" "d9e40048-7c85-4911-a916-f7fcd62a93a2"
			"name" "string" "passtime_beam_trail"
			"renderers" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "df996ca2-a8a0-4a98-ad22-c2b4512930bd"
					"name" "string" "render_animated_sprites"
					"functionName" "string" "render_animated_sprites"
					"animation rate" "float" "0.1"
					"animation_fit_lifetime" "bool" "0"
					"operator end fadein" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator start fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"orientation_type" "int" "0"
					"second sequence animation rate" "float" "0"
					"use animation rate as FPS" "bool" "0"
					"Visibility Proxy Input Control Point Number" "int" "-1"
					"Visibility Proxy Radius" "float" "1"
					"Visibility input minimum" "float" "0"
					"Visibility input maximum" "float" "1"
					"Visibility Alpha Scale minimum" "float" "0"
					"Visibility Alpha Scale maximum" "float" "1"
					"Visibility Radius Scale minimum" "float" "1"
					"Visibility Radius Scale maximum" "float" "1"
					"orientation control point" "int" "-1"
					"Visibility Camera Depth Bias" "float" "0"
				}
			]
			"operators" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "3c7fd475-2c03-4b69-88e5-73ac4784a5c2"
					"name" "string" "Movement Basic"
					"functionName" "string" "Movement Basic"
					"drag" "float" "0.5"
					"gravity" "vector3" "0 0 0"
					"max constraint passes" "int" "3"
					"operator end fadein" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator start fadein" "float" "0"
					"operator start fadeout" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "81388eaf-db62-491d-8958-13cbb3a42897"
					"name" "string" "Radius Scale"
					"functionName" "string" "Radius Scale"
					"ease_in_and_out" "bool" "0"
					"end_time" "float" "1"
					"operator end fadein" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator start fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"radius_end_scale" "float" "1"
					"radius_start_scale" "float" "6"
					"scale_bias" "float" "0.6"
					"start_time" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "a87756f5-8f7a-4699-a922-228ca607d4a8"
					"name" "string" "Alpha Fade and Decay"
					"functionName" "string" "Alpha Fade and Decay"
					"end_alpha" "float" "0"
					"end_fade_in_time" "float" "0.2"
					"end_fade_out_time" "float" "1"
					"operator end fadein" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator start fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"start_alpha" "float" "1"
					"start_fade_in_time" "float" "0"
					"start_fade_out_time" "float" "0.9"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "c69af4b1-f839-4420-9694-8e949d93747e"
					"name" "string" "Color Fade"
					"functionName" "string" "Color Fade"
					"color_fade" "color" "0 255 36 255"
					"ease_in_and_out" "bool" "1"
					"fade_end_time" "float" "1"
					"fade_start_time" "float" "0"
					"operator end fadein" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator start fadein" "float" "0"
					"operator start fadeout" "float" "0"
				}
			]
			"initializers" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "fb44029e-5b33-4078-8a3f-bf6193138279"
					"name" "string" "Position Within Sphere Random"
					"functionName" "string" "Position Within Sphere Random"
					"bias in local system" "bool" "1"
					"control_point_number" "int" "1"
					"create in model" "int" "0"
					"distance_bias" "vector3" "1 0 1"
					"distance_bias_absolute_value" "vector3" "0 0 0"
					"distance_max" "float" "0.1"
					"distance_min" "float" "0.1"
					"operator end fadein" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator start fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"randomly distribute to highest supplied Control Point" "bool" "0"
					"speed_in_local_coordinate_system_max" "vector3" "0 0 0"
					"speed_in_local_coordinate_system_min" "vector3" "0 0 0"
					"speed_max" "float" "111"
					"speed_min" "float" "111"
					"speed_random_exponent" "float" "1"
					"randomly distribution growth time" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "fbb55444-f909-4610-8584-64539a46a4ed"
					"name" "string" "Lifetime Random"
					"functionName" "string" "Lifetime Random"
					"lifetime_max" "float" "1"
					"lifetime_min" "float" "1"
					"lifetime_random_exponent" "float" "1"
					"operator end fadein" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator start fadein" "float" "0"
					"operator start fadeout" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "07841eaa-597b-4560-8c57-d9650089804e"
					"name" "string" "Alpha Random"
					"functionName" "string" "Alpha Random"
					"alpha_max" "int" "200"
					"alpha_min" "int" "200"
					"alpha_random_exponent" "float" "1"
					"operator end fadein" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator start fadein" "float" "0"
					"operator start fadeout" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "cf951076-2df6-44f1-a1e4-b619b3821180"
					"name" "string" "Radius Random"
					"functionName" "string" "Radius Random"
					"operator end fadein" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator start fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"radius_max" "float" "2"
					"radius_min" "float" "2"
					"radius_random_exponent" "float" "1"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "35c1ffbe-226f-49a6-91ae-6b0ea21d7d85"
					"name" "string" "Color Random"
					"functionName" "string" "Color Random"
					"color1" "color" "210 90 255 255"
					"color2" "color" "173 93 255 255"
					"operator end fadein" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator start fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"tint_perc" "float" "0"
					"tint control point" "int" "0"
					"tint clamp min" "color" "0 0 0 0"
					"tint clamp max" "color" "255 255 255 255"
					"tint update movement threshold" "float" "32"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "745805f3-2778-4534-8c22-b86ce8bde34b"
					"name" "string" "Trail Length Random"
					"functionName" "string" "Trail Length Random"
					"length_max" "float" "0.05"
					"length_min" "float" "0.05"
					"length_random_exponent" "float" "1"
					"operator end fadein" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator start fadein" "float" "0"
					"operator start fadeout" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "ac9fcddc-adc8-4e5e-bf93-f6344316cad4"
					"name" "string" "remap initial scalar"
					"functionName" "string" "remap initial scalar"
					"emitter lifetime end time (seconds)" "float" "-1"
					"emitter lifetime start time (seconds)" "float" "-1"
					"input field" "int" "8"
					"input maximum" "float" "1000"
					"input minimum" "float" "0"
					"operator end fadein" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator start fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"output field" "int" "4"
					"output is scalar of initial random range" "bool" "0"
					"output maximum" "float" "8000"
					"output minimum" "float" "0"
					"only active within specified input range" "bool" "0"
				}
			]
			"emitters" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "f5f4976a-bd89-43da-8c84-0c365e4932cf"
					"name" "string" "emit_continuously"
					"functionName" "string" "emit_continuously"
					"emission_duration" "float" "0"
					"emission_rate" "float" "150"
					"emission_start_time" "float" "0"
					"operator end fadein" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator start fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"scale emission to used control points" "float" "0"
					"use parent particles for emission scaling" "bool" "0"
				}
			]
			"children" "element_array" [ ]
			"forces" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "c08a2419-0c40-4d41-96f5-8ff1cfd1b31c"
					"name" "string" "twist around axis"
					"functionName" "string" "twist around axis"
					"amount of force" "float" "512"
					"object local space axis 0/1" "bool" "0"
					"operator end fadein" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator start fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"twist axis" "vector3" "1 0 0"
				}
			]
			"constraints" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "846961e8-3888-4271-9f8e-9e89913d3228"
					"name" "string" "Constrain distance to path between two control points"
					"functionName" "string" "Constrain distance to path between two control points"
					"bulge control 0=random 1=orientation of start pnt 2=orientation of end point" "int" "1"
					"end control point number" "int" "1"
					"maximum distance" "float" "16"
					"maximum distance end" "float" "-1"
					"maximum distance middle" "float" "-1"
					"mid point position" "float" "0.1"
					"minimum distance" "float" "16"
					"operator end fadein" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator start fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"random bulge" "float" "1.3"
					"start control point number" "int" "0"
					"travel time" "float" "1"
				}
			]
			"preventNameBasedLookup" "bool" "0"
			"max_particles" "int" "166"
			"initial_particles" "int" "0"
			"material" "string" "effects\medicbeam_curl.vmt"
			"bounding_box_min" "vector3" "-10 -10 -10"
			"bounding_box_max" "vector3" "10 10 10"
			"cull_radius" "float" "0"
			"cull_cost" "float" "1"
			"cull_control_point" "int" "0"
			"cull_replacement_definition" "string" ""
			"radius" "float" "5"
			"color" "color" "255 255 255 255"
			"rotation" "float" "0"
			"rotation_speed" "float" "0"
			"sequence_number" "int" "0"
			"sequence_number 1" "int" "0"
			"group id" "int" "0"
			"maximum time step" "float" "0.1"
			"maximum sim tick rate" "float" "0"
			"minimum sim tick rate" "float" "0"
			"minimum rendered frames" "int" "0"
			"control point to disable rendering if it is the camera" "int" "-1"
			"maximum draw distance" "float" "100000"
			"time to sleep when not drawn" "float" "8"
			"Sort particles" "bool" "1"
			"batch particle systems" "bool" "0"
			"view model effect" "bool" "0"
		},
		"element" "ec5fc108-b12d-4241-8094-3ea741520fe3",
		"element" "d2b51092-5137-40b3-8b7e-f94c8f13be4a"
	]
}

"DmeParticleSystemDefinition"
{
	"id" "elementid" "6befdd42-3725-491d-ace1-8c2c41a42d83"
	"name" "string" "passtime_beam_trail_stage1"
	"renderers" "element_array"
	[
		"DmeParticleOperator"
		{
			"id" "elementid" "e02d1660-9dbf-4a12-a3da-99bed0baff6d"
			"name" "string" "render_animated_sprites"
			"functionName" "string" "render_animated_sprites"
			"animation rate" "float" "0.1"
			"animation_fit_lifetime" "bool" "0"
			"operator end fadein" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator start fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"orientation_type" "int" "0"
			"second sequence animation rate" "float" "0"
			"use animation rate as FPS" "bool" "0"
			"Visibility Proxy Input Control Point Number" "int" "-1"
			"Visibility Proxy Radius" "float" "1"
			"Visibility input minimum" "float" "0"
			"Visibility input maximum" "float" "1"
			"Visibility Alpha Scale minimum" "float" "0"
			"Visibility Alpha Scale maximum" "float" "1"
			"Visibility Radius Scale minimum" "float" "1"
			"Visibility Radius Scale maximum" "float" "1"
			"orientation control point" "int" "-1"
			"Visibility Camera Depth Bias" "float" "0"
		}
	]
	"operators" "element_array"
	[
		"DmeParticleOperator"
		{
			"id" "elementid" "99200ac3-fcc3-4016-b843-9341f5947137"
			"name" "string" "Movement Basic"
			"functionName" "string" "Movement Basic"
			"drag" "float" "0.1"
			"gravity" "vector3" "0 0 0"
			"max constraint passes" "int" "3"
			"operator end fadein" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator start fadein" "float" "0"
			"operator start fadeout" "float" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "c3b50398-bf46-48e3-ba3f-3a3291e83661"
			"name" "string" "Radius Scale"
			"functionName" "string" "Radius Scale"
			"ease_in_and_out" "bool" "0"
			"end_time" "float" "1"
			"operator end fadein" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator start fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"radius_end_scale" "float" "1"
			"radius_start_scale" "float" "6"
			"scale_bias" "float" "0.6"
			"start_time" "float" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "ae2c1066-c05d-4f56-b32c-2d295614f4f3"
			"name" "string" "Alpha Fade and Decay"
			"functionName" "string" "Alpha Fade and Decay"
			"end_alpha" "float" "0"
			"end_fade_in_time" "float" "0.2"
			"end_fade_out_time" "float" "1"
			"operator end fadein" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator start fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"start_alpha" "float" "1"
			"start_fade_in_time" "float" "0"
			"start_fade_out_time" "float" "0.9"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "244925b3-f1f6-49b6-b79e-d652cfa8cd29"
			"name" "string" "Color Fade"
			"functionName" "string" "Color Fade"
			"color_fade" "color" "48 255 0 255"
			"ease_in_and_out" "bool" "1"
			"fade_end_time" "float" "1"
			"fade_start_time" "float" "0"
			"operator end fadein" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator start fadein" "float" "0"
			"operator start fadeout" "float" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "cfe98885-1879-474a-8e3f-a7b68c5e304a"
			"name" "string" "Remap Scalar"
			"functionName" "string" "Remap Scalar"
			"output maximum" "float" "0"
			"output minimum" "float" "0.8"
			"output field" "int" "7"
			"input maximum" "float" "0.75"
			"input minimum" "float" "0"
			"input field" "int" "8"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadein" "float" "0"
		}
	]
	"initializers" "element_array"
	[
		"DmeParticleOperator"
		{
			"id" "elementid" "e3bd20c7-a778-47fd-9c70-242078bd5512"
			"name" "string" "Position Within Sphere Random"
			"functionName" "string" "Position Within Sphere Random"
			"bias in local system" "bool" "1"
			"control_point_number" "int" "1"
			"create in model" "int" "0"
			"distance_bias" "vector3" "1 0 1"
			"distance_bias_absolute_value" "vector3" "0 0 0"
			"distance_max" "float" "0.1"
			"distance_min" "float" "0.1"
			"operator end fadein" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator start fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"randomly distribute to highest supplied Control Point" "bool" "0"
			"speed_in_local_coordinate_system_max" "vector3" "0 0 0"
			"speed_in_local_coordinate_system_min" "vector3" "0 0 0"
			"speed_max" "float" "111"
			"speed_min" "float" "111"
			"speed_random_exponent" "float" "1"
			"randomly distribution growth time" "float" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "e38a122f-ea8a-4250-9f2d-22ffa97c3860"
			"name" "string" "Lifetime Random"
			"functionName" "string" "Lifetime Random"
			"lifetime_max" "float" "0.2"
			"lifetime_min" "float" "0.2"
			"lifetime_random_exponent" "float" "1"
			"operator end fadein" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator start fadein" "float" "0"
			"operator start fadeout" "float" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "30e179e7-d221-405d-a6cd-f16ae0af6c6b"
			"name" "string" "Alpha Random"
			"functionName" "string" "Alpha Random"
			"alpha_max" "int" "200"
			"alpha_min" "int" "200"
			"alpha_random_exponent" "float" "1"
			"operator end fadein" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator start fadein" "float" "0"
			"operator start fadeout" "float" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "180865d8-292e-4952-b8d9-f784c04b02f1"
			"name" "string" "Radius Random"
			"functionName" "string" "Radius Random"
			"operator end fadein" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator start fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"radius_max" "float" "1"
			"radius_min" "float" "1"
			"radius_random_exponent" "float" "1"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "9aaac667-c850-4402-ae13-dda443d68a2b"
			"name" "string" "Color Random"
			"functionName" "string" "Color Random"
			"color1" "color" "191 90 255 255"
			"color2" "color" "150 93 255 255"
			"operator end fadein" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator start fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"tint_perc" "float" "0"
			"tint control point" "int" "0"
			"tint clamp min" "color" "0 0 0 0"
			"tint clamp max" "color" "255 255 255 255"
			"tint update movement threshold" "float" "32"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "284f28e9-c129-4a0f-a42a-7fc8c5b3abf4"
			"name" "string" "Trail Length Random"
			"functionName" "string" "Trail Length Random"
			"length_max" "float" "0.05"
			"length_min" "float" "0.05"
			"length_random_exponent" "float" "1"
			"operator end fadein" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator start fadein" "float" "0"
			"operator start fadeout" "float" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "f947e6d1-0e6c-4451-896b-2f9d1842c44e"
			"name" "string" "remap initial scalar"
			"functionName" "string" "remap initial scalar"
			"emitter lifetime end time (seconds)" "float" "-1"
			"emitter lifetime start time (seconds)" "float" "-1"
			"input field" "int" "8"
			"input maximum" "float" "1000"
			"input minimum" "float" "0"
			"operator end fadein" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator start fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"output field" "int" "4"
			"output is scalar of initial random range" "bool" "0"
			"output maximum" "float" "8000"
			"output minimum" "float" "0"
			"only active within specified input range" "bool" "0"
		}
	]
	"emitters" "element_array"
	[
		"DmeParticleOperator"
		{
			"id" "elementid" "c87baad2-6321-40bc-a077-f9d6ed64483e"
			"name" "string" "emit_continuously"
			"functionName" "string" "emit_continuously"
			"emission_duration" "float" "0.75"
			"emission_rate" "float" "750"
			"emission_start_time" "float" "0"
			"operator end fadein" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator start fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"scale emission to used control points" "float" "0"
			"use parent particles for emission scaling" "bool" "0"
		}
	]
	"children" "element_array" [ ]
	"forces" "element_array"
	[
		"DmeParticleOperator"
		{
			"id" "elementid" "f049ce21-93e1-48f6-afb9-417e38fc222a"
			"name" "string" "twist around axis"
			"functionName" "string" "twist around axis"
			"amount of force" "float" "1024"
			"object local space axis 0/1" "bool" "0"
			"operator end fadein" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator start fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"twist axis" "vector3" "1 0 0"
		}
	]
	"constraints" "element_array"
	[
		"DmeParticleOperator"
		{
			"id" "elementid" "850f59e8-57f9-4a62-a292-70ec139dc52a"
			"name" "string" "Constrain distance to path between two control points"
			"functionName" "string" "Constrain distance to path between two control points"
			"bulge control 0=random 1=orientation of start pnt 2=orientation of end point" "int" "0"
			"end control point number" "int" "1"
			"maximum distance" "float" "16"
			"maximum distance end" "float" "-1"
			"maximum distance middle" "float" "-1"
			"mid point position" "float" "0.1"
			"minimum distance" "float" "16"
			"operator end fadein" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator start fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"random bulge" "float" "0"
			"start control point number" "int" "0"
			"travel time" "float" "0.2"
		}
	]
	"preventNameBasedLookup" "bool" "0"
	"max_particles" "int" "160"
	"initial_particles" "int" "0"
	"material" "string" "effects\medicbeam_curl.vmt"
	"bounding_box_min" "vector3" "-10 -10 -10"
	"bounding_box_max" "vector3" "10 10 10"
	"cull_radius" "float" "0"
	"cull_cost" "float" "1"
	"cull_control_point" "int" "0"
	"cull_replacement_definition" "string" ""
	"radius" "float" "5"
	"color" "color" "255 255 255 255"
	"rotation" "float" "0"
	"rotation_speed" "float" "0"
	"sequence_number" "int" "0"
	"sequence_number 1" "int" "0"
	"group id" "int" "0"
	"maximum time step" "float" "0.1"
	"maximum sim tick rate" "float" "0"
	"minimum sim tick rate" "float" "0"
	"minimum rendered frames" "int" "0"
	"control point to disable rendering if it is the camera" "int" "-1"
	"maximum draw distance" "float" "100000"
	"time to sleep when not drawn" "float" "8"
	"Sort particles" "bool" "1"
	"batch particle systems" "bool" "0"
	"view model effect" "bool" "0"
}

"DmeParticleSystemDefinition"
{
	"id" "elementid" "ec5fc108-b12d-4241-8094-3ea741520fe3"
	"name" "string" "passtime_beam_healing"
	"renderers" "element_array"
	[
		"DmeParticleOperator"
		{
			"id" "elementid" "6c788d5b-d3b3-4174-8d50-fdcdc1b40a5b"
			"name" "string" "render_animated_sprites"
			"functionName" "string" "render_animated_sprites"
			"use animation rate as FPS" "bool" "0"
			"second sequence animation rate" "float" "0"
			"orientation_type" "int" "0"
			"operator start fadeout" "float" "0"
			"operator start fadein" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"animation_fit_lifetime" "bool" "0"
			"animation rate" "float" "0.1"
			"Visibility Proxy Input Control Point Number" "int" "-1"
			"Visibility Proxy Radius" "float" "1"
			"Visibility input minimum" "float" "0"
			"Visibility input maximum" "float" "1"
			"Visibility Alpha Scale minimum" "float" "0"
			"Visibility Alpha Scale maximum" "float" "1"
			"Visibility Radius Scale minimum" "float" "1"
			"Visibility Radius Scale maximum" "float" "1"
			"orientation control point" "int" "-1"
			"Visibility Camera Depth Bias" "float" "0"
		}
	]
	"operators" "element_array"
	[
		"DmeParticleOperator"
		{
			"id" "elementid" "3481495a-f851-4c3e-b767-fe001f8e78ce"
			"name" "string" "Movement Basic"
			"functionName" "string" "Movement Basic"
			"operator start fadeout" "float" "0"
			"operator start fadein" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"max constraint passes" "int" "3"
			"gravity" "vector3" "0 0 5"
			"drag" "float" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "3f971eca-2fae-49e6-bca3-fb57d5f83e6b"
			"name" "string" "Color Fade"
			"functionName" "string" "Color Fade"
			"operator start fadeout" "float" "0"
			"operator start fadein" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"fade_start_time" "float" "0"
			"fade_end_time" "float" "1"
			"ease_in_and_out" "bool" "1"
			"color_fade" "color" "3 135 0 255"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "7e59a4c0-0a8a-4f16-81f7-cfe0563a7964"
			"name" "string" "Alpha Fade and Decay"
			"functionName" "string" "Alpha Fade and Decay"
			"start_fade_out_time" "float" "0.6"
			"start_fade_in_time" "float" "0"
			"start_alpha" "float" "0"
			"operator start fadeout" "float" "0"
			"operator start fadein" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"end_fade_out_time" "float" "1"
			"end_fade_in_time" "float" "0.5"
			"end_alpha" "float" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "6a795eed-9808-449f-8f6e-e0c86e1e06cf"
			"name" "string" "Radius Scale"
			"functionName" "string" "Radius Scale"
			"start_time" "float" "0"
			"scale_bias" "float" "0.05"
			"radius_start_scale" "float" "5"
			"radius_end_scale" "float" "1"
			"operator start fadeout" "float" "0"
			"operator start fadein" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"end_time" "float" "1"
			"ease_in_and_out" "bool" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "2ef2cef6-f52c-470e-9c59-e5310d224628"
			"name" "string" "Movement Lock to Control Point"
			"functionName" "string" "Movement Lock to Control Point"
			"start_fadeout_min" "float" "1"
			"start_fadeout_max" "float" "1"
			"start_fadeout_exponent" "float" "1"
			"operator start fadeout" "float" "0"
			"operator start fadein" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"end_fadeout_min" "float" "1"
			"end_fadeout_max" "float" "1"
			"end_fadeout_exponent" "float" "1"
			"distance fade range" "float" "0"
			"control_point_number" "int" "1"
			"lock rotation" "bool" "0"
		}
	]
	"initializers" "element_array"
	[
		"DmeParticleOperator"
		{
			"id" "elementid" "626e3dc1-00bb-4c0e-bead-221f34a9160e"
			"name" "string" "Position Within Sphere Random"
			"functionName" "string" "Position Within Sphere Random"
			"speed_random_exponent" "float" "1"
			"speed_min" "float" "3"
			"speed_max" "float" "9"
			"speed_in_local_coordinate_system_min" "vector3" "0 0 0"
			"speed_in_local_coordinate_system_max" "vector3" "0 0 0"
			"randomly distribute to highest supplied Control Point" "bool" "0"
			"operator start fadeout" "float" "0"
			"operator start fadein" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"distance_min" "float" "0"
			"distance_max" "float" "0"
			"distance_bias_absolute_value" "vector3" "0 0 0"
			"distance_bias" "vector3" "1 1 1"
			"create in model" "int" "0"
			"control_point_number" "int" "1"
			"bias in local system" "bool" "0"
			"randomly distribution growth time" "float" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "c2e62296-d57a-4be2-97ac-33ebabe00579"
			"name" "string" "Lifetime Random"
			"functionName" "string" "Lifetime Random"
			"operator start fadeout" "float" "0"
			"operator start fadein" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"lifetime_random_exponent" "float" "0"
			"lifetime_min" "float" "2"
			"lifetime_max" "float" "2"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "62b1b600-7afb-4d5d-8bc8-3897d803df46"
			"name" "string" "Radius Random"
			"functionName" "string" "Radius Random"
			"radius_random_exponent" "float" "1"
			"radius_min" "float" "2"
			"radius_max" "float" "4"
			"operator start fadeout" "float" "0"
			"operator start fadein" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator end fadein" "float" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "5190c047-c17b-4695-9d37-661952a59ec1"
			"name" "string" "Color Random"
			"functionName" "string" "Color Random"
			"tint_perc" "float" "0"
			"operator start fadeout" "float" "0"
			"operator start fadein" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"color2" "color" "0 174 25 255"
			"color1" "color" "106 255 113 255"
			"tint control point" "int" "0"
			"tint clamp min" "color" "0 0 0 0"
			"tint clamp max" "color" "255 255 255 255"
			"tint update movement threshold" "float" "32"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "b50a09af-c2c0-4a3d-99f0-13478d5d442a"
			"name" "string" "Alpha Random"
			"functionName" "string" "Alpha Random"
			"operator start fadeout" "float" "0"
			"operator start fadein" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"alpha_random_exponent" "float" "1"
			"alpha_min" "int" "64"
			"alpha_max" "int" "78"
		}
	]
	"emitters" "element_array"
	[
		"DmeParticleOperator"
		{
			"id" "elementid" "a068bbd7-0fa5-4624-8608-ce4583ab9a49"
			"name" "string" "emit_continuously"
			"functionName" "string" "emit_continuously"
			"scale emission to used control points" "float" "0"
			"operator start fadeout" "float" "0"
			"operator start fadein" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"emission_start_time" "float" "0"
			"emission_rate" "float" "5"
			"emission_duration" "float" "0"
			"use parent particles for emission scaling" "bool" "0"
		}
	]
	"children" "element_array" [ ]
	"forces" "element_array" [ ]
	"constraints" "element_array" [ ]
	"preventNameBasedLookup" "bool" "0"
	"max_particles" "int" "12"
	"initial_particles" "int" "0"
	"material" "string" "effects\sc_softglow.vmt"
	"bounding_box_min" "vector3" "-10 -10 -10"
	"bounding_box_max" "vector3" "10 10 10"
	"cull_radius" "float" "0"
	"cull_cost" "float" "1"
	"cull_control_point" "int" "0"
	"cull_replacement_definition" "string" ""
	"radius" "float" "5"
	"color" "color" "255 255 255 255"
	"rotation" "float" "0"
	"rotation_speed" "float" "0"
	"sequence_number" "int" "0"
	"sequence_number 1" "int" "0"
	"group id" "int" "0"
	"maximum time step" "float" "0.1"
	"maximum sim tick rate" "float" "0"
	"minimum sim tick rate" "float" "0"
	"minimum rendered frames" "int" "0"
	"control point to disable rendering if it is the camera" "int" "-1"
	"maximum draw distance" "float" "100000"
	"time to sleep when not drawn" "float" "8"
	"Sort particles" "bool" "1"
	"batch particle systems" "bool" "0"
	"view model effect" "bool" "0"
}

"DmeParticleSystemDefinition"
{
	"id" "elementid" "21203ee9-08f9-4eb1-b7b5-fec9ce77b784"
	"name" "string" "passtime_beam_muzzle"
	"renderers" "element_array"
	[
		"DmeParticleOperator"
		{
			"id" "elementid" "041e1bd2-fc95-470d-94ba-bdb5b735ab8e"
			"name" "string" "render_animated_sprites"
			"functionName" "string" "render_animated_sprites"
			"animation rate" "float" "0.1"
			"animation_fit_lifetime" "bool" "0"
			"operator end fadein" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator start fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"orientation_type" "int" "0"
			"second sequence animation rate" "float" "0"
			"use animation rate as FPS" "bool" "0"
			"Visibility Proxy Input Control Point Number" "int" "-1"
			"Visibility Proxy Radius" "float" "1"
			"Visibility input minimum" "float" "0"
			"Visibility input maximum" "float" "1"
			"Visibility Alpha Scale minimum" "float" "0"
			"Visibility Alpha Scale maximum" "float" "1"
			"Visibility Radius Scale minimum" "float" "1"
			"Visibility Radius Scale maximum" "float" "1"
			"orientation control point" "int" "-1"
			"Visibility Camera Depth Bias" "float" "0"
		}
	]
	"operators" "element_array"
	[
		"DmeParticleOperator"
		{
			"id" "elementid" "cdb1270d-cb01-4136-ae42-bd6ecd0a341a"
			"name" "string" "Movement Basic"
			"functionName" "string" "Movement Basic"
			"drag" "float" "0"
			"gravity" "vector3" "0 0 0"
			"max constraint passes" "int" "3"
			"operator end fadein" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator start fadein" "float" "0"
			"operator start fadeout" "float" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "7ecd43e7-5ce2-4e6e-a8f6-ec19df916bb5"
			"name" "string" "Color Fade"
			"functionName" "string" "Color Fade"
			"color_fade" "color" "216 0 255 255"
			"ease_in_and_out" "bool" "1"
			"fade_end_time" "float" "1"
			"fade_start_time" "float" "0"
			"operator end fadein" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator start fadein" "float" "0"
			"operator start fadeout" "float" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "0f9330a1-b4c6-49d4-9745-494151587075"
			"name" "string" "Alpha Fade and Decay"
			"functionName" "string" "Alpha Fade and Decay"
			"end_alpha" "float" "0"
			"end_fade_in_time" "float" "0.5"
			"end_fade_out_time" "float" "1"
			"operator end fadein" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator start fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"start_alpha" "float" "0.5"
			"start_fade_in_time" "float" "0"
			"start_fade_out_time" "float" "0.6"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "ea819397-5209-4242-ac10-3fa7bfc1213b"
			"name" "string" "Radius Scale"
			"functionName" "string" "Radius Scale"
			"ease_in_and_out" "bool" "0"
			"end_time" "float" "1"
			"operator end fadein" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator start fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"radius_end_scale" "float" "1"
			"radius_start_scale" "float" "3"
			"scale_bias" "float" "0.05"
			"start_time" "float" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "34598292-44a3-4475-b8c7-14bcbf7288ed"
			"name" "string" "Movement Lock to Control Point"
			"functionName" "string" "Movement Lock to Control Point"
			"control_point_number" "int" "0"
			"distance fade range" "float" "0"
			"end_fadeout_exponent" "float" "1"
			"end_fadeout_max" "float" "1"
			"end_fadeout_min" "float" "1"
			"operator end fadein" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator start fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"start_fadeout_exponent" "float" "1"
			"start_fadeout_max" "float" "1"
			"start_fadeout_min" "float" "1"
			"lock rotation" "bool" "0"
		}
	]
	"initializers" "element_array"
	[
		"DmeParticleOperator"
		{
			"id" "elementid" "999420d0-6bdb-4336-8d82-df919405a6b0"
			"name" "string" "Position Within Sphere Random"
			"functionName" "string" "Position Within Sphere Random"
			"bias in local system" "bool" "0"
			"control_point_number" "int" "0"
			"create in model" "int" "0"
			"distance_bias" "vector3" "1 1 1"
			"distance_bias_absolute_value" "vector3" "0 0 0"
			"distance_max" "float" "0"
			"distance_min" "float" "0"
			"operator end fadein" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator start fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"randomly distribute to highest supplied Control Point" "bool" "0"
			"speed_in_local_coordinate_system_max" "vector3" "0 0 0"
			"speed_in_local_coordinate_system_min" "vector3" "0 0 0"
			"speed_max" "float" "9"
			"speed_min" "float" "6"
			"speed_random_exponent" "float" "1"
			"randomly distribution growth time" "float" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "3de6e525-a3e2-426d-bf61-ae70855ea250"
			"name" "string" "Lifetime Random"
			"functionName" "string" "Lifetime Random"
			"lifetime_max" "float" "1"
			"lifetime_min" "float" "0.5"
			"lifetime_random_exponent" "float" "0"
			"operator end fadein" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator start fadein" "float" "0"
			"operator start fadeout" "float" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "98748a83-701c-4a6e-9aa7-48e7b9c9ca5c"
			"name" "string" "Radius Random"
			"functionName" "string" "Radius Random"
			"operator end fadein" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator start fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"radius_max" "float" "2"
			"radius_min" "float" "1"
			"radius_random_exponent" "float" "1"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "0d5c0782-271f-4690-a064-fbb532e52ca4"
			"name" "string" "Color Random"
			"functionName" "string" "Color Random"
			"color1" "color" "210 55 255 255"
			"color2" "color" "166 50 255 255"
			"operator end fadein" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator start fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"tint_perc" "float" "0"
			"tint control point" "int" "0"
			"tint clamp min" "color" "0 0 0 0"
			"tint clamp max" "color" "255 255 255 255"
			"tint update movement threshold" "float" "32"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "1e4e00df-7059-4302-8ebd-ca280e0b2e7c"
			"name" "string" "Alpha Random"
			"functionName" "string" "Alpha Random"
			"alpha_max" "int" "64"
			"alpha_min" "int" "16"
			"alpha_random_exponent" "float" "1"
			"operator end fadein" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator start fadein" "float" "0"
			"operator start fadeout" "float" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "1c9faa96-3151-49c4-a376-3995cea499a7"
			"name" "string" "Position Modify Offset Random"
			"functionName" "string" "Position Modify Offset Random"
			"control_point_number" "int" "1"
			"offset in local space 0/1" "bool" "1"
			"offset max" "vector3" "0 0 0"
			"offset min" "vector3" "0 0 0"
			"offset proportional to radius 0/1" "bool" "0"
			"operator end fadein" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator start fadein" "float" "0"
			"operator start fadeout" "float" "0"
		}
	]
	"emitters" "element_array"
	[
		"DmeParticleOperator"
		{
			"id" "elementid" "465bd716-f402-4115-b5b4-1a17b1980351"
			"name" "string" "emit_continuously"
			"functionName" "string" "emit_continuously"
			"emission_duration" "float" "0"
			"emission_rate" "float" "32"
			"emission_start_time" "float" "0"
			"operator end fadein" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator start fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"scale emission to used control points" "float" "0"
			"use parent particles for emission scaling" "bool" "0"
		}
	]
	"children" "element_array" [ ]
	"forces" "element_array" [ ]
	"constraints" "element_array" [ ]
	"preventNameBasedLookup" "bool" "0"
	"max_particles" "int" "40"
	"initial_particles" "int" "0"
	"material" "string" "effects\sc_softglow.vmt"
	"bounding_box_min" "vector3" "-10 -10 -10"
	"bounding_box_max" "vector3" "10 10 10"
	"cull_radius" "float" "0"
	"cull_cost" "float" "1"
	"cull_control_point" "int" "0"
	"cull_replacement_definition" "string" ""
	"radius" "float" "5"
	"color" "color" "255 255 255 255"
	"rotation" "float" "0"
	"rotation_speed" "float" "0"
	"sequence_number" "int" "0"
	"sequence_number 1" "int" "0"
	"group id" "int" "0"
	"maximum time step" "float" "0.1"
	"maximum sim tick rate" "float" "0"
	"minimum sim tick rate" "float" "0"
	"minimum rendered frames" "int" "0"
	"control point to disable rendering if it is the camera" "int" "-1"
	"maximum draw distance" "float" "100000"
	"time to sleep when not drawn" "float" "8"
	"Sort particles" "bool" "1"
	"batch particle systems" "bool" "0"
	"view model effect" "bool" "0"
}

"DmeParticleSystemDefinition"
{
	"id" "elementid" "7cc4f93c-7741-496e-934b-fb938dad2571"
	"name" "string" "passtime_beam_pluses"
	"renderers" "element_array"
	[
		"DmeParticleOperator"
		{
			"id" "elementid" "06f54361-09dc-46a3-8796-bc51fd8c3e72"
			"name" "string" "render_animated_sprites"
			"functionName" "string" "render_animated_sprites"
			"animation rate" "float" "0.1"
			"animation_fit_lifetime" "bool" "0"
			"operator end fadein" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator start fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"orientation_type" "int" "0"
			"second sequence animation rate" "float" "0"
			"use animation rate as FPS" "bool" "0"
			"Visibility Proxy Input Control Point Number" "int" "-1"
			"Visibility Proxy Radius" "float" "1"
			"Visibility input minimum" "float" "0"
			"Visibility input maximum" "float" "1"
			"Visibility Alpha Scale minimum" "float" "0"
			"Visibility Alpha Scale maximum" "float" "1"
			"Visibility Radius Scale minimum" "float" "1"
			"Visibility Radius Scale maximum" "float" "1"
			"orientation control point" "int" "-1"
			"Visibility Camera Depth Bias" "float" "0"
		}
	]
	"operators" "element_array"
	[
		"DmeParticleOperator"
		{
			"id" "elementid" "75c01887-3c9e-4800-8b97-86e74b7d87bf"
			"name" "string" "Movement Basic"
			"functionName" "string" "Movement Basic"
			"drag" "float" "0"
			"gravity" "vector3" "0 0 0"
			"max constraint passes" "int" "3"
			"operator end fadein" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator start fadein" "float" "0"
			"operator start fadeout" "float" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "d1028183-45d7-4069-872b-28f3906420ab"
			"name" "string" "Radius Scale"
			"functionName" "string" "Radius Scale"
			"ease_in_and_out" "bool" "0"
			"end_time" "float" "1"
			"operator end fadein" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator start fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"radius_end_scale" "float" "1"
			"radius_start_scale" "float" "7"
			"scale_bias" "float" "0.6"
			"start_time" "float" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "921a2a42-077a-40b1-97a1-69c3f7236fda"
			"name" "string" "Alpha Fade and Decay"
			"functionName" "string" "Alpha Fade and Decay"
			"end_alpha" "float" "0"
			"end_fade_in_time" "float" "0.2"
			"end_fade_out_time" "float" "1"
			"operator end fadein" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator start fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"start_alpha" "float" "0"
			"start_fade_in_time" "float" "0"
			"start_fade_out_time" "float" "0.2"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "a03fe22c-349b-4a1f-b8de-e4e3ef449379"
			"name" "string" "Color Fade"
			"functionName" "string" "Color Fade"
			"color_fade" "color" "12 255 0 255"
			"ease_in_and_out" "bool" "1"
			"fade_end_time" "float" "1"
			"fade_start_time" "float" "0"
			"operator end fadein" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator start fadein" "float" "0"
			"operator start fadeout" "float" "0"
		}
	]
	"initializers" "element_array"
	[
		"DmeParticleOperator"
		{
			"id" "elementid" "06702f09-cffc-43e8-a6a2-7abdccc8ca16"
			"name" "string" "Position Within Sphere Random"
			"functionName" "string" "Position Within Sphere Random"
			"bias in local system" "bool" "1"
			"control_point_number" "int" "0"
			"create in model" "int" "0"
			"distance_bias" "vector3" "1 1 1"
			"distance_bias_absolute_value" "vector3" "0 0 0"
			"distance_max" "float" "4"
			"distance_min" "float" "3"
			"operator end fadein" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator start fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"randomly distribute to highest supplied Control Point" "bool" "0"
			"speed_in_local_coordinate_system_max" "vector3" "0 0 0"
			"speed_in_local_coordinate_system_min" "vector3" "0 0 0"
			"speed_max" "float" "0"
			"speed_min" "float" "0"
			"speed_random_exponent" "float" "1"
			"randomly distribution growth time" "float" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "14bcf6d5-c3d9-425f-b79f-35f7e2fbd8a0"
			"name" "string" "Lifetime Random"
			"functionName" "string" "Lifetime Random"
			"lifetime_max" "float" "1.5"
			"lifetime_min" "float" "1.5"
			"lifetime_random_exponent" "float" "1"
			"operator end fadein" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator start fadein" "float" "0"
			"operator start fadeout" "float" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "b9bfa8bf-9a00-40a1-8e22-46e9bced8de1"
			"name" "string" "Alpha Random"
			"functionName" "string" "Alpha Random"
			"alpha_max" "int" "255"
			"alpha_min" "int" "255"
			"alpha_random_exponent" "float" "1"
			"operator end fadein" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator start fadein" "float" "0"
			"operator start fadeout" "float" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "be7225f4-49dc-4d7b-9ab9-dd1662be48b7"
			"name" "string" "Radius Random"
			"functionName" "string" "Radius Random"
			"operator end fadein" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator start fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"radius_max" "float" "1"
			"radius_min" "float" "0.1"
			"radius_random_exponent" "float" "1"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "8ee5e4b3-bb94-4813-a120-b2e609363d33"
			"name" "string" "Color Random"
			"functionName" "string" "Color Random"
			"color1" "color" "163 0 223 255"
			"color2" "color" "174 0 255 255"
			"operator end fadein" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator start fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"tint_perc" "float" "0"
			"tint control point" "int" "0"
			"tint clamp min" "color" "0 0 0 0"
			"tint clamp max" "color" "255 255 255 255"
			"tint update movement threshold" "float" "32"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "15a8b087-d538-4893-ada2-8568a001ee94"
			"name" "string" "Trail Length Random"
			"functionName" "string" "Trail Length Random"
			"length_max" "float" "0.05"
			"length_min" "float" "0.05"
			"length_random_exponent" "float" "1"
			"operator end fadein" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator start fadein" "float" "0"
			"operator start fadeout" "float" "0"
		}
	]
	"emitters" "element_array"
	[
		"DmeParticleOperator"
		{
			"id" "elementid" "e56ce149-78cd-4b0d-aa97-8c81085efff0"
			"name" "string" "emit_continuously"
			"functionName" "string" "emit_continuously"
			"emission_duration" "float" "0"
			"emission_rate" "float" "12"
			"emission_start_time" "float" "0"
			"operator end fadein" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator start fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"scale emission to used control points" "float" "0"
			"use parent particles for emission scaling" "bool" "0"
		}
	]
	"children" "element_array" [ ]
	"forces" "element_array"
	[
		"DmeParticleOperator"
		{
			"id" "elementid" "9cb13134-77f6-4d6a-a194-8bf07cf447c0"
			"name" "string" "twist around axis"
			"functionName" "string" "twist around axis"
			"amount of force" "float" "512"
			"object local space axis 0/1" "bool" "0"
			"operator end fadein" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator start fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"twist axis" "vector3" "1 0 0"
		}
	]
	"constraints" "element_array"
	[
		"DmeParticleOperator"
		{
			"id" "elementid" "1034745d-5615-4c2c-873e-7f72e21b4fb5"
			"name" "string" "Constrain distance to path between two control points"
			"functionName" "string" "Constrain distance to path between two control points"
			"bulge control 0=random 1=orientation of start pnt 2=orientation of end point" "int" "0"
			"end control point number" "int" "1"
			"maximum distance" "float" "16"
			"maximum distance end" "float" "-1"
			"maximum distance middle" "float" "-1"
			"mid point position" "float" "0.1"
			"minimum distance" "float" "1"
			"operator end fadein" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator start fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"random bulge" "float" "0"
			"start control point number" "int" "0"
			"travel time" "float" "1"
		}
	]
	"preventNameBasedLookup" "bool" "0"
	"max_particles" "int" "24"
	"initial_particles" "int" "0"
	"material" "string" "effects\passtime_beam.vmt"
	"bounding_box_min" "vector3" "-10 -10 -10"
	"bounding_box_max" "vector3" "10 10 10"
	"cull_radius" "float" "0"
	"cull_cost" "float" "1"
	"cull_control_point" "int" "0"
	"cull_replacement_definition" "string" ""
	"radius" "float" "5"
	"color" "color" "255 255 255 255"
	"rotation" "float" "0"
	"rotation_speed" "float" "0"
	"sequence_number" "int" "0"
	"sequence_number 1" "int" "0"
	"group id" "int" "0"
	"maximum time step" "float" "0.1"
	"maximum sim tick rate" "float" "0"
	"minimum sim tick rate" "float" "0"
	"minimum rendered frames" "int" "0"
	"control point to disable rendering if it is the camera" "int" "-1"
	"maximum draw distance" "float" "100000"
	"time to sleep when not drawn" "float" "8"
	"Sort particles" "bool" "1"
	"batch particle systems" "bool" "0"
	"view model effect" "bool" "0"
}

"DmeParticleSystemDefinition"
{
	"id" "elementid" "0b0b01a1-11aa-482e-98c0-721f13e75154"
	"name" "string" "passtime_beam_drips"
	"renderers" "element_array"
	[
		"DmeParticleOperator"
		{
			"id" "elementid" "b9decf99-7f28-4b52-b305-05a90f743f9a"
			"name" "string" "render_animated_sprites"
			"functionName" "string" "render_animated_sprites"
			"animation rate" "float" "0.1"
			"animation_fit_lifetime" "bool" "0"
			"operator end fadein" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator start fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"orientation_type" "int" "0"
			"second sequence animation rate" "float" "0"
			"use animation rate as FPS" "bool" "0"
			"Visibility Proxy Input Control Point Number" "int" "-1"
			"Visibility Proxy Radius" "float" "1"
			"Visibility input minimum" "float" "0"
			"Visibility input maximum" "float" "1"
			"Visibility Alpha Scale minimum" "float" "0"
			"Visibility Alpha Scale maximum" "float" "1"
			"Visibility Radius Scale minimum" "float" "1"
			"Visibility Radius Scale maximum" "float" "1"
			"orientation control point" "int" "-1"
			"Visibility Camera Depth Bias" "float" "0"
		}
	]
	"operators" "element_array"
	[
		"DmeParticleOperator"
		{
			"id" "elementid" "7cc1d0c5-8629-4de5-8aac-453767794a09"
			"name" "string" "Movement Basic"
			"functionName" "string" "Movement Basic"
			"drag" "float" "0"
			"gravity" "vector3" "0 0 0"
			"max constraint passes" "int" "3"
			"operator end fadein" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator start fadein" "float" "0"
			"operator start fadeout" "float" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "3fe6d752-597c-42e7-9f6a-89611434d761"
			"name" "string" "Radius Scale"
			"functionName" "string" "Radius Scale"
			"ease_in_and_out" "bool" "0"
			"end_time" "float" "1"
			"operator end fadein" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator start fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"radius_end_scale" "float" "1"
			"radius_start_scale" "float" "7"
			"scale_bias" "float" "0.6"
			"start_time" "float" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "5cb91c33-e9ea-40d4-b03d-77ace81422a0"
			"name" "string" "Alpha Fade and Decay"
			"functionName" "string" "Alpha Fade and Decay"
			"end_alpha" "float" "0"
			"end_fade_in_time" "float" "0.2"
			"end_fade_out_time" "float" "1"
			"operator end fadein" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator start fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"start_alpha" "float" "0"
			"start_fade_in_time" "float" "0"
			"start_fade_out_time" "float" "0.2"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "47aafe3b-9525-4d5b-b853-5ef42f142305"
			"name" "string" "Color Fade"
			"functionName" "string" "Color Fade"
			"color_fade" "color" "66 255 0 255"
			"ease_in_and_out" "bool" "1"
			"fade_end_time" "float" "1"
			"fade_start_time" "float" "0"
			"operator end fadein" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator start fadein" "float" "0"
			"operator start fadeout" "float" "0"
		}
	]
	"initializers" "element_array"
	[
		"DmeParticleOperator"
		{
			"id" "elementid" "fa51e731-4556-448f-b971-a744a1c84fc4"
			"name" "string" "Lifetime Random"
			"functionName" "string" "Lifetime Random"
			"lifetime_max" "float" "1"
			"lifetime_min" "float" "1"
			"lifetime_random_exponent" "float" "1"
			"operator end fadein" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator start fadein" "float" "0"
			"operator start fadeout" "float" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "edb522d5-33b1-443f-a6d6-36064a0f86fd"
			"name" "string" "Alpha Random"
			"functionName" "string" "Alpha Random"
			"alpha_max" "int" "255"
			"alpha_min" "int" "255"
			"alpha_random_exponent" "float" "1"
			"operator end fadein" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator start fadein" "float" "0"
			"operator start fadeout" "float" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "4a35863a-7a4d-4fe2-af79-651dd4a0bca7"
			"name" "string" "Radius Random"
			"functionName" "string" "Radius Random"
			"operator end fadein" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator start fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"radius_max" "float" "1"
			"radius_min" "float" "0.5"
			"radius_random_exponent" "float" "1"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "7e94100c-7445-403f-bd7b-8715765e6e44"
			"name" "string" "Color Random"
			"functionName" "string" "Color Random"
			"color1" "color" "168 0 223 255"
			"color2" "color" "193 83 250 255"
			"operator end fadein" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator start fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"tint_perc" "float" "0"
			"tint control point" "int" "0"
			"tint clamp min" "color" "0 0 0 0"
			"tint clamp max" "color" "255 255 255 255"
			"tint update movement threshold" "float" "32"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "9a52a983-1197-441c-b4ca-98df48b9eedf"
			"name" "string" "Trail Length Random"
			"functionName" "string" "Trail Length Random"
			"length_max" "float" "0.2"
			"length_min" "float" "0.2"
			"length_random_exponent" "float" "1"
			"operator end fadein" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator start fadein" "float" "0"
			"operator start fadeout" "float" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "819c2e6c-07d9-49a7-beb3-af8e1ee0a765"
			"name" "string" "Position Along Path Random"
			"functionName" "string" "Position Along Path Random"
			"bulge" "float" "0"
			"bulge control 0=random 1=orientation of start pnt 2=orientation of end point" "int" "0"
			"end control point number" "int" "1"
			"maximum distance" "float" "0"
			"mid point position" "float" "0.1"
			"operator end fadein" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator start fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"start control point number" "int" "0"
		}
	]
	"emitters" "element_array"
	[
		"DmeParticleOperator"
		{
			"id" "elementid" "499f3f43-4b68-4229-bbdf-7dcd066fff7d"
			"name" "string" "emit_continuously"
			"functionName" "string" "emit_continuously"
			"emission_duration" "float" "0"
			"emission_rate" "float" "6"
			"emission_start_time" "float" "0"
			"operator end fadein" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator start fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"scale emission to used control points" "float" "0"
			"use parent particles for emission scaling" "bool" "0"
		}
	]
	"children" "element_array" [ ]
	"forces" "element_array" [ ]
	"constraints" "element_array" [ ]
	"preventNameBasedLookup" "bool" "0"
	"max_particles" "int" "8"
	"initial_particles" "int" "0"
	"material" "string" "effects\passtime_beam.vmt"
	"bounding_box_min" "vector3" "-10 -10 -10"
	"bounding_box_max" "vector3" "10 10 10"
	"cull_radius" "float" "0"
	"cull_cost" "float" "1"
	"cull_control_point" "int" "0"
	"cull_replacement_definition" "string" ""
	"radius" "float" "5"
	"color" "color" "255 255 255 255"
	"rotation" "float" "0"
	"rotation_speed" "float" "0"
	"sequence_number" "int" "0"
	"sequence_number 1" "int" "0"
	"group id" "int" "0"
	"maximum time step" "float" "0.1"
	"maximum sim tick rate" "float" "0"
	"minimum sim tick rate" "float" "0"
	"minimum rendered frames" "int" "0"
	"control point to disable rendering if it is the camera" "int" "-1"
	"maximum draw distance" "float" "100000"
	"time to sleep when not drawn" "float" "8"
	"Sort particles" "bool" "1"
	"batch particle systems" "bool" "0"
	"view model effect" "bool" "0"
}

"DmeParticleSystemDefinition"
{
	"id" "elementid" "10ebaf3c-3a61-444c-84cd-ddd7193ed1fb"
	"name" "string" "passtime_beam_trail_stage3"
	"renderers" "element_array"
	[
		"DmeParticleOperator"
		{
			"id" "elementid" "6cb5dff2-ec9d-418a-882d-6ed7f7372d41"
			"name" "string" "render_animated_sprites"
			"functionName" "string" "render_animated_sprites"
			"orientation control point" "int" "-1"
			"Visibility Radius Scale maximum" "float" "1"
			"Visibility Radius Scale minimum" "float" "1"
			"Visibility Alpha Scale maximum" "float" "1"
			"Visibility Alpha Scale minimum" "float" "0"
			"Visibility input maximum" "float" "1"
			"Visibility input minimum" "float" "0"
			"Visibility Proxy Radius" "float" "1"
			"Visibility Proxy Input Control Point Number" "int" "-1"
			"use animation rate as FPS" "bool" "0"
			"second sequence animation rate" "float" "0"
			"orientation_type" "int" "0"
			"operator start fadeout" "float" "0"
			"operator start fadein" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"animation_fit_lifetime" "bool" "0"
			"animation rate" "float" "0.1"
			"Visibility Camera Depth Bias" "float" "0"
		}
	]
	"operators" "element_array"
	[
		"DmeParticleOperator"
		{
			"id" "elementid" "fa03ef59-a74f-4329-8b93-313a87a43009"
			"name" "string" "Movement Basic"
			"functionName" "string" "Movement Basic"
			"operator start fadeout" "float" "0"
			"operator start fadein" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"max constraint passes" "int" "3"
			"gravity" "vector3" "0 0 0"
			"drag" "float" "0.5"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "b691bf9e-4c18-476c-b2cf-2d22d5d6821b"
			"name" "string" "Radius Scale"
			"functionName" "string" "Radius Scale"
			"start_time" "float" "0"
			"scale_bias" "float" "0.6"
			"radius_start_scale" "float" "4"
			"radius_end_scale" "float" "4"
			"operator start fadeout" "float" "0"
			"operator start fadein" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"end_time" "float" "0.8"
			"ease_in_and_out" "bool" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "7ac60215-886e-4fa9-a8e3-b4cefa65bc77"
			"name" "string" "Alpha Fade and Decay"
			"functionName" "string" "Alpha Fade and Decay"
			"start_fade_out_time" "float" "0.9"
			"start_fade_in_time" "float" "0"
			"start_alpha" "float" "1"
			"operator start fadeout" "float" "0"
			"operator start fadein" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"end_fade_out_time" "float" "1"
			"end_fade_in_time" "float" "0.2"
			"end_alpha" "float" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "e8748183-80e0-4228-8dba-df12ace8a4ee"
			"name" "string" "Color Fade"
			"functionName" "string" "Color Fade"
			"operator start fadeout" "float" "0"
			"operator start fadein" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"fade_start_time" "float" "0"
			"fade_end_time" "float" "1"
			"ease_in_and_out" "bool" "1"
			"color_fade" "color" "60 255 0 255"
		}
	]
	"initializers" "element_array"
	[
		"DmeParticleOperator"
		{
			"id" "elementid" "83881082-4e50-4f84-9309-860f80d32cd8"
			"name" "string" "Position Within Sphere Random"
			"functionName" "string" "Position Within Sphere Random"
			"randomly distribution growth time" "float" "0"
			"speed_random_exponent" "float" "1"
			"speed_min" "float" "111"
			"speed_max" "float" "111"
			"speed_in_local_coordinate_system_min" "vector3" "0 0 0"
			"speed_in_local_coordinate_system_max" "vector3" "0 0 0"
			"randomly distribute to highest supplied Control Point" "bool" "0"
			"operator start fadeout" "float" "0"
			"operator start fadein" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"distance_min" "float" "0.1"
			"distance_max" "float" "0.1"
			"distance_bias_absolute_value" "vector3" "0 0 0"
			"distance_bias" "vector3" "1 0 1"
			"create in model" "int" "0"
			"control_point_number" "int" "1"
			"bias in local system" "bool" "1"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "df320c78-3e36-43bb-8550-6d61d1e6e970"
			"name" "string" "Lifetime Random"
			"functionName" "string" "Lifetime Random"
			"operator start fadeout" "float" "0"
			"operator start fadein" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"lifetime_random_exponent" "float" "1"
			"lifetime_min" "float" "1"
			"lifetime_max" "float" "1"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "07d011b5-feb7-433a-ac59-86667daf6433"
			"name" "string" "Alpha Random"
			"functionName" "string" "Alpha Random"
			"operator start fadeout" "float" "0"
			"operator start fadein" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"alpha_random_exponent" "float" "1"
			"alpha_min" "int" "200"
			"alpha_max" "int" "200"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "c058bbdf-bd3f-4aa5-ae37-3a86730e28ad"
			"name" "string" "Radius Random"
			"functionName" "string" "Radius Random"
			"radius_random_exponent" "float" "1"
			"radius_min" "float" "2"
			"radius_max" "float" "2"
			"operator start fadeout" "float" "0"
			"operator start fadein" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator end fadein" "float" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "cd72d8d8-7c7d-486e-8532-c309e558b165"
			"name" "string" "Color Random"
			"functionName" "string" "Color Random"
			"tint update movement threshold" "float" "32"
			"tint clamp max" "color" "255 255 255 255"
			"tint clamp min" "color" "0 0 0 0"
			"tint control point" "int" "0"
			"tint_perc" "float" "0"
			"operator start fadeout" "float" "0"
			"operator start fadein" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"color2" "color" "177 93 255 255"
			"color1" "color" "127 62 177 255"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "6823167f-8bad-4732-a523-c25943e92cad"
			"name" "string" "Trail Length Random"
			"functionName" "string" "Trail Length Random"
			"operator start fadeout" "float" "0"
			"operator start fadein" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"length_random_exponent" "float" "1"
			"length_min" "float" "0.05"
			"length_max" "float" "0.05"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "bbf09ac0-b8c8-4f05-8fa8-2a993df317c7"
			"name" "string" "remap initial scalar"
			"functionName" "string" "remap initial scalar"
			"only active within specified input range" "bool" "0"
			"output minimum" "float" "0"
			"output maximum" "float" "8000"
			"output is scalar of initial random range" "bool" "0"
			"output field" "int" "4"
			"operator start fadeout" "float" "0"
			"operator start fadein" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"input minimum" "float" "0"
			"input maximum" "float" "1000"
			"input field" "int" "8"
			"emitter lifetime start time (seconds)" "float" "-1"
			"emitter lifetime end time (seconds)" "float" "-1"
		}
	]
	"emitters" "element_array"
	[
		"DmeParticleOperator"
		{
			"id" "elementid" "bf3675e1-ac40-42e9-b9a0-627bae2f22db"
			"name" "string" "emit_continuously"
			"functionName" "string" "emit_continuously"
			"use parent particles for emission scaling" "bool" "0"
			"scale emission to used control points" "float" "0"
			"operator start fadeout" "float" "0"
			"operator start fadein" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"emission_start_time" "float" "0"
			"emission_rate" "float" "160"
			"emission_duration" "float" "0"
		}
	]
	"children" "element_array" [ ]
	"forces" "element_array" [ ]
	"constraints" "element_array"
	[
		"DmeParticleOperator"
		{
			"id" "elementid" "a99675f8-e320-40dd-bc4d-f86db27601f7"
			"name" "string" "Constrain distance to path between two control points"
			"functionName" "string" "Constrain distance to path between two control points"
			"travel time" "float" "1"
			"start control point number" "int" "0"
			"random bulge" "float" "0"
			"operator start fadeout" "float" "0"
			"operator start fadein" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"minimum distance" "float" "16"
			"mid point position" "float" "0.1"
			"maximum distance middle" "float" "-1"
			"maximum distance end" "float" "-1"
			"maximum distance" "float" "16"
			"end control point number" "int" "1"
			"bulge control 0=random 1=orientation of start pnt 2=orientation of end point" "int" "1"
		}
	]
	"preventNameBasedLookup" "bool" "0"
	"max_particles" "int" "166"
	"initial_particles" "int" "0"
	"material" "string" "effects\medicbeam_curl.vmt"
	"bounding_box_min" "vector3" "-10 -10 -10"
	"bounding_box_max" "vector3" "10 10 10"
	"cull_radius" "float" "0"
	"cull_cost" "float" "1"
	"cull_control_point" "int" "0"
	"cull_replacement_definition" "string" ""
	"radius" "float" "6"
	"color" "color" "255 255 255 255"
	"rotation" "float" "0"
	"rotation_speed" "float" "0"
	"sequence_number" "int" "0"
	"sequence_number 1" "int" "0"
	"group id" "int" "0"
	"maximum time step" "float" "0.1"
	"maximum sim tick rate" "float" "0"
	"minimum sim tick rate" "float" "0"
	"minimum rendered frames" "int" "0"
	"control point to disable rendering if it is the camera" "int" "-1"
	"maximum draw distance" "float" "100000"
	"time to sleep when not drawn" "float" "8"
	"Sort particles" "bool" "1"
	"batch particle systems" "bool" "0"
	"view model effect" "bool" "0"
}

"DmeParticleSystemDefinition"
{
	"id" "elementid" "d2b51092-5137-40b3-8b7e-f94c8f13be4a"
	"name" "string" "passtime_beam_trail_stage2"
	"renderers" "element_array"
	[
		"DmeParticleOperator"
		{
			"id" "elementid" "ebe921ce-1fec-49b3-b0d9-63bf6cac2097"
			"name" "string" "render_animated_sprites"
			"functionName" "string" "render_animated_sprites"
			"orientation control point" "int" "-1"
			"Visibility Radius Scale maximum" "float" "1"
			"Visibility Radius Scale minimum" "float" "1"
			"Visibility Alpha Scale maximum" "float" "1"
			"Visibility Alpha Scale minimum" "float" "0"
			"Visibility input maximum" "float" "1"
			"Visibility input minimum" "float" "0"
			"Visibility Proxy Radius" "float" "1"
			"Visibility Proxy Input Control Point Number" "int" "-1"
			"use animation rate as FPS" "bool" "0"
			"second sequence animation rate" "float" "0"
			"orientation_type" "int" "0"
			"operator start fadeout" "float" "0"
			"operator start fadein" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"animation_fit_lifetime" "bool" "0"
			"animation rate" "float" "0.1"
			"Visibility Camera Depth Bias" "float" "0"
		}
	]
	"operators" "element_array"
	[
		"DmeParticleOperator"
		{
			"id" "elementid" "dbd76e58-87fe-45df-823a-1dd743ac5cc7"
			"name" "string" "Movement Basic"
			"functionName" "string" "Movement Basic"
			"operator start fadeout" "float" "0"
			"operator start fadein" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"max constraint passes" "int" "3"
			"gravity" "vector3" "0 0 0"
			"drag" "float" "0.1"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "d23d814d-0532-404c-bc01-f5e7f9379080"
			"name" "string" "Radius Scale"
			"functionName" "string" "Radius Scale"
			"start_time" "float" "0"
			"scale_bias" "float" "0.6"
			"radius_start_scale" "float" "6"
			"radius_end_scale" "float" "1"
			"operator start fadeout" "float" "0"
			"operator start fadein" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"end_time" "float" "1"
			"ease_in_and_out" "bool" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "26e22207-8d30-4c2f-9f5f-249fac5f8390"
			"name" "string" "Alpha Fade and Decay"
			"functionName" "string" "Alpha Fade and Decay"
			"start_fade_out_time" "float" "0.9"
			"start_fade_in_time" "float" "0"
			"start_alpha" "float" "1"
			"operator start fadeout" "float" "0"
			"operator start fadein" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"end_fade_out_time" "float" "1"
			"end_fade_in_time" "float" "0.2"
			"end_alpha" "float" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "f2de46fa-3ab1-46a9-9e7a-3e45892bf768"
			"name" "string" "Color Fade"
			"functionName" "string" "Color Fade"
			"operator start fadeout" "float" "0"
			"operator start fadein" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"fade_start_time" "float" "0"
			"fade_end_time" "float" "1"
			"ease_in_and_out" "bool" "1"
			"color_fade" "color" "6 255 0 255"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "fcce13e1-44a6-41cc-9285-2c452dbf922a"
			"name" "string" "Remap Scalar"
			"functionName" "string" "Remap Scalar"
			"operator start fadein" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"input field" "int" "8"
			"input minimum" "float" "0"
			"input maximum" "float" "1"
			"output field" "int" "7"
			"output minimum" "float" "0.8"
			"output maximum" "float" "0"
		}
	]
	"initializers" "element_array"
	[
		"DmeParticleOperator"
		{
			"id" "elementid" "e5c7e1c5-427c-44cf-8d6c-e251812a627f"
			"name" "string" "Position Within Sphere Random"
			"functionName" "string" "Position Within Sphere Random"
			"randomly distribution growth time" "float" "0"
			"speed_random_exponent" "float" "1"
			"speed_min" "float" "111"
			"speed_max" "float" "111"
			"speed_in_local_coordinate_system_min" "vector3" "0 0 0"
			"speed_in_local_coordinate_system_max" "vector3" "0 0 0"
			"randomly distribute to highest supplied Control Point" "bool" "0"
			"operator start fadeout" "float" "0"
			"operator start fadein" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"distance_min" "float" "0.1"
			"distance_max" "float" "0.1"
			"distance_bias_absolute_value" "vector3" "0 0 0"
			"distance_bias" "vector3" "1 0 1"
			"create in model" "int" "0"
			"control_point_number" "int" "1"
			"bias in local system" "bool" "1"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "7a9a098a-bf55-4678-992d-0002ac66cfb6"
			"name" "string" "Lifetime Random"
			"functionName" "string" "Lifetime Random"
			"operator start fadeout" "float" "0"
			"operator start fadein" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"lifetime_random_exponent" "float" "1"
			"lifetime_min" "float" "0.4"
			"lifetime_max" "float" "0.4"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "1298332a-92c7-441c-94c6-76723246ac44"
			"name" "string" "Alpha Random"
			"functionName" "string" "Alpha Random"
			"operator start fadeout" "float" "0"
			"operator start fadein" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"alpha_random_exponent" "float" "1"
			"alpha_min" "int" "200"
			"alpha_max" "int" "200"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "246543a5-8de3-4134-9b53-77c92d017c2b"
			"name" "string" "Radius Random"
			"functionName" "string" "Radius Random"
			"radius_random_exponent" "float" "1"
			"radius_min" "float" "2"
			"radius_max" "float" "2"
			"operator start fadeout" "float" "0"
			"operator start fadein" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator end fadein" "float" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "143e3dc5-b17a-4ce5-be07-5067a42f9a3c"
			"name" "string" "Color Random"
			"functionName" "string" "Color Random"
			"tint update movement threshold" "float" "32"
			"tint clamp max" "color" "255 255 255 255"
			"tint clamp min" "color" "0 0 0 0"
			"tint control point" "int" "0"
			"tint_perc" "float" "0"
			"operator start fadeout" "float" "0"
			"operator start fadein" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"color2" "color" "181 93 255 255"
			"color1" "color" "106 54 154 255"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "41932025-914e-4067-b854-482e3291995c"
			"name" "string" "Trail Length Random"
			"functionName" "string" "Trail Length Random"
			"operator start fadeout" "float" "0"
			"operator start fadein" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"length_random_exponent" "float" "1"
			"length_min" "float" "0.05"
			"length_max" "float" "0.05"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "5097086b-0feb-4d30-ac10-dc255885839c"
			"name" "string" "remap initial scalar"
			"functionName" "string" "remap initial scalar"
			"only active within specified input range" "bool" "0"
			"output minimum" "float" "0"
			"output maximum" "float" "8000"
			"output is scalar of initial random range" "bool" "0"
			"output field" "int" "4"
			"operator start fadeout" "float" "0"
			"operator start fadein" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"input minimum" "float" "0"
			"input maximum" "float" "1000"
			"input field" "int" "8"
			"emitter lifetime start time (seconds)" "float" "-1"
			"emitter lifetime end time (seconds)" "float" "-1"
		}
	]
	"emitters" "element_array"
	[
		"DmeParticleOperator"
		{
			"id" "elementid" "9f9adbb7-ed77-4745-8ad9-8b18429e585e"
			"name" "string" "emit_continuously"
			"functionName" "string" "emit_continuously"
			"use parent particles for emission scaling" "bool" "0"
			"scale emission to used control points" "float" "0"
			"operator start fadeout" "float" "0"
			"operator start fadein" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"emission_start_time" "float" "0"
			"emission_rate" "float" "300"
			"emission_duration" "float" "1"
		}
	]
	"children" "element_array" [ ]
	"forces" "element_array"
	[
		"DmeParticleOperator"
		{
			"id" "elementid" "28720808-5236-4f30-a3d4-edd60e180885"
			"name" "string" "twist around axis"
			"functionName" "string" "twist around axis"
			"twist axis" "vector3" "1 0 0"
			"operator start fadeout" "float" "0"
			"operator start fadein" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"object local space axis 0/1" "bool" "0"
			"amount of force" "float" "512"
		}
	]
	"constraints" "element_array"
	[
		"DmeParticleOperator"
		{
			"id" "elementid" "41640618-4694-4206-ba27-38e19073e84c"
			"name" "string" "Constrain distance to path between two control points"
			"functionName" "string" "Constrain distance to path between two control points"
			"travel time" "float" "0.5"
			"start control point number" "int" "0"
			"random bulge" "float" "0"
			"operator start fadeout" "float" "0"
			"operator start fadein" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"minimum distance" "float" "16"
			"mid point position" "float" "0.1"
			"maximum distance middle" "float" "-1"
			"maximum distance end" "float" "-1"
			"maximum distance" "float" "16"
			"end control point number" "int" "1"
			"bulge control 0=random 1=orientation of start pnt 2=orientation of end point" "int" "0"
		}
	]
	"preventNameBasedLookup" "bool" "0"
	"max_particles" "int" "130"
	"initial_particles" "int" "0"
	"material" "string" "effects\medicbeam_curl.vmt"
	"bounding_box_min" "vector3" "-10 -10 -10"
	"bounding_box_max" "vector3" "10 10 10"
	"cull_radius" "float" "0"
	"cull_cost" "float" "1"
	"cull_control_point" "int" "0"
	"cull_replacement_definition" "string" ""
	"radius" "float" "5"
	"color" "color" "255 255 255 255"
	"rotation" "float" "0"
	"rotation_speed" "float" "0"
	"sequence_number" "int" "0"
	"sequence_number 1" "int" "0"
	"group id" "int" "0"
	"maximum time step" "float" "0.1"
	"maximum sim tick rate" "float" "0"
	"minimum sim tick rate" "float" "0"
	"minimum rendered frames" "int" "0"
	"control point to disable rendering if it is the camera" "int" "-1"
	"maximum draw distance" "float" "100000"
	"time to sleep when not drawn" "float" "8"
	"Sort particles" "bool" "1"
	"batch particle systems" "bool" "0"
	"view model effect" "bool" "0"
}
