<!-- dmx encoding keyvalues2 1 format pcf 1 -->
"DmElement"
{
	"id" "elementid" "cfa45e3c-a3af-4c44-8e76-f8709204c355"
	"name" "string" "untitled"
	"particleSystemDefinitions" "element_array"
	[
		"DmeParticleSystemDefinition"
		{
			"id" "elementid" "e53a8708-d588-4f38-b8ea-22a726aef81e"
			"name" "string" "passtime_tv_projection"
			"renderers" "element_array" [ ]
			"operators" "element_array" [ ]
			"initializers" "element_array" [ ]
			"emitters" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "a4b12779-b072-4acc-a86f-eb5b1f90af79"
					"name" "string" "emit_continuously"
					"functionName" "string" "emit_continuously"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"emission_start_time" "float" "0"
					"emission_rate" "float" "0"
					"emission_duration" "float" "0"
					"scale emission to used control points" "float" "0"
					"use parent particles for emission scaling" "bool" "0"
				}
			]
			"children" "element_array"
			[
				"DmeParticleChild"
				{
					"id" "elementid" "aeefbaac-8458-43e4-9047-08ddd403051b"
					"name" "string" "passtime_tv_fleks"
					"child" "element" "9ec78a2a-9d0a-4a30-b4ae-7b94d199cb15"
					"delay" "float" "0"
				},
				"DmeParticleChild"
				{
					"id" "elementid" "6957a44c-4904-48bb-8553-b7bd2e5cce8a"
					"name" "string" "passtime_tv_glow"
					"child" "element" "95756ee7-54c7-42d0-a954-a02af462525a"
					"delay" "float" "0"
				},
				"DmeParticleChild"
				{
					"id" "elementid" "c15cd7dd-36df-476c-a5f0-28a9ac983b6f"
					"name" "string" "passtime_tv_ring"
					"child" "element" "d062dd57-3db3-4d82-991c-e03d5150061d"
					"delay" "float" "0"
				}
			]
			"forces" "element_array" [ ]
			"constraints" "element_array" [ ]
			"preventNameBasedLookup" "bool" "0"
			"max_particles" "int" "1000"
			"initial_particles" "int" "0"
			"material" "string" "vgui/white"
			"bounding_box_min" "vector3" "-10 -10 -10"
			"bounding_box_max" "vector3" "10 10 10"
			"cull_radius" "float" "0"
			"cull_cost" "float" "1"
			"cull_control_point" "int" "0"
			"cull_replacement_definition" "string" ""
			"radius" "float" "5"
			"color" "color" "255 255 255 255"
			"rotation" "float" "0"
			"rotation_speed" "float" "0"
			"sequence_number" "int" "0"
			"sequence_number 1" "int" "0"
			"group id" "int" "0"
			"maximum time step" "float" "0.1"
			"maximum sim tick rate" "float" "0"
			"minimum sim tick rate" "float" "0"
			"minimum rendered frames" "int" "0"
			"control point to disable rendering if it is the camera" "int" "-1"
			"maximum draw distance" "float" "100000"
			"time to sleep when not drawn" "float" "8"
			"Sort particles" "bool" "1"
			"batch particle systems" "bool" "0"
			"view model effect" "bool" "0"
		},
		"element" "9ec78a2a-9d0a-4a30-b4ae-7b94d199cb15",
		"element" "95756ee7-54c7-42d0-a954-a02af462525a",
		"element" "d062dd57-3db3-4d82-991c-e03d5150061d"
	]
}

"DmeParticleSystemDefinition"
{
	"id" "elementid" "9ec78a2a-9d0a-4a30-b4ae-7b94d199cb15"
	"name" "string" "passtime_tv_fleks"
	"renderers" "element_array"
	[
		"DmeParticleOperator"
		{
			"id" "elementid" "bb210aca-ab74-4b80-bf02-7d11ed689fb9"
			"name" "string" "render_animated_sprites"
			"functionName" "string" "render_animated_sprites"
			"operator start fadein" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"Visibility Proxy Input Control Point Number" "int" "-1"
			"Visibility Proxy Radius" "float" "1"
			"Visibility input minimum" "float" "0"
			"Visibility input maximum" "float" "1"
			"Visibility Alpha Scale minimum" "float" "0"
			"Visibility Alpha Scale maximum" "float" "1"
			"Visibility Radius Scale minimum" "float" "1"
			"Visibility Radius Scale maximum" "float" "1"
			"Visibility Camera Depth Bias" "float" "0"
			"animation rate" "float" "0.1"
			"animation_fit_lifetime" "bool" "0"
			"orientation_type" "int" "0"
			"orientation control point" "int" "-1"
			"second sequence animation rate" "float" "0"
			"use animation rate as FPS" "bool" "0"
		}
	]
	"operators" "element_array"
	[
		"DmeParticleOperator"
		{
			"id" "elementid" "555ed347-1819-48e3-acbc-2f4577433ef0"
			"name" "string" "Radius Scale"
			"functionName" "string" "Radius Scale"
			"operator start fadein" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"start_time" "float" "0"
			"end_time" "float" "1"
			"radius_start_scale" "float" "0.1"
			"radius_end_scale" "float" "1"
			"ease_in_and_out" "bool" "0"
			"scale_bias" "float" "0.5"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "7f3117c0-a037-4722-a7a2-9bc19c12ae03"
			"name" "string" "Alpha Fade In Random"
			"functionName" "string" "Alpha Fade In Random"
			"operator start fadein" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"fade in time min" "float" "0.1"
			"fade in time max" "float" "0.5"
			"fade in time exponent" "float" "1"
			"proportional 0/1" "bool" "1"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "a6d2d307-ce72-459b-9793-973133136510"
			"name" "string" "Alpha Fade Out Random"
			"functionName" "string" "Alpha Fade Out Random"
			"operator start fadein" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"fade out time min" "float" "0.25"
			"fade out time max" "float" "0.75"
			"fade out time exponent" "float" "1"
			"proportional 0/1" "bool" "1"
			"ease in and out" "bool" "1"
			"fade bias" "float" "0.5"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "bcec17ff-c4cd-4f9b-8e1f-4a766476ef82"
			"name" "string" "Rotation Spin Roll"
			"functionName" "string" "Rotation Spin Roll"
			"operator start fadein" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"spin_rate_degrees" "int" "35"
			"spin_stop_time" "float" "0"
			"spin_rate_min" "int" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "3ef304e2-9571-4335-87d3-0bb323b1f6ff"
			"name" "string" "Movement Basic"
			"functionName" "string" "Movement Basic"
			"operator start fadein" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"gravity" "vector3" "0 0 0"
			"drag" "float" "0"
			"max constraint passes" "int" "3"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "eb58a40e-d2a7-4066-9b3f-b2910c77f95b"
			"name" "string" "Alpha Fade and Decay"
			"functionName" "string" "Alpha Fade and Decay"
			"operator start fadein" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"start_alpha" "float" "1"
			"end_alpha" "float" "0"
			"start_fade_in_time" "float" "0"
			"end_fade_in_time" "float" "0.5"
			"start_fade_out_time" "float" "0.5"
			"end_fade_out_time" "float" "1"
		}
	]
	"initializers" "element_array"
	[
		"DmeParticleOperator"
		{
			"id" "elementid" "2d94ae92-d502-4460-ab5e-5944b2f57248"
			"name" "string" "Alpha Random"
			"functionName" "string" "Alpha Random"
			"operator start fadein" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"alpha_min" "int" "10"
			"alpha_max" "int" "265"
			"alpha_random_exponent" "float" "1"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "c146253b-b04b-4721-b9d7-6e6ecc7c42f7"
			"name" "string" "Rotation Random"
			"functionName" "string" "Rotation Random"
			"operator start fadein" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"rotation_initial" "float" "0"
			"rotation_offset_min" "float" "0"
			"rotation_offset_max" "float" "360"
			"rotation_random_exponent" "float" "1"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "d7300ebd-a500-4fc0-8a2f-f5c69f085f45"
			"name" "string" "Color Random"
			"functionName" "string" "Color Random"
			"operator start fadein" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"color1" "color" "118 228 110 255"
			"color2" "color" "211 92 222 255"
			"tint_perc" "float" "0"
			"tint control point" "int" "0"
			"tint clamp min" "color" "0 0 0 0"
			"tint clamp max" "color" "255 255 255 255"
			"tint update movement threshold" "float" "32"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "095ac79d-bf4e-4a90-8238-1833f48ca02a"
			"name" "string" "Position Within Sphere Random"
			"functionName" "string" "Position Within Sphere Random"
			"operator start fadein" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"distance_min" "float" "0"
			"distance_max" "float" "15"
			"distance_bias" "vector3" "1 1 1"
			"distance_bias_absolute_value" "vector3" "0 0 0"
			"bias in local system" "bool" "0"
			"control_point_number" "int" "0"
			"speed_min" "float" "0"
			"speed_max" "float" "0"
			"speed_random_exponent" "float" "1"
			"speed_in_local_coordinate_system_min" "vector3" "0 0 0"
			"speed_in_local_coordinate_system_max" "vector3" "5 5 5"
			"create in model" "int" "0"
			"randomly distribute to highest supplied Control Point" "bool" "0"
			"randomly distribution growth time" "float" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "23d7b1c3-6ae7-4187-8f06-0c9738b0479f"
			"name" "string" "Lifetime Random"
			"functionName" "string" "Lifetime Random"
			"operator start fadein" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"lifetime_min" "float" "3"
			"lifetime_max" "float" "20"
			"lifetime_random_exponent" "float" "1"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "377e49b6-abab-4853-98f9-41484f33663c"
			"name" "string" "Velocity Random"
			"functionName" "string" "Velocity Random"
			"operator start fadein" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"control_point_number" "int" "0"
			"random_speed_min" "float" "0"
			"random_speed_max" "float" "0"
			"speed_in_local_coordinate_system_min" "vector3" "20 0 0"
			"speed_in_local_coordinate_system_max" "vector3" "90 0 0"
		}
	]
	"emitters" "element_array"
	[
		"DmeParticleOperator"
		{
			"id" "elementid" "5d884711-15c7-48f0-8718-c874d1364d2f"
			"name" "string" "emit_continuously"
			"functionName" "string" "emit_continuously"
			"operator start fadein" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"emission_start_time" "float" "0"
			"emission_rate" "float" "4"
			"emission_duration" "float" "0"
			"scale emission to used control points" "float" "0"
			"use parent particles for emission scaling" "bool" "0"
		}
	]
	"children" "element_array" [ ]
	"forces" "element_array"
	[
		"DmeParticleOperator"
		{
			"id" "elementid" "d758a1eb-396e-494c-b790-f1b277ff9473"
			"name" "string" "random force"
			"functionName" "string" "random force"
			"operator start fadein" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"min force" "vector3" "0 0 0"
			"max force" "vector3" "0 0 0"
		}
	]
	"constraints" "element_array" [ ]
	"preventNameBasedLookup" "bool" "0"
	"max_particles" "int" "128"
	"initial_particles" "int" "0"
	"material" "string" "effects\tp_sparkle2.vmt"
	"bounding_box_min" "vector3" "-10 -10 -10"
	"bounding_box_max" "vector3" "10 10 10"
	"cull_radius" "float" "0"
	"cull_cost" "float" "1"
	"cull_control_point" "int" "0"
	"cull_replacement_definition" "string" ""
	"radius" "float" "5"
	"color" "color" "255 255 255 255"
	"rotation" "float" "0"
	"rotation_speed" "float" "0"
	"sequence_number" "int" "0"
	"sequence_number 1" "int" "0"
	"group id" "int" "0"
	"maximum time step" "float" "0.1"
	"maximum sim tick rate" "float" "0"
	"minimum sim tick rate" "float" "0"
	"minimum rendered frames" "int" "0"
	"control point to disable rendering if it is the camera" "int" "-1"
	"maximum draw distance" "float" "100000"
	"time to sleep when not drawn" "float" "8"
	"Sort particles" "bool" "1"
	"batch particle systems" "bool" "0"
	"view model effect" "bool" "0"
}

"DmeParticleSystemDefinition"
{
	"id" "elementid" "95756ee7-54c7-42d0-a954-a02af462525a"
	"name" "string" "passtime_tv_glow"
	"renderers" "element_array"
	[
		"DmeParticleOperator"
		{
			"id" "elementid" "61b9824f-093b-4160-a298-c46b6f852ce5"
			"name" "string" "render_animated_sprites"
			"functionName" "string" "render_animated_sprites"
			"operator start fadein" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"Visibility Proxy Input Control Point Number" "int" "-1"
			"Visibility Proxy Radius" "float" "1"
			"Visibility input minimum" "float" "0"
			"Visibility input maximum" "float" "1"
			"Visibility Alpha Scale minimum" "float" "0"
			"Visibility Alpha Scale maximum" "float" "1"
			"Visibility Radius Scale minimum" "float" "1"
			"Visibility Radius Scale maximum" "float" "1"
			"Visibility Camera Depth Bias" "float" "0"
			"animation rate" "float" "0.1"
			"animation_fit_lifetime" "bool" "0"
			"orientation_type" "int" "0"
			"orientation control point" "int" "-1"
			"second sequence animation rate" "float" "0"
			"use animation rate as FPS" "bool" "0"
		}
	]
	"operators" "element_array"
	[
		"DmeParticleOperator"
		{
			"id" "elementid" "f9ca4ee8-37f7-4c8e-8572-ef545f0b2d4b"
			"name" "string" "Alpha Fade In Random"
			"functionName" "string" "Alpha Fade In Random"
			"operator start fadein" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"fade in time min" "float" "0.25"
			"fade in time max" "float" "0.5"
			"fade in time exponent" "float" "1"
			"proportional 0/1" "bool" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "877594e0-48eb-4374-abcd-4f9697a6ef1c"
			"name" "string" "Alpha Fade Out Random"
			"functionName" "string" "Alpha Fade Out Random"
			"operator start fadein" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"fade out time min" "float" "0.5"
			"fade out time max" "float" "1"
			"fade out time exponent" "float" "1"
			"proportional 0/1" "bool" "1"
			"ease in and out" "bool" "1"
			"fade bias" "float" "0.5"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "d10e6fc8-4449-45bf-b0a1-837d2345939d"
			"name" "string" "Radius Scale"
			"functionName" "string" "Radius Scale"
			"operator start fadein" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"start_time" "float" "0"
			"end_time" "float" "1"
			"radius_start_scale" "float" "1"
			"radius_end_scale" "float" "8"
			"ease_in_and_out" "bool" "0"
			"scale_bias" "float" "0.75"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "58fa7993-4a12-49b7-aa0b-f4ad5793b6a6"
			"name" "string" "Movement Basic"
			"functionName" "string" "Movement Basic"
			"operator start fadein" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"gravity" "vector3" "0 0 0"
			"drag" "float" "0"
			"max constraint passes" "int" "1"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "a3433a07-3c2a-4ffe-a6ef-1ac64c4dafd1"
			"name" "string" "Alpha Fade and Decay"
			"functionName" "string" "Alpha Fade and Decay"
			"operator start fadein" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"start_alpha" "float" "1"
			"end_alpha" "float" "0"
			"start_fade_in_time" "float" "0"
			"end_fade_in_time" "float" "0.5"
			"start_fade_out_time" "float" "0.5"
			"end_fade_out_time" "float" "1"
		}
	]
	"initializers" "element_array"
	[
		"DmeParticleOperator"
		{
			"id" "elementid" "1059853c-eb01-4877-843e-930c880bc9d9"
			"name" "string" "Alpha Random"
			"functionName" "string" "Alpha Random"
			"operator start fadein" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"alpha_min" "int" "32"
			"alpha_max" "int" "64"
			"alpha_random_exponent" "float" "1"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "a10473f7-87e1-4f95-a6aa-292c77724dd2"
			"name" "string" "Color Random"
			"functionName" "string" "Color Random"
			"operator start fadein" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"color1" "color" "176 84 184 255"
			"color2" "color" "66 197 70 255"
			"tint_perc" "float" "0"
			"tint control point" "int" "0"
			"tint clamp min" "color" "0 0 0 0"
			"tint clamp max" "color" "255 255 255 255"
			"tint update movement threshold" "float" "32"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "54009a52-e07c-4bd9-8f98-0650a28d4fe4"
			"name" "string" "Position Within Sphere Random"
			"functionName" "string" "Position Within Sphere Random"
			"operator start fadein" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"distance_min" "float" "0"
			"distance_max" "float" "15"
			"distance_bias" "vector3" "1 1 1"
			"distance_bias_absolute_value" "vector3" "0 0 0"
			"bias in local system" "bool" "0"
			"control_point_number" "int" "0"
			"speed_min" "float" "0"
			"speed_max" "float" "1"
			"speed_random_exponent" "float" "1"
			"speed_in_local_coordinate_system_min" "vector3" "0 0 0"
			"speed_in_local_coordinate_system_max" "vector3" "0 0 0"
			"create in model" "int" "0"
			"randomly distribute to highest supplied Control Point" "bool" "0"
			"randomly distribution growth time" "float" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "65833c91-ec9a-4ff2-9901-2d4eae4393a6"
			"name" "string" "Radius Random"
			"functionName" "string" "Radius Random"
			"operator start fadein" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"radius_min" "float" "1.5"
			"radius_max" "float" "2.5"
			"radius_random_exponent" "float" "1"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "5983f265-f450-4d08-a752-b28872d2524b"
			"name" "string" "Rotation Speed Random"
			"functionName" "string" "Rotation Speed Random"
			"operator start fadein" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"rotation_speed_constant" "float" "0"
			"rotation_speed_random_min" "float" "0"
			"rotation_speed_random_max" "float" "64"
			"rotation_speed_random_exponent" "float" "1"
			"randomly_flip_direction" "bool" "1"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "a885be39-b5a6-4f89-a106-088bf00cda3f"
			"name" "string" "Lifetime Random"
			"functionName" "string" "Lifetime Random"
			"operator start fadein" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"lifetime_min" "float" "0.5"
			"lifetime_max" "float" "1.5"
			"lifetime_random_exponent" "float" "1"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "36de6a28-5177-45b4-bba0-b5fd4936e92e"
			"name" "string" "Rotation Random"
			"functionName" "string" "Rotation Random"
			"operator start fadein" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"rotation_initial" "float" "0"
			"rotation_offset_min" "float" "0"
			"rotation_offset_max" "float" "360"
			"rotation_random_exponent" "float" "1"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "df1453b1-f647-4dbc-ad10-eaa2a3d60585"
			"name" "string" "Velocity Random"
			"functionName" "string" "Velocity Random"
			"operator start fadein" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"control_point_number" "int" "0"
			"random_speed_min" "float" "0"
			"random_speed_max" "float" "0"
			"speed_in_local_coordinate_system_min" "vector3" "20 0 0"
			"speed_in_local_coordinate_system_max" "vector3" "90 0 0"
		}
	]
	"emitters" "element_array"
	[
		"DmeParticleOperator"
		{
			"id" "elementid" "4c563d22-77ee-4bc2-a494-65ba3592bd81"
			"name" "string" "emit_continuously"
			"functionName" "string" "emit_continuously"
			"operator start fadein" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"emission_start_time" "float" "0"
			"emission_rate" "float" "32"
			"emission_duration" "float" "0"
			"scale emission to used control points" "float" "0"
			"use parent particles for emission scaling" "bool" "0"
		}
	]
	"children" "element_array" [ ]
	"forces" "element_array" [ ]
	"constraints" "element_array" [ ]
	"preventNameBasedLookup" "bool" "0"
	"max_particles" "int" "256"
	"initial_particles" "int" "0"
	"material" "string" "effects\wispy_smoke.vmt"
	"bounding_box_min" "vector3" "-10 -10 -10"
	"bounding_box_max" "vector3" "10 10 10"
	"cull_radius" "float" "0"
	"cull_cost" "float" "1"
	"cull_control_point" "int" "0"
	"cull_replacement_definition" "string" ""
	"radius" "float" "5"
	"color" "color" "255 255 255 255"
	"rotation" "float" "0"
	"rotation_speed" "float" "0"
	"sequence_number" "int" "0"
	"sequence_number 1" "int" "0"
	"group id" "int" "0"
	"maximum time step" "float" "0.1"
	"maximum sim tick rate" "float" "0"
	"minimum sim tick rate" "float" "0"
	"minimum rendered frames" "int" "0"
	"control point to disable rendering if it is the camera" "int" "-1"
	"maximum draw distance" "float" "100000"
	"time to sleep when not drawn" "float" "8"
	"Sort particles" "bool" "1"
	"batch particle systems" "bool" "0"
	"view model effect" "bool" "0"
}

"DmeParticleSystemDefinition"
{
	"id" "elementid" "d062dd57-3db3-4d82-991c-e03d5150061d"
	"name" "string" "passtime_tv_ring"
	"renderers" "element_array"
	[
		"DmeParticleOperator"
		{
			"id" "elementid" "5e06a1e8-31fc-46cd-bede-5c5494d87df4"
			"name" "string" "render_animated_sprites"
			"functionName" "string" "render_animated_sprites"
			"operator start fadein" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"Visibility Proxy Input Control Point Number" "int" "-1"
			"Visibility Proxy Radius" "float" "1"
			"Visibility input minimum" "float" "0"
			"Visibility input maximum" "float" "1"
			"Visibility Alpha Scale minimum" "float" "0"
			"Visibility Alpha Scale maximum" "float" "1"
			"Visibility Radius Scale minimum" "float" "1"
			"Visibility Radius Scale maximum" "float" "1"
			"Visibility Camera Depth Bias" "float" "0"
			"animation rate" "float" "0.1"
			"animation_fit_lifetime" "bool" "0"
			"orientation_type" "int" "0"
			"orientation control point" "int" "-1"
			"second sequence animation rate" "float" "0"
			"use animation rate as FPS" "bool" "0"
		}
	]
	"operators" "element_array"
	[
		"DmeParticleOperator"
		{
			"id" "elementid" "a6443112-3290-4501-8e2e-5c2f5cde7474"
			"name" "string" "Alpha Fade In Random"
			"functionName" "string" "Alpha Fade In Random"
			"operator start fadein" "float" "0.25"
			"operator end fadein" "float" "0.75"
			"operator start fadeout" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"fade in time min" "float" "0.5"
			"fade in time max" "float" "1"
			"fade in time exponent" "float" "1"
			"proportional 0/1" "bool" "1"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "c73b37d5-f3b6-4378-947f-54e291ad3463"
			"name" "string" "Alpha Fade Out Random"
			"functionName" "string" "Alpha Fade Out Random"
			"operator start fadein" "float" "0.5"
			"operator end fadein" "float" "1"
			"operator start fadeout" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"fade out time min" "float" "0.25"
			"fade out time max" "float" "0.75"
			"fade out time exponent" "float" "0.5"
			"proportional 0/1" "bool" "1"
			"ease in and out" "bool" "1"
			"fade bias" "float" "0.5"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "28fd7ade-eac3-45c7-bcf9-8b012f84b864"
			"name" "string" "Radius Scale"
			"functionName" "string" "Radius Scale"
			"operator start fadein" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"start_time" "float" "0"
			"end_time" "float" "1"
			"radius_start_scale" "float" "0.25"
			"radius_end_scale" "float" "2"
			"ease_in_and_out" "bool" "0"
			"scale_bias" "float" "0.5"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "80ae3072-d376-4c37-bba7-c11c5b5df74e"
			"name" "string" "Alpha Fade and Decay"
			"functionName" "string" "Alpha Fade and Decay"
			"operator start fadein" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"start_alpha" "float" "1"
			"end_alpha" "float" "0"
			"start_fade_in_time" "float" "0"
			"end_fade_in_time" "float" "0.5"
			"start_fade_out_time" "float" "0.5"
			"end_fade_out_time" "float" "1"
		}
	]
	"initializers" "element_array"
	[
		"DmeParticleOperator"
		{
			"id" "elementid" "8f011ea7-64a6-4dad-8d97-61037e2ec277"
			"name" "string" "Radius Random"
			"functionName" "string" "Radius Random"
			"operator start fadein" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"radius_min" "float" "5"
			"radius_max" "float" "15"
			"radius_random_exponent" "float" "1"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "504d87bd-14f8-47bb-8adb-1555dbad9c8b"
			"name" "string" "Rotation Random"
			"functionName" "string" "Rotation Random"
			"operator start fadein" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"rotation_initial" "float" "0"
			"rotation_offset_min" "float" "0"
			"rotation_offset_max" "float" "360"
			"rotation_random_exponent" "float" "1"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "43d230ea-6d6b-45ec-93bd-95674ef766ab"
			"name" "string" "Alpha Random"
			"functionName" "string" "Alpha Random"
			"operator start fadein" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"alpha_min" "int" "16"
			"alpha_max" "int" "64"
			"alpha_random_exponent" "float" "1"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "29b54064-2524-468b-b800-09f722925ba7"
			"name" "string" "Color Random"
			"functionName" "string" "Color Random"
			"operator start fadein" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"color1" "color" "115 236 115 255"
			"color2" "color" "172 96 220 255"
			"tint_perc" "float" "0"
			"tint control point" "int" "0"
			"tint clamp min" "color" "0 0 0 0"
			"tint clamp max" "color" "255 255 255 255"
			"tint update movement threshold" "float" "32"
		}
	]
	"emitters" "element_array"
	[
		"DmeParticleOperator"
		{
			"id" "elementid" "7bfedebc-ee19-47bd-84d4-e47e523b119d"
			"name" "string" "emit_continuously"
			"functionName" "string" "emit_continuously"
			"operator start fadein" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"emission_start_time" "float" "0"
			"emission_rate" "float" "3"
			"emission_duration" "float" "0"
			"scale emission to used control points" "float" "0"
			"use parent particles for emission scaling" "bool" "0"
		}
	]
	"children" "element_array" [ ]
	"forces" "element_array" [ ]
	"constraints" "element_array" [ ]
	"preventNameBasedLookup" "bool" "0"
	"max_particles" "int" "1000000"
	"initial_particles" "int" "0"
	"material" "string" "effects\circle4_gradient_sc.vmt"
	"bounding_box_min" "vector3" "-10 -10 -10"
	"bounding_box_max" "vector3" "10 10 10"
	"cull_radius" "float" "0"
	"cull_cost" "float" "1"
	"cull_control_point" "int" "0"
	"cull_replacement_definition" "string" ""
	"radius" "float" "5"
	"color" "color" "255 255 255 255"
	"rotation" "float" "0"
	"rotation_speed" "float" "0"
	"sequence_number" "int" "0"
	"sequence_number 1" "int" "0"
	"group id" "int" "0"
	"maximum time step" "float" "0.1"
	"maximum sim tick rate" "float" "0"
	"minimum sim tick rate" "float" "0"
	"minimum rendered frames" "int" "0"
	"control point to disable rendering if it is the camera" "int" "-1"
	"maximum draw distance" "float" "100000"
	"time to sleep when not drawn" "float" "8"
	"Sort particles" "bool" "1"
	"batch particle systems" "bool" "0"
	"view model effect" "bool" "0"
}
