<!-- dmx encoding keyvalues2 1 format pcf 1 -->
"DmElement"
{
	"id" "elementid" "c3f4685b-7b5b-46f1-955d-d55361056cf7"
	"name" "string" "untitled"
	"particleSystemDefinitions" "element_array"
	[
		"DmeParticleSystemDefinition"
		{
			"id" "elementid" "d8909fb9-2f57-43e9-9182-74a1c266e9c0"
			"name" "string" "passtime_air_blast"
			"renderers" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "bf15f5e1-aff3-467c-a567-a6d0fd81aae8"
					"name" "string" "render_animated_sprites"
					"functionName" "string" "render_animated_sprites"
					"orientation control point" "int" "-1"
					"Visibility Radius Scale maximum" "float" "1"
					"Visibility Radius Scale minimum" "float" "1"
					"Visibility Alpha Scale maximum" "float" "1"
					"Visibility Alpha Scale minimum" "float" "0"
					"Visibility input maximum" "float" "1"
					"Visibility input minimum" "float" "0"
					"Visibility Proxy Radius" "float" "1"
					"Visibility Proxy Input Control Point Number" "int" "-1"
					"animation rate" "float" "50"
					"animation_fit_lifetime" "bool" "1"
					"operator end fadein" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator start fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"orientation_type" "int" "0"
					"second sequence animation rate" "float" "0"
					"use animation rate as FPS" "bool" "1"
				}
			]
			"operators" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "60908293-7684-4e0e-b572-9850028a7dee"
					"name" "string" "Movement Basic"
					"functionName" "string" "Movement Basic"
					"drag" "float" "0.025"
					"gravity" "vector3" "0 0 0"
					"max constraint passes" "int" "3"
					"operator end fadein" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator start fadein" "float" "0"
					"operator start fadeout" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "120caf4e-c796-4c03-9f2b-e9a79a6e2973"
					"name" "string" "Radius Scale"
					"functionName" "string" "Radius Scale"
					"ease_in_and_out" "bool" "0"
					"end_time" "float" "1"
					"operator end fadein" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator start fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"radius_end_scale" "float" "35"
					"radius_start_scale" "float" "5"
					"scale_bias" "float" "0.35"
					"start_time" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "bea80286-0da6-4900-8bed-1c3f7f571c18"
					"name" "string" "Alpha Fade and Decay"
					"functionName" "string" "Alpha Fade and Decay"
					"end_alpha" "float" "0"
					"end_fade_in_time" "float" "0.5"
					"end_fade_out_time" "float" "1"
					"operator end fadein" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator start fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"start_alpha" "float" "0"
					"start_fade_in_time" "float" "0"
					"start_fade_out_time" "float" "0.1"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "c2494e83-87f5-4030-9978-c7dd94b294cb"
					"name" "string" "Color Fade"
					"functionName" "string" "Color Fade"
					"color_fade" "color" "255 255 255 255"
					"ease_in_and_out" "bool" "1"
					"fade_end_time" "float" "0.6"
					"fade_start_time" "float" "0"
					"operator end fadein" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator start fadein" "float" "0"
					"operator start fadeout" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "22b720b6-d638-4bed-912e-4a98629dc8c0"
					"name" "string" "Movement Lock to Control Point"
					"functionName" "string" "Movement Lock to Control Point"
					"control_point_number" "int" "0"
					"distance fade range" "float" "0"
					"end_fadeout_exponent" "float" "1"
					"end_fadeout_max" "float" "0.8"
					"end_fadeout_min" "float" "0.6"
					"operator end fadein" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator start fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"start_fadeout_exponent" "float" "1"
					"start_fadeout_max" "float" "0.6"
					"start_fadeout_min" "float" "0.3"
					"lock rotation" "bool" "0"
				}
			]
			"initializers" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "73a0cd42-540c-4bd1-8af2-fe0f7695dcc6"
					"name" "string" "Lifetime Random"
					"functionName" "string" "Lifetime Random"
					"lifetime_max" "float" "0.8"
					"lifetime_min" "float" "0.4"
					"lifetime_random_exponent" "float" "1"
					"operator end fadein" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator start fadein" "float" "0"
					"operator start fadeout" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "63d07cc3-7d19-45cb-a12a-92871a6ed337"
					"name" "string" "Position Within Sphere Random"
					"functionName" "string" "Position Within Sphere Random"
					"bias in local system" "bool" "0"
					"control_point_number" "int" "0"
					"create in model" "int" "0"
					"distance_bias" "vector3" "1 1 1"
					"distance_bias_absolute_value" "vector3" "0 0 0"
					"distance_max" "float" "3"
					"distance_min" "float" "1"
					"operator end fadein" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator start fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"randomly distribute to highest supplied Control Point" "bool" "0"
					"speed_in_local_coordinate_system_max" "vector3" "600 45 45"
					"speed_in_local_coordinate_system_min" "vector3" "400 -45 -45"
					"speed_max" "float" "0"
					"speed_min" "float" "0"
					"speed_random_exponent" "float" "1"
					"randomly distribution growth time" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "60043ca8-19b8-40d9-a4f7-d0f655e894e0"
					"name" "string" "Rotation Random"
					"functionName" "string" "Rotation Random"
					"operator end fadein" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator start fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"rotation_initial" "float" "0"
					"rotation_offset_max" "float" "180"
					"rotation_offset_min" "float" "-180"
					"rotation_random_exponent" "float" "1"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "b34eab76-d0eb-4e0c-909d-86f920b16c72"
					"name" "string" "Radius Random"
					"functionName" "string" "Radius Random"
					"operator end fadein" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator start fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"radius_max" "float" "6"
					"radius_min" "float" "3"
					"radius_random_exponent" "float" "1"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "0567053a-f623-4a81-9e7e-4bee91728c73"
					"name" "string" "Alpha Random"
					"functionName" "string" "Alpha Random"
					"alpha_max" "int" "24"
					"alpha_min" "int" "12"
					"alpha_random_exponent" "float" "0.1"
					"operator end fadein" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator start fadein" "float" "0"
					"operator start fadeout" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "9ad51734-1ce8-4022-b3e3-7a0c5fb5e54e"
					"name" "string" "Color Random"
					"functionName" "string" "Color Random"
					"tint update movement threshold" "float" "32"
					"tint clamp max" "color" "255 255 255 255"
					"tint clamp min" "color" "0 0 0 0"
					"tint control point" "int" "0"
					"color1" "color" "103 103 103 255"
					"color2" "color" "255 244 229 255"
					"operator end fadein" "float" "0"
					"operator end fadeout" "float" "0.1"
					"operator fade oscillate" "float" "0"
					"operator start fadein" "float" "0"
					"operator start fadeout" "float" "0.01"
					"tint_perc" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "f4c6ae0b-cafd-4700-b558-b30c70ff98b3"
					"name" "string" "Rotation Yaw Flip Random"
					"functionName" "string" "Rotation Yaw Flip Random"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"Flip Percentage" "float" "0.5"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "9128f572-de6e-47df-9290-007f74128994"
					"name" "string" "Sequence Random"
					"functionName" "string" "Sequence Random"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"sequence_min" "int" "0"
					"sequence_max" "int" "4"
				}
			]
			"emitters" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "1a2ea25a-41ff-4019-bb79-b3036e2b2ccc"
					"name" "string" "emit_continuously"
					"functionName" "string" "emit_continuously"
					"emission_duration" "float" "0.25"
					"emission_rate" "float" "75"
					"emission_start_time" "float" "0"
					"operator end fadein" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator start fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"scale emission to used control points" "float" "0"
					"use parent particles for emission scaling" "bool" "0"
				}
			]
			"children" "element_array" [ ]
			"forces" "element_array" [ ]
			"constraints" "element_array" [ ]
			"preventNameBasedLookup" "bool" "0"
			"max_particles" "int" "1000"
			"initial_particles" "int" "0"
			"material" "string" "effects\smokelit2\smoke2lit.vmt"
			"bounding_box_min" "vector3" "-10 -10 -10"
			"bounding_box_max" "vector3" "10 10 10"
			"cull_radius" "float" "0"
			"cull_cost" "float" "1"
			"cull_control_point" "int" "0"
			"cull_replacement_definition" "string" ""
			"radius" "float" "10"
			"color" "color" "79 79 79 255"
			"rotation" "float" "0"
			"rotation_speed" "float" "0"
			"sequence_number" "int" "0"
			"sequence_number 1" "int" "0"
			"group id" "int" "0"
			"maximum time step" "float" "0.1"
			"maximum sim tick rate" "float" "0"
			"minimum sim tick rate" "float" "0"
			"minimum rendered frames" "int" "0"
			"control point to disable rendering if it is the camera" "int" "-1"
			"maximum draw distance" "float" "100000"
			"time to sleep when not drawn" "float" "8"
			"Sort particles" "bool" "1"
			"batch particle systems" "bool" "0"
			"view model effect" "bool" "0"
		}
	]
}
