<!-- dmx encoding keyvalues2 1 format pcf 1 -->
"DmeElement"
{
	"id" "elementid" "df248a17-28b9-43a7-8c0e-db9bdda73817"
	"name" "string" "untitled"
	"particleSystemDefinitions" "element_array"
	[
		"DmeParticleSystemDefinition"
		{
			"id" "elementid" "087bd283-a190-491a-853e-7d51da67603e"
			"name" "string" "player_recent_teleport_red"
			"renderers" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "31d1f374-4a86-4ee2-bd21-a92b8bb54e4d"
					"name" "string" "render_animated_sprites"
					"functionName" "string" "render_animated_sprites"
					"animation rate" "float" "0.1"
					"animation_fit_lifetime" "bool" "0"
					"operator end fadein" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator start fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"orientation_type" "int" "2"
					"second sequence animation rate" "float" "0"
					"use animation rate as FPS" "bool" "0"
				}
			]
			"operators" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "8e03c048-8112-449c-a1ce-1de17e74fae1"
					"name" "string" "Alpha Fade and Decay"
					"functionName" "string" "Alpha Fade and Decay"
					"end_alpha" "float" "1"
					"end_fade_in_time" "float" "0.3"
					"end_fade_out_time" "float" "1"
					"operator end fadein" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator start fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"start_alpha" "float" "1"
					"start_fade_in_time" "float" "0"
					"start_fade_out_time" "float" "0.4"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "2ac1d325-76af-40ce-a9d7-e4a4561c6396"
					"name" "string" "Movement Basic"
					"functionName" "string" "Movement Basic"
					"drag" "float" "0.08"
					"gravity" "vector3" "0 0 0"
					"max constraint passes" "int" "3"
					"operator end fadein" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator start fadein" "float" "0"
					"operator start fadeout" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "9d54231b-4ef8-4693-a323-3c7415a27a61"
					"name" "string" "Radius Scale"
					"functionName" "string" "Radius Scale"
					"ease_in_and_out" "bool" "0"
					"end_time" "float" "1"
					"operator end fadein" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator start fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"radius_end_scale" "float" "0.1"
					"radius_start_scale" "float" "1"
					"scale_bias" "float" "0.1"
					"start_time" "float" "0.9"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "41e0b011-6cf4-4056-9a85-2e7ea9778124"
					"name" "string" "Color Fade"
					"functionName" "string" "Color Fade"
					"color_fade" "color" "255 17 17 255"
					"ease_in_and_out" "bool" "1"
					"fade_end_time" "float" "1"
					"fade_start_time" "float" "0"
					"operator end fadein" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator start fadein" "float" "0"
					"operator start fadeout" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "59c0269d-eb51-47c3-bf4b-ff620ddf89dc"
					"name" "string" "Rotation Spin Roll"
					"functionName" "string" "Rotation Spin Roll"
					"operator end fadein" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator start fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"spin_rate_degrees" "int" "80"
					"spin_rate_min" "int" "0"
					"spin_stop_time" "float" "0"
				}
			]
			"initializers" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "1348295d-3831-4744-bd91-ce2b4f1ba3d7"
					"name" "string" "Alpha Random"
					"functionName" "string" "Alpha Random"
					"alpha_max" "int" "255"
					"alpha_min" "int" "255"
					"alpha_random_exponent" "float" "1"
					"operator end fadein" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator start fadein" "float" "0"
					"operator start fadeout" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "63427685-55eb-48dd-91db-d499c6fbe0ca"
					"name" "string" "Lifetime Random"
					"functionName" "string" "Lifetime Random"
					"lifetime_max" "float" "3"
					"lifetime_min" "float" "0"
					"lifetime_random_exponent" "float" "1"
					"operator end fadein" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator start fadein" "float" "0"
					"operator start fadeout" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "974934c7-3101-4837-acaf-c9c892413bb3"
					"name" "string" "Position Within Sphere Random"
					"functionName" "string" "Position Within Sphere Random"
					"bias in local system" "bool" "0"
					"control_point_number" "int" "0"
					"create in model" "int" "0"
					"distance_bias" "vector3" "1 1 0"
					"distance_bias_absolute_value" "vector3" "0 0 1"
					"distance_max" "float" "14"
					"distance_min" "float" "14"
					"operator end fadein" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator start fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"randomly distribute to highest supplied Control Point" "bool" "0"
					"speed_in_local_coordinate_system_max" "vector3" "10 10 0"
					"speed_in_local_coordinate_system_min" "vector3" "-10 -10 0"
					"speed_max" "float" "0"
					"speed_min" "float" "0"
					"speed_random_exponent" "float" "1"
					"randomly distribution growth time" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "dcbf8022-ee7e-4121-b38d-de5fa3a26ce6"
					"name" "string" "Color Random"
					"functionName" "string" "Color Random"
					"color1" "color" "255 151 52 255"
					"color2" "color" "255 31 0 255"
					"operator end fadein" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator start fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"tint_perc" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "0d412c82-52b3-4e4f-92c5-e9bad1a8a57f"
					"name" "string" "Radius Random"
					"functionName" "string" "Radius Random"
					"operator end fadein" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator start fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"radius_max" "float" "1"
					"radius_min" "float" "0"
					"radius_random_exponent" "float" "1"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "c186aea9-2260-497e-9d35-3371783a7450"
					"name" "string" "Position Modify Offset Random"
					"functionName" "string" "Position Modify Offset Random"
					"control_point_number" "int" "0"
					"offset in local space 0/1" "bool" "0"
					"offset max" "vector3" "0 0 1"
					"offset min" "vector3" "0 0 1"
					"offset proportional to radius 0/1" "bool" "0"
					"operator end fadein" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator start fadein" "float" "0"
					"operator start fadeout" "float" "0"
				}
			]
			"emitters" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "307d5ea1-76a1-4903-90ec-bc3e7d88c61f"
					"name" "string" "emit_continuously"
					"functionName" "string" "emit_continuously"
					"emission_duration" "float" "0"
					"emission_rate" "float" "16"
					"emission_start_time" "float" "0"
					"operator end fadein" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator start fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"scale emission to used control points" "float" "0"
				}
			]
			"children" "element_array"
			[
				"DmeParticleChild"
				{
					"id" "elementid" "f991f798-a934-4729-a538-b36af8ced931"
					"name" "string" "player_glowred"
					"child" "element" "d516198c-7490-497c-b0fc-a58b6d28b7a5"
					"delay" "float" "0"
				},
				"DmeParticleChild"
				{
					"id" "elementid" "112502fd-cedf-40f1-b161-759e57771e12"
					"name" "string" "player_dripsred"
					"child" "element" "6ce840a4-8f30-41dd-a070-0155f68831d0"
					"delay" "float" "0"
				}
			]
			"forces" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "74c8e634-d71b-4c02-8b9a-1f3a536450a1"
					"name" "string" "random force"
					"functionName" "string" "random force"
					"max force" "vector3" "160 160 0"
					"min force" "vector3" "-160 -160 0"
					"operator end fadein" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator start fadein" "float" "0"
					"operator start fadeout" "float" "0"
				}
			]
			"constraints" "element_array" [ ]
			"preventNameBasedLookup" "bool" "0"
			"fallback_dx80" "string" ""
			"max_particles" "int" "224"
			"initial_particles" "int" "0"
			"material" "string" "effects\tp_spark.vmt"
			"bounding_box_control_point" "int" "0"
			"bounding_box_min" "vector3" "-10 -10 -10"
			"bounding_box_max" "vector3" "10 10 10"
			"radius" "float" "5"
			"color" "color" "255 255 255 255"
			"rotation" "float" "0"
			"rotation_speed" "float" "0"
			"sequence_number" "int" "0"
			"sequence_number 1" "int" "0"
			"group id" "int" "0"
			"maximum time step" "float" "0.1"
			"maximum sim tick rate" "float" "0"
			"minimum sim tick rate" "float" "0"
			"minimum rendered frames" "int" "0"
			"control point to disable rendering if it is the camera" "int" "-1"
			"maximum draw distance" "float" "100000"
			"time to sleep when not drawn" "float" "8"
		},
		"element" "d516198c-7490-497c-b0fc-a58b6d28b7a5",
		"element" "6ce840a4-8f30-41dd-a070-0155f68831d0",
		"element" "2c419a28-7313-471d-aaa6-e39d4e2cda0a",
		"DmeParticleSystemDefinition"
		{
			"id" "elementid" "8ce77411-4de4-4300-9392-92047e7d46b9"
			"name" "string" "player_recent_teleport_blue"
			"renderers" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "bbae51ed-5221-48bc-9f46-600ecb2a7c17"
					"name" "string" "render_animated_sprites"
					"functionName" "string" "render_animated_sprites"
					"animation rate" "float" "0.1"
					"animation_fit_lifetime" "bool" "0"
					"operator end fadein" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator start fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"orientation_type" "int" "2"
					"second sequence animation rate" "float" "0"
					"use animation rate as FPS" "bool" "0"
				}
			]
			"operators" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "c5bde86b-b48b-48f1-8ae3-4f645224cd5b"
					"name" "string" "Alpha Fade and Decay"
					"functionName" "string" "Alpha Fade and Decay"
					"end_alpha" "float" "1"
					"end_fade_in_time" "float" "0.3"
					"end_fade_out_time" "float" "1"
					"operator end fadein" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator start fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"start_alpha" "float" "1"
					"start_fade_in_time" "float" "0"
					"start_fade_out_time" "float" "0.4"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "288ae066-d1b7-4d60-9141-783afcf019e8"
					"name" "string" "Movement Basic"
					"functionName" "string" "Movement Basic"
					"drag" "float" "0.08"
					"gravity" "vector3" "0 0 0"
					"max constraint passes" "int" "3"
					"operator end fadein" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator start fadein" "float" "0"
					"operator start fadeout" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "86a4bd37-33f3-458d-80e7-6a9367631599"
					"name" "string" "Radius Scale"
					"functionName" "string" "Radius Scale"
					"ease_in_and_out" "bool" "0"
					"end_time" "float" "1"
					"operator end fadein" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator start fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"radius_end_scale" "float" "0.1"
					"radius_start_scale" "float" "1"
					"scale_bias" "float" "0.1"
					"start_time" "float" "0.9"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "8d7a82d3-abc4-41aa-9fcc-78c002e843da"
					"name" "string" "Color Fade"
					"functionName" "string" "Color Fade"
					"color_fade" "color" "9 84 255 255"
					"ease_in_and_out" "bool" "1"
					"fade_end_time" "float" "1"
					"fade_start_time" "float" "0"
					"operator end fadein" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator start fadein" "float" "0"
					"operator start fadeout" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "a22642c5-1943-48d6-bbc9-87528871499b"
					"name" "string" "Rotation Spin Roll"
					"functionName" "string" "Rotation Spin Roll"
					"operator end fadein" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator start fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"spin_rate_degrees" "int" "60"
					"spin_rate_min" "int" "0"
					"spin_stop_time" "float" "0"
				}
			]
			"initializers" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "851d447f-7aff-40d6-ad73-486d009edc67"
					"name" "string" "Alpha Random"
					"functionName" "string" "Alpha Random"
					"alpha_max" "int" "255"
					"alpha_min" "int" "255"
					"alpha_random_exponent" "float" "1"
					"operator end fadein" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator start fadein" "float" "0"
					"operator start fadeout" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "0009836c-33a8-45a1-b34b-4785f45215df"
					"name" "string" "Lifetime Random"
					"functionName" "string" "Lifetime Random"
					"lifetime_max" "float" "3"
					"lifetime_min" "float" "0"
					"lifetime_random_exponent" "float" "1"
					"operator end fadein" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator start fadein" "float" "0"
					"operator start fadeout" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "46bba09a-4961-43eb-b428-c06f07066acc"
					"name" "string" "Position Within Sphere Random"
					"functionName" "string" "Position Within Sphere Random"
					"bias in local system" "bool" "0"
					"control_point_number" "int" "0"
					"create in model" "int" "0"
					"distance_bias" "vector3" "1 1 0"
					"distance_bias_absolute_value" "vector3" "0 0 1"
					"distance_max" "float" "14"
					"distance_min" "float" "14"
					"operator end fadein" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator start fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"randomly distribute to highest supplied Control Point" "bool" "0"
					"speed_in_local_coordinate_system_max" "vector3" "10 10 0"
					"speed_in_local_coordinate_system_min" "vector3" "-10 -10 0"
					"speed_max" "float" "0"
					"speed_min" "float" "0"
					"speed_random_exponent" "float" "1"
					"randomly distribution growth time" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "92d93232-7ac7-42cf-b6ce-9db34864b9e5"
					"name" "string" "Color Random"
					"functionName" "string" "Color Random"
					"color1" "color" "51 255 238 255"
					"color2" "color" "0 102 255 255"
					"operator end fadein" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator start fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"tint_perc" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "3b99d2ee-de44-47de-9348-2e27fda27a4b"
					"name" "string" "Radius Random"
					"functionName" "string" "Radius Random"
					"operator end fadein" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator start fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"radius_max" "float" "1"
					"radius_min" "float" "0"
					"radius_random_exponent" "float" "1"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "841a9761-dc07-4a85-a2d6-9fcf35489fc1"
					"name" "string" "Position Modify Offset Random"
					"functionName" "string" "Position Modify Offset Random"
					"control_point_number" "int" "0"
					"offset in local space 0/1" "bool" "0"
					"offset max" "vector3" "0 0 1"
					"offset min" "vector3" "0 0 1"
					"offset proportional to radius 0/1" "bool" "0"
					"operator end fadein" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator start fadein" "float" "0"
					"operator start fadeout" "float" "0"
				}
			]
			"emitters" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "d6dc7b4f-2a2b-4148-a661-e48b06b61547"
					"name" "string" "emit_continuously"
					"functionName" "string" "emit_continuously"
					"emission_duration" "float" "0"
					"emission_rate" "float" "16"
					"emission_start_time" "float" "0"
					"operator end fadein" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator start fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"scale emission to used control points" "float" "0"
				}
			]
			"children" "element_array"
			[
				"DmeParticleChild"
				{
					"id" "elementid" "e9c69b7f-2fc5-4eeb-a774-ad3fc5a84e72"
					"name" "string" "player_glowblue"
					"child" "element" "2c419a28-7313-471d-aaa6-e39d4e2cda0a"
					"delay" "float" "0"
				},
				"DmeParticleChild"
				{
					"id" "elementid" "597d4fd9-d86b-4381-ba97-6e3649e07641"
					"name" "string" "player_drips_blue"
					"child" "element" "dcfaa371-f32b-4247-b5be-530ebbc13aff"
					"delay" "float" "0"
				}
			]
			"forces" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "862a43fd-6caa-4f3e-aedb-5dd0a9c4bf24"
					"name" "string" "random force"
					"functionName" "string" "random force"
					"max force" "vector3" "160 160 0"
					"min force" "vector3" "-160 -160 0"
					"operator end fadein" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator start fadein" "float" "0"
					"operator start fadeout" "float" "0"
				}
			]
			"constraints" "element_array" [ ]
			"preventNameBasedLookup" "bool" "0"
			"fallback_dx80" "string" ""
			"max_particles" "int" "224"
			"initial_particles" "int" "0"
			"material" "string" "effects\tp_spark.vmt"
			"bounding_box_control_point" "int" "0"
			"bounding_box_min" "vector3" "-10 -10 -10"
			"bounding_box_max" "vector3" "10 10 10"
			"radius" "float" "5"
			"color" "color" "255 255 255 255"
			"rotation" "float" "0"
			"rotation_speed" "float" "0"
			"sequence_number" "int" "0"
			"sequence_number 1" "int" "0"
			"group id" "int" "0"
			"maximum time step" "float" "0.1"
			"maximum sim tick rate" "float" "0"
			"minimum sim tick rate" "float" "0"
			"minimum rendered frames" "int" "0"
			"control point to disable rendering if it is the camera" "int" "-1"
			"maximum draw distance" "float" "100000"
			"time to sleep when not drawn" "float" "8"
		},
		"DmeParticleSystemDefinition"
		{
			"id" "elementid" "a738edaf-3eda-49c2-8e0e-577b01aa467b"
			"name" "string" "player_sparkles_red"
			"renderers" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "cceb23fb-7d45-4f40-922e-37deedee5512"
					"name" "string" "render_animated_sprites"
					"functionName" "string" "render_animated_sprites"
					"animation rate" "float" "0.1"
					"animation_fit_lifetime" "bool" "0"
					"operator end fadein" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator start fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"orientation_type" "int" "0"
					"second sequence animation rate" "float" "0"
					"use animation rate as FPS" "bool" "0"
				}
			]
			"operators" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "5f89b4f2-403e-4c09-a7c8-cd61a71aca21"
					"name" "string" "Alpha Fade and Decay"
					"functionName" "string" "Alpha Fade and Decay"
					"end_alpha" "float" "0"
					"end_fade_in_time" "float" "0"
					"end_fade_out_time" "float" "1"
					"operator end fadein" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator start fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"start_alpha" "float" "1"
					"start_fade_in_time" "float" "0"
					"start_fade_out_time" "float" "0.9"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "4d270f63-4de4-4150-a409-a281a0889228"
					"name" "string" "Movement Basic"
					"functionName" "string" "Movement Basic"
					"drag" "float" "0.08"
					"gravity" "vector3" "0 0 -250"
					"max constraint passes" "int" "3"
					"operator end fadein" "float" "0.8"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator start fadein" "float" "0.8"
					"operator start fadeout" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "77cef7d3-40d1-435f-a4a8-857c210899bc"
					"name" "string" "Color Fade"
					"functionName" "string" "Color Fade"
					"color_fade" "color" "100 0 0 255"
					"ease_in_and_out" "bool" "1"
					"fade_end_time" "float" "1"
					"fade_start_time" "float" "0"
					"operator end fadein" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator start fadein" "float" "0"
					"operator start fadeout" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "9157ced1-1a6f-41bc-b000-455e8da11cbb"
					"name" "string" "Radius Scale"
					"functionName" "string" "Radius Scale"
					"ease_in_and_out" "bool" "0"
					"end_time" "float" "1"
					"operator end fadein" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator start fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"radius_end_scale" "float" "0"
					"radius_start_scale" "float" "4"
					"scale_bias" "float" "0.8"
					"start_time" "float" "0"
				}
			]
			"initializers" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "26d50cb5-9a23-48c0-a93f-6f8da09a9bc9"
					"name" "string" "Alpha Random"
					"functionName" "string" "Alpha Random"
					"alpha_max" "int" "128"
					"alpha_min" "int" "255"
					"alpha_random_exponent" "float" "1"
					"operator end fadein" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator start fadein" "float" "0"
					"operator start fadeout" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "7b5760bc-2d03-4e0a-bd0c-e0fa685be80d"
					"name" "string" "Lifetime Random"
					"functionName" "string" "Lifetime Random"
					"lifetime_max" "float" "4"
					"lifetime_min" "float" "3"
					"lifetime_random_exponent" "float" "1"
					"operator end fadein" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator start fadein" "float" "0"
					"operator start fadeout" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "900f27d2-f4c4-4ac4-83e1-7fae22e8de71"
					"name" "string" "Color Random"
					"functionName" "string" "Color Random"
					"color1" "color" "255 142 51 255"
					"color2" "color" "255 0 0 255"
					"operator end fadein" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator start fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"tint_perc" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "17f59dcc-d065-4418-b146-f88409194372"
					"name" "string" "Radius Random"
					"functionName" "string" "Radius Random"
					"operator end fadein" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator start fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"radius_max" "float" "1"
					"radius_min" "float" "0"
					"radius_random_exponent" "float" "0.5"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "06458241-18c9-4def-8964-bf56b3891ff7"
					"name" "string" "Position on Model Random"
					"functionName" "string" "Position on Model Random"
					"control_point_number" "int" "0"
					"force to be inside model" "int" "0"
					"hitbox scale" "int" "2"
					"operator end fadein" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator start fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"direction bias" "vector3" "0 0 0"
				}
			]
			"emitters" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "5b085374-115c-4091-9102-d404f1c6182b"
					"name" "string" "emit_instantaneously"
					"functionName" "string" "emit_instantaneously"
					"emission_start_time" "float" "0"
					"num_to_emit" "int" "256"
					"operator end fadein" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator start fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"maximum emission per frame" "int" "100"
				}
			]
			"children" "element_array" [ ]
			"forces" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "55b49fcb-532f-48f4-8e7f-57da362dd27f"
					"name" "string" "random force"
					"functionName" "string" "random force"
					"max force" "vector3" "561 561 561"
					"min force" "vector3" "-561 -561 -561"
					"operator end fadein" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator start fadein" "float" "0"
					"operator start fadeout" "float" "0"
				}
			]
			"constraints" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "4833ea2e-1e43-4e56-9e0a-ecd6c7c978f3"
					"name" "string" "Collision via traces"
					"functionName" "string" "Collision via traces"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"amount of bounce" "float" "0"
					"amount of slide" "float" "0"
					"radius scale" "float" "1"
					"brush only" "bool" "0"
					"collision group" "string" "DEBRIS"
					"collision mode" "int" "2"
					"control point offset for fast collisions" "vector3" "0 0 0"
					"control point movement distance tolerance" "float" "5"
				}
			]
			"preventNameBasedLookup" "bool" "0"
			"fallback_dx80" "string" ""
			"max_particles" "int" "1048"
			"initial_particles" "int" "0"
			"material" "string" "effects\brightglow_y_nomodel.vmt"
			"bounding_box_control_point" "int" "0"
			"bounding_box_min" "vector3" "-10 -10 -10"
			"bounding_box_max" "vector3" "10 10 10"
			"radius" "float" "5"
			"color" "color" "255 255 255 255"
			"rotation" "float" "0"
			"rotation_speed" "float" "0"
			"sequence_number" "int" "0"
			"sequence_number 1" "int" "0"
			"group id" "int" "0"
			"maximum time step" "float" "0.1"
			"maximum sim tick rate" "float" "0"
			"minimum sim tick rate" "float" "0"
			"minimum rendered frames" "int" "0"
			"control point to disable rendering if it is the camera" "int" "0"
			"maximum draw distance" "float" "100000"
			"time to sleep when not drawn" "float" "8"
		},
		"DmeParticleSystemDefinition"
		{
			"id" "elementid" "024de02c-315a-4fda-8729-890868aa8e0d"
			"name" "string" "player_sparkles_blue"
			"renderers" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "30806fd1-4684-4bba-8d4a-d8bf4f82e0e1"
					"name" "string" "render_animated_sprites"
					"functionName" "string" "render_animated_sprites"
					"animation rate" "float" "0.1"
					"animation_fit_lifetime" "bool" "0"
					"operator end fadein" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator start fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"orientation_type" "int" "0"
					"second sequence animation rate" "float" "0"
					"use animation rate as FPS" "bool" "0"
				}
			]
			"operators" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "c6d73a72-86d4-49e5-a9a3-a719436d128b"
					"name" "string" "Alpha Fade and Decay"
					"functionName" "string" "Alpha Fade and Decay"
					"end_alpha" "float" "0"
					"end_fade_in_time" "float" "0"
					"end_fade_out_time" "float" "1"
					"operator end fadein" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator start fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"start_alpha" "float" "1"
					"start_fade_in_time" "float" "0"
					"start_fade_out_time" "float" "0.9"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "68cb77d9-300c-4120-ad53-d43729f5688b"
					"name" "string" "Movement Basic"
					"functionName" "string" "Movement Basic"
					"drag" "float" "0.08"
					"gravity" "vector3" "0 0 -250"
					"max constraint passes" "int" "3"
					"operator end fadein" "float" "0.8"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator start fadein" "float" "0.8"
					"operator start fadeout" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "57632808-59bc-45ca-90bb-fef96a6faadc"
					"name" "string" "Color Fade"
					"functionName" "string" "Color Fade"
					"color_fade" "color" "0 45 100 255"
					"ease_in_and_out" "bool" "1"
					"fade_end_time" "float" "1"
					"fade_start_time" "float" "0"
					"operator end fadein" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator start fadein" "float" "0"
					"operator start fadeout" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "5362df59-0c82-44ee-a899-80b9ad84bdab"
					"name" "string" "Radius Scale"
					"functionName" "string" "Radius Scale"
					"ease_in_and_out" "bool" "0"
					"end_time" "float" "1"
					"operator end fadein" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator start fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"radius_end_scale" "float" "0"
					"radius_start_scale" "float" "4"
					"scale_bias" "float" "0.8"
					"start_time" "float" "0"
				}
			]
			"initializers" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "57396520-8f32-4a84-a808-3f12e71307fa"
					"name" "string" "Alpha Random"
					"functionName" "string" "Alpha Random"
					"alpha_max" "int" "128"
					"alpha_min" "int" "255"
					"alpha_random_exponent" "float" "1"
					"operator end fadein" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator start fadein" "float" "0"
					"operator start fadeout" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "66453fde-39bd-4ad5-bdc9-eacc36d05d8c"
					"name" "string" "Lifetime Random"
					"functionName" "string" "Lifetime Random"
					"lifetime_max" "float" "4"
					"lifetime_min" "float" "3"
					"lifetime_random_exponent" "float" "1"
					"operator end fadein" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator start fadein" "float" "0"
					"operator start fadeout" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "58c49d56-5d77-4174-a950-95d9727aa0d0"
					"name" "string" "Color Random"
					"functionName" "string" "Color Random"
					"color1" "color" "51 85 255 255"
					"color2" "color" "0 150 255 255"
					"operator end fadein" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator start fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"tint_perc" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "2b4eed73-93be-452f-90fb-d62833fb8dba"
					"name" "string" "Radius Random"
					"functionName" "string" "Radius Random"
					"operator end fadein" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator start fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"radius_max" "float" "1"
					"radius_min" "float" "0"
					"radius_random_exponent" "float" "0.5"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "ee53ef25-2e33-4d3d-a39c-90f571c86c85"
					"name" "string" "Position on Model Random"
					"functionName" "string" "Position on Model Random"
					"control_point_number" "int" "0"
					"force to be inside model" "int" "0"
					"hitbox scale" "int" "2"
					"operator end fadein" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator start fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"direction bias" "vector3" "0 0 0"
				}
			]
			"emitters" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "4c97f9c1-ad44-49bf-bf5c-609f3e05536e"
					"name" "string" "emit_instantaneously"
					"functionName" "string" "emit_instantaneously"
					"emission_start_time" "float" "0"
					"num_to_emit" "int" "256"
					"operator end fadein" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator start fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"maximum emission per frame" "int" "100"
				}
			]
			"children" "element_array" [ ]
			"forces" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "5b93b236-52d8-4f3a-be52-46a9eda63319"
					"name" "string" "random force"
					"functionName" "string" "random force"
					"max force" "vector3" "561 561 561"
					"min force" "vector3" "-561 -561 -561"
					"operator end fadein" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator start fadein" "float" "0"
					"operator start fadeout" "float" "0"
				}
			]
			"constraints" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "68af0bd6-3f16-4ffb-a8e3-1a0d1be56f0f"
					"name" "string" "Collision via traces"
					"functionName" "string" "Collision via traces"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"amount of bounce" "float" "0"
					"amount of slide" "float" "0"
					"radius scale" "float" "1"
					"brush only" "bool" "0"
					"collision group" "string" "DEBRIS"
					"collision mode" "int" "2"
					"control point offset for fast collisions" "vector3" "0 0 0"
					"control point movement distance tolerance" "float" "5"
				}
			]
			"preventNameBasedLookup" "bool" "0"
			"fallback_dx80" "string" ""
			"max_particles" "int" "1048"
			"initial_particles" "int" "0"
			"material" "string" "effects\brightglow_y_nomodel.vmt"
			"bounding_box_control_point" "int" "0"
			"bounding_box_min" "vector3" "-10 -10 -10"
			"bounding_box_max" "vector3" "10 10 10"
			"radius" "float" "5"
			"color" "color" "255 255 255 255"
			"rotation" "float" "0"
			"rotation_speed" "float" "0"
			"sequence_number" "int" "0"
			"sequence_number 1" "int" "0"
			"group id" "int" "0"
			"maximum time step" "float" "0.1"
			"maximum sim tick rate" "float" "0"
			"minimum sim tick rate" "float" "0"
			"minimum rendered frames" "int" "0"
			"control point to disable rendering if it is the camera" "int" "0"
			"maximum draw distance" "float" "100000"
			"time to sleep when not drawn" "float" "8"
		},
		"element" "dcfaa371-f32b-4247-b5be-530ebbc13aff"
	]
}

"DmeParticleSystemDefinition"
{
	"id" "elementid" "d516198c-7490-497c-b0fc-a58b6d28b7a5"
	"name" "string" "player_glowred"
	"renderers" "element_array"
	[
		"DmeParticleOperator"
		{
			"id" "elementid" "9caa3861-83b4-4856-98a3-a28042f07ce2"
			"name" "string" "render_animated_sprites"
			"functionName" "string" "render_animated_sprites"
			"animation rate" "float" "0.1"
			"animation_fit_lifetime" "bool" "0"
			"operator end fadein" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator start fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"orientation_type" "int" "2"
			"second sequence animation rate" "float" "0"
			"use animation rate as FPS" "bool" "0"
		}
	]
	"operators" "element_array"
	[
		"DmeParticleOperator"
		{
			"id" "elementid" "6db1ca1e-4b4a-4f83-93ac-51601abfa119"
			"name" "string" "Alpha Fade and Decay"
			"functionName" "string" "Alpha Fade and Decay"
			"end_alpha" "float" "0"
			"end_fade_in_time" "float" "0"
			"end_fade_out_time" "float" "1"
			"operator end fadein" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator start fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"start_alpha" "float" "1"
			"start_fade_in_time" "float" "0"
			"start_fade_out_time" "float" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "2ea1d477-34f1-47e0-9745-7b76f6232313"
			"name" "string" "Movement Basic"
			"functionName" "string" "Movement Basic"
			"drag" "float" "0"
			"gravity" "vector3" "0 0 0"
			"max constraint passes" "int" "3"
			"operator end fadein" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator start fadein" "float" "0"
			"operator start fadeout" "float" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "8c51ea3b-f683-4d3b-8e04-6d0283cb0f7a"
			"name" "string" "Radius Scale"
			"functionName" "string" "Radius Scale"
			"ease_in_and_out" "bool" "0"
			"end_time" "float" "1"
			"operator end fadein" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator start fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"radius_end_scale" "float" "14"
			"radius_start_scale" "float" "5"
			"scale_bias" "float" "0.5"
			"start_time" "float" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "4e369f37-c49c-45f1-be24-3762deba704b"
			"name" "string" "Color Fade"
			"functionName" "string" "Color Fade"
			"color_fade" "color" "255 64 0 255"
			"ease_in_and_out" "bool" "1"
			"fade_end_time" "float" "1"
			"fade_start_time" "float" "0"
			"operator end fadein" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator start fadein" "float" "0"
			"operator start fadeout" "float" "0"
		}
	]
	"initializers" "element_array"
	[
		"DmeParticleOperator"
		{
			"id" "elementid" "a4305fce-b2e2-4103-a0e7-a591de907acc"
			"name" "string" "Lifetime Random"
			"functionName" "string" "Lifetime Random"
			"lifetime_max" "float" "1"
			"lifetime_min" "float" "1"
			"lifetime_random_exponent" "float" "1"
			"operator end fadein" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator start fadein" "float" "0"
			"operator start fadeout" "float" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "c8a0e3ba-d33f-444c-9f99-79341d93271b"
			"name" "string" "Position Within Sphere Random"
			"functionName" "string" "Position Within Sphere Random"
			"bias in local system" "bool" "0"
			"control_point_number" "int" "0"
			"create in model" "int" "0"
			"distance_bias" "vector3" "1 1 1"
			"distance_bias_absolute_value" "vector3" "0 0 0"
			"distance_max" "float" "0"
			"distance_min" "float" "0"
			"operator end fadein" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator start fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"randomly distribute to highest supplied Control Point" "bool" "0"
			"speed_in_local_coordinate_system_max" "vector3" "0 0 0"
			"speed_in_local_coordinate_system_min" "vector3" "0 0 0"
			"speed_max" "float" "0"
			"speed_min" "float" "0"
			"speed_random_exponent" "float" "1"
			"randomly distribution growth time" "float" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "df027691-8131-4050-aa07-a106cd30622f"
			"name" "string" "Color Random"
			"functionName" "string" "Color Random"
			"color1" "color" "164 114 2 255"
			"color2" "color" "165 117 2 255"
			"operator end fadein" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator start fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"tint_perc" "float" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "f1e4a0ab-c78e-41f7-af33-d033de9f27a4"
			"name" "string" "Trail Length Random"
			"functionName" "string" "Trail Length Random"
			"length_max" "float" "1"
			"length_min" "float" "1"
			"length_random_exponent" "float" "1"
			"operator end fadein" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator start fadein" "float" "0"
			"operator start fadeout" "float" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "94c246f6-f712-4738-a9e4-9503885e0c4e"
			"name" "string" "Alpha Random"
			"functionName" "string" "Alpha Random"
			"alpha_max" "int" "32"
			"alpha_min" "int" "32"
			"alpha_random_exponent" "float" "1"
			"operator end fadein" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator start fadein" "float" "0"
			"operator start fadeout" "float" "0"
		}
	]
	"emitters" "element_array"
	[
		"DmeParticleOperator"
		{
			"id" "elementid" "72cdde1a-e4b2-4f36-84dd-01dd3a5af78b"
			"name" "string" "emit_continuously"
			"functionName" "string" "emit_continuously"
			"emission_duration" "float" "0"
			"emission_rate" "float" "16"
			"emission_start_time" "float" "0"
			"operator end fadein" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator start fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"scale emission to used control points" "float" "0"
		}
	]
	"children" "element_array" [ ]
	"forces" "element_array" [ ]
	"constraints" "element_array" [ ]
	"preventNameBasedLookup" "bool" "0"
	"fallback_dx80" "string" ""
	"max_particles" "int" "30"
	"initial_particles" "int" "0"
	"material" "string" "effects\tp_effect1.vmt"
	"bounding_box_control_point" "int" "0"
	"bounding_box_min" "vector3" "-10 -10 -10"
	"bounding_box_max" "vector3" "10 10 10"
	"radius" "float" "5"
	"color" "color" "255 255 255 255"
	"rotation" "float" "0"
	"rotation_speed" "float" "0"
	"sequence_number" "int" "0"
	"sequence_number 1" "int" "0"
	"group id" "int" "0"
	"maximum time step" "float" "0.1"
	"maximum sim tick rate" "float" "0"
	"minimum sim tick rate" "float" "0"
	"minimum rendered frames" "int" "0"
	"control point to disable rendering if it is the camera" "int" "-1"
	"maximum draw distance" "float" "100000"
	"time to sleep when not drawn" "float" "8"
}

"DmeParticleSystemDefinition"
{
	"id" "elementid" "6ce840a4-8f30-41dd-a070-0155f68831d0"
	"name" "string" "player_dripsred"
	"renderers" "element_array"
	[
		"DmeParticleOperator"
		{
			"id" "elementid" "3671563c-dfeb-4178-aa62-b18c390aeaf5"
			"name" "string" "render_animated_sprites"
			"functionName" "string" "render_animated_sprites"
			"animation rate" "float" "0.1"
			"animation_fit_lifetime" "bool" "0"
			"operator end fadein" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator start fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"orientation_type" "int" "0"
			"second sequence animation rate" "float" "0"
			"use animation rate as FPS" "bool" "0"
		}
	]
	"operators" "element_array"
	[
		"DmeParticleOperator"
		{
			"id" "elementid" "b04e9bfa-78ae-4d36-a7ce-358cacd06b6a"
			"name" "string" "Alpha Fade and Decay"
			"functionName" "string" "Alpha Fade and Decay"
			"end_alpha" "float" "1"
			"end_fade_in_time" "float" "0.3"
			"end_fade_out_time" "float" "1"
			"operator end fadein" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator start fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"start_alpha" "float" "1"
			"start_fade_in_time" "float" "0"
			"start_fade_out_time" "float" "0.4"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "ea690a7e-1a14-4340-a8e7-0222d78a7474"
			"name" "string" "Movement Basic"
			"functionName" "string" "Movement Basic"
			"drag" "float" "0.08"
			"gravity" "vector3" "0 0 -150"
			"max constraint passes" "int" "3"
			"operator end fadein" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator start fadein" "float" "0"
			"operator start fadeout" "float" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "f0b163cd-2779-4b6b-933b-9b00e47c1b09"
			"name" "string" "Radius Scale"
			"functionName" "string" "Radius Scale"
			"ease_in_and_out" "bool" "0"
			"end_time" "float" "1"
			"operator end fadein" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator start fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"radius_end_scale" "float" "0.1"
			"radius_start_scale" "float" "1"
			"scale_bias" "float" "0.1"
			"start_time" "float" "0.9"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "4dbddd5f-c125-4a01-a1be-65909c44379d"
			"name" "string" "Color Fade"
			"functionName" "string" "Color Fade"
			"color_fade" "color" "205 184 3 255"
			"ease_in_and_out" "bool" "1"
			"fade_end_time" "float" "1"
			"fade_start_time" "float" "0"
			"operator end fadein" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator start fadein" "float" "0"
			"operator start fadeout" "float" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "5b260679-f37a-4d33-92e0-4c7215aa4570"
			"name" "string" "Rotation Spin Roll"
			"functionName" "string" "Rotation Spin Roll"
			"operator end fadein" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator start fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"spin_rate_degrees" "int" "60"
			"spin_rate_min" "int" "0"
			"spin_stop_time" "float" "0"
		}
	]
	"initializers" "element_array"
	[
		"DmeParticleOperator"
		{
			"id" "elementid" "5f2cbce6-02c6-41c2-9af5-171100ab9296"
			"name" "string" "Alpha Random"
			"functionName" "string" "Alpha Random"
			"alpha_max" "int" "255"
			"alpha_min" "int" "255"
			"alpha_random_exponent" "float" "1"
			"operator end fadein" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator start fadein" "float" "0"
			"operator start fadeout" "float" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "bc1b1ed5-164b-4a82-ae8f-d1a4cfd04207"
			"name" "string" "Lifetime Random"
			"functionName" "string" "Lifetime Random"
			"lifetime_max" "float" "3"
			"lifetime_min" "float" "0"
			"lifetime_random_exponent" "float" "1"
			"operator end fadein" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator start fadein" "float" "0"
			"operator start fadeout" "float" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "f48e5b52-d61d-4fe3-8890-6b5b90952163"
			"name" "string" "Color Random"
			"functionName" "string" "Color Random"
			"color1" "color" "255 142 51 255"
			"color2" "color" "255 0 0 255"
			"operator end fadein" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator start fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"tint_perc" "float" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "326170bc-8d57-4641-8d2e-955dbc82a267"
			"name" "string" "Radius Random"
			"functionName" "string" "Radius Random"
			"operator end fadein" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator start fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"radius_max" "float" "2"
			"radius_min" "float" "0"
			"radius_random_exponent" "float" "1"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "9d4fac40-4440-4bf9-97ec-3f72e6a8d763"
			"name" "string" "Position Modify Offset Random"
			"functionName" "string" "Position Modify Offset Random"
			"control_point_number" "int" "0"
			"offset in local space 0/1" "bool" "0"
			"offset max" "vector3" "0 0 1"
			"offset min" "vector3" "0 0 1"
			"offset proportional to radius 0/1" "bool" "0"
			"operator end fadein" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator start fadein" "float" "0"
			"operator start fadeout" "float" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "15dd0dd2-2f5f-4c57-a5fd-3b8b4ff74973"
			"name" "string" "Position on Model Random"
			"functionName" "string" "Position on Model Random"
			"control_point_number" "int" "0"
			"force to be inside model" "int" "0"
			"hitbox scale" "int" "1"
			"operator end fadein" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator start fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"direction bias" "vector3" "0 0 -1"
		}
	]
	"emitters" "element_array"
	[
		"DmeParticleOperator"
		{
			"id" "elementid" "11e0d5eb-c5fb-417c-b257-4f9bd9a8b7fe"
			"name" "string" "emit_continuously"
			"functionName" "string" "emit_continuously"
			"emission_duration" "float" "0"
			"emission_rate" "float" "16"
			"emission_start_time" "float" "0"
			"operator end fadein" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator start fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"scale emission to used control points" "float" "0"
		}
	]
	"children" "element_array" [ ]
	"forces" "element_array"
	[
		"DmeParticleOperator"
		{
			"id" "elementid" "00e04391-e2b6-404f-9948-349bb1de24e6"
			"name" "string" "random force"
			"functionName" "string" "random force"
			"max force" "vector3" "560 560 0"
			"min force" "vector3" "-560 -560 0"
			"operator end fadein" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator start fadein" "float" "0"
			"operator start fadeout" "float" "0"
		}
	]
	"constraints" "element_array"
	[
		"DmeParticleOperator"
		{
			"id" "elementid" "605b0675-dcf2-48b7-92fd-184e8d90b814"
			"name" "string" "Collision via traces"
			"functionName" "string" "Collision via traces"
			"amount of bounce" "float" "0"
			"amount of slide" "float" "0"
			"collision group" "string" "DEBRIS"
			"operator end fadein" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator start fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"radius scale" "float" "1"
			"brush only" "bool" "0"
			"collision mode" "int" "2"
			"control point offset for fast collisions" "vector3" "0 0 0"
			"control point movement distance tolerance" "float" "5"
		}
	]
	"preventNameBasedLookup" "bool" "0"
	"fallback_dx80" "string" ""
	"max_particles" "int" "200"
	"initial_particles" "int" "0"
	"material" "string" "effects\tp_spark.vmt"
	"bounding_box_control_point" "int" "0"
	"bounding_box_min" "vector3" "-10 -10 -10"
	"bounding_box_max" "vector3" "10 10 10"
	"radius" "float" "5"
	"color" "color" "255 255 255 255"
	"rotation" "float" "0"
	"rotation_speed" "float" "0"
	"sequence_number" "int" "0"
	"sequence_number 1" "int" "0"
	"group id" "int" "0"
	"maximum time step" "float" "0.1"
	"maximum sim tick rate" "float" "0"
	"minimum sim tick rate" "float" "0"
	"minimum rendered frames" "int" "0"
	"control point to disable rendering if it is the camera" "int" "0"
	"maximum draw distance" "float" "100000"
	"time to sleep when not drawn" "float" "8"
}

"DmeParticleSystemDefinition"
{
	"id" "elementid" "2c419a28-7313-471d-aaa6-e39d4e2cda0a"
	"name" "string" "player_glowblue"
	"renderers" "element_array"
	[
		"DmeParticleOperator"
		{
			"id" "elementid" "a496ebef-790e-4d47-a47b-5c1244027e23"
			"name" "string" "render_animated_sprites"
			"functionName" "string" "render_animated_sprites"
			"animation rate" "float" "0.1"
			"animation_fit_lifetime" "bool" "0"
			"operator end fadein" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator start fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"orientation_type" "int" "2"
			"second sequence animation rate" "float" "0"
			"use animation rate as FPS" "bool" "0"
		}
	]
	"operators" "element_array"
	[
		"DmeParticleOperator"
		{
			"id" "elementid" "bc1eb675-e0d4-4e7f-8f93-4d96240f6bd1"
			"name" "string" "Alpha Fade and Decay"
			"functionName" "string" "Alpha Fade and Decay"
			"end_alpha" "float" "0"
			"end_fade_in_time" "float" "0"
			"end_fade_out_time" "float" "1"
			"operator end fadein" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator start fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"start_alpha" "float" "1"
			"start_fade_in_time" "float" "0"
			"start_fade_out_time" "float" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "28a2038d-27b5-4a9c-9e09-20634e02be65"
			"name" "string" "Movement Basic"
			"functionName" "string" "Movement Basic"
			"drag" "float" "0"
			"gravity" "vector3" "0 0 0"
			"max constraint passes" "int" "3"
			"operator end fadein" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator start fadein" "float" "0"
			"operator start fadeout" "float" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "7fb8dddb-ca50-4cfd-9c36-a3fd4b105a45"
			"name" "string" "Radius Scale"
			"functionName" "string" "Radius Scale"
			"ease_in_and_out" "bool" "0"
			"end_time" "float" "1"
			"operator end fadein" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator start fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"radius_end_scale" "float" "14"
			"radius_start_scale" "float" "5"
			"scale_bias" "float" "0.5"
			"start_time" "float" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "7105adfe-9ea5-452d-b93d-7cc719fb2bdf"
			"name" "string" "Color Fade"
			"functionName" "string" "Color Fade"
			"color_fade" "color" "0 60 255 255"
			"ease_in_and_out" "bool" "1"
			"fade_end_time" "float" "1"
			"fade_start_time" "float" "0"
			"operator end fadein" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator start fadein" "float" "0"
			"operator start fadeout" "float" "0"
		}
	]
	"initializers" "element_array"
	[
		"DmeParticleOperator"
		{
			"id" "elementid" "060a14cb-24b1-481a-9aab-2ba7f37293e9"
			"name" "string" "Lifetime Random"
			"functionName" "string" "Lifetime Random"
			"lifetime_max" "float" "1"
			"lifetime_min" "float" "1"
			"lifetime_random_exponent" "float" "1"
			"operator end fadein" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator start fadein" "float" "0"
			"operator start fadeout" "float" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "a7c1ad41-4629-4c30-8e7b-5b99d15bc6a4"
			"name" "string" "Position Within Sphere Random"
			"functionName" "string" "Position Within Sphere Random"
			"bias in local system" "bool" "0"
			"control_point_number" "int" "0"
			"create in model" "int" "0"
			"distance_bias" "vector3" "1 1 1"
			"distance_bias_absolute_value" "vector3" "0 0 0"
			"distance_max" "float" "0"
			"distance_min" "float" "0"
			"operator end fadein" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator start fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"randomly distribute to highest supplied Control Point" "bool" "0"
			"speed_in_local_coordinate_system_max" "vector3" "0 0 0"
			"speed_in_local_coordinate_system_min" "vector3" "0 0 0"
			"speed_max" "float" "0"
			"speed_min" "float" "0"
			"speed_random_exponent" "float" "1"
			"randomly distribution growth time" "float" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "c751a421-2a98-4e0c-930c-fb84f2bcdfd8"
			"name" "string" "Color Random"
			"functionName" "string" "Color Random"
			"color1" "color" "33 101 255 255"
			"color2" "color" "33 101 255 255"
			"operator end fadein" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator start fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"tint_perc" "float" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "afa2710d-4c49-4bb8-bfe8-9cf1f13ee79e"
			"name" "string" "Trail Length Random"
			"functionName" "string" "Trail Length Random"
			"length_max" "float" "1"
			"length_min" "float" "1"
			"length_random_exponent" "float" "1"
			"operator end fadein" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator start fadein" "float" "0"
			"operator start fadeout" "float" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "0f215dc8-6c8f-4793-a82f-e99e86f940c3"
			"name" "string" "Alpha Random"
			"functionName" "string" "Alpha Random"
			"alpha_max" "int" "64"
			"alpha_min" "int" "64"
			"alpha_random_exponent" "float" "1"
			"operator end fadein" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator start fadein" "float" "0"
			"operator start fadeout" "float" "0"
		}
	]
	"emitters" "element_array"
	[
		"DmeParticleOperator"
		{
			"id" "elementid" "8415b979-363a-4bcf-82f6-656d4e4652e0"
			"name" "string" "emit_continuously"
			"functionName" "string" "emit_continuously"
			"emission_duration" "float" "0"
			"emission_rate" "float" "16"
			"emission_start_time" "float" "0"
			"operator end fadein" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator start fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"scale emission to used control points" "float" "0"
		}
	]
	"children" "element_array" [ ]
	"forces" "element_array" [ ]
	"constraints" "element_array" [ ]
	"preventNameBasedLookup" "bool" "0"
	"fallback_dx80" "string" ""
	"max_particles" "int" "30"
	"initial_particles" "int" "0"
	"material" "string" "effects\tp_effect1.vmt"
	"bounding_box_control_point" "int" "0"
	"bounding_box_min" "vector3" "-10 -10 -10"
	"bounding_box_max" "vector3" "10 10 10"
	"radius" "float" "5"
	"color" "color" "255 255 255 255"
	"rotation" "float" "0"
	"rotation_speed" "float" "0"
	"sequence_number" "int" "0"
	"sequence_number 1" "int" "0"
	"group id" "int" "0"
	"maximum time step" "float" "0.1"
	"maximum sim tick rate" "float" "0"
	"minimum sim tick rate" "float" "0"
	"minimum rendered frames" "int" "0"
	"control point to disable rendering if it is the camera" "int" "-1"
	"maximum draw distance" "float" "100000"
	"time to sleep when not drawn" "float" "8"
}

"DmeParticleSystemDefinition"
{
	"id" "elementid" "dcfaa371-f32b-4247-b5be-530ebbc13aff"
	"name" "string" "player_drips_blue"
	"renderers" "element_array"
	[
		"DmeParticleOperator"
		{
			"id" "elementid" "eea6b1cb-28e2-49b7-82ae-08378d454f55"
			"name" "string" "render_animated_sprites"
			"functionName" "string" "render_animated_sprites"
			"use animation rate as FPS" "bool" "0"
			"second sequence animation rate" "float" "0"
			"orientation_type" "int" "0"
			"operator start fadeout" "float" "0"
			"operator start fadein" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"animation_fit_lifetime" "bool" "0"
			"animation rate" "float" "0.1"
		}
	]
	"operators" "element_array"
	[
		"DmeParticleOperator"
		{
			"id" "elementid" "1d36ecd2-a6c9-4ccc-b012-4c5d8226721b"
			"name" "string" "Alpha Fade and Decay"
			"functionName" "string" "Alpha Fade and Decay"
			"start_fade_out_time" "float" "0.4"
			"start_fade_in_time" "float" "0"
			"start_alpha" "float" "1"
			"operator start fadeout" "float" "0"
			"operator start fadein" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"end_fade_out_time" "float" "1"
			"end_fade_in_time" "float" "0.3"
			"end_alpha" "float" "1"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "38b898a6-7eca-47a9-881e-f101bc84c9b5"
			"name" "string" "Movement Basic"
			"functionName" "string" "Movement Basic"
			"operator start fadeout" "float" "0"
			"operator start fadein" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"max constraint passes" "int" "3"
			"gravity" "vector3" "0 0 -150"
			"drag" "float" "0.08"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "0208bc39-4d3c-4279-adda-6781f449372a"
			"name" "string" "Radius Scale"
			"functionName" "string" "Radius Scale"
			"start_time" "float" "0.9"
			"scale_bias" "float" "0.1"
			"radius_start_scale" "float" "1"
			"radius_end_scale" "float" "0.1"
			"operator start fadeout" "float" "0"
			"operator start fadein" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"end_time" "float" "1"
			"ease_in_and_out" "bool" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "4cc2bef1-944c-4bb1-8763-0c05c5e0138f"
			"name" "string" "Color Fade"
			"functionName" "string" "Color Fade"
			"operator start fadeout" "float" "0"
			"operator start fadein" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"fade_start_time" "float" "0"
			"fade_end_time" "float" "1"
			"ease_in_and_out" "bool" "1"
			"color_fade" "color" "140 197 255 255"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "e25c22e9-3786-42aa-a6ad-d3a1b60e455a"
			"name" "string" "Rotation Spin Roll"
			"functionName" "string" "Rotation Spin Roll"
			"spin_stop_time" "float" "0"
			"spin_rate_min" "int" "0"
			"spin_rate_degrees" "int" "60"
			"operator start fadeout" "float" "0"
			"operator start fadein" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator end fadein" "float" "0"
		}
	]
	"initializers" "element_array"
	[
		"DmeParticleOperator"
		{
			"id" "elementid" "9d56fe44-b981-4285-87b0-2f6c71d67f69"
			"name" "string" "Alpha Random"
			"functionName" "string" "Alpha Random"
			"operator start fadeout" "float" "0"
			"operator start fadein" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"alpha_random_exponent" "float" "1"
			"alpha_min" "int" "255"
			"alpha_max" "int" "255"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "3249295c-013d-4d1a-86ec-f0be75521e02"
			"name" "string" "Lifetime Random"
			"functionName" "string" "Lifetime Random"
			"operator start fadeout" "float" "0"
			"operator start fadein" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"lifetime_random_exponent" "float" "1"
			"lifetime_min" "float" "0"
			"lifetime_max" "float" "3"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "672bead7-74a2-4235-9c1b-85c4ed3a831f"
			"name" "string" "Color Random"
			"functionName" "string" "Color Random"
			"tint_perc" "float" "0"
			"operator start fadeout" "float" "0"
			"operator start fadein" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"color2" "color" "0 72 255 255"
			"color1" "color" "10 125 255 255"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "7311066d-6342-4944-b25c-f0d3d390f647"
			"name" "string" "Radius Random"
			"functionName" "string" "Radius Random"
			"radius_random_exponent" "float" "1"
			"radius_min" "float" "0"
			"radius_max" "float" "2"
			"operator start fadeout" "float" "0"
			"operator start fadein" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator end fadein" "float" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "30dd0eda-4cb4-465b-8b86-67a45431b5d0"
			"name" "string" "Position Modify Offset Random"
			"functionName" "string" "Position Modify Offset Random"
			"operator start fadeout" "float" "0"
			"operator start fadein" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"offset proportional to radius 0/1" "bool" "0"
			"offset min" "vector3" "0 0 1"
			"offset max" "vector3" "0 0 1"
			"offset in local space 0/1" "bool" "0"
			"control_point_number" "int" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "94853038-9410-4f32-993a-4cb8106d260c"
			"name" "string" "Position on Model Random"
			"functionName" "string" "Position on Model Random"
			"direction bias" "vector3" "0 0 -1"
			"operator start fadeout" "float" "0"
			"operator start fadein" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"hitbox scale" "int" "1"
			"force to be inside model" "int" "0"
			"control_point_number" "int" "0"
		}
	]
	"emitters" "element_array"
	[
		"DmeParticleOperator"
		{
			"id" "elementid" "5da107f8-b343-4981-910c-b8cc888d48ee"
			"name" "string" "emit_continuously"
			"functionName" "string" "emit_continuously"
			"scale emission to used control points" "float" "0"
			"operator start fadeout" "float" "0"
			"operator start fadein" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"emission_start_time" "float" "0"
			"emission_rate" "float" "16"
			"emission_duration" "float" "0"
		}
	]
	"children" "element_array" [ ]
	"forces" "element_array"
	[
		"DmeParticleOperator"
		{
			"id" "elementid" "bd2dfed3-b981-4463-90b1-cefbe813a187"
			"name" "string" "random force"
			"functionName" "string" "random force"
			"operator start fadeout" "float" "0"
			"operator start fadein" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"min force" "vector3" "-560 -560 0"
			"max force" "vector3" "560 560 0"
		}
	]
	"constraints" "element_array"
	[
		"DmeParticleOperator"
		{
			"id" "elementid" "a7670009-1d8b-43a7-b1d6-57f0b16f4d72"
			"name" "string" "Collision via traces"
			"functionName" "string" "Collision via traces"
			"collision mode" "int" "2"
			"brush only" "bool" "0"
			"radius scale" "float" "1"
			"operator start fadeout" "float" "0"
			"operator start fadein" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"collision group" "string" "DEBRIS"
			"amount of slide" "float" "0"
			"amount of bounce" "float" "0"
			"control point offset for fast collisions" "vector3" "0 0 0"
			"control point movement distance tolerance" "float" "5"
		}
	]
	"preventNameBasedLookup" "bool" "0"
	"fallback_dx80" "string" ""
	"max_particles" "int" "200"
	"initial_particles" "int" "0"
	"material" "string" "effects\tp_spark.vmt"
	"bounding_box_control_point" "int" "0"
	"bounding_box_min" "vector3" "-10 -10 -10"
	"bounding_box_max" "vector3" "10 10 10"
	"radius" "float" "5"
	"color" "color" "255 255 255 255"
	"rotation" "float" "0"
	"rotation_speed" "float" "0"
	"sequence_number" "int" "0"
	"sequence_number 1" "int" "0"
	"group id" "int" "0"
	"maximum time step" "float" "0.1"
	"maximum sim tick rate" "float" "0"
	"minimum sim tick rate" "float" "0"
	"minimum rendered frames" "int" "0"
	"control point to disable rendering if it is the camera" "int" "0"
	"maximum draw distance" "float" "100000"
	"time to sleep when not drawn" "float" "8"
}
