<!-- dmx encoding keyvalues2 1 format pcf 1 -->
"DmeElement"
{
	"id" "elementid" "62bd4e15-14d3-4d7d-b601-50ea466a4f51"
	"name" "string" "untitled"
	"particleSystemDefinitions" "element_array"
	[
		"DmeParticleSystemDefinition"
		{
			"id" "elementid" "4c786865-1279-4aac-9b11-ea3f81c2e2c3"
			"name" "string" "rocketbackblast"
			"renderers" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "30ac1d66-83ef-484e-b7bc-1646f4b65612"
					"name" "string" "render_animated_sprites"
					"functionName" "string" "render_animated_sprites"
					"second sequence animation rate" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadein" "float" "0"
					"orientation_type" "int" "0"
					"animation_fit_lifetime" "bool" "1"
					"animation rate" "float" "0.3"
					"use animation rate as FPS" "bool" "0"
				}
			]
			"operators" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "700887c6-0309-4499-8f2b-4caa3184b12b"
					"name" "string" "Movement Basic"
					"functionName" "string" "Movement Basic"
					"max constraint passes" "int" "3"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadein" "float" "0"
					"drag" "float" "0.2"
					"gravity" "vector3" "0 0 111"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "a2e9b640-746f-41a0-942c-39ebae6c8f6d"
					"name" "string" "Color Fade"
					"functionName" "string" "Color Fade"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadein" "float" "0"
					"ease_in_and_out" "bool" "0"
					"fade_end_time" "float" "0.05"
					"fade_start_time" "float" "0"
					"color_fade" "color" "117 108 108 255"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "8177a3bd-c93b-4344-abcc-9926e398c7fc"
					"name" "string" "Radius Scale"
					"functionName" "string" "Radius Scale"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadein" "float" "0"
					"scale_bias" "float" "0.3"
					"radius_end_scale" "float" "6"
					"radius_start_scale" "float" "3"
					"end_time" "float" "1"
					"start_time" "float" "0"
					"ease_in_and_out" "bool" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "450d2898-bde8-48f9-9f88-8dd96c115b87"
					"name" "string" "Alpha Fade and Decay"
					"functionName" "string" "Alpha Fade and Decay"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadein" "float" "0"
					"end_fade_out_time" "float" "1"
					"start_fade_out_time" "float" "0"
					"end_fade_in_time" "float" "0"
					"start_fade_in_time" "float" "0"
					"end_alpha" "float" "0"
					"start_alpha" "float" "0.5"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "a95a0646-0d3d-42fc-b6c6-7ca6af3077b5"
					"name" "string" "Oscillate Scalar"
					"functionName" "string" "Oscillate Scalar"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"oscillation field" "int" "4"
					"oscillation rate min" "float" "-0.5"
					"oscillation rate max" "float" "0.5"
					"oscillation rate exponent" "float" "1"
					"oscillation frequency min" "float" "0.1"
					"oscillation frequency max" "float" "0.1"
					"oscillation frequency exponent" "float" "1"
					"proportional 0/1" "bool" "1"
					"start time min" "float" "0"
					"start time max" "float" "0"
					"start time exponent" "float" "1"
					"end time min" "float" "1"
					"end time max" "float" "1"
					"end time exponent" "float" "1"
					"start/end proportional" "bool" "1"
					"absolute oscillation" "bool" "1"
				}
			]
			"initializers" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "cc5d7889-6673-4059-888e-4ba365a81d70"
					"name" "string" "Lifetime Random"
					"functionName" "string" "Lifetime Random"
					"lifetime_random_exponent" "float" "1"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadein" "float" "0"
					"lifetime_max" "float" "2"
					"lifetime_min" "float" "1.5"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "1837aad8-19ac-493b-9298-a5e04f5c888c"
					"name" "string" "Position Within Sphere Random"
					"functionName" "string" "Position Within Sphere Random"
					"speed_random_exponent" "float" "1"
					"bias in local system" "bool" "0"
					"distance_bias_absolute_value" "vector3" "0 0 0"
					"distance_bias" "vector3" "1 1 1"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadein" "float" "0"
					"speed_in_local_coordinate_system_max" "vector3" "460 0 0"
					"speed_in_local_coordinate_system_min" "vector3" "210 0 0"
					"speed_max" "float" "30"
					"speed_min" "float" "33"
					"control_point_number" "int" "0"
					"distance_max" "float" "2"
					"distance_min" "float" "1"
					"create in model" "int" "0"
					"randomly distribute to highest supplied Control Point" "bool" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "58c39a95-707e-4e22-bb11-d3864d7f4e4d"
					"name" "string" "Rotation Random"
					"functionName" "string" "Rotation Random"
					"rotation_random_exponent" "float" "1"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadein" "float" "0"
					"rotation_offset_max" "float" "360"
					"rotation_offset_min" "float" "0"
					"rotation_initial" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "3d8c444a-2f01-4249-b545-b641bffe49f5"
					"name" "string" "Color Random"
					"functionName" "string" "Color Random"
					"tint_perc" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadein" "float" "0"
					"color2" "color" "255 136 18 255"
					"color1" "color" "255 236 77 255"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "d4d58f89-04f3-48b3-8547-7241c0f331c4"
					"name" "string" "Alpha Random"
					"functionName" "string" "Alpha Random"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"alpha_min" "int" "128"
					"alpha_max" "int" "200"
					"alpha_random_exponent" "float" "1"
				}
			]
			"emitters" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "438b0cca-5a0a-4974-86ed-604f65faae46"
					"name" "string" "emit_continuously"
					"functionName" "string" "emit_continuously"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadein" "float" "0"
					"emission_duration" "float" "0.1"
					"emission_rate" "float" "64"
					"emission_start_time" "float" "0"
					"scale emission to used control points" "float" "0"
				}
			]
			"children" "element_array"
			[
				"DmeParticleChild"
				{
					"id" "elementid" "74424f41-a00e-4584-b16d-ea4f08778fd9"
					"name" "string" "rocketbackblastsparks"
					"child" "element" "d9a25a54-aafe-4f01-85e6-0bce327f4ef9"
					"delay" "float" "0"
				}
			]
			"forces" "element_array" [ ]
			"constraints" "element_array" [ ]
			"preventNameBasedLookup" "bool" "0"
			"max_particles" "int" "12"
			"initial_particles" "int" "0"
			"material" "string" "effects\smokelit2\smoke2lit.vmt"
			"bounding_box_control_point" "int" "0"
			"bounding_box_min" "vector3" "-10 -10 -10"
			"bounding_box_max" "vector3" "10 10 10"
			"radius" "float" "5"
			"color" "color" "255 255 255 255"
			"rotation" "float" "0"
			"rotation_speed" "float" "0"
			"sequence_number" "int" "0"
			"sequence_number 1" "int" "0"
			"group id" "int" "0"
			"maximum time step" "float" "0.1"
			"maximum sim tick rate" "float" "0"
			"minimum sim tick rate" "float" "0"
			"minimum rendered frames" "int" "0"
			"control point to disable rendering if it is the camera" "int" "-1"
		},
		"element" "d9a25a54-aafe-4f01-85e6-0bce327f4ef9"
	]
}

"DmeParticleSystemDefinition"
{
	"id" "elementid" "d9a25a54-aafe-4f01-85e6-0bce327f4ef9"
	"name" "string" "rocketbackblastsparks"
	"renderers" "element_array"
	[
		"DmeParticleOperator"
		{
			"id" "elementid" "c1ed7a5c-7e72-4a19-8edb-d7b0bb0f8854"
			"name" "string" "render_sprite_trail"
			"functionName" "string" "render_sprite_trail"
			"animation rate" "float" "0.1"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadein" "float" "0"
			"length fade in time" "float" "0.1"
			"max length" "float" "2000"
			"min length" "float" "0"
		}
	]
	"operators" "element_array"
	[
		"DmeParticleOperator"
		{
			"id" "elementid" "c1e168fb-9d1d-406c-8fb5-7e2155b5e9d5"
			"name" "string" "Movement Basic"
			"functionName" "string" "Movement Basic"
			"max constraint passes" "int" "3"
			"drag" "float" "0.2"
			"gravity" "vector3" "0 0 -100"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadein" "float" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "633d37c0-3560-4cfc-aa54-b587c5de37c7"
			"name" "string" "Alpha Fade and Decay"
			"functionName" "string" "Alpha Fade and Decay"
			"end_fade_out_time" "float" "1"
			"start_fade_out_time" "float" "0.9"
			"end_fade_in_time" "float" "0.5"
			"start_fade_in_time" "float" "0"
			"end_alpha" "float" "0"
			"start_alpha" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadein" "float" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "263e78cb-96ef-4240-a3ac-7d704a431824"
			"name" "string" "Color Fade"
			"functionName" "string" "Color Fade"
			"ease_in_and_out" "bool" "1"
			"fade_end_time" "float" "1"
			"fade_start_time" "float" "0"
			"color_fade" "color" "106 44 45 255"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadein" "float" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "af311ef8-2dcd-432f-b2dc-1f16e06952ca"
			"name" "string" "Radius Scale"
			"functionName" "string" "Radius Scale"
			"scale_bias" "float" "0.5"
			"ease_in_and_out" "bool" "0"
			"radius_end_scale" "float" "0"
			"radius_start_scale" "float" "3"
			"end_time" "float" "1"
			"start_time" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadein" "float" "0"
		}
	]
	"initializers" "element_array"
	[
		"DmeParticleOperator"
		{
			"id" "elementid" "42e78abd-59b1-4f0b-ba77-7846b51bd727"
			"name" "string" "Position Within Sphere Random"
			"functionName" "string" "Position Within Sphere Random"
			"speed_in_local_coordinate_system_max" "vector3" "690 70 70"
			"speed_in_local_coordinate_system_min" "vector3" "50 -70 -70"
			"speed_random_exponent" "float" "1"
			"speed_max" "float" "0"
			"speed_min" "float" "0"
			"control_point_number" "int" "0"
			"bias in local system" "bool" "0"
			"distance_bias_absolute_value" "vector3" "0 0 0"
			"distance_bias" "vector3" "1 1 1"
			"distance_max" "float" "0"
			"distance_min" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadein" "float" "0"
			"create in model" "int" "0"
			"randomly distribute to highest supplied Control Point" "bool" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "7e6b3afe-5ef0-4b22-9bd2-51ec06847301"
			"name" "string" "Lifetime Random"
			"functionName" "string" "Lifetime Random"
			"lifetime_random_exponent" "float" "1"
			"lifetime_max" "float" "0.6"
			"lifetime_min" "float" "0.1"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadein" "float" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "fc1745c1-6fdb-43a8-bf7e-299c03287333"
			"name" "string" "Trail Length Random"
			"functionName" "string" "Trail Length Random"
			"length_random_exponent" "float" "1"
			"length_max" "float" "0.1"
			"length_min" "float" "0.1"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadein" "float" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "69a50035-40c5-4513-9e59-55674f8f42fc"
			"name" "string" "Radius Random"
			"functionName" "string" "Radius Random"
			"radius_random_exponent" "float" "1"
			"radius_max" "float" "2"
			"radius_min" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadein" "float" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "eb25b5ba-162f-4ff8-b856-8132b4ef436f"
			"name" "string" "Color Random"
			"functionName" "string" "Color Random"
			"tint_perc" "float" "0"
			"color2" "color" "240 113 0 255"
			"color1" "color" "255 222 0 255"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadein" "float" "0"
		}
	]
	"emitters" "element_array"
	[
		"DmeParticleOperator"
		{
			"id" "elementid" "a3fdc5d0-ea37-4bf1-a54d-cef8055ae836"
			"name" "string" "emit_instantaneously"
			"functionName" "string" "emit_instantaneously"
			"num_to_emit" "int" "12"
			"emission_start_time" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadein" "float" "0"
		}
	]
	"children" "element_array" [ ]
	"forces" "element_array" [ ]
	"constraints" "element_array" [ ]
	"preventNameBasedLookup" "bool" "0"
	"max_particles" "int" "16"
	"initial_particles" "int" "0"
	"material" "string" "effects\brightglow_y_nomodel.vmt"
	"bounding_box_control_point" "int" "0"
	"bounding_box_min" "vector3" "-10 -10 -10"
	"bounding_box_max" "vector3" "10 10 10"
	"radius" "float" "5"
	"color" "color" "255 255 255 255"
	"rotation" "float" "0"
	"rotation_speed" "float" "0"
	"sequence_number" "int" "0"
	"sequence_number 1" "int" "0"
	"group id" "int" "0"
	"maximum time step" "float" "0.1"
	"maximum sim tick rate" "float" "0"
	"minimum sim tick rate" "float" "0"
	"minimum rendered frames" "int" "0"
	"control point to disable rendering if it is the camera" "int" "-1"
}
