<!-- dmx encoding keyvalues2 1 format pcf 1 -->
"DmeElement"
{
	"id" "elementid" "513614f1-9f27-4d79-8645-d8c752bd6d92"
	"name" "string" "untitled"
	"particleSystemDefinitions" "element_array"
	[
		"DmeParticleSystemDefinition"
		{
			"id" "elementid" "038b1ef2-3068-4063-97f6-8be8656f8d89"
			"name" "string" "eject_minigunbrass"
			"renderers" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "cade708a-51fb-459a-ac8a-3ef1b10de75e"
					"name" "string" "render_animated_sprites"
					"functionName" "string" "render_animated_sprites"
					"use animation rate as FPS" "bool" "1"
					"second sequence animation rate" "float" "0"
					"orientation_type" "int" "0"
					"operator start fadeout" "float" "0"
					"operator start fadein" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"animation_fit_lifetime" "bool" "1"
					"animation rate" "float" "30"
					"Visibility Proxy Input Control Point Number" "int" "-1"
					"Visibility Proxy Radius" "float" "1"
					"Visibility input minimum" "float" "0"
					"Visibility input maximum" "float" "1"
					"Visibility Alpha Scale minimum" "float" "0"
					"Visibility Alpha Scale maximum" "float" "1"
					"Visibility Radius Scale minimum" "float" "1"
					"Visibility Radius Scale maximum" "float" "1"
					"orientation control point" "int" "-1"
				}
			]
			"operators" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "dea5bb85-adef-4f26-ae7b-c6691ee519ee"
					"name" "string" "Movement Basic"
					"functionName" "string" "Movement Basic"
					"operator start fadeout" "float" "0"
					"operator start fadein" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"max constraint passes" "int" "3"
					"gravity" "vector3" "0 0 -252"
					"drag" "float" "0.05"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "ade709da-8821-40e1-a021-9b506149f7c8"
					"name" "string" "Radius Scale"
					"functionName" "string" "Radius Scale"
					"start_time" "float" "0"
					"scale_bias" "float" "0.33"
					"radius_start_scale" "float" "1"
					"radius_end_scale" "float" "1"
					"operator start fadeout" "float" "0"
					"operator start fadein" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"end_time" "float" "1"
					"ease_in_and_out" "bool" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "c42eb5b8-e4e6-4619-bd05-e9d1366b158f"
					"name" "string" "Alpha Fade and Decay"
					"functionName" "string" "Alpha Fade and Decay"
					"start_fade_out_time" "float" "0.9"
					"start_fade_in_time" "float" "0"
					"start_alpha" "float" "1"
					"operator start fadeout" "float" "0"
					"operator start fadein" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"end_fade_out_time" "float" "1"
					"end_fade_in_time" "float" "0.1"
					"end_alpha" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "cfbddd32-bfa8-44a0-8486-ae0034346ee3"
					"name" "string" "Color Fade"
					"functionName" "string" "Color Fade"
					"operator start fadeout" "float" "0"
					"operator start fadein" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"fade_start_time" "float" "0"
					"fade_end_time" "float" "0.6"
					"ease_in_and_out" "bool" "1"
					"color_fade" "color" "176 103 16 255"
				}
			]
			"initializers" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "8b7b4041-78cd-43f1-9fd5-ede5811e0b52"
					"name" "string" "Lifetime Random"
					"functionName" "string" "Lifetime Random"
					"operator start fadeout" "float" "0"
					"operator start fadein" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"lifetime_random_exponent" "float" "1"
					"lifetime_min" "float" "2"
					"lifetime_max" "float" "2"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "0d1d60db-3d79-43ec-b854-8d5d85d08a06"
					"name" "string" "Position Within Sphere Random"
					"functionName" "string" "Position Within Sphere Random"
					"randomly distribution growth time" "float" "0"
					"speed_random_exponent" "float" "1"
					"speed_min" "float" "0"
					"speed_max" "float" "0"
					"speed_in_local_coordinate_system_min" "vector3" "100 -25 -25"
					"speed_in_local_coordinate_system_max" "vector3" "200 25 25"
					"randomly distribute to highest supplied Control Point" "bool" "0"
					"operator start fadeout" "float" "0"
					"operator start fadein" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"distance_min" "float" "1"
					"distance_max" "float" "2"
					"distance_bias_absolute_value" "vector3" "0 0 0"
					"distance_bias" "vector3" "1 1 1"
					"create in model" "int" "0"
					"control_point_number" "int" "0"
					"bias in local system" "bool" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "040ffd25-aac5-43df-8ce6-c5ef4ab25229"
					"name" "string" "Rotation Random"
					"functionName" "string" "Rotation Random"
					"rotation_random_exponent" "float" "1"
					"rotation_offset_min" "float" "-180"
					"rotation_offset_max" "float" "180"
					"rotation_initial" "float" "0"
					"operator start fadeout" "float" "0"
					"operator start fadein" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator end fadein" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "ad96c7cb-3f97-4248-bf04-67c3733bc329"
					"name" "string" "Radius Random"
					"functionName" "string" "Radius Random"
					"radius_random_exponent" "float" "1"
					"radius_min" "float" "2"
					"radius_max" "float" "2"
					"operator start fadeout" "float" "0"
					"operator start fadein" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator end fadein" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "660356d2-7bbf-4e7b-a0bf-7c9f1930de38"
					"name" "string" "Alpha Random"
					"functionName" "string" "Alpha Random"
					"operator start fadeout" "float" "0"
					"operator start fadein" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"alpha_random_exponent" "float" "0.5"
					"alpha_min" "int" "255"
					"alpha_max" "int" "255"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "ac517ad1-fa6f-48b1-9157-1b25e7d887c0"
					"name" "string" "Color Random"
					"functionName" "string" "Color Random"
					"tint_perc" "float" "0"
					"operator start fadeout" "float" "0.01"
					"operator start fadein" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0.1"
					"operator end fadein" "float" "0"
					"color2" "color" "150 127 23 255"
					"color1" "color" "185 151 16 255"
					"tint control point" "int" "0"
					"tint clamp min" "color" "0 0 0 0"
					"tint clamp max" "color" "255 255 255 255"
					"tint update movement threshold" "float" "32"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "f520c626-0a7a-428a-a8d7-c2289298384f"
					"name" "string" "Rotation Yaw Flip Random"
					"functionName" "string" "Rotation Yaw Flip Random"
					"Flip Percentage" "float" "0.5"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadein" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "93ed7bd8-113e-49ab-bf8f-b9115efc8557"
					"name" "string" "Sequence Random"
					"functionName" "string" "Sequence Random"
					"sequence_max" "int" "4"
					"sequence_min" "int" "0"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadein" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "27eb3f71-da32-4ac2-a614-4acf801a7a58"
					"name" "string" "lifetime from sequence"
					"functionName" "string" "lifetime from sequence"
					"Frames Per Second" "float" "30"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadein" "float" "0"
				}
			]
			"emitters" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "835bc0ac-ffca-4e56-9fad-13ce3135aae5"
					"name" "string" "emit_continuously"
					"functionName" "string" "emit_continuously"
					"scale emission to used control points" "float" "0"
					"operator start fadeout" "float" "0"
					"operator start fadein" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"emission_start_time" "float" "0"
					"emission_rate" "float" "16"
					"emission_duration" "float" "0"
					"use parent particles for emission scaling" "bool" "0"
				}
			]
			"children" "element_array" [ ]
			"forces" "element_array" [ ]
			"constraints" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "445fdb3f-0e6b-4396-b2c6-f7e56e22cdce"
					"name" "string" "Collision via traces"
					"functionName" "string" "Collision via traces"
					"control point movement distance tolerance" "float" "200"
					"control point offset for fast collisions" "vector3" "0 0 0"
					"collision mode" "int" "1"
					"brush only" "bool" "0"
					"radius scale" "float" "1.5"
					"operator start fadeout" "float" "0"
					"operator start fadein" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"collision group" "string" "DEBRIS"
					"amount of slide" "float" "0"
					"amount of bounce" "float" "0"
					"kill particle on collision" "bool" "0"
					"trace accuracy tolerance" "float" "24"
				}
			]
			"preventNameBasedLookup" "bool" "0"
			"max_particles" "int" "100"
			"initial_particles" "int" "0"
			"material" "string" "effects\mini_casing.vmt"
			"bounding_box_min" "vector3" "-10 -10 -10"
			"bounding_box_max" "vector3" "10 10 10"
			"cull_radius" "float" "0"
			"cull_cost" "float" "1"
			"cull_control_point" "int" "0"
			"cull_replacement_definition" "string" ""
			"radius" "float" "5"
			"color" "color" "255 255 255 255"
			"rotation" "float" "0"
			"rotation_speed" "float" "0"
			"sequence_number" "int" "0"
			"sequence_number 1" "int" "0"
			"group id" "int" "0"
			"maximum time step" "float" "0.1"
			"maximum sim tick rate" "float" "0"
			"minimum sim tick rate" "float" "0"
			"minimum rendered frames" "int" "0"
			"control point to disable rendering if it is the camera" "int" "-1"
			"maximum draw distance" "float" "1000"
			"time to sleep when not drawn" "float" "8"
			"Sort particles" "bool" "1"
			"batch particle systems" "bool" "0"
			"view model effect" "bool" "0"
		}
	]
}
