<!-- dmx encoding keyvalues2 1 format pcf 1 -->
"DmeElement"
{
	"id" "elementid" "5a5e15b2-5aaa-4f58-ab80-000edfc63400"
	"name" "string" "untitled"
	"editorType" "string" "particleSystemDefinitionList"
	"particleSystemDefinitions" "element_array"
	[
		"DmeParticleSystemDefinition"
		{
			"id" "elementid" "f79058ad-2f6e-4aa4-9efe-7204114693ea"
			"name" "string" "smoke_wispy_black_hoodoo"
			"renderers" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "3c0bd407-6e92-481b-9739-a3ed66b3749a"
					"name" "string" "render_animated_sprites"
					"functionName" "string" "render_animated_sprites"
					"orientation control point" "int" "-1"
					"Visibility Radius Scale maximum" "float" "1"
					"Visibility Radius Scale minimum" "float" "1"
					"Visibility Alpha Scale maximum" "float" "1"
					"Visibility Alpha Scale minimum" "float" "0"
					"Visibility input maximum" "float" "1"
					"Visibility input minimum" "float" "0"
					"Visibility Proxy Radius" "float" "1"
					"Visibility Proxy Input Control Point Number" "int" "-1"
					"second sequence animation rate" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadein" "float" "0"
					"animation_fit_lifetime" "bool" "0"
					"orientation_type" "int" "0"
					"animation rate" "float" "0.02"
					"use animation rate as FPS" "bool" "0"
				}
			]
			"operators" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "52ced624-d207-4cc4-bbe0-3687a1561ea1"
					"name" "string" "Movement Basic"
					"functionName" "string" "Movement Basic"
					"max constraint passes" "int" "3"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadein" "float" "0"
					"drag" "float" "0"
					"gravity" "vector3" "0 0 2"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "dd905e3a-0a70-483b-b8e4-c2c8ff0a80b0"
					"name" "string" "Alpha Fade and Decay"
					"functionName" "string" "Alpha Fade and Decay"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadein" "float" "0"
					"end_fade_out_time" "float" "1"
					"start_fade_out_time" "float" "0.04"
					"end_fade_in_time" "float" "0.04"
					"start_fade_in_time" "float" "0"
					"end_alpha" "float" "0"
					"start_alpha" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "12061a89-212d-4840-927b-a1be358d8221"
					"name" "string" "Color Fade"
					"functionName" "string" "Color Fade"
					"ease_in_and_out" "bool" "1"
					"fade_end_time" "float" "0.8"
					"fade_start_time" "float" "0"
					"color_fade" "color" "75 77 90 255"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadein" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "336d4aef-371f-4c74-a0af-8c5ed034309e"
					"name" "string" "Rotation Spin Roll"
					"functionName" "string" "Rotation Spin Roll"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"spin_rate_degrees" "int" "12"
					"spin_stop_time" "float" "0"
					"spin_rate_min" "int" "0"
				}
			]
			"initializers" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "a96cfafa-0d9a-4d11-9df3-013ae78e024f"
					"name" "string" "Position Within Sphere Random"
					"functionName" "string" "Position Within Sphere Random"
					"randomly distribution growth time" "float" "0"
					"speed_random_exponent" "float" "1"
					"bias in local system" "bool" "0"
					"distance_bias_absolute_value" "vector3" "0 0 0"
					"distance_bias" "vector3" "1 1 1"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadein" "float" "0"
					"speed_in_local_coordinate_system_max" "vector3" "0 0 0"
					"speed_in_local_coordinate_system_min" "vector3" "0 0 0"
					"speed_max" "float" "0"
					"speed_min" "float" "0"
					"control_point_number" "int" "0"
					"distance_max" "float" "0"
					"distance_min" "float" "0"
					"create in model" "int" "0"
					"randomly distribute to highest supplied Control Point" "bool" "1"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "08288a2b-93c2-4b48-b5b2-661e3df5d47c"
					"name" "string" "Rotation Random"
					"functionName" "string" "Rotation Random"
					"rotation_random_exponent" "float" "1"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadein" "float" "0"
					"rotation_offset_max" "float" "30"
					"rotation_offset_min" "float" "-30"
					"rotation_initial" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "b3078142-5e99-462c-9fbf-36dc6b62f636"
					"name" "string" "Lifetime Random"
					"functionName" "string" "Lifetime Random"
					"lifetime_random_exponent" "float" "0.9"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadein" "float" "0"
					"lifetime_max" "float" "8"
					"lifetime_min" "float" "8"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "62638bfc-e42b-4c1e-87c6-b8a3812fe531"
					"name" "string" "Remap Noise to Scalar"
					"functionName" "string" "Remap Noise to Scalar"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"time noise coordinate scale" "float" "0.3"
					"spatial noise coordinate scale" "float" "1"
					"output field" "int" "3"
					"time coordinate offset" "float" "0"
					"spatial coordinate offset" "vector3" "0 0 0"
					"absolute value" "bool" "0"
					"invert absolute value" "bool" "0"
					"output minimum" "float" "0.5"
					"output maximum" "float" "24"
					"world time noise coordinate scale" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "6ffbfcfe-fdbb-4029-93fa-efc526cb4734"
					"name" "string" "Velocity Noise"
					"functionName" "string" "Velocity Noise"
					"output maximum" "vector3" "-80 -42 28"
					"output minimum" "vector3" "-38 -18 20"
					"Invert Abs Value" "vector3" "0 0 0"
					"Absolute Value" "vector3" "0 0 0"
					"Spatial Coordinate Offset" "vector3" "1 1 1"
					"Time Coordinate Offset" "float" "0"
					"Spatial Noise Coordinate Scale" "float" "0.01"
					"Time Noise Coordinate Scale" "float" "1"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadein" "float" "0"
					"Control Point Number" "int" "0"
					"Apply Velocity in Local Space (0/1)" "bool" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "bffa1e2c-f8a8-467b-9e08-a14026408525"
					"name" "string" "Alpha Random"
					"functionName" "string" "Alpha Random"
					"alpha_random_exponent" "float" "1"
					"alpha_max" "int" "225"
					"alpha_min" "int" "255"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadein" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "81d1dae8-7cbd-44bf-8fb0-4f2af7b289f8"
					"name" "string" "Radius Random"
					"functionName" "string" "Radius Random"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"radius_min" "float" "1"
					"radius_max" "float" "1.5"
					"radius_random_exponent" "float" "1"
				}
			]
			"emitters" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "68c162b1-f6e9-4225-af92-173e89815036"
					"name" "string" "emit_continuously"
					"functionName" "string" "emit_continuously"
					"use parent particles for emission scaling" "bool" "0"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadein" "float" "0"
					"emission_duration" "float" "0"
					"emission_rate" "float" "40"
					"emission_start_time" "float" "0"
					"scale emission to used control points" "float" "0"
				}
			]
			"children" "element_array" [ ]
			"forces" "element_array" [ ]
			"constraints" "element_array" [ ]
			"preventNameBasedLookup" "bool" "0"
			"max_particles" "int" "300"
			"initial_particles" "int" "0"
			"material" "string" "effects\cig_smoke.vmt"
			"bounding_box_min" "vector3" "-10 -10 -10"
			"bounding_box_max" "vector3" "10 10 10"
			"cull_radius" "float" "0"
			"cull_cost" "float" "1"
			"cull_control_point" "int" "0"
			"cull_replacement_definition" "string" ""
			"radius" "float" "10"
			"color" "color" "51 42 42 255"
			"rotation" "float" "0"
			"rotation_speed" "float" "0"
			"sequence_number" "int" "0"
			"sequence_number 1" "int" "0"
			"group id" "int" "0"
			"maximum time step" "float" "0.1"
			"maximum sim tick rate" "float" "0"
			"minimum sim tick rate" "float" "0"
			"minimum rendered frames" "int" "0"
			"control point to disable rendering if it is the camera" "int" "-1"
			"maximum draw distance" "float" "100000"
			"time to sleep when not drawn" "float" "8"
			"Sort particles" "bool" "1"
			"batch particle systems" "bool" "0"
			"view model effect" "bool" "0"
		}
	]
}
