<!-- dmx encoding keyvalues2 1 format pcf 1 -->
"DmeElement"
{
	"id" "elementid" "12e94894-36a3-4287-97a8-f2b399a099dd"
	"name" "string" "untitled"
	"particleSystemDefinitions" "element_array"
	[
		"DmeParticleSystemDefinition"
		{
			"id" "elementid" "fc87033c-24be-4a78-a0ff-a9b2446483b3"
			"name" "string" "speech_typing"
			"renderers" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "7e36f01d-eac0-48d8-b4af-410fb1c4641a"
					"name" "string" "render_animated_sprites"
					"functionName" "string" "render_animated_sprites"
					"operator fade oscillate" "float" "0"
					"orientation_type" "int" "0"
					"animation_fit_lifetime" "bool" "0"
					"animation rate" "float" "0.1"
					"operator end fadeout" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadein" "float" "0"
					"second sequence animation rate" "float" "0"
					"use animation rate as FPS" "bool" "0"
					"Visibility Proxy Input Control Point Number" "int" "-1"
					"Visibility Proxy Radius" "float" "1"
					"Visibility input minimum" "float" "0"
					"Visibility input maximum" "float" "1"
					"Visibility Alpha Scale minimum" "float" "0"
					"Visibility Alpha Scale maximum" "float" "1"
					"Visibility Radius Scale minimum" "float" "1"
					"Visibility Radius Scale maximum" "float" "1"
					"orientation control point" "int" "-1"
				}
			]
			"operators" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "8c93c4ef-ea3a-4172-9cb4-f35c3f7c102c"
					"name" "string" "Movement Basic"
					"functionName" "string" "Movement Basic"
					"operator fade oscillate" "float" "0"
					"max constraint passes" "int" "3"
					"drag" "float" "0"
					"gravity" "vector3" "0 0 0"
					"operator end fadeout" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadein" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "adab505a-4cc7-4543-a538-df01a9d041da"
					"name" "string" "Radius Scale"
					"functionName" "string" "Radius Scale"
					"operator fade oscillate" "float" "0"
					"scale_bias" "float" "0.9"
					"ease_in_and_out" "bool" "0"
					"radius_end_scale" "float" "2"
					"radius_start_scale" "float" "0"
					"end_time" "float" "1"
					"start_time" "float" "0"
					"operator end fadeout" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadein" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "a0a293af-d631-4b2f-b802-32cf8e7dc912"
					"name" "string" "Alpha Fade In Random"
					"functionName" "string" "Alpha Fade In Random"
					"proportional 0/1" "bool" "1"
					"fade in time exponent" "float" "1"
					"fade in time max" "float" "0.3"
					"fade in time min" "float" "0.3"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadein" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "8952e358-4016-4f66-8c4f-540dc080e802"
					"name" "string" "Movement Lock to Control Point"
					"functionName" "string" "Movement Lock to Control Point"
					"end_fadeout_exponent" "float" "1"
					"end_fadeout_max" "float" "-1"
					"end_fadeout_min" "float" "-1"
					"start_fadeout_exponent" "float" "1"
					"start_fadeout_max" "float" "0"
					"start_fadeout_min" "float" "0"
					"control_point_number" "int" "0"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadein" "float" "0"
					"distance fade range" "float" "0"
					"lock rotation" "bool" "0"
				}
			]
			"initializers" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "3181f2a0-73ff-451d-a93f-f05f6ad76e9d"
					"name" "string" "Position Within Sphere Random"
					"functionName" "string" "Position Within Sphere Random"
					"bias in local system" "bool" "0"
					"distance_bias_absolute_value" "vector3" "0 0 0"
					"distance_bias" "vector3" "1 1 1"
					"operator fade oscillate" "float" "0"
					"speed_in_local_coordinate_system_max" "vector3" "0 0 0"
					"speed_in_local_coordinate_system_min" "vector3" "0 0 0"
					"speed_random_exponent" "float" "1"
					"speed_max" "float" "0"
					"speed_min" "float" "0"
					"control_point_number" "int" "0"
					"distance_max" "float" "0.1"
					"distance_min" "float" "0"
					"operator end fadeout" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadein" "float" "0"
					"create in model" "int" "0"
					"randomly distribute to highest supplied Control Point" "bool" "0"
					"randomly distribution growth time" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "43a1388f-a885-49f0-bc1a-b0b25f113718"
					"name" "string" "Radius Random"
					"functionName" "string" "Radius Random"
					"operator fade oscillate" "float" "0"
					"radius_random_exponent" "float" "1"
					"radius_max" "float" "5"
					"radius_min" "float" "5"
					"operator end fadeout" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadein" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "be05b233-f4c1-4903-a968-cf626f9d159c"
					"name" "string" "Position Modify Offset Random"
					"functionName" "string" "Position Modify Offset Random"
					"offset proportional to radius 0/1" "bool" "0"
					"offset in local space 0/1" "bool" "0"
					"offset max" "vector3" "0 0 18"
					"offset min" "vector3" "0 0 18"
					"control_point_number" "int" "0"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadein" "float" "0"
				}
			]
			"emitters" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "8d8af5f2-aa96-435d-a2b2-1f9d42e3514c"
					"name" "string" "emit_instantaneously"
					"functionName" "string" "emit_instantaneously"
					"num_to_emit" "int" "1"
					"emission_start_time" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadein" "float" "0"
					"num_to_emit_minimum" "int" "-1"
					"maximum emission per frame" "int" "-1"
					"emission count scale control point" "int" "-1"
					"emission count scale control point field" "int" "0"
				}
			]
			"children" "element_array" [ ]
			"forces" "element_array" [ ]
			"constraints" "element_array" [ ]
			"preventNameBasedLookup" "bool" "0"
			"max_particles" "int" "2"
			"initial_particles" "int" "0"
			"material" "string" "effects\speech_typing.vmt"
			"bounding_box_min" "vector3" "-10 -10 -10"
			"bounding_box_max" "vector3" "10 10 10"
			"cull_radius" "float" "0"
			"cull_cost" "float" "1"
			"cull_control_point" "int" "0"
			"cull_replacement_definition" "string" ""
			"radius" "float" "5"
			"color" "color" "255 255 255 255"
			"rotation" "float" "0"
			"rotation_speed" "float" "0"
			"sequence_number" "int" "0"
			"sequence_number 1" "int" "0"
			"group id" "int" "0"
			"maximum time step" "float" "0.1"
			"maximum sim tick rate" "float" "0"
			"minimum sim tick rate" "float" "0"
			"minimum rendered frames" "int" "0"
			"control point to disable rendering if it is the camera" "int" "-1"
			"maximum draw distance" "float" "100000"
			"time to sleep when not drawn" "float" "8"
			"Sort particles" "bool" "1"
			"batch particle systems" "bool" "0"
			"view model effect" "bool" "0"
		},
		"DmeParticleSystemDefinition"
		{
			"id" "elementid" "7e48e55a-e8b2-4364-94ac-62d26fd9b188"
			"name" "string" "speech_mediccall"
			"renderers" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "9152f0c8-5e59-44b2-9ba9-da1ff296550a"
					"name" "string" "render_animated_sprites"
					"functionName" "string" "render_animated_sprites"
					"use animation rate as FPS" "bool" "0"
					"second sequence animation rate" "float" "0"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"animation rate" "float" "0.1"
					"animation_fit_lifetime" "bool" "0"
					"orientation_type" "int" "0"
					"operator fade oscillate" "float" "0"
					"Visibility Proxy Input Control Point Number" "int" "-1"
					"Visibility Proxy Radius" "float" "1"
					"Visibility input minimum" "float" "0"
					"Visibility input maximum" "float" "1"
					"Visibility Alpha Scale minimum" "float" "0"
					"Visibility Alpha Scale maximum" "float" "1"
					"Visibility Radius Scale minimum" "float" "1"
					"Visibility Radius Scale maximum" "float" "1"
					"orientation control point" "int" "-1"
				}
			]
			"operators" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "6ccf9398-3da2-462d-b8ff-aed8c906614f"
					"name" "string" "Movement Basic"
					"functionName" "string" "Movement Basic"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"gravity" "vector3" "0 0 0"
					"drag" "float" "0"
					"max constraint passes" "int" "3"
					"operator fade oscillate" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "da655578-31c4-4007-b659-604964e6d243"
					"name" "string" "Movement Lock to Control Point"
					"functionName" "string" "Movement Lock to Control Point"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"control_point_number" "int" "0"
					"start_fadeout_min" "float" "0"
					"start_fadeout_max" "float" "0"
					"start_fadeout_exponent" "float" "1"
					"end_fadeout_min" "float" "-1"
					"end_fadeout_max" "float" "-1"
					"end_fadeout_exponent" "float" "1"
					"distance fade range" "float" "0"
					"lock rotation" "bool" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "4212aed0-7d14-4604-a810-394cef2cf1de"
					"name" "string" "Alpha Fade and Decay"
					"functionName" "string" "Alpha Fade and Decay"
					"end_fade_out_time" "float" "1"
					"start_fade_out_time" "float" "0.9"
					"end_fade_in_time" "float" "0.1"
					"start_fade_in_time" "float" "0"
					"end_alpha" "float" "0"
					"start_alpha" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadein" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "3073e94e-2d0e-4d72-ba7e-1969d2970ece"
					"name" "string" "Radius Scale"
					"functionName" "string" "Radius Scale"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"start_time" "float" "0"
					"end_time" "float" "1"
					"radius_start_scale" "float" "0"
					"radius_end_scale" "float" "3"
					"ease_in_and_out" "bool" "0"
					"scale_bias" "float" "0.9"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "9bb9c070-c0b5-45d5-9274-b8c010db2330"
					"name" "string" "Set child control points from particle positions"
					"functionName" "string" "Set child control points from particle positions"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"Group ID to affect" "int" "0"
					"First control point to set" "int" "0"
					"# of control points to set" "int" "1"
					"first particle to copy" "int" "0"
				}
			]
			"initializers" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "5cd6646e-241c-4ed7-8165-25dfd6482ad4"
					"name" "string" "Position Within Sphere Random"
					"functionName" "string" "Position Within Sphere Random"
					"randomly distribute to highest supplied Control Point" "bool" "0"
					"create in model" "int" "0"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"distance_min" "float" "0"
					"distance_max" "float" "0.1"
					"control_point_number" "int" "0"
					"speed_min" "float" "0"
					"speed_max" "float" "0"
					"speed_random_exponent" "float" "1"
					"speed_in_local_coordinate_system_min" "vector3" "0 0 0"
					"speed_in_local_coordinate_system_max" "vector3" "0 0 0"
					"operator fade oscillate" "float" "0"
					"distance_bias" "vector3" "1 1 1"
					"distance_bias_absolute_value" "vector3" "0 0 0"
					"bias in local system" "bool" "0"
					"randomly distribution growth time" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "f0b8119f-3c09-45c8-a7c0-f04d486bf287"
					"name" "string" "Radius Random"
					"functionName" "string" "Radius Random"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"radius_min" "float" "5"
					"radius_max" "float" "5"
					"radius_random_exponent" "float" "1"
					"operator fade oscillate" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "1010daa1-ce4d-43ba-bfca-4704c6071338"
					"name" "string" "Position Modify Offset Random"
					"functionName" "string" "Position Modify Offset Random"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"control_point_number" "int" "0"
					"offset min" "vector3" "0 0 18"
					"offset max" "vector3" "0 0 18"
					"offset in local space 0/1" "bool" "0"
					"offset proportional to radius 0/1" "bool" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "7f6dd228-f331-40a0-bb0a-ac7d19fc2d1d"
					"name" "string" "Lifetime Random"
					"functionName" "string" "Lifetime Random"
					"lifetime_random_exponent" "float" "1"
					"lifetime_max" "float" "5"
					"lifetime_min" "float" "5"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadein" "float" "0"
				}
			]
			"emitters" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "22fd3039-cdd4-406a-ae36-3c83b9ca95d8"
					"name" "string" "emit_instantaneously"
					"functionName" "string" "emit_instantaneously"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"emission_start_time" "float" "0"
					"num_to_emit" "int" "1"
					"num_to_emit_minimum" "int" "-1"
					"maximum emission per frame" "int" "-1"
					"emission count scale control point" "int" "-1"
					"emission count scale control point field" "int" "0"
				}
			]
			"children" "element_array"
			[
				"DmeParticleChild"
				{
					"id" "elementid" "a7b2d4da-d868-4a64-8789-d5d10959cea9"
					"name" "string" "speech_mediccall_attention"
					"child" "element" "5d534fb4-cc83-4166-becb-4f02fb0babfd"
					"delay" "float" "0"
				},
				"DmeParticleChild"
				{
					"id" "elementid" "fc334748-a670-4f9f-82b1-6a00c9207557"
					"name" "string" "speech_medichurt"
					"child" "element" "64d1db64-7845-4a39-bd56-2c7ee26ce86a"
					"delay" "float" "0"
				}
			]
			"forces" "element_array" [ ]
			"constraints" "element_array" [ ]
			"preventNameBasedLookup" "bool" "0"
			"max_particles" "int" "2"
			"initial_particles" "int" "0"
			"material" "string" "effects\speech_mediccall.vmt"
			"bounding_box_min" "vector3" "-10 -10 -10"
			"bounding_box_max" "vector3" "10 10 10"
			"cull_radius" "float" "0"
			"cull_cost" "float" "1"
			"cull_control_point" "int" "0"
			"cull_replacement_definition" "string" ""
			"radius" "float" "5"
			"color" "color" "255 255 255 255"
			"rotation" "float" "0"
			"rotation_speed" "float" "0"
			"sequence_number" "int" "0"
			"sequence_number 1" "int" "0"
			"group id" "int" "0"
			"maximum time step" "float" "0.1"
			"maximum sim tick rate" "float" "0"
			"minimum sim tick rate" "float" "0"
			"minimum rendered frames" "int" "0"
			"control point to disable rendering if it is the camera" "int" "-1"
			"maximum draw distance" "float" "100000"
			"time to sleep when not drawn" "float" "8"
			"Sort particles" "bool" "1"
			"batch particle systems" "bool" "0"
			"view model effect" "bool" "0"
		},
		"element" "5d534fb4-cc83-4166-becb-4f02fb0babfd",
		"DmeParticleSystemDefinition"
		{
			"id" "elementid" "8f5ac558-ba71-4cb2-88d3-d235221f31b2"
			"name" "string" "speech_voice"
			"renderers" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "511d8399-708c-44e2-8523-9d237c2c799c"
					"name" "string" "render_animated_sprites"
					"functionName" "string" "render_animated_sprites"
					"use animation rate as FPS" "bool" "0"
					"second sequence animation rate" "float" "0"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"animation rate" "float" "0.1"
					"animation_fit_lifetime" "bool" "0"
					"orientation_type" "int" "0"
					"operator fade oscillate" "float" "0"
					"Visibility Proxy Input Control Point Number" "int" "-1"
					"Visibility Proxy Radius" "float" "1"
					"Visibility input minimum" "float" "0"
					"Visibility input maximum" "float" "1"
					"Visibility Alpha Scale minimum" "float" "0"
					"Visibility Alpha Scale maximum" "float" "1"
					"Visibility Radius Scale minimum" "float" "1"
					"Visibility Radius Scale maximum" "float" "1"
					"orientation control point" "int" "-1"
				}
			]
			"operators" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "b3b20de2-1d86-4787-a8ed-3ddd3154e6ab"
					"name" "string" "Movement Basic"
					"functionName" "string" "Movement Basic"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"gravity" "vector3" "0 0 0"
					"drag" "float" "0"
					"max constraint passes" "int" "3"
					"operator fade oscillate" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "cef6e2f0-5aec-48ec-b02f-a4a9a99cfdf8"
					"name" "string" "Radius Scale"
					"functionName" "string" "Radius Scale"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"start_time" "float" "0"
					"end_time" "float" "1"
					"radius_start_scale" "float" "0"
					"radius_end_scale" "float" "2"
					"ease_in_and_out" "bool" "0"
					"scale_bias" "float" "0.9"
					"operator fade oscillate" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "444baab5-5350-40d8-88ce-496449c9eeb1"
					"name" "string" "Alpha Fade In Random"
					"functionName" "string" "Alpha Fade In Random"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"fade in time min" "float" "0.3"
					"fade in time max" "float" "0.3"
					"fade in time exponent" "float" "1"
					"proportional 0/1" "bool" "1"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "d7b900e3-7a02-4a71-9e07-879c306b9c13"
					"name" "string" "Movement Lock to Control Point"
					"functionName" "string" "Movement Lock to Control Point"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"control_point_number" "int" "0"
					"start_fadeout_min" "float" "0"
					"start_fadeout_max" "float" "0"
					"start_fadeout_exponent" "float" "1"
					"end_fadeout_min" "float" "-1"
					"end_fadeout_max" "float" "-1"
					"end_fadeout_exponent" "float" "1"
					"distance fade range" "float" "0"
					"lock rotation" "bool" "0"
				}
			]
			"initializers" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "da852d1a-88e1-4109-9816-a4efbcbcfb67"
					"name" "string" "Position Within Sphere Random"
					"functionName" "string" "Position Within Sphere Random"
					"randomly distribute to highest supplied Control Point" "bool" "0"
					"create in model" "int" "0"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"distance_min" "float" "0"
					"distance_max" "float" "0.1"
					"control_point_number" "int" "0"
					"speed_min" "float" "0"
					"speed_max" "float" "0"
					"speed_random_exponent" "float" "1"
					"speed_in_local_coordinate_system_min" "vector3" "0 0 0"
					"speed_in_local_coordinate_system_max" "vector3" "0 0 0"
					"operator fade oscillate" "float" "0"
					"distance_bias" "vector3" "1 1 1"
					"distance_bias_absolute_value" "vector3" "0 0 0"
					"bias in local system" "bool" "0"
					"randomly distribution growth time" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "31cadedc-6019-474e-bafe-2db0d9046cbb"
					"name" "string" "Radius Random"
					"functionName" "string" "Radius Random"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"radius_min" "float" "5"
					"radius_max" "float" "5"
					"radius_random_exponent" "float" "1"
					"operator fade oscillate" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "9aae4ba5-2db3-41f3-93cd-66aa5e831b44"
					"name" "string" "Position Modify Offset Random"
					"functionName" "string" "Position Modify Offset Random"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"control_point_number" "int" "0"
					"offset min" "vector3" "0 0 18"
					"offset max" "vector3" "0 0 18"
					"offset in local space 0/1" "bool" "0"
					"offset proportional to radius 0/1" "bool" "0"
				}
			]
			"emitters" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "8b02e5e7-5908-44ab-acf6-833a1e1eb826"
					"name" "string" "emit_instantaneously"
					"functionName" "string" "emit_instantaneously"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"emission_start_time" "float" "0"
					"num_to_emit" "int" "1"
					"num_to_emit_minimum" "int" "-1"
					"maximum emission per frame" "int" "-1"
					"emission count scale control point" "int" "-1"
					"emission count scale control point field" "int" "0"
				}
			]
			"children" "element_array" [ ]
			"forces" "element_array" [ ]
			"constraints" "element_array" [ ]
			"preventNameBasedLookup" "bool" "0"
			"max_particles" "int" "2"
			"initial_particles" "int" "0"
			"material" "string" "effects\speech_voice.vmt"
			"bounding_box_min" "vector3" "-10 -10 -10"
			"bounding_box_max" "vector3" "10 10 10"
			"cull_radius" "float" "0"
			"cull_cost" "float" "1"
			"cull_control_point" "int" "0"
			"cull_replacement_definition" "string" ""
			"radius" "float" "5"
			"color" "color" "255 255 255 255"
			"rotation" "float" "0"
			"rotation_speed" "float" "0"
			"sequence_number" "int" "0"
			"sequence_number 1" "int" "0"
			"group id" "int" "0"
			"maximum time step" "float" "0.1"
			"maximum sim tick rate" "float" "0"
			"minimum sim tick rate" "float" "0"
			"minimum rendered frames" "int" "0"
			"control point to disable rendering if it is the camera" "int" "-1"
			"maximum draw distance" "float" "100000"
			"time to sleep when not drawn" "float" "8"
			"Sort particles" "bool" "1"
			"batch particle systems" "bool" "0"
			"view model effect" "bool" "0"
		},
		"element" "64d1db64-7845-4a39-bd56-2c7ee26ce86a",
		"DmeParticleSystemDefinition"
		{
			"id" "elementid" "db3b3abe-9b40-4cb6-afa6-ce7c46c88864"
			"name" "string" "speech_mediccall_auto"
			"renderers" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "37de7a9f-c349-4870-8ce4-60b3ff4eb981"
					"name" "string" "render_animated_sprites"
					"functionName" "string" "render_animated_sprites"
					"orientation control point" "int" "-1"
					"Visibility Radius Scale maximum" "float" "1"
					"Visibility Radius Scale minimum" "float" "1"
					"Visibility Alpha Scale maximum" "float" "1"
					"Visibility Alpha Scale minimum" "float" "0"
					"Visibility input maximum" "float" "1"
					"Visibility input minimum" "float" "0"
					"Visibility Proxy Radius" "float" "1"
					"Visibility Proxy Input Control Point Number" "int" "-1"
					"use animation rate as FPS" "bool" "0"
					"second sequence animation rate" "float" "0"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"animation rate" "float" "0.1"
					"animation_fit_lifetime" "bool" "0"
					"orientation_type" "int" "0"
					"operator fade oscillate" "float" "0"
				}
			]
			"operators" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "0d3f7d3f-bd8e-4997-953a-2117108431c6"
					"name" "string" "Movement Basic"
					"functionName" "string" "Movement Basic"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"gravity" "vector3" "0 0 0"
					"drag" "float" "0"
					"max constraint passes" "int" "3"
					"operator fade oscillate" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "d50d4f00-7423-47b7-a9ea-854a75952e53"
					"name" "string" "Movement Lock to Control Point"
					"functionName" "string" "Movement Lock to Control Point"
					"lock rotation" "bool" "0"
					"distance fade range" "float" "0"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"control_point_number" "int" "1"
					"start_fadeout_min" "float" "0"
					"start_fadeout_max" "float" "0"
					"start_fadeout_exponent" "float" "1"
					"end_fadeout_min" "float" "-1"
					"end_fadeout_max" "float" "-1"
					"end_fadeout_exponent" "float" "1"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "acd34f84-2bc8-413a-a319-2601b1e300b4"
					"name" "string" "Alpha Fade and Decay"
					"functionName" "string" "Alpha Fade and Decay"
					"end_fade_out_time" "float" "1"
					"start_fade_out_time" "float" "0.7"
					"end_fade_in_time" "float" "0.3"
					"start_fade_in_time" "float" "0"
					"end_alpha" "float" "0"
					"start_alpha" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadein" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "d5c0ef8d-baa2-4ab9-9b55-49f6837bf8c2"
					"name" "string" "Radius Scale"
					"functionName" "string" "Radius Scale"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"start_time" "float" "0"
					"end_time" "float" "1"
					"radius_start_scale" "float" "1"
					"radius_end_scale" "float" "4"
					"ease_in_and_out" "bool" "0"
					"scale_bias" "float" "0.5"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "2cc7193c-b933-4dc6-b33e-b8a343ecac99"
					"name" "string" "Set child control points from particle positions"
					"functionName" "string" "Set child control points from particle positions"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"Group ID to affect" "int" "0"
					"First control point to set" "int" "0"
					"# of control points to set" "int" "1"
					"first particle to copy" "int" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "21661562-1191-471f-ac13-1abd80470175"
					"name" "string" "Movement Lock to Control Point"
					"functionName" "string" "Movement Lock to Control Point"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"control_point_number" "int" "0"
					"start_fadeout_min" "float" "1"
					"start_fadeout_max" "float" "1"
					"start_fadeout_exponent" "float" "1"
					"end_fadeout_min" "float" "1"
					"end_fadeout_max" "float" "1"
					"end_fadeout_exponent" "float" "1"
					"distance fade range" "float" "0"
					"lock rotation" "bool" "0"
				}
			]
			"initializers" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "b92ad359-40db-47ea-b86d-94052cf95037"
					"name" "string" "Position Within Sphere Random"
					"functionName" "string" "Position Within Sphere Random"
					"randomly distribution growth time" "float" "0"
					"randomly distribute to highest supplied Control Point" "bool" "0"
					"create in model" "int" "0"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"distance_min" "float" "0"
					"distance_max" "float" "0.1"
					"control_point_number" "int" "0"
					"speed_min" "float" "0"
					"speed_max" "float" "0"
					"speed_random_exponent" "float" "1"
					"speed_in_local_coordinate_system_min" "vector3" "0 0 0"
					"speed_in_local_coordinate_system_max" "vector3" "0 0 0"
					"operator fade oscillate" "float" "0"
					"distance_bias" "vector3" "1 1 1"
					"distance_bias_absolute_value" "vector3" "0 0 0"
					"bias in local system" "bool" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "12079930-dfdf-403d-a027-dd6f544d2924"
					"name" "string" "Radius Random"
					"functionName" "string" "Radius Random"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"radius_min" "float" "5"
					"radius_max" "float" "5"
					"radius_random_exponent" "float" "1"
					"operator fade oscillate" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "c34b232e-2fe4-46d3-9809-2477e9594841"
					"name" "string" "Lifetime Random"
					"functionName" "string" "Lifetime Random"
					"lifetime_random_exponent" "float" "1"
					"lifetime_max" "float" "1"
					"lifetime_min" "float" "1"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadein" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "57ee7728-3ecf-4f25-a223-952487dd0520"
					"name" "string" "Alpha Random"
					"functionName" "string" "Alpha Random"
					"alpha_random_exponent" "float" "1"
					"alpha_max" "int" "128"
					"alpha_min" "int" "128"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadein" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "0286b646-7519-4af4-9580-b6ede320d827"
					"name" "string" "Position Modify Offset Random"
					"functionName" "string" "Position Modify Offset Random"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"control_point_number" "int" "0"
					"offset min" "vector3" "0 0 12"
					"offset max" "vector3" "0 0 12"
					"offset in local space 0/1" "bool" "0"
					"offset proportional to radius 0/1" "bool" "0"
				}
			]
			"emitters" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "8934613c-0d5c-442f-b0a4-577753375325"
					"name" "string" "emit_continuously"
					"functionName" "string" "emit_continuously"
					"use parent particles for emission scaling" "bool" "0"
					"scale emission to used control points" "float" "0"
					"emission_duration" "float" "4.5"
					"emission_rate" "float" "1"
					"emission_start_time" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadein" "float" "0"
				}
			]
			"children" "element_array" [ ]
			"forces" "element_array" [ ]
			"constraints" "element_array" [ ]
			"preventNameBasedLookup" "bool" "0"
			"max_particles" "int" "3"
			"initial_particles" "int" "1"
			"material" "string" "effects\speech_mediccall_attention.vmt"
			"bounding_box_min" "vector3" "-10 -10 -10"
			"bounding_box_max" "vector3" "10 10 10"
			"cull_radius" "float" "0"
			"cull_cost" "float" "1"
			"cull_control_point" "int" "0"
			"cull_replacement_definition" "string" ""
			"radius" "float" "5"
			"color" "color" "255 255 255 255"
			"rotation" "float" "0"
			"rotation_speed" "float" "0"
			"sequence_number" "int" "0"
			"sequence_number 1" "int" "0"
			"group id" "int" "0"
			"maximum time step" "float" "0.1"
			"maximum sim tick rate" "float" "0"
			"minimum sim tick rate" "float" "0"
			"minimum rendered frames" "int" "0"
			"control point to disable rendering if it is the camera" "int" "-1"
			"maximum draw distance" "float" "100000"
			"time to sleep when not drawn" "float" "8"
			"Sort particles" "bool" "1"
			"batch particle systems" "bool" "0"
			"view model effect" "bool" "0"
		}
	]
}

"DmeParticleSystemDefinition"
{
	"id" "elementid" "5d534fb4-cc83-4166-becb-4f02fb0babfd"
	"name" "string" "speech_mediccall_attention"
	"renderers" "element_array"
	[
		"DmeParticleOperator"
		{
			"id" "elementid" "a8aad743-f46f-4aa9-b17b-4b4e0b8e4943"
			"name" "string" "render_animated_sprites"
			"functionName" "string" "render_animated_sprites"
			"operator fade oscillate" "float" "0"
			"orientation_type" "int" "0"
			"animation_fit_lifetime" "bool" "0"
			"animation rate" "float" "0.1"
			"operator end fadeout" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadein" "float" "0"
			"second sequence animation rate" "float" "0"
			"use animation rate as FPS" "bool" "0"
			"Visibility Proxy Input Control Point Number" "int" "-1"
			"Visibility Proxy Radius" "float" "1"
			"Visibility input minimum" "float" "0"
			"Visibility input maximum" "float" "1"
			"Visibility Alpha Scale minimum" "float" "0"
			"Visibility Alpha Scale maximum" "float" "1"
			"Visibility Radius Scale minimum" "float" "1"
			"Visibility Radius Scale maximum" "float" "1"
			"orientation control point" "int" "-1"
		}
	]
	"operators" "element_array"
	[
		"DmeParticleOperator"
		{
			"id" "elementid" "fa8183ee-6c89-48de-ab90-f87e720098cb"
			"name" "string" "Movement Basic"
			"functionName" "string" "Movement Basic"
			"operator fade oscillate" "float" "0"
			"max constraint passes" "int" "3"
			"drag" "float" "0"
			"gravity" "vector3" "0 0 0"
			"operator end fadeout" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadein" "float" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "e62d91aa-e6f8-4512-bb9f-53cb92004b7e"
			"name" "string" "Movement Lock to Control Point"
			"functionName" "string" "Movement Lock to Control Point"
			"end_fadeout_exponent" "float" "1"
			"end_fadeout_max" "float" "-1"
			"end_fadeout_min" "float" "-1"
			"start_fadeout_exponent" "float" "1"
			"start_fadeout_max" "float" "0"
			"start_fadeout_min" "float" "0"
			"control_point_number" "int" "0"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadein" "float" "0"
			"distance fade range" "float" "0"
			"lock rotation" "bool" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "34d22995-18a1-4573-bb8a-6b00bba258ae"
			"name" "string" "Alpha Fade and Decay"
			"functionName" "string" "Alpha Fade and Decay"
			"operator start fadein" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"start_alpha" "float" "0"
			"end_alpha" "float" "0"
			"start_fade_in_time" "float" "0"
			"end_fade_in_time" "float" "0.3"
			"start_fade_out_time" "float" "0.7"
			"end_fade_out_time" "float" "1"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "e86bdc21-7d12-4e65-bde3-0ece4e3af71f"
			"name" "string" "Radius Scale"
			"functionName" "string" "Radius Scale"
			"scale_bias" "float" "0.5"
			"ease_in_and_out" "bool" "0"
			"radius_end_scale" "float" "4"
			"radius_start_scale" "float" "1"
			"end_time" "float" "1"
			"start_time" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadein" "float" "0"
		}
	]
	"initializers" "element_array"
	[
		"DmeParticleOperator"
		{
			"id" "elementid" "0367a7d1-def0-4c58-985e-564ddfd31136"
			"name" "string" "Position Within Sphere Random"
			"functionName" "string" "Position Within Sphere Random"
			"bias in local system" "bool" "0"
			"distance_bias_absolute_value" "vector3" "0 0 0"
			"distance_bias" "vector3" "1 1 1"
			"operator fade oscillate" "float" "0"
			"speed_in_local_coordinate_system_max" "vector3" "0 0 0"
			"speed_in_local_coordinate_system_min" "vector3" "0 0 0"
			"speed_random_exponent" "float" "1"
			"speed_max" "float" "0"
			"speed_min" "float" "0"
			"control_point_number" "int" "0"
			"distance_max" "float" "0.1"
			"distance_min" "float" "0"
			"operator end fadeout" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadein" "float" "0"
			"create in model" "int" "0"
			"randomly distribute to highest supplied Control Point" "bool" "0"
			"randomly distribution growth time" "float" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "c04fd666-84d7-4113-96af-3abce491d906"
			"name" "string" "Radius Random"
			"functionName" "string" "Radius Random"
			"operator fade oscillate" "float" "0"
			"radius_random_exponent" "float" "1"
			"radius_max" "float" "5"
			"radius_min" "float" "5"
			"operator end fadeout" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadein" "float" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "20e93259-f5e2-4b2f-97db-7de3ee1ecefc"
			"name" "string" "Lifetime Random"
			"functionName" "string" "Lifetime Random"
			"operator start fadein" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"lifetime_min" "float" "1"
			"lifetime_max" "float" "1"
			"lifetime_random_exponent" "float" "1"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "cd6ac79b-3514-4787-af4a-343f573c58c3"
			"name" "string" "Alpha Random"
			"functionName" "string" "Alpha Random"
			"operator start fadein" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"alpha_min" "int" "128"
			"alpha_max" "int" "128"
			"alpha_random_exponent" "float" "1"
		}
	]
	"emitters" "element_array"
	[
		"DmeParticleOperator"
		{
			"id" "elementid" "3f98a23a-a1f1-42dc-b54e-26524bd8b1d6"
			"name" "string" "emit_continuously"
			"functionName" "string" "emit_continuously"
			"operator start fadein" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"emission_start_time" "float" "0"
			"emission_rate" "float" "1"
			"emission_duration" "float" "4.5"
			"scale emission to used control points" "float" "0"
			"use parent particles for emission scaling" "bool" "0"
		}
	]
	"children" "element_array" [ ]
	"forces" "element_array" [ ]
	"constraints" "element_array" [ ]
	"preventNameBasedLookup" "bool" "0"
	"max_particles" "int" "3"
	"initial_particles" "int" "0"
	"material" "string" "effects\speech_mediccall_attention.vmt"
	"bounding_box_min" "vector3" "-10 -10 -10"
	"bounding_box_max" "vector3" "10 10 10"
	"cull_radius" "float" "0"
	"cull_cost" "float" "1"
	"cull_control_point" "int" "0"
	"cull_replacement_definition" "string" ""
	"radius" "float" "5"
	"color" "color" "255 255 255 255"
	"rotation" "float" "0"
	"rotation_speed" "float" "0"
	"sequence_number" "int" "0"
	"sequence_number 1" "int" "0"
	"group id" "int" "0"
	"maximum time step" "float" "0.1"
	"maximum sim tick rate" "float" "0"
	"minimum sim tick rate" "float" "0"
	"minimum rendered frames" "int" "0"
	"control point to disable rendering if it is the camera" "int" "-1"
	"maximum draw distance" "float" "100000"
	"time to sleep when not drawn" "float" "8"
	"Sort particles" "bool" "1"
	"batch particle systems" "bool" "0"
	"view model effect" "bool" "0"
}

"DmeParticleSystemDefinition"
{
	"id" "elementid" "64d1db64-7845-4a39-bd56-2c7ee26ce86a"
	"name" "string" "speech_medichurt"
	"renderers" "element_array"
	[
		"DmeParticleOperator"
		{
			"id" "elementid" "d4e09c73-f688-4384-85ed-e96de1e0e210"
			"name" "string" "render_animated_sprites"
			"functionName" "string" "render_animated_sprites"
			"orientation control point" "int" "-1"
			"Visibility Radius Scale maximum" "float" "1"
			"Visibility Radius Scale minimum" "float" "1"
			"Visibility Alpha Scale maximum" "float" "1"
			"Visibility Alpha Scale minimum" "float" "0"
			"Visibility input maximum" "float" "1"
			"Visibility input minimum" "float" "0"
			"Visibility Proxy Radius" "float" "1"
			"Visibility Proxy Input Control Point Number" "int" "-1"
			"operator fade oscillate" "float" "0"
			"orientation_type" "int" "0"
			"animation_fit_lifetime" "bool" "0"
			"animation rate" "float" "0.1"
			"operator end fadeout" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadein" "float" "0"
			"second sequence animation rate" "float" "0"
			"use animation rate as FPS" "bool" "0"
		}
	]
	"operators" "element_array"
	[
		"DmeParticleOperator"
		{
			"id" "elementid" "b14e19c7-35e1-4f2c-9aab-359315193c86"
			"name" "string" "Movement Basic"
			"functionName" "string" "Movement Basic"
			"operator fade oscillate" "float" "0"
			"max constraint passes" "int" "3"
			"drag" "float" "0"
			"gravity" "vector3" "0 0 0"
			"operator end fadeout" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadein" "float" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "7e07427f-d808-41d8-83b1-5adab4e6148c"
			"name" "string" "Movement Lock to Control Point"
			"functionName" "string" "Movement Lock to Control Point"
			"lock rotation" "bool" "0"
			"distance fade range" "float" "0"
			"end_fadeout_exponent" "float" "1"
			"end_fadeout_max" "float" "-1"
			"end_fadeout_min" "float" "-1"
			"start_fadeout_exponent" "float" "1"
			"start_fadeout_max" "float" "0"
			"start_fadeout_min" "float" "0"
			"control_point_number" "int" "0"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadein" "float" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "72d21f60-bad9-4716-983f-5cdc6ad532c8"
			"name" "string" "Alpha Fade and Decay"
			"functionName" "string" "Alpha Fade and Decay"
			"operator start fadein" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"start_alpha" "float" "0"
			"end_alpha" "float" "0"
			"start_fade_in_time" "float" "0"
			"end_fade_in_time" "float" "0.1"
			"start_fade_out_time" "float" "0.9"
			"end_fade_out_time" "float" "1"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "26d39b6e-65fc-45d6-a406-1574d727d0da"
			"name" "string" "Radius Scale"
			"functionName" "string" "Radius Scale"
			"scale_bias" "float" "0.9"
			"ease_in_and_out" "bool" "0"
			"radius_end_scale" "float" "3"
			"radius_start_scale" "float" "0"
			"end_time" "float" "1"
			"start_time" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadein" "float" "0"
		}
	]
	"initializers" "element_array"
	[
		"DmeParticleOperator"
		{
			"id" "elementid" "e99ad381-48a3-4025-af70-cdf1e2699940"
			"name" "string" "Position Within Sphere Random"
			"functionName" "string" "Position Within Sphere Random"
			"randomly distribution growth time" "float" "0"
			"bias in local system" "bool" "0"
			"distance_bias_absolute_value" "vector3" "0 0 0"
			"distance_bias" "vector3" "1 1 1"
			"operator fade oscillate" "float" "0"
			"speed_in_local_coordinate_system_max" "vector3" "0 0 0"
			"speed_in_local_coordinate_system_min" "vector3" "0 0 0"
			"speed_random_exponent" "float" "1"
			"speed_max" "float" "0"
			"speed_min" "float" "0"
			"control_point_number" "int" "0"
			"distance_max" "float" "0.1"
			"distance_min" "float" "0"
			"operator end fadeout" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadein" "float" "0"
			"create in model" "int" "0"
			"randomly distribute to highest supplied Control Point" "bool" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "8425b90a-77e4-4ac2-9c44-d802f0a0b5c7"
			"name" "string" "Radius Random"
			"functionName" "string" "Radius Random"
			"operator fade oscillate" "float" "0"
			"radius_random_exponent" "float" "1"
			"radius_max" "float" "5"
			"radius_min" "float" "5"
			"operator end fadeout" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadein" "float" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "a63034a5-f6cd-41da-b23a-2ad19f811729"
			"name" "string" "Lifetime Random"
			"functionName" "string" "Lifetime Random"
			"operator start fadein" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"lifetime_min" "float" "5"
			"lifetime_max" "float" "5"
			"lifetime_random_exponent" "float" "1"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "0518414c-86a6-4394-b2c3-04e6c1aca293"
			"name" "string" "Remap Control Point to Scalar"
			"functionName" "string" "Remap Control Point to Scalar"
			"operator start fadein" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"emitter lifetime start time (seconds)" "float" "-1"
			"emitter lifetime end time (seconds)" "float" "-1"
			"input control point number" "int" "1"
			"input minimum" "float" "0.25"
			"input maximum" "float" "1"
			"input field 0-2 X/Y/Z" "int" "0"
			"output field" "int" "7"
			"output minimum" "float" "1"
			"output maximum" "float" "0"
			"output is scalar of initial random range" "bool" "0"
		}
	]
	"emitters" "element_array"
	[
		"DmeParticleOperator"
		{
			"id" "elementid" "9a6c4658-e804-4ce6-b8a8-da7705219056"
			"name" "string" "emit_instantaneously"
			"functionName" "string" "emit_instantaneously"
			"emission count scale control point field" "int" "0"
			"emission count scale control point" "int" "-1"
			"maximum emission per frame" "int" "-1"
			"num_to_emit_minimum" "int" "-1"
			"num_to_emit" "int" "1"
			"emission_start_time" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadein" "float" "0"
		}
	]
	"children" "element_array" [ ]
	"forces" "element_array" [ ]
	"constraints" "element_array" [ ]
	"preventNameBasedLookup" "bool" "0"
	"max_particles" "int" "2"
	"initial_particles" "int" "0"
	"material" "string" "effects\speech_medichurt.vmt"
	"bounding_box_min" "vector3" "-10 -10 -10"
	"bounding_box_max" "vector3" "10 10 10"
	"cull_radius" "float" "0"
	"cull_cost" "float" "1"
	"cull_control_point" "int" "0"
	"cull_replacement_definition" "string" ""
	"radius" "float" "5"
	"color" "color" "255 255 255 255"
	"rotation" "float" "0"
	"rotation_speed" "float" "0"
	"sequence_number" "int" "0"
	"sequence_number 1" "int" "0"
	"group id" "int" "0"
	"maximum time step" "float" "0.1"
	"maximum sim tick rate" "float" "0"
	"minimum sim tick rate" "float" "0"
	"minimum rendered frames" "int" "0"
	"control point to disable rendering if it is the camera" "int" "-1"
	"maximum draw distance" "float" "100000"
	"time to sleep when not drawn" "float" "8"
	"Sort particles" "bool" "1"
	"batch particle systems" "bool" "0"
	"view model effect" "bool" "0"
}
