<!-- dmx encoding keyvalues2 1 format pcf 1 -->
"DmeElement"
{
	"id" "elementid" "513614f1-9f27-4d79-8645-d8c752bd6d92"
	"name" "string" "untitled"
	"particleSystemDefinitions" "element_array"
	[
		"DmeParticleSystemDefinition"
		{
			"id" "elementid" "28aa47c7-bba6-46d1-9bda-64d257132525"
			"name" "string" "Stamp_spin"
			"renderers" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "d03c4ad5-64c5-45d3-a99f-241fc75fe83d"
					"name" "string" "render_animated_sprites"
					"functionName" "string" "render_animated_sprites"
					"use animation rate as FPS" "bool" "1"
					"second sequence animation rate" "float" "0"
					"orientation_type" "int" "0"
					"operator start fadeout" "float" "0"
					"operator start fadein" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"animation_fit_lifetime" "bool" "1"
					"animation rate" "float" "30"
					"Visibility Proxy Input Control Point Number" "int" "-1"
					"Visibility Proxy Radius" "float" "1"
					"Visibility input minimum" "float" "0"
					"Visibility input maximum" "float" "1"
					"Visibility Alpha Scale minimum" "float" "0"
					"Visibility Alpha Scale maximum" "float" "1"
					"Visibility Radius Scale minimum" "float" "1"
					"Visibility Radius Scale maximum" "float" "1"
					"orientation control point" "int" "-1"
				}
			]
			"operators" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "8c326a78-7c62-4d6b-a8c3-388604a17c6e"
					"name" "string" "Movement Basic"
					"functionName" "string" "Movement Basic"
					"operator start fadeout" "float" "0"
					"operator start fadein" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"max constraint passes" "int" "3"
					"gravity" "vector3" "0 0 -152"
					"drag" "float" "0.25"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "74fe0405-4112-4854-b70a-8ac4588d8c04"
					"name" "string" "Alpha Fade and Decay"
					"functionName" "string" "Alpha Fade and Decay"
					"start_fade_out_time" "float" "0.9"
					"start_fade_in_time" "float" "0"
					"start_alpha" "float" "1"
					"operator start fadeout" "float" "0"
					"operator start fadein" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"end_fade_out_time" "float" "1"
					"end_fade_in_time" "float" "0.1"
					"end_alpha" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "3d8164c8-d835-45a6-a54c-27e4f60790c7"
					"name" "string" "Remap CP Speed to CP"
					"functionName" "string" "Remap CP Speed to CP"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"input control point" "int" "0"
					"input minimum" "float" "32"
					"input maximum" "float" "33"
					"output control point" "int" "1"
					"Output field 0-2 X/Y/Z" "int" "0"
					"output minimum" "float" "0"
					"output maximum" "float" "1"
				}
			]
			"initializers" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "5b5c5517-47e1-467a-b964-794fc96c5d81"
					"name" "string" "Lifetime Random"
					"functionName" "string" "Lifetime Random"
					"operator start fadeout" "float" "0"
					"operator start fadein" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"lifetime_random_exponent" "float" "1"
					"lifetime_min" "float" "2"
					"lifetime_max" "float" "2"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "177ad739-5ebd-44e1-ad56-47aeefef880c"
					"name" "string" "Position Within Sphere Random"
					"functionName" "string" "Position Within Sphere Random"
					"randomly distribution growth time" "float" "0"
					"speed_random_exponent" "float" "1"
					"speed_min" "float" "0"
					"speed_max" "float" "0"
					"speed_in_local_coordinate_system_min" "vector3" "20 -25 -25"
					"speed_in_local_coordinate_system_max" "vector3" "40 25 25"
					"randomly distribute to highest supplied Control Point" "bool" "0"
					"operator start fadeout" "float" "0"
					"operator start fadein" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"distance_min" "float" "1"
					"distance_max" "float" "2"
					"distance_bias_absolute_value" "vector3" "0 0 0"
					"distance_bias" "vector3" "1 1 1"
					"create in model" "int" "0"
					"control_point_number" "int" "0"
					"bias in local system" "bool" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "7fa3f2c2-9199-4395-82b7-ae289884def1"
					"name" "string" "Rotation Random"
					"functionName" "string" "Rotation Random"
					"rotation_random_exponent" "float" "1"
					"rotation_offset_min" "float" "-180"
					"rotation_offset_max" "float" "180"
					"rotation_initial" "float" "0"
					"operator start fadeout" "float" "0"
					"operator start fadein" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator end fadein" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "a4b113e3-736d-44a4-916d-b66a33153b69"
					"name" "string" "Alpha Random"
					"functionName" "string" "Alpha Random"
					"operator start fadeout" "float" "0"
					"operator start fadein" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"alpha_random_exponent" "float" "0.5"
					"alpha_min" "int" "255"
					"alpha_max" "int" "255"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "c069351d-ab13-43b0-9867-0603683b4154"
					"name" "string" "Color Random"
					"functionName" "string" "Color Random"
					"tint_perc" "float" "0"
					"operator start fadeout" "float" "0.01"
					"operator start fadein" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0.1"
					"operator end fadein" "float" "0"
					"color2" "color" "255 255 255 255"
					"color1" "color" "184 184 184 255"
					"tint control point" "int" "0"
					"tint clamp min" "color" "0 0 0 0"
					"tint clamp max" "color" "255 255 255 255"
					"tint update movement threshold" "float" "32"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "0df76692-e798-4501-abcf-ed55699f4959"
					"name" "string" "Rotation Yaw Flip Random"
					"functionName" "string" "Rotation Yaw Flip Random"
					"Flip Percentage" "float" "0.5"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadein" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "90d826dc-37a1-40c8-ab3f-31ffe6266454"
					"name" "string" "Remap Control Point to Scalar"
					"functionName" "string" "Remap Control Point to Scalar"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"emitter lifetime start time (seconds)" "float" "-1"
					"emitter lifetime end time (seconds)" "float" "-1"
					"input control point number" "int" "1"
					"input minimum" "float" "0"
					"input maximum" "float" "1"
					"input field 0-2 X/Y/Z" "int" "0"
					"output field" "int" "3"
					"output minimum" "float" "0"
					"output maximum" "float" "0.85"
					"output is scalar of initial random range" "bool" "0"
				}
			]
			"emitters" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "5cda29d2-8e3a-4dc6-a499-d07db51bc668"
					"name" "string" "emit_continuously"
					"functionName" "string" "emit_continuously"
					"scale emission to used control points" "float" "0"
					"operator start fadeout" "float" "0"
					"operator start fadein" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"emission_start_time" "float" "0"
					"emission_rate" "float" "6"
					"emission_duration" "float" "0"
					"use parent particles for emission scaling" "bool" "0"
				}
			]
			"children" "element_array" [ ]
			"forces" "element_array" [ ]
			"constraints" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "2a2185b8-ad46-4047-9b31-45715d9cb34b"
					"name" "string" "Collision via traces"
					"functionName" "string" "Collision via traces"
					"control point movement distance tolerance" "float" "200"
					"control point offset for fast collisions" "vector3" "0 0 0"
					"collision mode" "int" "1"
					"brush only" "bool" "0"
					"radius scale" "float" "1.5"
					"operator start fadeout" "float" "0"
					"operator start fadein" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"collision group" "string" "DEBRIS"
					"amount of slide" "float" "0"
					"amount of bounce" "float" "0"
					"kill particle on collision" "bool" "0"
					"trace accuracy tolerance" "float" "24"
				}
			]
			"preventNameBasedLookup" "bool" "0"
			"max_particles" "int" "100"
			"initial_particles" "int" "0"
			"material" "string" "effects\stamp_spin\stamp_spin.vmt"
			"bounding_box_min" "vector3" "-10 -10 -10"
			"bounding_box_max" "vector3" "10 10 10"
			"cull_radius" "float" "0"
			"cull_cost" "float" "1"
			"cull_control_point" "int" "0"
			"cull_replacement_definition" "string" ""
			"radius" "float" "0.85"
			"color" "color" "255 255 255 255"
			"rotation" "float" "0"
			"rotation_speed" "float" "0"
			"sequence_number" "int" "0"
			"sequence_number 1" "int" "0"
			"group id" "int" "0"
			"maximum time step" "float" "0.1"
			"maximum sim tick rate" "float" "0"
			"minimum sim tick rate" "float" "0"
			"minimum rendered frames" "int" "0"
			"control point to disable rendering if it is the camera" "int" "-1"
			"maximum draw distance" "float" "100000"
			"time to sleep when not drawn" "float" "8"
			"Sort particles" "bool" "1"
			"batch particle systems" "bool" "0"
			"view model effect" "bool" "0"
		}
	]
}
