<!-- dmx encoding keyvalues2 1 format pcf 1 -->
"DmElement"
{
	"id" "elementid" "06ef7b42-4640-41bc-9f1e-5d15e6f4a581"
	"name" "string" "untitled"
	"particleSystemDefinitions" "element_array"
	[
		"DmeParticleSystemDefinition"
		{
			"id" "elementid" "9c284a8d-8b3c-41eb-ac4c-adc67bc85855"
			"name" "string" "env_snow_stormfront_001"
			"renderers" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "a6093884-70d2-4692-b8bb-6c75350df6ba"
					"name" "string" "render_animated_sprites"
					"functionName" "string" "render_animated_sprites"
					"use animation rate as FPS" "bool" "0"
					"second sequence animation rate" "float" "0"
					"orientation control point" "int" "-1"
					"orientation_type" "int" "0"
					"animation_fit_lifetime" "bool" "0"
					"animation rate" "float" "0.1"
					"Visibility Radius Scale maximum" "float" "1"
					"Visibility Radius Scale minimum" "float" "1"
					"Visibility Alpha Scale maximum" "float" "1"
					"Visibility Alpha Scale minimum" "float" "0"
					"Visibility input maximum" "float" "1"
					"Visibility input minimum" "float" "0"
					"Visibility Proxy Radius" "float" "1"
					"Visibility Proxy Input Control Point Number" "int" "-1"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadein" "float" "0"
				}
			]
			"operators" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "51b67d9b-354d-4056-9d2b-ff976fa5296d"
					"name" "string" "Movement Basic"
					"functionName" "string" "Movement Basic"
					"operator start fadeout" "float" "0"
					"operator start fadein" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"max constraint passes" "int" "3"
					"gravity" "vector3" "1000 0 -200"
					"drag" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "ca1fa7f3-ff43-4b02-9f65-a498ec23c195"
					"name" "string" "Alpha Fade and Decay"
					"functionName" "string" "Alpha Fade and Decay"
					"start_fade_out_time" "float" "0.6"
					"start_fade_in_time" "float" "0"
					"start_alpha" "float" "0"
					"operator start fadeout" "float" "0"
					"operator start fadein" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"end_fade_out_time" "float" "0.7"
					"end_fade_in_time" "float" "0.1"
					"end_alpha" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "a32203ed-9376-4bbe-8ced-e1d48a90989f"
					"name" "string" "Radius Scale"
					"functionName" "string" "Radius Scale"
					"start_time" "float" "0"
					"scale_bias" "float" "0.1"
					"radius_start_scale" "float" "2"
					"radius_end_scale" "float" "2"
					"operator start fadeout" "float" "0"
					"operator start fadein" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"end_time" "float" "1"
					"ease_in_and_out" "bool" "0"
				}
			]
			"initializers" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "a58cf369-b0e0-4acc-bc26-d61507aec8b2"
					"name" "string" "Lifetime Random"
					"functionName" "string" "Lifetime Random"
					"operator start fadeout" "float" "0"
					"operator start fadein" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"lifetime_random_exponent" "float" "0.5"
					"lifetime_min" "float" "2"
					"lifetime_max" "float" "2.75"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "768f3492-2052-4d70-83d8-fcc758d9186a"
					"name" "string" "Trail Length Random"
					"functionName" "string" "Trail Length Random"
					"operator start fadeout" "float" "0"
					"operator start fadein" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"length_random_exponent" "float" "1"
					"length_min" "float" "12"
					"length_max" "float" "12"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "6337698c-3e97-4fae-8e2d-d7db2fc98bbd"
					"name" "string" "Radius Random"
					"functionName" "string" "Radius Random"
					"radius_random_exponent" "float" "1"
					"radius_min" "float" "1"
					"radius_max" "float" "2"
					"operator start fadeout" "float" "0"
					"operator start fadein" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator end fadein" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "9df43d1e-b741-4f75-951d-1a16693192f8"
					"name" "string" "Alpha Random"
					"functionName" "string" "Alpha Random"
					"operator start fadeout" "float" "0"
					"operator start fadein" "float" "0"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"alpha_random_exponent" "float" "0"
					"alpha_min" "int" "150"
					"alpha_max" "int" "250"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "86d0c988-9ef5-4c4c-a167-77812db6c5b6"
					"name" "string" "Position Within Sphere Random"
					"functionName" "string" "Position Within Sphere Random"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"distance_min" "float" "0"
					"distance_max" "float" "450"
					"distance_bias" "vector3" "1 1 0"
					"distance_bias_absolute_value" "vector3" "0 0 0"
					"bias in local system" "bool" "0"
					"control_point_number" "int" "0"
					"speed_min" "float" "0"
					"speed_max" "float" "0"
					"speed_random_exponent" "float" "1"
					"speed_in_local_coordinate_system_min" "vector3" "0 0 -50"
					"speed_in_local_coordinate_system_max" "vector3" "0 0 -200"
					"create in model" "int" "0"
					"randomly distribute to highest supplied Control Point" "bool" "0"
					"randomly distribution growth time" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "8bfb0fbd-c86f-4d10-a7fd-3cf8bb0830fe"
					"name" "string" "Color Random"
					"functionName" "string" "Color Random"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"color1" "color" "219 231 241 255"
					"color2" "color" "246 226 253 255"
					"tint_perc" "float" "0.5"
					"tint control point" "int" "0"
					"tint clamp min" "color" "166 165 166 255"
					"tint clamp max" "color" "255 255 255 255"
					"tint update movement threshold" "float" "32"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "c4dee8a3-f66f-4cc7-a48f-41f099a232fe"
					"name" "string" "Rotation Yaw Flip Random"
					"functionName" "string" "Rotation Yaw Flip Random"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"Flip Percentage" "float" "0.5"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "4e3c24c4-0ee3-4159-8076-35d6b3be058c"
					"name" "string" "Position Modify Offset Random"
					"functionName" "string" "Position Modify Offset Random"
					"offset proportional to radius 0/1" "bool" "0"
					"offset in local space 0/1" "bool" "0"
					"offset max" "vector3" "-600 0 900"
					"offset min" "vector3" "-500 0 300"
					"control_point_number" "int" "0"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadein" "float" "0"
				}
			]
			"emitters" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "ab66f5ce-8b43-41e7-9ea2-9b02c2dccbdc"
					"name" "string" "emit_continuously"
					"functionName" "string" "emit_continuously"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"emission_start_time" "float" "0"
					"emission_rate" "float" "128"
					"emission_duration" "float" "0"
					"scale emission to used control points" "float" "0"
					"use parent particles for emission scaling" "bool" "0"
				}
			]
			"children" "element_array"
			[
				"DmeParticleChild"
				{
					"id" "elementid" "600f2c6b-b575-49ad-9a02-dec2b83496f2"
					"name" "string" "env_snow_stormfront_mist"
					"child" "element" "8d7c2311-c4c5-4cb2-b442-ae6775bb9d32"
					"delay" "float" "0"
				}
			]
			"forces" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "f4ef9619-996b-4a1a-b77d-9463aea82ef0"
					"name" "string" "random force"
					"functionName" "string" "random force"
					"max force" "vector3" "400 400 0"
					"min force" "vector3" "-400 -400 0"
					"operator fade oscillate" "float" "0"
					"operator end fadeout" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadein" "float" "0"
				}
			]
			"constraints" "element_array" [ ]
			"preventNameBasedLookup" "bool" "0"
			"max_particles" "int" "1000"
			"initial_particles" "int" "0"
			"material" "string" "effects\sc_softglow_translucent.vmt"
			"bounding_box_min" "vector3" "-10 -10 -10"
			"bounding_box_max" "vector3" "10 10 10"
			"cull_radius" "float" "0"
			"cull_cost" "float" "1"
			"cull_control_point" "int" "0"
			"cull_replacement_definition" "string" ""
			"radius" "float" "5"
			"color" "color" "255 255 255 255"
			"rotation" "float" "0"
			"rotation_speed" "float" "0"
			"sequence_number" "int" "0"
			"sequence_number 1" "int" "0"
			"group id" "int" "0"
			"maximum time step" "float" "0.1"
			"maximum sim tick rate" "float" "0"
			"minimum sim tick rate" "float" "0"
			"minimum rendered frames" "int" "0"
			"control point to disable rendering if it is the camera" "int" "-1"
			"maximum draw distance" "float" "1000"
			"time to sleep when not drawn" "float" "8"
			"Sort particles" "bool" "1"
			"batch particle systems" "bool" "0"
			"view model effect" "bool" "0"
		},
		"element" "8d7c2311-c4c5-4cb2-b442-ae6775bb9d32"
	]
}

"DmeParticleSystemDefinition"
{
	"id" "elementid" "8d7c2311-c4c5-4cb2-b442-ae6775bb9d32"
	"name" "string" "env_snow_stormfront_mist"
	"renderers" "element_array"
	[
		"DmeParticleOperator"
		{
			"id" "elementid" "2cbbb0d1-7fd0-4da4-ad8c-975167e54d8c"
			"name" "string" "render_sprite_trail"
			"functionName" "string" "render_sprite_trail"
			"operator start fadein" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"Visibility Proxy Input Control Point Number" "int" "-1"
			"Visibility Proxy Radius" "float" "1"
			"Visibility input minimum" "float" "0"
			"Visibility input maximum" "float" "1"
			"Visibility Alpha Scale minimum" "float" "0"
			"Visibility Alpha Scale maximum" "float" "1"
			"Visibility Radius Scale minimum" "float" "1"
			"Visibility Radius Scale maximum" "float" "1"
			"animation rate" "float" "0.1"
			"length fade in time" "float" "0.001"
			"max length" "float" "1024"
			"min length" "float" "3"
		}
	]
	"operators" "element_array"
	[
		"DmeParticleOperator"
		{
			"id" "elementid" "d74f07c8-42b9-47f2-9827-8add4add7240"
			"name" "string" "Movement Basic"
			"functionName" "string" "Movement Basic"
			"drag" "float" "0"
			"gravity" "vector3" "4000 0 500"
			"max constraint passes" "int" "3"
			"operator end fadein" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator start fadein" "float" "0"
			"operator start fadeout" "float" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "43ae4e64-9b6d-4284-875a-96c58c3b55c2"
			"name" "string" "Alpha Fade and Decay"
			"functionName" "string" "Alpha Fade and Decay"
			"end_fade_out_time" "float" "0.3"
			"start_fade_out_time" "float" "0.4"
			"end_fade_in_time" "float" "1"
			"start_fade_in_time" "float" "0"
			"end_alpha" "float" "0"
			"start_alpha" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadein" "float" "0"
		}
	]
	"initializers" "element_array"
	[
		"DmeParticleOperator"
		{
			"id" "elementid" "110f828b-28a0-41c2-baf1-9513992e0e6f"
			"name" "string" "Position Within Sphere Random"
			"functionName" "string" "Position Within Sphere Random"
			"bias in local system" "bool" "0"
			"control_point_number" "int" "0"
			"create in model" "int" "0"
			"distance_bias" "vector3" "1 1 1"
			"distance_bias_absolute_value" "vector3" "0 0 0"
			"distance_max" "float" "512"
			"distance_min" "float" "12"
			"operator end fadein" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator start fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"randomly distribute to highest supplied Control Point" "bool" "0"
			"speed_in_local_coordinate_system_max" "vector3" "0 0 -955"
			"speed_in_local_coordinate_system_min" "vector3" "0 0 -955"
			"speed_max" "float" "0"
			"speed_min" "float" "0"
			"speed_random_exponent" "float" "1"
			"randomly distribution growth time" "float" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "adff9df1-c016-426f-9b5d-00d46a075d3f"
			"name" "string" "Lifetime Random"
			"functionName" "string" "Lifetime Random"
			"lifetime_max" "float" "1.4"
			"lifetime_min" "float" "2"
			"lifetime_random_exponent" "float" "0.5"
			"operator end fadein" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator start fadein" "float" "0"
			"operator start fadeout" "float" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "71ed2998-342f-448f-a96e-dcdd52965633"
			"name" "string" "Radius Random"
			"functionName" "string" "Radius Random"
			"operator end fadein" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator start fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"radius_max" "float" "611"
			"radius_min" "float" "611"
			"radius_random_exponent" "float" "1"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "9a0ddfdc-efe9-4be7-bcc2-7da71d1f022c"
			"name" "string" "Rotation Random"
			"functionName" "string" "Rotation Random"
			"operator end fadein" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator start fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"rotation_initial" "float" "0"
			"rotation_offset_max" "float" "360"
			"rotation_offset_min" "float" "0"
			"rotation_random_exponent" "float" "1"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "6b1442d9-1c5c-407f-86af-19970f6d5ae7"
			"name" "string" "Alpha Random"
			"functionName" "string" "Alpha Random"
			"alpha_max" "int" "24"
			"alpha_min" "int" "12"
			"alpha_random_exponent" "float" "1"
			"operator end fadein" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator start fadein" "float" "0"
			"operator start fadeout" "float" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "9ed1d7e2-5f74-4931-b3c3-f7bcb1f37713"
			"name" "string" "Position Modify Offset Random"
			"functionName" "string" "Position Modify Offset Random"
			"operator start fadein" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"control_point_number" "int" "0"
			"offset min" "vector3" "-1200 -250 1000"
			"offset max" "vector3" "-1200 250 1000"
			"offset in local space 0/1" "bool" "0"
			"offset proportional to radius 0/1" "bool" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "b7659d8f-3d92-4a4b-9937-2c7cb9aaa349"
			"name" "string" "Trail Length Random"
			"functionName" "string" "Trail Length Random"
			"operator start fadein" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"length_min" "float" "7"
			"length_max" "float" "7"
			"length_random_exponent" "float" "1"
		}
	]
	"emitters" "element_array"
	[
		"DmeParticleOperator"
		{
			"id" "elementid" "893dc438-a983-4a2c-b846-6cd243a210df"
			"name" "string" "emit_continuously"
			"functionName" "string" "emit_continuously"
			"use parent particles for emission scaling" "bool" "0"
			"scale emission to used control points" "float" "0"
			"emission_duration" "float" "0"
			"emission_rate" "float" "2.5"
			"emission_start_time" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadein" "float" "0"
		}
	]
	"children" "element_array" [ ]
	"forces" "element_array" [ ]
	"constraints" "element_array" [ ]
	"preventNameBasedLookup" "bool" "0"
	"max_particles" "int" "16"
	"initial_particles" "int" "0"
	"material" "string" "effects\softglow_translucent.vmt"
	"bounding_box_min" "vector3" "-10 -10 -10"
	"bounding_box_max" "vector3" "10 10 10"
	"cull_radius" "float" "0"
	"cull_cost" "float" "1"
	"cull_control_point" "int" "0"
	"cull_replacement_definition" "string" ""
	"radius" "float" "5"
	"color" "color" "255 255 255 255"
	"rotation" "float" "0"
	"rotation_speed" "float" "0"
	"sequence_number" "int" "0"
	"sequence_number 1" "int" "0"
	"group id" "int" "0"
	"maximum time step" "float" "0.1"
	"maximum sim tick rate" "float" "0"
	"minimum sim tick rate" "float" "0"
	"minimum rendered frames" "int" "0"
	"control point to disable rendering if it is the camera" "int" "-1"
	"maximum draw distance" "float" "100000"
	"time to sleep when not drawn" "float" "8"
	"Sort particles" "bool" "1"
	"batch particle systems" "bool" "0"
	"view model effect" "bool" "0"
}
