<!-- dmx encoding keyvalues2 1 format pcf 1 -->
"DmElement"
{
	"id" "elementid" "c7ce7a2f-620e-4677-95a1-e364396e85f4"
	"name" "string" "untitled"
	"particleSystemDefinitions" "element_array"
	[
		"DmeParticleSystemDefinition"
		{
			"id" "elementid" "0886d267-584d-451e-b146-b91e9bd304a7"
			"name" "string" "smoke_urbantower_skybox"
			"renderers" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "3c8fa4b0-45dc-4309-a89e-2995187a16b3"
					"name" "string" "render_animated_sprites"
					"functionName" "string" "render_animated_sprites"
					"orientation control point" "int" "-1"
					"Visibility Radius Scale maximum" "float" "1"
					"Visibility Radius Scale minimum" "float" "1"
					"Visibility Alpha Scale maximum" "float" "1"
					"Visibility Alpha Scale minimum" "float" "0"
					"Visibility input maximum" "float" "1"
					"Visibility input minimum" "float" "0"
					"Visibility Proxy Radius" "float" "1"
					"Visibility Proxy Input Control Point Number" "int" "-1"
					"use animation rate as FPS" "bool" "0"
					"animation rate" "float" "0.02"
					"orientation_type" "int" "0"
					"animation_fit_lifetime" "bool" "0"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"second sequence animation rate" "float" "0"
				}
			]
			"operators" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "9836bcea-890d-42ad-ac0b-31cfd035a747"
					"name" "string" "Movement Basic"
					"functionName" "string" "Movement Basic"
					"gravity" "vector3" "0 0 0"
					"drag" "float" "-1"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"max constraint passes" "int" "3"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "788cb637-d2a5-4992-8570-9b2e98581733"
					"name" "string" "Radius Scale"
					"functionName" "string" "Radius Scale"
					"start_time" "float" "0"
					"end_time" "float" "1"
					"ease_in_and_out" "bool" "1"
					"radius_start_scale" "float" "0.2"
					"radius_end_scale" "float" "0.75"
					"scale_bias" "float" "0"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "d5bb9a86-f188-416f-adc9-81bf2a0ba484"
					"name" "string" "Alpha Fade and Decay"
					"functionName" "string" "Alpha Fade and Decay"
					"start_alpha" "float" "0"
					"end_alpha" "float" "0"
					"start_fade_in_time" "float" "0"
					"end_fade_in_time" "float" "0.04"
					"start_fade_out_time" "float" "0"
					"end_fade_out_time" "float" "1"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
				}
			]
			"initializers" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "aad798ae-6315-41f7-9acf-719e451bfe8e"
					"name" "string" "Position Within Sphere Random"
					"functionName" "string" "Position Within Sphere Random"
					"randomly distribution growth time" "float" "0"
					"randomly distribute to highest supplied Control Point" "bool" "0"
					"create in model" "int" "0"
					"distance_min" "float" "0"
					"distance_max" "float" "0"
					"control_point_number" "int" "0"
					"speed_min" "float" "0"
					"speed_max" "float" "0"
					"speed_in_local_coordinate_system_min" "vector3" "0 0 0"
					"speed_in_local_coordinate_system_max" "vector3" "0 0 0"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"distance_bias" "vector3" "1 1 1"
					"distance_bias_absolute_value" "vector3" "0 0 0"
					"bias in local system" "bool" "0"
					"speed_random_exponent" "float" "1"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "1fa8a9e8-bd34-4225-a017-1c057ac10943"
					"name" "string" "Rotation Random"
					"functionName" "string" "Rotation Random"
					"rotation_initial" "float" "0"
					"rotation_offset_min" "float" "-30"
					"rotation_offset_max" "float" "30"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"rotation_random_exponent" "float" "1"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "423425f3-152a-4895-8485-1a7b2b07b54e"
					"name" "string" "Lifetime Random"
					"functionName" "string" "Lifetime Random"
					"lifetime_min" "float" "13"
					"lifetime_max" "float" "16"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"lifetime_random_exponent" "float" "0.5"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "42801d21-4856-4d58-ac73-4a201d159bb1"
					"name" "string" "Velocity Noise"
					"functionName" "string" "Velocity Noise"
					"Apply Velocity in Local Space (0/1)" "bool" "0"
					"Control Point Number" "int" "0"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"Time Noise Coordinate Scale" "float" "1"
					"Spatial Noise Coordinate Scale" "float" "0.01"
					"Time Coordinate Offset" "float" "0"
					"Spatial Coordinate Offset" "vector3" "1 1 1"
					"Absolute Value" "vector3" "0 0 0"
					"Invert Abs Value" "vector3" "0 0 0"
					"output minimum" "vector3" "5 1 3"
					"output maximum" "vector3" "7 3 6"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "169e0fb3-ef7b-4647-98fd-1e1b10755fbf"
					"name" "string" "Radius Random"
					"functionName" "string" "Radius Random"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"radius_min" "float" "18"
					"radius_max" "float" "33"
					"radius_random_exponent" "float" "1"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "349c753a-c27e-427f-a142-9c9ce20aba35"
					"name" "string" "Alpha Random"
					"functionName" "string" "Alpha Random"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"alpha_min" "int" "25"
					"alpha_max" "int" "85"
					"alpha_random_exponent" "float" "1"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "d7267f42-b646-46e6-a740-8866ebaff74a"
					"name" "string" "Color Random"
					"functionName" "string" "Color Random"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"color1" "color" "253 242 220 255"
					"color2" "color" "253 247 220 255"
					"tint_perc" "float" "0"
					"tint control point" "int" "0"
					"tint clamp min" "color" "0 0 0 0"
					"tint clamp max" "color" "255 255 255 255"
					"tint update movement threshold" "float" "32"
				}
			]
			"emitters" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "426e56be-728d-41bb-a448-9d4528492f35"
					"name" "string" "emit_continuously"
					"functionName" "string" "emit_continuously"
					"use parent particles for emission scaling" "bool" "0"
					"scale emission to used control points" "float" "0"
					"emission_start_time" "float" "0"
					"emission_rate" "float" "3"
					"emission_duration" "float" "0"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
				}
			]
			"children" "element_array" [ ]
			"forces" "element_array" [ ]
			"constraints" "element_array" [ ]
			"preventNameBasedLookup" "bool" "0"
			"max_particles" "int" "100"
			"initial_particles" "int" "1"
			"material" "string" "effects\smoke\smokelit.vmt"
			"bounding_box_min" "vector3" "-1000 -1000 -1000"
			"bounding_box_max" "vector3" "1000 1000 1000"
			"cull_radius" "float" "0"
			"cull_cost" "float" "1"
			"cull_control_point" "int" "0"
			"cull_replacement_definition" "string" ""
			"radius" "float" "10"
			"color" "color" "255 255 255 255"
			"rotation" "float" "0"
			"rotation_speed" "float" "0"
			"sequence_number" "int" "0"
			"sequence_number 1" "int" "0"
			"group id" "int" "0"
			"maximum time step" "float" "0.1"
			"maximum sim tick rate" "float" "0"
			"minimum sim tick rate" "float" "0"
			"minimum rendered frames" "int" "0"
			"control point to disable rendering if it is the camera" "int" "-1"
			"maximum draw distance" "float" "100000"
			"time to sleep when not drawn" "float" "1"
			"Sort particles" "bool" "1"
			"batch particle systems" "bool" "0"
			"view model effect" "bool" "0"
		}
	]
}
