<!-- dmx encoding keyvalues2 1 format pcf 1 -->
"DmElement"
{
	"id" "elementid" "9e342a00-a2d9-480d-829c-9ee5699a5e03"
	"name" "string" "untitled"
	"particleSystemDefinitions" "element_array"
	[
		"element" "ca2f34a1-d6e8-41bd-89bf-670264628c3e",
		"element" "63cb6a45-2761-486b-958d-332e76b282db",
		"element" "83f23db1-1c9c-4b73-90f3-d4dc6b643751",
		"DmeParticleSystemDefinition"
		{
			"id" "elementid" "296e77b8-3277-433a-acd4-06a544bd25eb"
			"name" "string" "envelope_trail"
			"renderers" "element_array" [ ]
			"operators" "element_array" [ ]
			"initializers" "element_array" [ ]
			"emitters" "element_array" [ ]
			"children" "element_array"
			[
				"DmeParticleChild"
				{
					"id" "elementid" "21df5f63-8b35-4e4f-80c9-d767172a15ec"
					"name" "string" "envelope_sparks"
					"child" "element" "63cb6a45-2761-486b-958d-332e76b282db"
					"delay" "float" "0"
				},
				"DmeParticleChild"
				{
					"id" "elementid" "0e808ea1-eb21-425b-9802-6cfe5430cffe"
					"name" "string" "envelope_smoke_puff"
					"child" "element" "ca2f34a1-d6e8-41bd-89bf-670264628c3e"
					"delay" "float" "0"
				},
				"DmeParticleChild"
				{
					"id" "elementid" "b9e18fe0-7f27-4fe6-89f3-282c403d9750"
					"name" "string" "envelope_dust_cloud"
					"child" "element" "83f23db1-1c9c-4b73-90f3-d4dc6b643751"
					"delay" "float" "0"
				}
			]
			"forces" "element_array" [ ]
			"constraints" "element_array" [ ]
			"preventNameBasedLookup" "bool" "0"
			"max_particles" "int" "1000"
			"initial_particles" "int" "0"
			"material" "string" "vgui/white"
			"bounding_box_min" "vector3" "-10 -10 -10"
			"bounding_box_max" "vector3" "10 10 10"
			"cull_radius" "float" "0"
			"cull_cost" "float" "1"
			"cull_control_point" "int" "0"
			"cull_replacement_definition" "string" ""
			"radius" "float" "5"
			"color" "color" "255 255 255 255"
			"rotation" "float" "0"
			"rotation_speed" "float" "0"
			"sequence_number" "int" "0"
			"sequence_number 1" "int" "0"
			"group id" "int" "0"
			"maximum time step" "float" "0.1"
			"maximum sim tick rate" "float" "0"
			"minimum sim tick rate" "float" "0"
			"minimum rendered frames" "int" "0"
			"control point to disable rendering if it is the camera" "int" "-1"
			"maximum draw distance" "float" "100000"
			"time to sleep when not drawn" "float" "8"
			"Sort particles" "bool" "1"
			"batch particle systems" "bool" "0"
			"view model effect" "bool" "0"
		},
		"element" "37c61ca9-f649-4e2c-bf07-53abcc9c54cc",
		"element" "1e17a620-9242-4f75-83ac-3aa4c9afa8fe",
		"DmeParticleSystemDefinition"
		{
			"id" "elementid" "9438573d-8243-44c4-b0b3-7d60fcffcf12"
			"name" "string" "crate_drop"
			"renderers" "element_array" [ ]
			"operators" "element_array" [ ]
			"initializers" "element_array" [ ]
			"emitters" "element_array" [ ]
			"children" "element_array"
			[
				"DmeParticleChild"
				{
					"id" "elementid" "ec534bf7-072d-48da-96fa-a4f46774d056"
					"name" "string" "crate_drop_debris"
					"child" "element" "1e17a620-9242-4f75-83ac-3aa4c9afa8fe"
					"delay" "float" "0"
				},
				"DmeParticleChild"
				{
					"id" "elementid" "ae7b998d-9a0e-4e55-bcf2-f7e8d7b635e6"
					"name" "string" "crate_drop_dust"
					"child" "element" "37c61ca9-f649-4e2c-bf07-53abcc9c54cc"
					"delay" "float" "0"
				}
			]
			"forces" "element_array" [ ]
			"constraints" "element_array" [ ]
			"preventNameBasedLookup" "bool" "0"
			"max_particles" "int" "4"
			"initial_particles" "int" "0"
			"material" "string" "vgui/white"
			"bounding_box_min" "vector3" "-10 -10 -10"
			"bounding_box_max" "vector3" "10 10 10"
			"cull_radius" "float" "0"
			"cull_cost" "float" "1"
			"cull_control_point" "int" "0"
			"cull_replacement_definition" "string" ""
			"radius" "float" "5"
			"color" "color" "255 255 255 255"
			"rotation" "float" "0"
			"rotation_speed" "float" "0"
			"sequence_number" "int" "0"
			"sequence_number 1" "int" "0"
			"group id" "int" "0"
			"maximum time step" "float" "0.1"
			"maximum sim tick rate" "float" "0"
			"minimum sim tick rate" "float" "0"
			"minimum rendered frames" "int" "0"
			"control point to disable rendering if it is the camera" "int" "-1"
			"maximum draw distance" "float" "100000"
			"time to sleep when not drawn" "float" "8"
			"Sort particles" "bool" "1"
			"batch particle systems" "bool" "0"
			"view model effect" "bool" "0"
		},
		"DmeParticleSystemDefinition"
		{
			"id" "elementid" "98663f41-f155-49b9-b68a-b4cad5069f6e"
			"name" "string" "versus_door_slam"
			"renderers" "element_array" [ ]
			"operators" "element_array" [ ]
			"initializers" "element_array" [ ]
			"emitters" "element_array" [ ]
			"children" "element_array"
			[
				"DmeParticleChild"
				{
					"id" "elementid" "152cb0a4-335c-496d-8f95-af3b215ef72b"
					"name" "string" "versus_door_dust_up"
					"child" "element" "1514e89e-187c-4059-badf-8bcf389f4c58"
					"delay" "float" "0"
				},
				"DmeParticleChild"
				{
					"id" "elementid" "ad2344e3-34ce-4296-a54f-b1098566e091"
					"name" "string" "versus_door_dust_down"
					"child" "element" "042765c2-b11c-45d9-8437-b1d9ba881487"
					"delay" "float" "0"
				},
				"DmeParticleChild"
				{
					"id" "elementid" "aac00da3-57f5-4816-83aa-56101f04ef0a"
					"name" "string" "envelope_sparks"
					"child" "element" "63cb6a45-2761-486b-958d-332e76b282db"
					"delay" "float" "0"
				},
				"DmeParticleChild"
				{
					"id" "elementid" "dadfddd1-dac0-4425-9cd2-3fe9f500735a"
					"name" "string" "versus_door_sparksB"
					"child" "element" "79744a7c-3073-4e8a-9039-2718ec34196c"
					"delay" "float" "0"
				},
				"DmeParticleChild"
				{
					"id" "elementid" "3c09b9ff-01ae-4a88-837f-1193b43d726f"
					"name" "string" "versus_door_sparks_floaty"
					"child" "element" "ebeb4540-f815-4727-baa7-4fb6927d8cba"
					"delay" "float" "0"
				}
			]
			"forces" "element_array" [ ]
			"constraints" "element_array" [ ]
			"preventNameBasedLookup" "bool" "0"
			"max_particles" "int" "4"
			"initial_particles" "int" "0"
			"material" "string" "vgui/white"
			"bounding_box_min" "vector3" "-10 -10 -10"
			"bounding_box_max" "vector3" "10 10 10"
			"cull_radius" "float" "0"
			"cull_cost" "float" "1"
			"cull_control_point" "int" "0"
			"cull_replacement_definition" "string" ""
			"radius" "float" "5"
			"color" "color" "255 255 255 255"
			"rotation" "float" "0"
			"rotation_speed" "float" "0"
			"sequence_number" "int" "0"
			"sequence_number 1" "int" "0"
			"group id" "int" "0"
			"maximum time step" "float" "0.1"
			"maximum sim tick rate" "float" "0"
			"minimum sim tick rate" "float" "0"
			"minimum rendered frames" "int" "0"
			"control point to disable rendering if it is the camera" "int" "-1"
			"maximum draw distance" "float" "100000"
			"time to sleep when not drawn" "float" "8"
			"Sort particles" "bool" "1"
			"batch particle systems" "bool" "0"
			"view model effect" "bool" "0"
		},
		"element" "1514e89e-187c-4059-badf-8bcf389f4c58",
		"element" "042765c2-b11c-45d9-8437-b1d9ba881487",
		"DmeParticleSystemDefinition"
		{
			"id" "elementid" "ba98ee32-65bc-4671-8bad-7d6f6dbd1580"
			"name" "string" "versus_door_sparks"
			"renderers" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "d52ec3a0-50ac-40b7-ba88-cd1cc20886cd"
					"name" "string" "render_sprite_trail"
					"functionName" "string" "render_sprite_trail"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"Visibility Proxy Input Control Point Number" "int" "-1"
					"Visibility Proxy Radius" "float" "1"
					"Visibility input minimum" "float" "0"
					"Visibility input maximum" "float" "1"
					"Visibility Alpha Scale minimum" "float" "0"
					"Visibility Alpha Scale maximum" "float" "1"
					"Visibility Radius Scale minimum" "float" "1"
					"Visibility Radius Scale maximum" "float" "1"
					"animation rate" "float" "0.1"
					"length fade in time" "float" "0.6"
					"max length" "float" "0"
					"min length" "float" "10"
					"Visibility Camera Depth Bias" "float" "0"
				}
			]
			"operators" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "23f16277-de13-4331-9297-85c9a4e5cf6d"
					"name" "string" "Movement Basic"
					"functionName" "string" "Movement Basic"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"gravity" "vector3" "0 0 -250"
					"drag" "float" "0.005"
					"max constraint passes" "int" "3"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "4eaf5aa6-3c2c-4228-bc70-30173cb367f6"
					"name" "string" "Alpha Fade and Decay"
					"functionName" "string" "Alpha Fade and Decay"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"start_alpha" "float" "1"
					"end_alpha" "float" "0"
					"start_fade_in_time" "float" "0"
					"end_fade_in_time" "float" "0.5"
					"start_fade_out_time" "float" "0.5"
					"end_fade_out_time" "float" "1"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "8e811212-1eef-422b-8f4c-386e8cb48dc6"
					"name" "string" "Color Fade"
					"functionName" "string" "Color Fade"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"color_fade" "color" "65 63 63 255"
					"fade_start_time" "float" "1"
					"fade_end_time" "float" "0.5"
					"ease_in_and_out" "bool" "1"
				}
			]
			"initializers" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "ff846748-bd96-4d93-94ef-b276874f3a12"
					"name" "string" "Position Within Sphere Random"
					"functionName" "string" "Position Within Sphere Random"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"distance_min" "float" "2"
					"distance_max" "float" "8"
					"distance_bias" "vector3" "2 2 2"
					"distance_bias_absolute_value" "vector3" "0 0 0"
					"bias in local system" "bool" "0"
					"control_point_number" "int" "0"
					"speed_min" "float" "0"
					"speed_max" "float" "2"
					"speed_random_exponent" "float" "1"
					"speed_in_local_coordinate_system_min" "vector3" "-200 -350 -200"
					"speed_in_local_coordinate_system_max" "vector3" "200 0 200"
					"create in model" "int" "0"
					"randomly distribute to highest supplied Control Point" "bool" "0"
					"randomly distribution growth time" "float" "0"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "57d6fa5b-66d0-489f-bbb1-78b84992a847"
					"name" "string" "Color Random"
					"functionName" "string" "Color Random"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"color1" "color" "255 255 255 255"
					"color2" "color" "248 242 172 255"
					"tint_perc" "float" "0"
					"tint control point" "int" "0"
					"tint clamp min" "color" "0 0 0 0"
					"tint clamp max" "color" "0 0 0 255"
					"tint update movement threshold" "float" "32"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "6c845d10-7760-415e-ad59-79f0c5d2a810"
					"name" "string" "Alpha Random"
					"functionName" "string" "Alpha Random"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"alpha_min" "int" "255"
					"alpha_max" "int" "255"
					"alpha_random_exponent" "float" "1"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "d4efbd65-e1a8-465e-b347-70da59e671dd"
					"name" "string" "Radius Random"
					"functionName" "string" "Radius Random"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"radius_min" "float" "1"
					"radius_max" "float" "10"
					"radius_random_exponent" "float" "1"
				},
				"DmeParticleOperator"
				{
					"id" "elementid" "3173737e-be70-4b46-b105-870e450bed72"
					"name" "string" "Lifetime Random"
					"functionName" "string" "Lifetime Random"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"lifetime_min" "float" "0.25"
					"lifetime_max" "float" "1.5"
					"lifetime_random_exponent" "float" "1"
				}
			]
			"emitters" "element_array"
			[
				"DmeParticleOperator"
				{
					"id" "elementid" "762d8633-f492-4603-bd67-03001e77ceb0"
					"name" "string" "emit_instantaneously"
					"functionName" "string" "emit_instantaneously"
					"operator start fadein" "float" "0"
					"operator end fadein" "float" "0"
					"operator start fadeout" "float" "0"
					"operator end fadeout" "float" "0"
					"operator fade oscillate" "float" "0"
					"emission_start_time" "float" "0"
					"num_to_emit_minimum" "int" "-1"
					"num_to_emit" "int" "35"
					"maximum emission per frame" "int" "8"
					"emission count scale control point" "int" "-1"
					"emission count scale control point field" "int" "0"
				}
			]
			"children" "element_array" [ ]
			"forces" "element_array" [ ]
			"constraints" "element_array" [ ]
			"preventNameBasedLookup" "bool" "0"
			"max_particles" "int" "500"
			"initial_particles" "int" "0"
			"material" "string" "effects\brightglow_y_nomodel.vmt"
			"bounding_box_min" "vector3" "-10 -10 -10"
			"bounding_box_max" "vector3" "10 10 10"
			"cull_radius" "float" "0"
			"cull_cost" "float" "1"
			"cull_control_point" "int" "0"
			"cull_replacement_definition" "string" ""
			"radius" "float" "5"
			"color" "color" "255 255 255 255"
			"rotation" "float" "0"
			"rotation_speed" "float" "0"
			"sequence_number" "int" "0"
			"sequence_number 1" "int" "0"
			"group id" "int" "0"
			"maximum time step" "float" "0.1"
			"maximum sim tick rate" "float" "0"
			"minimum sim tick rate" "float" "0"
			"minimum rendered frames" "int" "0"
			"control point to disable rendering if it is the camera" "int" "-1"
			"maximum draw distance" "float" "100000"
			"time to sleep when not drawn" "float" "8"
			"Sort particles" "bool" "1"
			"batch particle systems" "bool" "0"
			"view model effect" "bool" "0"
		},
		"element" "79744a7c-3073-4e8a-9039-2718ec34196c",
		"element" "ebeb4540-f815-4727-baa7-4fb6927d8cba"
	]
}

"DmeParticleSystemDefinition"
{
	"id" "elementid" "ca2f34a1-d6e8-41bd-89bf-670264628c3e"
	"name" "string" "envelope_smoke_puff"
	"renderers" "element_array"
	[
		"DmeParticleOperator"
		{
			"id" "elementid" "008e6a0c-41db-4b1d-a96f-406acf74ea96"
			"name" "string" "render_animated_sprites"
			"functionName" "string" "render_animated_sprites"
			"animation rate" "float" "0"
			"animation_fit_lifetime" "bool" "1"
			"operator end fadein" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator start fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"orientation_type" "int" "0"
			"second sequence animation rate" "float" "0"
			"use animation rate as FPS" "bool" "1"
			"Visibility Proxy Input Control Point Number" "int" "-1"
			"Visibility Proxy Radius" "float" "1"
			"Visibility input minimum" "float" "0"
			"Visibility input maximum" "float" "1"
			"Visibility Alpha Scale minimum" "float" "0"
			"Visibility Alpha Scale maximum" "float" "1"
			"Visibility Radius Scale minimum" "float" "1"
			"Visibility Radius Scale maximum" "float" "1"
			"orientation control point" "int" "-1"
			"Visibility Camera Depth Bias" "float" "0"
		}
	]
	"operators" "element_array"
	[
		"DmeParticleOperator"
		{
			"id" "elementid" "d332a73e-db73-4801-9b55-da68fd3ceb56"
			"name" "string" "Movement Basic"
			"functionName" "string" "Movement Basic"
			"drag" "float" "0.15"
			"gravity" "vector3" "0 0 100"
			"max constraint passes" "int" "3"
			"operator end fadein" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator start fadein" "float" "0"
			"operator start fadeout" "float" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "bb76e9d1-71fb-43a3-bf6c-ae3575761058"
			"name" "string" "Lifespan Decay"
			"functionName" "string" "Lifespan Decay"
			"operator start fadein" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "1ece3b72-c8e6-4650-b2c4-a0708e4d65cf"
			"name" "string" "Alpha Fade Out Random"
			"functionName" "string" "Alpha Fade Out Random"
			"operator start fadein" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"fade out time min" "float" "0.25"
			"fade out time max" "float" "2"
			"fade out time exponent" "float" "1"
			"proportional 0/1" "bool" "1"
			"ease in and out" "bool" "1"
			"fade bias" "float" "0.5"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "aab5e73c-8bf2-4681-bd7e-d8e081588843"
			"name" "string" "Radius Scale"
			"functionName" "string" "Radius Scale"
			"operator start fadein" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"start_time" "float" "0"
			"end_time" "float" "2"
			"radius_start_scale" "float" "0.5"
			"radius_end_scale" "float" "3"
			"ease_in_and_out" "bool" "0"
			"scale_bias" "float" "0.5"
		}
	]
	"initializers" "element_array"
	[
		"DmeParticleOperator"
		{
			"id" "elementid" "c4dbbdc2-1066-48cb-bac0-15d11548ed84"
			"name" "string" "Lifetime Random"
			"functionName" "string" "Lifetime Random"
			"lifetime_max" "float" "2"
			"lifetime_min" "float" "0.5"
			"lifetime_random_exponent" "float" "1"
			"operator end fadein" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator start fadein" "float" "0"
			"operator start fadeout" "float" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "23c39fa9-bb2b-4bd2-9bb2-f6ec2dcb96be"
			"name" "string" "Rotation Random"
			"functionName" "string" "Rotation Random"
			"operator end fadein" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator start fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"rotation_initial" "float" "0"
			"rotation_offset_max" "float" "360"
			"rotation_offset_min" "float" "0"
			"rotation_random_exponent" "float" "1"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "2b3940a0-ba90-436f-b881-cc6a479ee3a0"
			"name" "string" "Radius Random"
			"functionName" "string" "Radius Random"
			"operator end fadein" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator start fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"radius_max" "float" "90"
			"radius_min" "float" "70"
			"radius_random_exponent" "float" "1"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "661f8e8b-1961-4da9-9c6d-1271988976dd"
			"name" "string" "Rotation Yaw Flip Random"
			"functionName" "string" "Rotation Yaw Flip Random"
			"operator start fadein" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"Flip Percentage" "float" "0.5"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "853fbeed-03ee-4828-9152-2bdcf966431e"
			"name" "string" "Position Within Sphere Random"
			"functionName" "string" "Position Within Sphere Random"
			"operator start fadein" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"distance_min" "float" "5"
			"distance_max" "float" "10"
			"distance_bias" "vector3" "1 1 0"
			"distance_bias_absolute_value" "vector3" "0 0 0"
			"bias in local system" "bool" "0"
			"control_point_number" "int" "0"
			"speed_min" "float" "500"
			"speed_max" "float" "90"
			"speed_random_exponent" "float" "1"
			"speed_in_local_coordinate_system_min" "vector3" "0 0 0"
			"speed_in_local_coordinate_system_max" "vector3" "0 0 0"
			"create in model" "int" "0"
			"randomly distribute to highest supplied Control Point" "bool" "0"
			"randomly distribution growth time" "float" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "cf2dd913-5c0a-411f-929d-c76fd4615b38"
			"name" "string" "Alpha Random"
			"functionName" "string" "Alpha Random"
			"alpha_random_exponent" "float" "1"
			"alpha_max" "int" "80"
			"alpha_min" "int" "20"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadein" "float" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "dfef4527-35aa-402f-aea2-2a65ce07908b"
			"name" "string" "Color Random"
			"functionName" "string" "Color Random"
			"operator start fadein" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"color1" "color" "170 174 204 255"
			"color2" "color" "215 206 180 255"
			"tint_perc" "float" "0"
			"tint control point" "int" "0"
			"tint clamp min" "color" "0 0 0 0"
			"tint clamp max" "color" "255 255 255 255"
			"tint update movement threshold" "float" "32"
		}
	]
	"emitters" "element_array"
	[
		"DmeParticleOperator"
		{
			"id" "elementid" "d743d330-9ccd-42c0-9430-4e9203540751"
			"name" "string" "emit_instantaneously"
			"functionName" "string" "emit_instantaneously"
			"emission count scale control point field" "int" "0"
			"emission count scale control point" "int" "-1"
			"maximum emission per frame" "int" "-1"
			"num_to_emit" "int" "16"
			"num_to_emit_minimum" "int" "-1"
			"emission_start_time" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadein" "float" "0"
		}
	]
	"children" "element_array" [ ]
	"forces" "element_array" [ ]
	"constraints" "element_array" [ ]
	"preventNameBasedLookup" "bool" "0"
	"max_particles" "int" "200"
	"initial_particles" "int" "0"
	"material" "string" "effects\largesmoke.vmt"
	"bounding_box_min" "vector3" "-10 -10 -10"
	"bounding_box_max" "vector3" "10 10 10"
	"cull_radius" "float" "0"
	"cull_cost" "float" "1"
	"cull_control_point" "int" "0"
	"cull_replacement_definition" "string" ""
	"radius" "float" "5"
	"color" "color" "255 255 255 255"
	"rotation" "float" "0"
	"rotation_speed" "float" "0"
	"sequence_number" "int" "0"
	"sequence_number 1" "int" "0"
	"group id" "int" "0"
	"maximum time step" "float" "0.1"
	"maximum sim tick rate" "float" "0"
	"minimum sim tick rate" "float" "0"
	"minimum rendered frames" "int" "0"
	"control point to disable rendering if it is the camera" "int" "-1"
	"maximum draw distance" "float" "100000"
	"time to sleep when not drawn" "float" "8"
	"Sort particles" "bool" "1"
	"batch particle systems" "bool" "0"
	"view model effect" "bool" "0"
}

"DmeParticleSystemDefinition"
{
	"id" "elementid" "63cb6a45-2761-486b-958d-332e76b282db"
	"name" "string" "envelope_sparks"
	"renderers" "element_array"
	[
		"DmeParticleOperator"
		{
			"id" "elementid" "a8672549-80f1-4929-8ba9-3fce078086db"
			"name" "string" "render_sprite_trail"
			"functionName" "string" "render_sprite_trail"
			"Visibility Camera Depth Bias" "float" "0"
			"min length" "float" "5"
			"max length" "float" "0"
			"length fade in time" "float" "0.6"
			"animation rate" "float" "0.1"
			"Visibility Radius Scale maximum" "float" "1"
			"Visibility Radius Scale minimum" "float" "1"
			"Visibility Alpha Scale maximum" "float" "1"
			"Visibility Alpha Scale minimum" "float" "0"
			"Visibility input maximum" "float" "1"
			"Visibility input minimum" "float" "0"
			"Visibility Proxy Radius" "float" "1"
			"Visibility Proxy Input Control Point Number" "int" "-1"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadein" "float" "0"
		}
	]
	"operators" "element_array"
	[
		"DmeParticleOperator"
		{
			"id" "elementid" "f7251288-a119-44e8-b328-faeba9619651"
			"name" "string" "Movement Basic"
			"functionName" "string" "Movement Basic"
			"max constraint passes" "int" "3"
			"drag" "float" "0.005"
			"gravity" "vector3" "0 0 -250"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadein" "float" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "5e03aaca-b992-4577-a777-70b9fe1e5254"
			"name" "string" "Alpha Fade and Decay"
			"functionName" "string" "Alpha Fade and Decay"
			"end_fade_out_time" "float" "1"
			"start_fade_out_time" "float" "0.5"
			"end_fade_in_time" "float" "0.5"
			"start_fade_in_time" "float" "0"
			"end_alpha" "float" "0"
			"start_alpha" "float" "1"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadein" "float" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "5ebe618b-059e-4832-a5bc-9947a4c54b7f"
			"name" "string" "Color Fade"
			"functionName" "string" "Color Fade"
			"ease_in_and_out" "bool" "1"
			"fade_end_time" "float" "0.5"
			"fade_start_time" "float" "1"
			"color_fade" "color" "65 63 63 255"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadein" "float" "0"
		}
	]
	"initializers" "element_array"
	[
		"DmeParticleOperator"
		{
			"id" "elementid" "cfca4cbc-b564-4e94-9852-5440a94f7210"
			"name" "string" "Position Within Sphere Random"
			"functionName" "string" "Position Within Sphere Random"
			"randomly distribution growth time" "float" "0"
			"randomly distribute to highest supplied Control Point" "bool" "0"
			"create in model" "int" "0"
			"speed_in_local_coordinate_system_max" "vector3" "200 0 200"
			"speed_in_local_coordinate_system_min" "vector3" "-200 -350 -200"
			"speed_random_exponent" "float" "1"
			"speed_max" "float" "2"
			"speed_min" "float" "0"
			"control_point_number" "int" "0"
			"bias in local system" "bool" "0"
			"distance_bias_absolute_value" "vector3" "0 0 0"
			"distance_bias" "vector3" "2 2 2"
			"distance_max" "float" "8"
			"distance_min" "float" "2"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadein" "float" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "5169b4c3-1662-4433-9ca6-10d96856622a"
			"name" "string" "Color Random"
			"functionName" "string" "Color Random"
			"tint update movement threshold" "float" "32"
			"tint clamp max" "color" "0 0 0 255"
			"tint clamp min" "color" "0 0 0 0"
			"tint control point" "int" "0"
			"tint_perc" "float" "0"
			"color2" "color" "113 95 76 255"
			"color1" "color" "255 255 255 255"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadein" "float" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "39c799ae-107d-42fd-bec6-f4804368ab77"
			"name" "string" "Alpha Random"
			"functionName" "string" "Alpha Random"
			"alpha_random_exponent" "float" "1"
			"alpha_max" "int" "255"
			"alpha_min" "int" "255"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadein" "float" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "f87faee4-5b03-4ca8-a93c-283f2f26229b"
			"name" "string" "Radius Random"
			"functionName" "string" "Radius Random"
			"radius_random_exponent" "float" "1"
			"radius_max" "float" "6"
			"radius_min" "float" "1"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadein" "float" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "03edfa2c-32dd-4841-b52c-efddc070bbff"
			"name" "string" "Lifetime Random"
			"functionName" "string" "Lifetime Random"
			"lifetime_random_exponent" "float" "1"
			"lifetime_max" "float" "1.5"
			"lifetime_min" "float" "0.25"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadein" "float" "0"
		}
	]
	"emitters" "element_array"
	[
		"DmeParticleOperator"
		{
			"id" "elementid" "d17cce22-b195-453d-9ec2-ccad41f5fd9b"
			"name" "string" "emit_instantaneously"
			"functionName" "string" "emit_instantaneously"
			"emission count scale control point field" "int" "0"
			"emission count scale control point" "int" "-1"
			"maximum emission per frame" "int" "8"
			"num_to_emit" "int" "35"
			"num_to_emit_minimum" "int" "-1"
			"emission_start_time" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadein" "float" "0"
		}
	]
	"children" "element_array" [ ]
	"forces" "element_array" [ ]
	"constraints" "element_array" [ ]
	"preventNameBasedLookup" "bool" "0"
	"max_particles" "int" "500"
	"initial_particles" "int" "0"
	"material" "string" "effects\brightglow_y_nomodel.vmt"
	"bounding_box_min" "vector3" "-10 -10 -10"
	"bounding_box_max" "vector3" "10 10 10"
	"cull_radius" "float" "0"
	"cull_cost" "float" "1"
	"cull_control_point" "int" "0"
	"cull_replacement_definition" "string" ""
	"radius" "float" "5"
	"color" "color" "255 255 255 255"
	"rotation" "float" "0"
	"rotation_speed" "float" "0"
	"sequence_number" "int" "0"
	"sequence_number 1" "int" "0"
	"group id" "int" "0"
	"maximum time step" "float" "0.1"
	"maximum sim tick rate" "float" "0"
	"minimum sim tick rate" "float" "0"
	"minimum rendered frames" "int" "0"
	"control point to disable rendering if it is the camera" "int" "-1"
	"maximum draw distance" "float" "100000"
	"time to sleep when not drawn" "float" "8"
	"Sort particles" "bool" "1"
	"batch particle systems" "bool" "0"
	"view model effect" "bool" "0"
}

"DmeParticleSystemDefinition"
{
	"id" "elementid" "83f23db1-1c9c-4b73-90f3-d4dc6b643751"
	"name" "string" "envelope_dust_cloud"
	"renderers" "element_array"
	[
		"DmeParticleOperator"
		{
			"id" "elementid" "9713ea64-73e9-458c-859b-f27ad3d43f2c"
			"name" "string" "render_animated_sprites"
			"functionName" "string" "render_animated_sprites"
			"Visibility Camera Depth Bias" "float" "0"
			"operator start fadein" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"Visibility Proxy Input Control Point Number" "int" "-1"
			"Visibility Proxy Radius" "float" "1"
			"Visibility input minimum" "float" "0"
			"Visibility input maximum" "float" "1"
			"Visibility Alpha Scale minimum" "float" "0"
			"Visibility Alpha Scale maximum" "float" "1"
			"Visibility Radius Scale minimum" "float" "1"
			"Visibility Radius Scale maximum" "float" "1"
			"animation rate" "float" "0"
			"animation_fit_lifetime" "bool" "0"
			"orientation_type" "int" "0"
			"orientation control point" "int" "-1"
			"second sequence animation rate" "float" "0"
			"use animation rate as FPS" "bool" "0"
		}
	]
	"operators" "element_array"
	[
		"DmeParticleOperator"
		{
			"id" "elementid" "faea7133-b4a9-49c6-811e-1434bdcf590f"
			"name" "string" "Movement Basic"
			"functionName" "string" "Movement Basic"
			"operator start fadein" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"gravity" "vector3" "0 -20 35"
			"drag" "float" "0.0125"
			"max constraint passes" "int" "3"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "4866ed76-4640-4b36-8475-70a3407e5fe2"
			"name" "string" "Color Fade"
			"functionName" "string" "Color Fade"
			"operator start fadein" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"color_fade" "color" "119 114 114 255"
			"fade_start_time" "float" "0.1"
			"fade_end_time" "float" "0.5"
			"ease_in_and_out" "bool" "1"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "93889732-55e9-4a23-83a4-164d71b855b4"
			"name" "string" "Rotation Spin Roll"
			"functionName" "string" "Rotation Spin Roll"
			"operator start fadein" "float" "0"
			"operator end fadein" "float" "0.25"
			"operator start fadeout" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"spin_rate_degrees" "int" "15"
			"spin_stop_time" "float" "0"
			"spin_rate_min" "int" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "b524c149-7ecc-4d86-bd24-50c5c785f34e"
			"name" "string" "Radius Scale"
			"functionName" "string" "Radius Scale"
			"operator start fadein" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"start_time" "float" "0"
			"end_time" "float" "0.25"
			"radius_start_scale" "float" "3"
			"radius_end_scale" "float" "0.55"
			"ease_in_and_out" "bool" "0"
			"scale_bias" "float" "0.65"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "1f9de301-8cd8-42b1-91b9-a2a092eb7c8b"
			"name" "string" "Alpha Fade and Decay"
			"functionName" "string" "Alpha Fade and Decay"
			"operator start fadein" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"start_alpha" "float" "1"
			"end_alpha" "float" "0"
			"start_fade_in_time" "float" "0"
			"end_fade_in_time" "float" "0.05"
			"start_fade_out_time" "float" "0.055"
			"end_fade_out_time" "float" "0.22"
		}
	]
	"initializers" "element_array"
	[
		"DmeParticleOperator"
		{
			"id" "elementid" "2f5ff0ef-894e-4241-8609-17dbede7d092"
			"name" "string" "Radius Random"
			"functionName" "string" "Radius Random"
			"operator start fadein" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"radius_min" "float" "1"
			"radius_max" "float" "55"
			"radius_random_exponent" "float" "0.5"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "d2879cde-2f8c-42f7-b94d-21bdb7f39907"
			"name" "string" "Lifetime Random"
			"functionName" "string" "Lifetime Random"
			"operator start fadein" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"lifetime_min" "float" "1.5"
			"lifetime_max" "float" "4"
			"lifetime_random_exponent" "float" "1"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "cc21326f-b755-4276-82f4-97a71d017bd7"
			"name" "string" "Sequence Random"
			"functionName" "string" "Sequence Random"
			"operator start fadein" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"sequence_min" "int" "0"
			"sequence_max" "int" "5"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "ce59c615-1e82-4ccc-8100-2048ab95955d"
			"name" "string" "Alpha Random"
			"functionName" "string" "Alpha Random"
			"operator start fadein" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"alpha_min" "int" "3"
			"alpha_max" "int" "6"
			"alpha_random_exponent" "float" "1"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "17ab4d24-4ffd-4d64-8b76-435c8f6661aa"
			"name" "string" "Remap Initial Scalar"
			"functionName" "string" "Remap Initial Scalar"
			"operator start fadein" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"emitter lifetime start time (seconds)" "float" "-1"
			"emitter lifetime end time (seconds)" "float" "-1"
			"input field" "int" "8"
			"input minimum" "float" "1"
			"input maximum" "float" "3"
			"output field" "int" "5"
			"output minimum" "float" "-0.1"
			"output maximum" "float" "0.1"
			"output is scalar of initial random range" "bool" "0"
			"only active within specified input range" "bool" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "2d5d738b-457b-4e68-82a7-660a30d27fb6"
			"name" "string" "Rotation Random"
			"functionName" "string" "Rotation Random"
			"operator start fadein" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadeout" "float" "8"
			"operator end fadeout" "float" "15"
			"operator fade oscillate" "float" "0"
			"rotation_initial" "float" "0"
			"rotation_offset_min" "float" "-90"
			"rotation_offset_max" "float" "90"
			"rotation_random_exponent" "float" "1"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "007abb6b-ee49-4353-a541-7947c89c9a4b"
			"name" "string" "Position Within Sphere Random"
			"functionName" "string" "Position Within Sphere Random"
			"randomly distribution growth time" "float" "0"
			"randomly distribute to highest supplied Control Point" "bool" "0"
			"create in model" "int" "0"
			"speed_in_local_coordinate_system_max" "vector3" "0 400 0"
			"speed_in_local_coordinate_system_min" "vector3" "0 120 0"
			"speed_random_exponent" "float" "1"
			"speed_max" "float" "0"
			"speed_min" "float" "0"
			"control_point_number" "int" "0"
			"bias in local system" "bool" "0"
			"distance_bias_absolute_value" "vector3" "0 0 0"
			"distance_bias" "vector3" "2 2 0.1"
			"distance_max" "float" "25"
			"distance_min" "float" "2"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadein" "float" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "8235f24b-5f85-4542-b552-2ec807c43a3b"
			"name" "string" "Color Random"
			"functionName" "string" "Color Random"
			"tint update movement threshold" "float" "32"
			"tint clamp max" "color" "255 255 255 255"
			"tint clamp min" "color" "0 0 0 0"
			"tint control point" "int" "0"
			"tint_perc" "float" "0"
			"color2" "color" "148 148 148 255"
			"color1" "color" "118 111 89 255"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadein" "float" "0"
		}
	]
	"emitters" "element_array"
	[
		"DmeParticleOperator"
		{
			"id" "elementid" "e64edd49-81ef-4249-91a1-e64dadaae25a"
			"name" "string" "emit_instantaneously"
			"functionName" "string" "emit_instantaneously"
			"operator start fadein" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"emission_start_time" "float" "0"
			"num_to_emit_minimum" "int" "-1"
			"num_to_emit" "int" "40"
			"maximum emission per frame" "int" "100"
			"emission count scale control point" "int" "-1"
			"emission count scale control point field" "int" "0"
		}
	]
	"children" "element_array" [ ]
	"forces" "element_array" [ ]
	"constraints" "element_array" [ ]
	"preventNameBasedLookup" "bool" "0"
	"max_particles" "int" "500"
	"initial_particles" "int" "0"
	"material" "string" "effects\smoke\smokelit_nofade.vmt"
	"bounding_box_min" "vector3" "-250 -250 -250"
	"bounding_box_max" "vector3" "250 250 250"
	"cull_radius" "float" "0"
	"cull_cost" "float" "1"
	"cull_control_point" "int" "0"
	"cull_replacement_definition" "string" ""
	"radius" "float" "10"
	"color" "color" "255 255 255 255"
	"rotation" "float" "0"
	"rotation_speed" "float" "0"
	"sequence_number" "int" "0"
	"sequence_number 1" "int" "0"
	"group id" "int" "0"
	"maximum time step" "float" "0.1"
	"maximum sim tick rate" "float" "0"
	"minimum sim tick rate" "float" "0"
	"minimum rendered frames" "int" "0"
	"control point to disable rendering if it is the camera" "int" "-1"
	"maximum draw distance" "float" "100000"
	"time to sleep when not drawn" "float" "8"
	"Sort particles" "bool" "1"
	"batch particle systems" "bool" "0"
	"view model effect" "bool" "0"
}

"DmeParticleSystemDefinition"
{
	"id" "elementid" "37c61ca9-f649-4e2c-bf07-53abcc9c54cc"
	"name" "string" "crate_drop_dust"
	"renderers" "element_array"
	[
		"DmeParticleOperator"
		{
			"id" "elementid" "b0440ed5-f3d1-4f8d-826c-85314f08cfa1"
			"name" "string" "render_animated_sprites"
			"functionName" "string" "render_animated_sprites"
			"Visibility Camera Depth Bias" "float" "0"
			"orientation control point" "int" "-1"
			"Visibility Radius Scale maximum" "float" "1"
			"Visibility Radius Scale minimum" "float" "1"
			"Visibility Alpha Scale maximum" "float" "1"
			"Visibility Alpha Scale minimum" "float" "0"
			"Visibility input maximum" "float" "1"
			"Visibility input minimum" "float" "0"
			"Visibility Proxy Radius" "float" "1"
			"Visibility Proxy Input Control Point Number" "int" "-1"
			"use animation rate as FPS" "bool" "1"
			"second sequence animation rate" "float" "0"
			"orientation_type" "int" "0"
			"operator start fadeout" "float" "0"
			"operator start fadein" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"animation_fit_lifetime" "bool" "1"
			"animation rate" "float" "0"
		}
	]
	"operators" "element_array"
	[
		"DmeParticleOperator"
		{
			"id" "elementid" "5ee55354-4e4e-4930-b8e1-711a6846f23b"
			"name" "string" "Movement Basic"
			"functionName" "string" "Movement Basic"
			"operator start fadeout" "float" "0"
			"operator start fadein" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"max constraint passes" "int" "3"
			"gravity" "vector3" "0 0 100"
			"drag" "float" "0.15"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "df626546-93ac-416d-ac70-02f5973b42ae"
			"name" "string" "Lifespan Decay"
			"functionName" "string" "Lifespan Decay"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadein" "float" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "5c4f89ab-9d0d-44d9-a7d6-32c6fc2b5679"
			"name" "string" "Alpha Fade Out Random"
			"functionName" "string" "Alpha Fade Out Random"
			"fade bias" "float" "0.5"
			"ease in and out" "bool" "1"
			"proportional 0/1" "bool" "1"
			"fade out time exponent" "float" "1"
			"fade out time max" "float" "0.5"
			"fade out time min" "float" "0.25"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadein" "float" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "a2b764f6-e12c-4e97-86db-bb673a5e9247"
			"name" "string" "Radius Scale"
			"functionName" "string" "Radius Scale"
			"scale_bias" "float" "0.5"
			"ease_in_and_out" "bool" "0"
			"radius_end_scale" "float" "1"
			"radius_start_scale" "float" "0.5"
			"end_time" "float" "1"
			"start_time" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadein" "float" "0"
		}
	]
	"initializers" "element_array"
	[
		"DmeParticleOperator"
		{
			"id" "elementid" "46d4c4a2-6f66-4523-b718-4745762d95b5"
			"name" "string" "Lifetime Random"
			"functionName" "string" "Lifetime Random"
			"operator start fadeout" "float" "0"
			"operator start fadein" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"lifetime_random_exponent" "float" "1"
			"lifetime_min" "float" "0.5"
			"lifetime_max" "float" "0.7"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "c80224f0-a900-4341-bc06-13bac26a8a4c"
			"name" "string" "Rotation Random"
			"functionName" "string" "Rotation Random"
			"rotation_random_exponent" "float" "1"
			"rotation_offset_min" "float" "0"
			"rotation_offset_max" "float" "360"
			"rotation_initial" "float" "0"
			"operator start fadeout" "float" "0"
			"operator start fadein" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator end fadein" "float" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "ff44c860-a547-4ddf-a46e-811cbdac944d"
			"name" "string" "Radius Random"
			"functionName" "string" "Radius Random"
			"radius_random_exponent" "float" "1"
			"radius_min" "float" "70"
			"radius_max" "float" "90"
			"operator start fadeout" "float" "0"
			"operator start fadein" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator end fadein" "float" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "b44177ce-761f-45e1-aed6-878109824df0"
			"name" "string" "Rotation Yaw Flip Random"
			"functionName" "string" "Rotation Yaw Flip Random"
			"Flip Percentage" "float" "0.5"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadein" "float" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "e28742a1-c7d5-4c81-94bd-1a2ddabfa53b"
			"name" "string" "Position Within Sphere Random"
			"functionName" "string" "Position Within Sphere Random"
			"randomly distribution growth time" "float" "0"
			"randomly distribute to highest supplied Control Point" "bool" "0"
			"create in model" "int" "0"
			"speed_in_local_coordinate_system_max" "vector3" "0 0 0"
			"speed_in_local_coordinate_system_min" "vector3" "0 0 0"
			"speed_random_exponent" "float" "1"
			"speed_max" "float" "90"
			"speed_min" "float" "500"
			"control_point_number" "int" "0"
			"bias in local system" "bool" "0"
			"distance_bias_absolute_value" "vector3" "0 0 0"
			"distance_bias" "vector3" "1 1 0"
			"distance_max" "float" "10"
			"distance_min" "float" "5"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadein" "float" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "14daea0b-60f1-4d7e-824f-cea15035bd44"
			"name" "string" "Alpha Random"
			"functionName" "string" "Alpha Random"
			"operator start fadein" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"alpha_min" "int" "20"
			"alpha_max" "int" "80"
			"alpha_random_exponent" "float" "1"
		}
	]
	"emitters" "element_array"
	[
		"DmeParticleOperator"
		{
			"id" "elementid" "bcbe81fa-fedf-414d-823f-b26cd37c4e4d"
			"name" "string" "emit_instantaneously"
			"functionName" "string" "emit_instantaneously"
			"operator start fadein" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"emission_start_time" "float" "0"
			"num_to_emit_minimum" "int" "-1"
			"num_to_emit" "int" "16"
			"maximum emission per frame" "int" "-1"
			"emission count scale control point" "int" "-1"
			"emission count scale control point field" "int" "0"
		}
	]
	"children" "element_array" [ ]
	"forces" "element_array" [ ]
	"constraints" "element_array" [ ]
	"preventNameBasedLookup" "bool" "0"
	"max_particles" "int" "200"
	"initial_particles" "int" "0"
	"material" "string" "effects\largesmoke.vmt"
	"bounding_box_min" "vector3" "-10 -10 -10"
	"bounding_box_max" "vector3" "10 10 10"
	"cull_radius" "float" "0"
	"cull_cost" "float" "1"
	"cull_control_point" "int" "0"
	"cull_replacement_definition" "string" ""
	"radius" "float" "5"
	"color" "color" "255 255 255 255"
	"rotation" "float" "0"
	"rotation_speed" "float" "0"
	"sequence_number" "int" "0"
	"sequence_number 1" "int" "0"
	"group id" "int" "0"
	"maximum time step" "float" "0.1"
	"maximum sim tick rate" "float" "0"
	"minimum sim tick rate" "float" "0"
	"minimum rendered frames" "int" "0"
	"control point to disable rendering if it is the camera" "int" "-1"
	"maximum draw distance" "float" "100000"
	"time to sleep when not drawn" "float" "8"
	"Sort particles" "bool" "1"
	"batch particle systems" "bool" "0"
	"view model effect" "bool" "0"
}

"DmeParticleSystemDefinition"
{
	"id" "elementid" "1e17a620-9242-4f75-83ac-3aa4c9afa8fe"
	"name" "string" "crate_drop_debris"
	"renderers" "element_array"
	[
		"DmeParticleOperator"
		{
			"id" "elementid" "3cdff82b-4195-4617-a947-54d08e7bf172"
			"name" "string" "render_animated_sprites"
			"functionName" "string" "render_animated_sprites"
			"Visibility Camera Depth Bias" "float" "0"
			"animation rate" "float" "0"
			"animation_fit_lifetime" "bool" "1"
			"operator end fadein" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator start fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"orientation_type" "int" "0"
			"second sequence animation rate" "float" "0"
			"use animation rate as FPS" "bool" "1"
			"Visibility Proxy Input Control Point Number" "int" "-1"
			"Visibility Proxy Radius" "float" "1"
			"Visibility input minimum" "float" "0"
			"Visibility input maximum" "float" "1"
			"Visibility Alpha Scale minimum" "float" "0"
			"Visibility Alpha Scale maximum" "float" "1"
			"Visibility Radius Scale minimum" "float" "1"
			"Visibility Radius Scale maximum" "float" "1"
			"orientation control point" "int" "-1"
		}
	]
	"operators" "element_array"
	[
		"DmeParticleOperator"
		{
			"id" "elementid" "613aec16-8ae3-4279-9719-02ad23f380c6"
			"name" "string" "Movement Basic"
			"functionName" "string" "Movement Basic"
			"drag" "float" "0.04"
			"gravity" "vector3" "0 0 -700"
			"max constraint passes" "int" "3"
			"operator end fadein" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator start fadein" "float" "0"
			"operator start fadeout" "float" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "7920b2be-e9f9-439c-beea-b84f4487e99d"
			"name" "string" "Lifespan Decay"
			"functionName" "string" "Lifespan Decay"
			"operator start fadein" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "7693be2d-2675-4e98-ae89-fa9f4e4ed055"
			"name" "string" "Alpha Fade Out Random"
			"functionName" "string" "Alpha Fade Out Random"
			"operator start fadein" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"fade out time min" "float" "0.1"
			"fade out time max" "float" "0.1"
			"fade out time exponent" "float" "1"
			"proportional 0/1" "bool" "1"
			"ease in and out" "bool" "1"
			"fade bias" "float" "0.5"
		}
	]
	"initializers" "element_array"
	[
		"DmeParticleOperator"
		{
			"id" "elementid" "ec138e93-fffe-4e3e-87aa-1c3eff75731e"
			"name" "string" "Lifetime Random"
			"functionName" "string" "Lifetime Random"
			"lifetime_max" "float" "1.1"
			"lifetime_min" "float" "0.9"
			"lifetime_random_exponent" "float" "1"
			"operator end fadein" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator start fadein" "float" "0"
			"operator start fadeout" "float" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "86f55edf-77a4-41d9-9f4b-8e0aeddfad17"
			"name" "string" "Rotation Random"
			"functionName" "string" "Rotation Random"
			"operator end fadein" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator start fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"rotation_initial" "float" "0"
			"rotation_offset_max" "float" "360"
			"rotation_offset_min" "float" "0"
			"rotation_random_exponent" "float" "1"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "305383f4-5a25-43e8-8c32-3027a73c6bb5"
			"name" "string" "Radius Random"
			"functionName" "string" "Radius Random"
			"operator end fadein" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator start fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"radius_max" "float" "6"
			"radius_min" "float" "2"
			"radius_random_exponent" "float" "1"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "1635bc94-38b1-4b0f-bce7-5cd1c9df2591"
			"name" "string" "Rotation Yaw Flip Random"
			"functionName" "string" "Rotation Yaw Flip Random"
			"operator start fadein" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"Flip Percentage" "float" "0.5"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "ed188efe-1372-4177-a0d7-38777d53bb17"
			"name" "string" "Position Within Sphere Random"
			"functionName" "string" "Position Within Sphere Random"
			"operator start fadein" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"distance_min" "float" "5"
			"distance_max" "float" "10"
			"distance_bias" "vector3" "1 1 1"
			"distance_bias_absolute_value" "vector3" "0 0 1"
			"bias in local system" "bool" "0"
			"control_point_number" "int" "0"
			"speed_min" "float" "100"
			"speed_max" "float" "500"
			"speed_random_exponent" "float" "1"
			"speed_in_local_coordinate_system_min" "vector3" "0 0 50"
			"speed_in_local_coordinate_system_max" "vector3" "0 0 100"
			"create in model" "int" "0"
			"randomly distribute to highest supplied Control Point" "bool" "0"
			"randomly distribution growth time" "float" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "ae3d1334-76dd-4e38-aa20-615b84a9ca87"
			"name" "string" "Alpha Random"
			"functionName" "string" "Alpha Random"
			"alpha_random_exponent" "float" "1"
			"alpha_max" "int" "255"
			"alpha_min" "int" "255"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadein" "float" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "2295db98-416c-4a86-8ec5-1c1b45c93eea"
			"name" "string" "Sequence Random"
			"functionName" "string" "Sequence Random"
			"sequence_max" "int" "2"
			"sequence_min" "int" "0"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadein" "float" "0"
		}
	]
	"emitters" "element_array"
	[
		"DmeParticleOperator"
		{
			"id" "elementid" "8a970361-9b2a-4eef-a34e-52a6da874300"
			"name" "string" "emit_instantaneously"
			"functionName" "string" "emit_instantaneously"
			"emission count scale control point field" "int" "0"
			"emission count scale control point" "int" "-1"
			"maximum emission per frame" "int" "-1"
			"num_to_emit" "int" "32"
			"num_to_emit_minimum" "int" "-1"
			"emission_start_time" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadein" "float" "0"
		}
	]
	"children" "element_array" [ ]
	"forces" "element_array" [ ]
	"constraints" "element_array"
	[
		"DmeParticleOperator"
		{
			"id" "elementid" "879aa346-bf8b-4518-a967-c030651a1561"
			"name" "string" "Collision via traces"
			"functionName" "string" "Collision via traces"
			"trace accuracy tolerance" "float" "24"
			"kill particle on collision" "bool" "0"
			"control point movement distance tolerance" "float" "5"
			"control point offset for fast collisions" "vector3" "0 0 0"
			"collision group" "string" "DEBRIS"
			"brush only" "bool" "1"
			"radius scale" "float" "1"
			"amount of slide" "float" "0.01"
			"amount of bounce" "float" "0.05"
			"collision mode" "int" "0"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadein" "float" "0"
		}
	]
	"preventNameBasedLookup" "bool" "0"
	"max_particles" "int" "64"
	"initial_particles" "int" "0"
	"material" "string" "effects\debris\debris_chunk.vmt"
	"bounding_box_min" "vector3" "-10 -10 -10"
	"bounding_box_max" "vector3" "10 10 10"
	"cull_radius" "float" "0"
	"cull_cost" "float" "1"
	"cull_control_point" "int" "0"
	"cull_replacement_definition" "string" ""
	"radius" "float" "5"
	"color" "color" "82 71 71 255"
	"rotation" "float" "0"
	"rotation_speed" "float" "0"
	"sequence_number" "int" "0"
	"sequence_number 1" "int" "0"
	"group id" "int" "0"
	"maximum time step" "float" "0.1"
	"maximum sim tick rate" "float" "0"
	"minimum sim tick rate" "float" "0"
	"minimum rendered frames" "int" "0"
	"control point to disable rendering if it is the camera" "int" "-1"
	"maximum draw distance" "float" "100000"
	"time to sleep when not drawn" "float" "8"
	"Sort particles" "bool" "1"
	"batch particle systems" "bool" "0"
	"view model effect" "bool" "0"
}

"DmeParticleSystemDefinition"
{
	"id" "elementid" "1514e89e-187c-4059-badf-8bcf389f4c58"
	"name" "string" "versus_door_dust_up"
	"renderers" "element_array"
	[
		"DmeParticleOperator"
		{
			"id" "elementid" "ddca5d1d-e840-435b-aef0-67c87b222988"
			"name" "string" "render_animated_sprites"
			"functionName" "string" "render_animated_sprites"
			"animation rate" "float" "0"
			"animation_fit_lifetime" "bool" "1"
			"operator end fadein" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator start fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"orientation_type" "int" "0"
			"second sequence animation rate" "float" "0"
			"use animation rate as FPS" "bool" "1"
			"Visibility Proxy Input Control Point Number" "int" "-1"
			"Visibility Proxy Radius" "float" "1"
			"Visibility input minimum" "float" "0"
			"Visibility input maximum" "float" "1"
			"Visibility Alpha Scale minimum" "float" "0"
			"Visibility Alpha Scale maximum" "float" "1"
			"Visibility Radius Scale minimum" "float" "1"
			"Visibility Radius Scale maximum" "float" "1"
			"orientation control point" "int" "-1"
			"Visibility Camera Depth Bias" "float" "0"
		}
	]
	"operators" "element_array"
	[
		"DmeParticleOperator"
		{
			"id" "elementid" "00036278-1ce7-400e-b20a-16249e670c04"
			"name" "string" "Movement Basic"
			"functionName" "string" "Movement Basic"
			"drag" "float" "0.15"
			"gravity" "vector3" "0 0 100"
			"max constraint passes" "int" "3"
			"operator end fadein" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator start fadein" "float" "0"
			"operator start fadeout" "float" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "a19effab-398b-426e-8f8c-747788da9d83"
			"name" "string" "Lifespan Decay"
			"functionName" "string" "Lifespan Decay"
			"operator start fadein" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "24113e1f-f077-46d0-98c1-464e5f9a241e"
			"name" "string" "Alpha Fade Out Random"
			"functionName" "string" "Alpha Fade Out Random"
			"operator start fadein" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"fade out time min" "float" "0.25"
			"fade out time max" "float" "0.5"
			"fade out time exponent" "float" "1"
			"proportional 0/1" "bool" "1"
			"ease in and out" "bool" "1"
			"fade bias" "float" "1"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "17037044-8ff4-44b3-b5d2-f7279adb9527"
			"name" "string" "Radius Scale"
			"functionName" "string" "Radius Scale"
			"operator start fadein" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"start_time" "float" "0"
			"end_time" "float" "1"
			"radius_start_scale" "float" "0.5"
			"radius_end_scale" "float" "1"
			"ease_in_and_out" "bool" "0"
			"scale_bias" "float" "0.5"
		}
	]
	"initializers" "element_array"
	[
		"DmeParticleOperator"
		{
			"id" "elementid" "5beeeff3-95ed-472a-b6e3-eb6434cafbaa"
			"name" "string" "Lifetime Random"
			"functionName" "string" "Lifetime Random"
			"lifetime_max" "float" "0.7"
			"lifetime_min" "float" "0.5"
			"lifetime_random_exponent" "float" "1"
			"operator end fadein" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator start fadein" "float" "0"
			"operator start fadeout" "float" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "65a4ebf4-499b-4a60-8c50-75e5f23e550d"
			"name" "string" "Rotation Random"
			"functionName" "string" "Rotation Random"
			"operator end fadein" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator start fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"rotation_initial" "float" "0"
			"rotation_offset_max" "float" "360"
			"rotation_offset_min" "float" "0"
			"rotation_random_exponent" "float" "1"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "accefe9c-bdcd-4024-bae6-3face73e31b4"
			"name" "string" "Radius Random"
			"functionName" "string" "Radius Random"
			"operator end fadein" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator start fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"radius_max" "float" "20"
			"radius_min" "float" "50"
			"radius_random_exponent" "float" "1"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "f0d34325-fc75-4bd8-a95c-09e636080d17"
			"name" "string" "Rotation Yaw Flip Random"
			"functionName" "string" "Rotation Yaw Flip Random"
			"operator start fadein" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"Flip Percentage" "float" "0.5"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "8d8e684e-de22-49e7-ac91-b8ead7b23e0e"
			"name" "string" "Position Within Sphere Random"
			"functionName" "string" "Position Within Sphere Random"
			"operator start fadein" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"distance_min" "float" "5"
			"distance_max" "float" "50"
			"distance_bias" "vector3" "0 0 1"
			"distance_bias_absolute_value" "vector3" "0 0 1"
			"bias in local system" "bool" "0"
			"control_point_number" "int" "0"
			"speed_min" "float" "500"
			"speed_max" "float" "90"
			"speed_random_exponent" "float" "1"
			"speed_in_local_coordinate_system_min" "vector3" "0 0 0"
			"speed_in_local_coordinate_system_max" "vector3" "0 0 0"
			"create in model" "int" "0"
			"randomly distribute to highest supplied Control Point" "bool" "0"
			"randomly distribution growth time" "float" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "53d56998-fdf2-4e2d-a38c-2fbcbf751117"
			"name" "string" "Alpha Random"
			"functionName" "string" "Alpha Random"
			"alpha_random_exponent" "float" "1"
			"alpha_max" "int" "20"
			"alpha_min" "int" "10"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadein" "float" "0"
		}
	]
	"emitters" "element_array"
	[
		"DmeParticleOperator"
		{
			"id" "elementid" "93a037e4-100c-4ed5-81a7-2e76ee8daf44"
			"name" "string" "emit_instantaneously"
			"functionName" "string" "emit_instantaneously"
			"emission count scale control point field" "int" "0"
			"emission count scale control point" "int" "-1"
			"maximum emission per frame" "int" "-1"
			"num_to_emit" "int" "16"
			"num_to_emit_minimum" "int" "-1"
			"emission_start_time" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadein" "float" "0"
		}
	]
	"children" "element_array" [ ]
	"forces" "element_array" [ ]
	"constraints" "element_array" [ ]
	"preventNameBasedLookup" "bool" "0"
	"max_particles" "int" "200"
	"initial_particles" "int" "0"
	"material" "string" "effects\largesmoke.vmt"
	"bounding_box_min" "vector3" "-10 -10 -10"
	"bounding_box_max" "vector3" "10 10 10"
	"cull_radius" "float" "0"
	"cull_cost" "float" "1"
	"cull_control_point" "int" "0"
	"cull_replacement_definition" "string" ""
	"radius" "float" "10"
	"color" "color" "255 255 255 255"
	"rotation" "float" "0"
	"rotation_speed" "float" "0"
	"sequence_number" "int" "0"
	"sequence_number 1" "int" "0"
	"group id" "int" "0"
	"maximum time step" "float" "0.1"
	"maximum sim tick rate" "float" "0"
	"minimum sim tick rate" "float" "0"
	"minimum rendered frames" "int" "0"
	"control point to disable rendering if it is the camera" "int" "-1"
	"maximum draw distance" "float" "100000"
	"time to sleep when not drawn" "float" "8"
	"Sort particles" "bool" "1"
	"batch particle systems" "bool" "0"
	"view model effect" "bool" "0"
}

"DmeParticleSystemDefinition"
{
	"id" "elementid" "042765c2-b11c-45d9-8437-b1d9ba881487"
	"name" "string" "versus_door_dust_down"
	"renderers" "element_array"
	[
		"DmeParticleOperator"
		{
			"id" "elementid" "35603c1b-98bd-42e5-91d7-54886ba56e06"
			"name" "string" "render_animated_sprites"
			"functionName" "string" "render_animated_sprites"
			"Visibility Camera Depth Bias" "float" "0"
			"orientation control point" "int" "-1"
			"Visibility Radius Scale maximum" "float" "1"
			"Visibility Radius Scale minimum" "float" "1"
			"Visibility Alpha Scale maximum" "float" "1"
			"Visibility Alpha Scale minimum" "float" "0"
			"Visibility input maximum" "float" "1"
			"Visibility input minimum" "float" "0"
			"Visibility Proxy Radius" "float" "1"
			"Visibility Proxy Input Control Point Number" "int" "-1"
			"use animation rate as FPS" "bool" "1"
			"second sequence animation rate" "float" "0"
			"orientation_type" "int" "0"
			"operator start fadeout" "float" "0"
			"operator start fadein" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"animation_fit_lifetime" "bool" "1"
			"animation rate" "float" "0"
		}
	]
	"operators" "element_array"
	[
		"DmeParticleOperator"
		{
			"id" "elementid" "a76584a3-df62-4ca7-a317-8bf12507b664"
			"name" "string" "Movement Basic"
			"functionName" "string" "Movement Basic"
			"operator start fadeout" "float" "0"
			"operator start fadein" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"max constraint passes" "int" "3"
			"gravity" "vector3" "0 0 100"
			"drag" "float" "0.15"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "c74173de-737a-4bf7-a009-272e67e21002"
			"name" "string" "Lifespan Decay"
			"functionName" "string" "Lifespan Decay"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadein" "float" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "464a4ba5-e3f4-41b7-b2d7-71e7fe4ea59f"
			"name" "string" "Alpha Fade Out Random"
			"functionName" "string" "Alpha Fade Out Random"
			"fade bias" "float" "0.5"
			"ease in and out" "bool" "1"
			"proportional 0/1" "bool" "1"
			"fade out time exponent" "float" "1"
			"fade out time max" "float" "0.5"
			"fade out time min" "float" "0.25"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadein" "float" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "459fa1fd-30be-41f1-af28-c74bd0c20490"
			"name" "string" "Radius Scale"
			"functionName" "string" "Radius Scale"
			"scale_bias" "float" "0.5"
			"ease_in_and_out" "bool" "0"
			"radius_end_scale" "float" "1"
			"radius_start_scale" "float" "0.5"
			"end_time" "float" "1"
			"start_time" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadein" "float" "0"
		}
	]
	"initializers" "element_array"
	[
		"DmeParticleOperator"
		{
			"id" "elementid" "6e90d76b-6c2e-4029-b9c2-f71db3d464ad"
			"name" "string" "Lifetime Random"
			"functionName" "string" "Lifetime Random"
			"operator start fadeout" "float" "0"
			"operator start fadein" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"lifetime_random_exponent" "float" "1"
			"lifetime_min" "float" "0.5"
			"lifetime_max" "float" "0.7"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "29b79cbe-2892-4436-9f29-1c7a44302fb9"
			"name" "string" "Rotation Random"
			"functionName" "string" "Rotation Random"
			"rotation_random_exponent" "float" "1"
			"rotation_offset_min" "float" "0"
			"rotation_offset_max" "float" "360"
			"rotation_initial" "float" "0"
			"operator start fadeout" "float" "0"
			"operator start fadein" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator end fadein" "float" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "b5bbe68d-2476-48db-8487-ede67b0fbff4"
			"name" "string" "Radius Random"
			"functionName" "string" "Radius Random"
			"radius_random_exponent" "float" "1"
			"radius_min" "float" "50"
			"radius_max" "float" "20"
			"operator start fadeout" "float" "0"
			"operator start fadein" "float" "0"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator end fadein" "float" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "52dd4454-d495-4d12-a41b-3c928b2411c7"
			"name" "string" "Rotation Yaw Flip Random"
			"functionName" "string" "Rotation Yaw Flip Random"
			"Flip Percentage" "float" "0.5"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadein" "float" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "e09c5c34-5d51-4921-93bb-d7d4ca3d267b"
			"name" "string" "Position Within Sphere Random"
			"functionName" "string" "Position Within Sphere Random"
			"randomly distribution growth time" "float" "0"
			"randomly distribute to highest supplied Control Point" "bool" "0"
			"create in model" "int" "0"
			"speed_in_local_coordinate_system_max" "vector3" "0 0 0"
			"speed_in_local_coordinate_system_min" "vector3" "0 0 0"
			"speed_random_exponent" "float" "1"
			"speed_max" "float" "90"
			"speed_min" "float" "500"
			"control_point_number" "int" "0"
			"bias in local system" "bool" "0"
			"distance_bias_absolute_value" "vector3" "0 0 1"
			"distance_bias" "vector3" "0 0 -1"
			"distance_max" "float" "100"
			"distance_min" "float" "5"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadein" "float" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "afd5e8b9-88ca-4309-ade2-eac656743021"
			"name" "string" "Alpha Random"
			"functionName" "string" "Alpha Random"
			"operator start fadein" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"alpha_min" "int" "30"
			"alpha_max" "int" "50"
			"alpha_random_exponent" "float" "1"
		}
	]
	"emitters" "element_array"
	[
		"DmeParticleOperator"
		{
			"id" "elementid" "58464198-6926-464f-8c18-1de1fcbe0336"
			"name" "string" "emit_instantaneously"
			"functionName" "string" "emit_instantaneously"
			"operator start fadein" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"emission_start_time" "float" "0"
			"num_to_emit_minimum" "int" "-1"
			"num_to_emit" "int" "16"
			"maximum emission per frame" "int" "-1"
			"emission count scale control point" "int" "-1"
			"emission count scale control point field" "int" "0"
		}
	]
	"children" "element_array" [ ]
	"forces" "element_array" [ ]
	"constraints" "element_array" [ ]
	"preventNameBasedLookup" "bool" "0"
	"max_particles" "int" "200"
	"initial_particles" "int" "0"
	"material" "string" "effects\largesmoke.vmt"
	"bounding_box_min" "vector3" "-10 -10 -10"
	"bounding_box_max" "vector3" "10 10 10"
	"cull_radius" "float" "0"
	"cull_cost" "float" "1"
	"cull_control_point" "int" "0"
	"cull_replacement_definition" "string" ""
	"radius" "float" "10"
	"color" "color" "255 255 255 255"
	"rotation" "float" "0"
	"rotation_speed" "float" "0"
	"sequence_number" "int" "0"
	"sequence_number 1" "int" "0"
	"group id" "int" "0"
	"maximum time step" "float" "0.1"
	"maximum sim tick rate" "float" "0"
	"minimum sim tick rate" "float" "0"
	"minimum rendered frames" "int" "0"
	"control point to disable rendering if it is the camera" "int" "-1"
	"maximum draw distance" "float" "100000"
	"time to sleep when not drawn" "float" "8"
	"Sort particles" "bool" "1"
	"batch particle systems" "bool" "0"
	"view model effect" "bool" "0"
}

"DmeParticleSystemDefinition"
{
	"id" "elementid" "79744a7c-3073-4e8a-9039-2718ec34196c"
	"name" "string" "versus_door_sparksB"
	"renderers" "element_array"
	[
		"DmeParticleOperator"
		{
			"id" "elementid" "d14fb64a-38b6-4a92-a195-76dc320f7eab"
			"name" "string" "render_sprite_trail"
			"functionName" "string" "render_sprite_trail"
			"animation rate" "float" "0.1"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadein" "float" "0"
			"length fade in time" "float" "0.1"
			"max length" "float" "2000"
			"min length" "float" "0"
			"Visibility Proxy Input Control Point Number" "int" "-1"
			"Visibility Proxy Radius" "float" "1"
			"Visibility input minimum" "float" "0"
			"Visibility input maximum" "float" "1"
			"Visibility Alpha Scale minimum" "float" "0"
			"Visibility Alpha Scale maximum" "float" "1"
			"Visibility Radius Scale minimum" "float" "1"
			"Visibility Radius Scale maximum" "float" "1"
			"Visibility Camera Depth Bias" "float" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "08223234-8f9a-49f9-bf61-a044ba00d772"
			"name" "string" "render_animated_sprites"
			"functionName" "string" "render_animated_sprites"
			"use animation rate as FPS" "bool" "0"
			"second sequence animation rate" "float" "0"
			"orientation_type" "int" "0"
			"animation_fit_lifetime" "bool" "0"
			"animation rate" "float" "0.1"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadein" "float" "0"
			"Visibility Proxy Input Control Point Number" "int" "-1"
			"Visibility Proxy Radius" "float" "1"
			"Visibility input minimum" "float" "0"
			"Visibility input maximum" "float" "1"
			"Visibility Alpha Scale minimum" "float" "0"
			"Visibility Alpha Scale maximum" "float" "1"
			"Visibility Radius Scale minimum" "float" "1"
			"Visibility Radius Scale maximum" "float" "1"
			"orientation control point" "int" "-1"
			"Visibility Camera Depth Bias" "float" "0"
		}
	]
	"operators" "element_array"
	[
		"DmeParticleOperator"
		{
			"id" "elementid" "87679421-1952-4aee-812f-926e8051d7fe"
			"name" "string" "Alpha Fade and Decay"
			"functionName" "string" "Alpha Fade and Decay"
			"operator start fadein" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadeout" "float" "0"
			"start_alpha" "float" "0"
			"end_alpha" "float" "1"
			"start_fade_in_time" "float" "0"
			"end_fade_in_time" "float" "0.7"
			"start_fade_out_time" "float" "0.5"
			"end_fade_out_time" "float" "1"
			"operator fade oscillate" "float" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "aa776146-660d-4356-a9ec-6b4a599219ba"
			"name" "string" "Radius Scale"
			"functionName" "string" "Radius Scale"
			"operator start fadein" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadeout" "float" "0"
			"start_time" "float" "0"
			"end_time" "float" "1"
			"radius_start_scale" "float" "3"
			"radius_end_scale" "float" "0"
			"ease_in_and_out" "bool" "1"
			"scale_bias" "float" "0.5"
			"operator fade oscillate" "float" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "e57d169f-86c4-4a7c-8c6d-7c319bae2f7e"
			"name" "string" "Movement Basic"
			"functionName" "string" "Movement Basic"
			"operator start fadein" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadeout" "float" "0"
			"gravity" "vector3" "0 0 -500"
			"drag" "float" "0.2"
			"max constraint passes" "int" "3"
			"operator fade oscillate" "float" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "a669dc24-104c-40f3-870a-d9d72301b1fa"
			"name" "string" "Color Fade"
			"functionName" "string" "Color Fade"
			"ease_in_and_out" "bool" "1"
			"fade_end_time" "float" "0.7"
			"fade_start_time" "float" "0.3"
			"color_fade" "color" "205 198 178 255"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadein" "float" "0"
		}
	]
	"initializers" "element_array"
	[
		"DmeParticleOperator"
		{
			"id" "elementid" "77eef31a-9493-40c6-98fd-4e4dc4127b19"
			"name" "string" "Position Within Sphere Random"
			"functionName" "string" "Position Within Sphere Random"
			"randomly distribute to highest supplied Control Point" "bool" "0"
			"create in model" "int" "0"
			"operator start fadein" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadeout" "float" "0"
			"control_point_number" "int" "0"
			"distance_min" "float" "0"
			"distance_max" "float" "0"
			"speed_min" "float" "0"
			"speed_max" "float" "0"
			"speed_random_exponent" "float" "1"
			"speed_in_local_coordinate_system_min" "vector3" "1500 1500 1500"
			"speed_in_local_coordinate_system_max" "vector3" "-1500 -1500 -1500"
			"distance_bias" "vector3" "1 1 1"
			"bias in local system" "bool" "0"
			"operator fade oscillate" "float" "0"
			"distance_bias_absolute_value" "vector3" "0 0 0"
			"randomly distribution growth time" "float" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "91680a59-f7f3-408c-865d-4f01f8d1dfaf"
			"name" "string" "Rotation Random"
			"functionName" "string" "Rotation Random"
			"operator start fadein" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadeout" "float" "0"
			"rotation_initial" "float" "0"
			"rotation_offset_min" "float" "0"
			"rotation_offset_max" "float" "360"
			"rotation_random_exponent" "float" "1"
			"operator fade oscillate" "float" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "874c6544-59bd-4a0b-bfed-3f00a7bb2b9b"
			"name" "string" "Lifetime Random"
			"functionName" "string" "Lifetime Random"
			"operator start fadein" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadeout" "float" "0"
			"lifetime_min" "float" "0"
			"lifetime_max" "float" "0.35"
			"lifetime_random_exponent" "float" "1"
			"operator fade oscillate" "float" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "2bb27e0a-e731-4cf3-a832-360195c23b6d"
			"name" "string" "Radius Random"
			"functionName" "string" "Radius Random"
			"operator start fadein" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadeout" "float" "0"
			"radius_min" "float" "0.5"
			"radius_max" "float" "1"
			"radius_random_exponent" "float" "1"
			"operator fade oscillate" "float" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "4ed4a91d-4b3c-4e71-a7c2-e361e7d78891"
			"name" "string" "Color Random"
			"functionName" "string" "Color Random"
			"operator start fadein" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadeout" "float" "0"
			"color1" "color" "233 100 0 255"
			"color2" "color" "255 224 16 255"
			"tint_perc" "float" "0"
			"operator fade oscillate" "float" "0"
			"tint control point" "int" "0"
			"tint clamp min" "color" "0 0 0 0"
			"tint clamp max" "color" "255 255 255 255"
			"tint update movement threshold" "float" "32"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "7254845b-1192-40ff-9122-1900f296b01e"
			"name" "string" "Trail Length Random"
			"functionName" "string" "Trail Length Random"
			"length_random_exponent" "float" "1"
			"length_max" "float" "0.05"
			"length_min" "float" "0.09999999"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadein" "float" "0"
		}
	]
	"emitters" "element_array"
	[
		"DmeParticleOperator"
		{
			"id" "elementid" "2ec7a0ed-437c-46dc-8d65-e6d7f92b8e6b"
			"name" "string" "emit_instantaneously"
			"functionName" "string" "emit_instantaneously"
			"maximum emission per frame" "int" "100"
			"operator start fadein" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadeout" "float" "0"
			"emission_start_time" "float" "0"
			"num_to_emit" "int" "16"
			"operator fade oscillate" "float" "0"
			"num_to_emit_minimum" "int" "-1"
			"emission count scale control point" "int" "-1"
			"emission count scale control point field" "int" "0"
		}
	]
	"children" "element_array" [ ]
	"forces" "element_array" [ ]
	"constraints" "element_array"
	[
		"DmeParticleOperator"
		{
			"id" "elementid" "844aa124-cc3b-4997-ae5c-6e50460fce9d"
			"name" "string" "Collision via traces"
			"functionName" "string" "Collision via traces"
			"collision mode" "int" "1"
			"collision group" "string" "DEBRIS"
			"radius scale" "float" "1"
			"amount of slide" "float" "0"
			"amount of bounce" "float" "1"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadein" "float" "0"
			"brush only" "bool" "1"
			"control point offset for fast collisions" "vector3" "0 0 0"
			"control point movement distance tolerance" "float" "5"
			"kill particle on collision" "bool" "0"
			"trace accuracy tolerance" "float" "24"
		}
	]
	"preventNameBasedLookup" "bool" "0"
	"max_particles" "int" "24"
	"initial_particles" "int" "0"
	"material" "string" "effects\circle2.vmt"
	"bounding_box_min" "vector3" "-10 -10 -10"
	"bounding_box_max" "vector3" "10 10 10"
	"cull_radius" "float" "0"
	"cull_cost" "float" "1"
	"cull_control_point" "int" "0"
	"cull_replacement_definition" "string" ""
	"radius" "float" "5"
	"color" "color" "255 255 255 255"
	"rotation" "float" "0"
	"rotation_speed" "float" "0"
	"sequence_number" "int" "0"
	"sequence_number 1" "int" "0"
	"group id" "int" "0"
	"maximum time step" "float" "0.1"
	"maximum sim tick rate" "float" "0"
	"minimum sim tick rate" "float" "0"
	"minimum rendered frames" "int" "0"
	"control point to disable rendering if it is the camera" "int" "-1"
	"maximum draw distance" "float" "100000"
	"time to sleep when not drawn" "float" "8"
	"Sort particles" "bool" "1"
	"batch particle systems" "bool" "0"
	"view model effect" "bool" "0"
}

"DmeParticleSystemDefinition"
{
	"id" "elementid" "ebeb4540-f815-4727-baa7-4fb6927d8cba"
	"name" "string" "versus_door_sparks_floaty"
	"renderers" "element_array"
	[
		"DmeParticleOperator"
		{
			"id" "elementid" "50acb591-3f13-4a49-8df0-14e7f3d8c919"
			"name" "string" "render_sprite_trail"
			"functionName" "string" "render_sprite_trail"
			"operator start fadein" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"animation rate" "float" "0.1"
			"length fade in time" "float" "0"
			"max length" "float" "2000"
			"min length" "float" "0"
			"Visibility Proxy Input Control Point Number" "int" "-1"
			"Visibility Proxy Radius" "float" "1"
			"Visibility input minimum" "float" "0"
			"Visibility input maximum" "float" "1"
			"Visibility Alpha Scale minimum" "float" "0"
			"Visibility Alpha Scale maximum" "float" "1"
			"Visibility Radius Scale minimum" "float" "1"
			"Visibility Radius Scale maximum" "float" "1"
			"Visibility Camera Depth Bias" "float" "0"
		}
	]
	"operators" "element_array"
	[
		"DmeParticleOperator"
		{
			"id" "elementid" "93e0c478-f80c-4448-96ca-4a059ba91316"
			"name" "string" "Alpha Fade and Decay"
			"functionName" "string" "Alpha Fade and Decay"
			"operator fade oscillate" "float" "0"
			"end_fade_out_time" "float" "1"
			"start_fade_out_time" "float" "0.2"
			"end_fade_in_time" "float" "0.1"
			"start_fade_in_time" "float" "0"
			"end_alpha" "float" "0"
			"start_alpha" "float" "1"
			"operator end fadeout" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadein" "float" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "159f2136-a5c0-4f55-b0c5-078f195970d2"
			"name" "string" "Radius Scale"
			"functionName" "string" "Radius Scale"
			"operator fade oscillate" "float" "0"
			"scale_bias" "float" "0.5"
			"ease_in_and_out" "bool" "1"
			"radius_end_scale" "float" "0"
			"radius_start_scale" "float" "3"
			"end_time" "float" "1"
			"start_time" "float" "0"
			"operator end fadeout" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadein" "float" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "020512aa-4503-4a14-b879-3b87d27f7388"
			"name" "string" "Movement Basic"
			"functionName" "string" "Movement Basic"
			"operator fade oscillate" "float" "0"
			"max constraint passes" "int" "3"
			"drag" "float" "0.4"
			"gravity" "vector3" "0 0 128"
			"operator end fadeout" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadein" "float" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "e1abd3cb-65fb-482b-ab6a-3a9a851e37f0"
			"name" "string" "Color Fade"
			"functionName" "string" "Color Fade"
			"operator start fadein" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"color_fade" "color" "255 84 0 255"
			"fade_start_time" "float" "0.3"
			"fade_end_time" "float" "0.7"
			"ease_in_and_out" "bool" "1"
		}
	]
	"initializers" "element_array"
	[
		"DmeParticleOperator"
		{
			"id" "elementid" "19ebcbf7-7d8f-4fed-85f5-2c090d864a4a"
			"name" "string" "Position Within Sphere Random"
			"functionName" "string" "Position Within Sphere Random"
			"randomly distribute to highest supplied Control Point" "bool" "0"
			"create in model" "int" "0"
			"distance_bias_absolute_value" "vector3" "0 0 0"
			"operator fade oscillate" "float" "0"
			"bias in local system" "bool" "0"
			"distance_bias" "vector3" "1 1 1"
			"speed_in_local_coordinate_system_max" "vector3" "1330 1330 1330"
			"speed_in_local_coordinate_system_min" "vector3" "-1330 -1330 -1330"
			"speed_random_exponent" "float" "1"
			"speed_max" "float" "0"
			"speed_min" "float" "0"
			"distance_max" "float" "0"
			"distance_min" "float" "0"
			"control_point_number" "int" "0"
			"operator end fadeout" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadein" "float" "0"
			"randomly distribution growth time" "float" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "f374ac5c-3b8a-4990-9da3-231ef86623ee"
			"name" "string" "Rotation Random"
			"functionName" "string" "Rotation Random"
			"operator fade oscillate" "float" "0"
			"rotation_random_exponent" "float" "1"
			"rotation_offset_max" "float" "360"
			"rotation_offset_min" "float" "0"
			"rotation_initial" "float" "0"
			"operator end fadeout" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadein" "float" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "699857c6-2e6f-465c-b272-ace01fb83c29"
			"name" "string" "Lifetime Random"
			"functionName" "string" "Lifetime Random"
			"operator fade oscillate" "float" "0"
			"lifetime_random_exponent" "float" "1"
			"lifetime_max" "float" "2.5"
			"lifetime_min" "float" "1.5"
			"operator end fadeout" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadein" "float" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "1782075a-1e3b-47bb-8abb-3a4e8daeedfc"
			"name" "string" "Radius Random"
			"functionName" "string" "Radius Random"
			"operator fade oscillate" "float" "0"
			"radius_random_exponent" "float" "1"
			"radius_max" "float" "0.7"
			"radius_min" "float" "0.1"
			"operator end fadeout" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadein" "float" "0"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "eb9cb7fa-32a5-4acd-bcea-cc945f1047f2"
			"name" "string" "Color Random"
			"functionName" "string" "Color Random"
			"operator fade oscillate" "float" "0"
			"tint_perc" "float" "0"
			"color2" "color" "255 185 16 255"
			"color1" "color" "233 88 0 255"
			"operator end fadeout" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadein" "float" "0"
			"tint control point" "int" "0"
			"tint clamp min" "color" "0 0 0 0"
			"tint clamp max" "color" "255 255 255 255"
			"tint update movement threshold" "float" "32"
		},
		"DmeParticleOperator"
		{
			"id" "elementid" "46524047-7d47-472b-aba9-66e4138c21bc"
			"name" "string" "Trail Length Random"
			"functionName" "string" "Trail Length Random"
			"operator start fadein" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadeout" "float" "0"
			"operator fade oscillate" "float" "0"
			"length_min" "float" "0.01"
			"length_max" "float" "0.05"
			"length_random_exponent" "float" "1"
		}
	]
	"emitters" "element_array"
	[
		"DmeParticleOperator"
		{
			"id" "elementid" "41285344-6de1-442e-b769-54ce27f778fe"
			"name" "string" "emit_instantaneously"
			"functionName" "string" "emit_instantaneously"
			"maximum emission per frame" "int" "100"
			"operator fade oscillate" "float" "0"
			"num_to_emit" "int" "24"
			"emission_start_time" "float" "0"
			"operator end fadeout" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadein" "float" "0"
			"num_to_emit_minimum" "int" "-1"
			"emission count scale control point" "int" "-1"
			"emission count scale control point field" "int" "0"
		}
	]
	"children" "element_array" [ ]
	"forces" "element_array"
	[
		"DmeParticleOperator"
		{
			"id" "elementid" "218efa5b-87be-40a1-9e91-f5926de2ede3"
			"name" "string" "random force"
			"functionName" "string" "random force"
			"max force" "vector3" "1800 1800 800"
			"min force" "vector3" "-1800 -1800 -800"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadein" "float" "0"
		}
	]
	"constraints" "element_array"
	[
		"DmeParticleOperator"
		{
			"id" "elementid" "247906c7-9672-4a7c-b65a-8e44a66a83c4"
			"name" "string" "Collision via traces"
			"functionName" "string" "Collision via traces"
			"collision mode" "int" "1"
			"collision group" "string" "NONE"
			"radius scale" "float" "1"
			"amount of slide" "float" "0"
			"amount of bounce" "float" "2"
			"operator fade oscillate" "float" "0"
			"operator end fadeout" "float" "0"
			"operator start fadeout" "float" "0"
			"operator end fadein" "float" "0"
			"operator start fadein" "float" "0"
			"brush only" "bool" "1"
			"control point offset for fast collisions" "vector3" "0 0 0"
			"control point movement distance tolerance" "float" "5"
			"kill particle on collision" "bool" "0"
			"trace accuracy tolerance" "float" "24"
		}
	]
	"preventNameBasedLookup" "bool" "0"
	"max_particles" "int" "42"
	"initial_particles" "int" "0"
	"material" "string" "effects\brightglow_y_nomodel.vmt"
	"bounding_box_min" "vector3" "-10 -10 -10"
	"bounding_box_max" "vector3" "10 10 10"
	"cull_radius" "float" "0"
	"cull_cost" "float" "1"
	"cull_control_point" "int" "0"
	"cull_replacement_definition" "string" ""
	"radius" "float" "5"
	"color" "color" "255 255 255 255"
	"rotation" "float" "0"
	"rotation_speed" "float" "0"
	"sequence_number" "int" "0"
	"sequence_number 1" "int" "0"
	"group id" "int" "0"
	"maximum time step" "float" "0.1"
	"maximum sim tick rate" "float" "0"
	"minimum sim tick rate" "float" "0"
	"minimum rendered frames" "int" "0"
	"control point to disable rendering if it is the camera" "int" "-1"
	"maximum draw distance" "float" "100000"
	"time to sleep when not drawn" "float" "8"
	"Sort particles" "bool" "1"
	"batch particle systems" "bool" "0"
	"view model effect" "bool" "0"
}
